<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <title>Adobe Exchange Program</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        .appleLinks a {
            color: #333333;
            text-decoration: none;
        }

        .appleLinksFooter a {
            color: #666666;
            text-decoration: none;
        }

        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width:480px) {

            td[class="web"],
            table[class="web"],
            div[class="web"],
            br[class="web"],
            span[class="web"] {
                display: none !important;
            }

            .mobile,
            td[class="mobile"],
            table[class="mobile"],
            img[class="mobile"],
            div[class="mobile"],
            tr[class="mobile"] {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 15px !important;
                line-height: 21px !important;
                visibility: visible !important;
            }

            table[class="email-width"] {
                width: 90% !important;
            }

            td[class="full-width"],
            table[class="full-width"] {
                width: 100% !important;
            }

            table[class="content-width"],
            td[class="content-width"] {
                display: block !important;
                width: 100% !important;
            }

            table[class="footer-content"],
            td[class="footer-content"] {
                clear: both !important;
                display: block !important;
                width: auto !important;
            }

            td[class="mobile-spacer"],
            table[class="mobile-spacer"] {
                width: 18px !important;
            }

            ul {
                padding: 5px 0px;
                list-style-type: square;
                list-style-position: outside;
            }

            img[class="mobile-image"] {
                display: inline-block !important;
                height: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                visibility: visible !important;
                width: 100% !important;
            }

            a[class="button"] {
                background-color: #2b9af3 !important;
                border-radius: 6px !important;
                color: #ffffff !important;
                display: inline-block !important;
                font-weight: bold !important;
                text-align: center !important;
                text-decoration: none !important;
                -webkit-text-size-adjust: none !important;
                font-size: 14px !important;
                line-height: 18px !important;
                width: 100% !important;
                margin-top: 12px !important;
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            .header,
            div[class="header"] {
                font-size: 16px !important;
                line-height: 22px !important;
            }

            .headline,
            div[class="headline"] {
                font-size: 26px !important;
                line-height: 28px !important;
            }

            td[class="mobile-text"],
            table[class="mobile-text"] {
                font-size: 15px !important;
                line-height: 21px !important;
            }

            td[class="txt-lg"] {
                font-size: 17px !important;
                line-height: 21px !important;
            }

            td[class="txt-ctr"] {
                text-align: center !important;
            }

            img[class="social"] {
                height: 28px !important;
                width: 28px !important;
            }

            td[class="social-spacer"] {
                width: 15px !important;
            }

            td[class="icon-cell"] {
                padding-top: 29px !important;
                padding-bottom: 0px !important;
            }

            td[class="spacer"] {
                background-color: #262626 !important;
                padding-top: 20px !important;
            }
        }
    </style>
</head>

<body
    style="background-color:#262626; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
    class="" topmargin="0" bgcolor="#262626">
    <div style="font-size: 1px; color: #262626; display: none; overflow: hidden; visibility: hidden;"></div>
    <table class="full-width" style="background-color: #262626;" width="600" cellspacing="0" cellpadding="0" border="0"
        bgcolor="#262626" align="center">
        <tbody>
            <tr>
                <td class="web"
                    style="color: #959595; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; padding-top: 12px; padding-bottom: 9px;"
                    align="right" data-nl-format="datetime">Creative Cloud Developer June Newsletter | <a
                        style="color: #2b9af3;" href="#" target="_blank" data-nl-type="externalLink" alias="Read Online"
                        _type="mirrorPage" _label="Mirror Page" data-nl-format="datetime"
                        data-nl-lnkep-perso-attr-href="&lt;span class=&quot;nl-dce-fragment nl-dce-done&quot; id=&quot;span148717054953028&quot; contenteditable=&quot;false&quot; data-nl-label=&quot;Mirror page URL (MirrorPageUrl)&quot; data-nl-name=&quot;MirrorPageUrl&quot;&gt;Mirror page URL&lt;/span&gt;">Read
                        online</a></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="web" style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 20px;"
                    top=""><img
                        style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;"
                        alt="Adobe Exchange"
                        src="http://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/d7dc27a31837009520e6606c16b3e144.png"
                        width="600" vspace="0" hspace="0" height="162" border="0" /></td>
            </tr>
        </tbody>
    </table>
    <div class="mobile" style="display: none; float: none; height: 0; max-height: 0; overflow: hidden; width: 0;">
        <table class="mobile"
            style="background-color: #ffffff; display: none; height: 0; max-height: 0; overflow: hidden; visibility: hidden; width: 0;"
            width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
            <tbody>
                <tr>
                    <td class="mobile"
                        style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; overflow: hidden; display: none; visibility: hidden; width: 0;">
                        <div class="mobile"
                            style="display: none; float: none; height: 0; max-height: 0; overflow: hidden; width: 0;">
                            <img class="mobile-image" alt="Adobe Exchange"
                                src="http://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/dff6b62ded8390cdc8d50327adf895de.png"
                                style="display: none; max-height: 0; overflow: hidden; vertical-align: top; visibility: hidden; width: 0;"
                                width="0" height="0" border="0" /></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <table class="web" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" border="0"
        bgcolor="#ffffff" align="center">
        <tbody></tbody>
    </table>
    <div class="mobile" style="display: none; float: none; height: 0; max-height: 0; overflow: hidden; width: 0;"></div>
    <!-- END pod 1 marquee desktop -->
    <!-- pod 1 marquee mobile -->
    <!-- END pod 1 marquee desktop -->
    <!-- pod 1 marquee mobile -->
    <!-- END pod 1 marquee mobile -->
    <!-- pod 1 -->
    <table class="full-width" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" border="0"
        bgcolor="#ffffff" align="center">
        <tbody>
            <tr>
                <td class="mobile-spacer" width="20"></td>
                <td class="mobile-text"
                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px; padding-top: 12px; padding-bottom: 12px;">
                    <strong> Hello!</strong></td>
                <td class="mobile-spacer" width="20"></td>
            </tr>
        </tbody>
    </table>
    <!-- END pod 1 -->
    <!-- spacer table -->
    <table class="full-width" style="background-color: #ffffff; width: 600px;" width="600" cellspacing="0"
        cellpadding="0" border="0" bgcolor="#ffffff" align="center">
        <tbody>
            <tr>
                <td class="mobile-spacer" style="width: 20px;" width="20"> </td>
                <td class="mobile-text"
                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 16px; padding-bottom: 10px;"
                    data-nl-format="datetime">
                    <p dir="ltr" data-nl-format="datetime">Welcome to the new monthly newsletter for Creative Cloud
                        developers. The <a
                            href="https://medium.com/adobe-io/meet-the-new-members-of-the-creative-cloud-partner-ecosystem-team-d75eaf018b68">growing
                            Creative Cloud Developer Ecosystem team</a> is excited to keep you up to date on important
                        announcements, resources, and “how to” information to make it easier to build, distribute and
                        promote on our platform.</p>
                    <p dir="ltr" data-nl-format="datetime">It was great to see many of you at the <a
                            href="https://medium.com/adobetech/wrap-up-creative-developers-summit-2018-739da7d2b974">Creative
                            Developers Summit in New Orleans</a> and our EU Partner Day in Hamburg in June to share
                        product roadmaps, the future of extensibility and to receive feedback from you. We hope this
                        newsletter will help us continue the dialogue.</p>
                    <p dir="ltr" data-nl-format="datetime">The team has been hard at work throughout the first half of
                        2018. In case you haven’t seen our new weekly blog posts on <a
                            href="https://medium.com/adobetech/">the Adobe Tech Blog</a>, here are some
                        highlights:<br /><br /></p>
                    <ul>
                        <li data-nl-format="datetime"><a href="#" id="a153030045936776" data-nl-type="externalLink"
                                data-nl-lnkep-perso-attr-href="https://www.adobe.io/apis/creativecloud/xd.html">Sign Up
                                Now to Start Building XD plugins<br /></a>Get the inside track on Adobe XD
                            extensibility. We’ll be reaching out soon to get developers involved early. After you sign
                            up, read <a
                                href="https://medium.com/adobe-io/xd-and-creative-cloud-extensibility-faq-e615dd6ecbfe"
                                data-nl-format="datetime">our FAQ</a>. </li>
                    </ul>
                    <ul>
                        <li><a href="https://theblog.adobe.com/investing-future-creativity-announcing-adobe-fund-design/"
                                style="caret-color: #0000ee; font-family: Arial;">Adobe Announces a $10 Million Fund for
                                Design</a><span
                                style="font-family: Arial; caret-color: #666666; color: #666666; text-decoration: none;"><a
                                    href="https://theblog.adobe.com/investing-future-creativity-announcing-adobe-fund-design/"
                                    style="font-family: Arial;"><br /></a></span><span style="font-family: Arial;">We
                                have $10 million for developers who want to have a positive impact on the future of
                                design. Find out more or </span><a
                                href="https://www.adobe.com/products/xd/adobe-fund.html"
                                style="font-family: Arial;"><span style="-webkit-font-kerning: none;">apply
                                    here</span></a><span style="font-family: Arial;">.</span></li>
                    </ul>
                    <ul>
                        <li><a
                                href="https://medium.com/adobe-io/new-cep-getting-started-resources-on-github-2cf5252523">New
                                CEP Resources on GitHub</a><br />The CC Developer Experience team has been working hard
                            to improve the onboarding experience for CEP. Check out our <a
                                href="https://github.com/Adobe-CEP/Getting-Started-guides">new Github repo of Getting
                                Started Guides</a>.</li>
                    </ul>
                    <p dir="ltr" data-nl-format="datetime">Have you heard? You now get 90% revenue share on Adobe
                        Exchange. Make sure to update your listing on the new Exchange Producer Portal. Check out <a
                            href="https://medium.com/adobe-io/adobe-exchange-producer-portal-4f7af3d5f6fe">this
                            post</a> to learn how.</p>
                </td>
            </tr>
            <tr>
                <td class="mobile-spacer" style="width: 20px;" width="20"> </td>
                <td class="mobile-text"
                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 16px; padding-bottom: 14px;">
                    <p> </p>
                    <p data-nl-format="datetime"><strong>Thank You!</strong><br /><em>The Creative Cloud Developer
                            Ecosystem Team</em></p>
                </td>
                <td class="mobile-spacer" style="width: 20px;" width="20"> </td>
            </tr>
        </tbody>
    </table>
    <!-- footer -->
    <!-- campaign & social -->
    <table class="email-width" style="background-color: #262626;" width="600" cellspacing="0" cellpadding="0" border="0"
        bgcolor="#262626" align="center">
        <tbody>
            <tr>
                <td>
                    <!-- campaign -->
                    <table class="footer-content" style="background-color: #262626;" width="160" cellspacing="0"
                        cellpadding="0" border="0" bgcolor="#262626" align="left">
                        <tbody>
                            <tr>
                                <td style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px; padding-right: 10px;"
                                    class="nl-dce-multiconditional nl-dce-if nl-dce-variant nl-dce-variant-block nl-dce-current-variant"
                                    data-nl-condition-type="multiple" data-nl-variant-group="15302066744360"
                                    data-nl-variant-label="" data-nl-expr="" data-nl-variant-index="1" valign="top"><img
                                        style="display: block; vertical-align: top;" alt="Enabled by Adobe Campaign"
                                        src="http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.dark.280x60.png"
                                        width="140" vspace="0" hspace="0" height="30" border="0" /></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END campaign -->
                    <!-- social -->
                    <table class="footer-content" style="background-color: #262626; float: right;" width="400"
                        cellspacing="0" cellpadding="0" border="0" bgcolor="#262626" align="right">
                        <tbody>
                            <tr>
                                <td style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px; padding-right: 10px;"
                                    valign="middle" align="right"></td>
                                <td style="padding-top: 20px;" width="16"><a
                                        href="https://www.facebook.com/AdobeExchange" target="_blank"
                                        alias="Facebook"><img class="social"
                                            style="display: block; vertical-align: top;" alt="Facebook"
                                            src="http://landing.adobe.com/dam/global/images/social/facebook.png"
                                            width="16" vspace="0" hspace="0" height="16" border="0" /></a></td>
                                <td class="social-spacer" width="10"></td>
                                <td style="padding-top: 20px;" width="16"><a
                                        href="https://twitter.com/AdobeExchange.html" target="_blank"
                                        alias="Twitter"><img class="social" style="display: block; vertical-align: top;"
                                            alt="Twitter"
                                            src="http://landing.adobe.com/dam/global/images/social/twitter.png"
                                            width="16" vspace="0" hspace="0" height="16" border="0" /></a></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END social -->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END campaign & social -->
    <table class="email-width" style="background-color: #262626;" width="600" cellspacing="0" cellpadding="0" border="0"
        bgcolor="#262626" align="center">
        <tbody>
            <tr>
                <td style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; padding-top: 40px; padding-bottom: 40px; text-align: left;"
                    data-nl-format="datetime" align="left">Adobe and the Adobe logo are either registered trademarks or
                    trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other
                    trademarks are the property of their respective owners.<br /><br /> © 2017 Adobe Systems
                    Incorporated. All rights reserved.<br /><br /> This is an email from <span
                        class="appleLinksFooter">Adobe Systems Incorporated, 345 Park Avenue, San Jose, CA 95110
                        USA</span>. <span class="nl-dce-fragment nl-dce-done" id="span153115710507020"
                        data-nl-name="adbeServiceComUnsubscriptionLink"
                        data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)"
                        contenteditable="false">Adobe service communications unsubscription link</span> to
                    unsubscribe.<br /><br /> Your privacy is important to us. Please review the <a
                        style="color: #666666;" href="http://www.adobe.com/privacy.html" target="_blank"
                        alias="FOOTER - Privacy Policy">Adobe Privacy Policy</a>.<br /><br /> .</td>
            </tr>
        </tbody>
    </table>
</body>

</html>