<html class="wf-inactive">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <title>Adobe Exchange Program</title>
    <style type="text/css">
      .ReadMsgBody { width:100%;}
.ExternalClass {width:100%;}
table {border-collapse:collapse; margin:0 auto;}
.appleLinks a {color:#333333; text-decoration:none;}
.appleLinksFooter a {color:#666666; text-decoration:none;}

.mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}

  @media only screen and (max-width:480px){
    td[class="web"], table[class="web"], div[class="web"], br[class="web"], span[class="web"] {
       display:none !important;
       }
     
     .mobile, td[class="mobile"], table[class="mobile"], img[class="mobile"], div[class="mobile"], tr[class="mobile"] {
       display:block !important;
       width:auto !important;
       overflow:visible !important;
       height:auto !important;
       max-height:inherit !important;
       font-size:15px !important;
       line-height:21px !important;
       visibility:visible !important;
       }
     
     table[class="email-width"] {
       width:90% !important;
       }
     
     td[class="full-width"], table[class="full-width"] {
       width:100% !important;
       }
     
     table[class="content-width"], td[class="content-width"] {
       display:block !important;
       width:100% !important;
     }
     
     table[class="footer-content"], td[class="footer-content"] {
       clear:both !important;
       display:block !important;
       width:auto !important;
     }
     
     td[class="mobile-spacer"], table[class="mobile-spacer"] {
       width:18px !important;
       }
     ul { padding: 5px 0px;
        list-style-type: square;
        list-style-position: outside;
 		  }
	  
     img[class="mobile-image"] {
       display:inline-block !important;
       height:auto !important;
       max-height:inherit !important;
       overflow:visible !important;
       visibility:visible !important;
       width:100% !important;
       }
     
     a[class="button"] {
       background-color:#2b9af3 !important;
       border-radius:6px !important;
       color:#ffffff !important;
       display:inline-block !important;
       font-weight:bold !important;
       text-align:center !important;
       text-decoration:none !important;
       -webkit-text-size-adjust:none !important;
       font-size:14px !important;
       line-height:18px !important;
       width:100% !important;
       margin-top:12px !important;
       padding-top:10px !important;
       padding-bottom:10px !important;
     }
     
     .header, div[class="header"] {
       font-size:16px !important;
       line-height:22px !important;
     }
     
     .headline, div[class="headline"] {
       font-size:26px !important;
       line-height:28px !important;
     }
     
     td[class="mobile-text"], table[class="mobile-text"] {
       font-size:15px !important;
       line-height:21px !important;
       }
     
     td[class="txt-lg"] {
       font-size:17px !important;
       line-height:21px !important;
       }
     
     td[class="txt-ctr"] {
       text-align:center !important;
       }
     
     img[class="social"] {
       height:28px !important;
       width:28px !important;
     }
     
     td[class="social-spacer"] {
       width:15px !important;
     }
     
     td[class="icon-cell"] {
       padding-top:29px !important;
       padding-bottom:0px !important;
     }
     
     td[class="spacer"]{
       background-color:#262626 !important;
       padding-top:20px !important;
     }
  }
    </style>
    <style acrite-template-css="true">
      /*************************************************************************
      * These CSS properties are relative to the template.
      * ! You can break the rendering by changing rules here !
      **************************************************************************/
      
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background: #FFFFFF;
      }
      
      td {
        vertical-align: top;
        padding: 0;
        border-collapse: collapse;
      }
      
      th {
        font-weight: normal;
        text-align: left;
      }
      
      .fragment, .component {
        padding: 0;
      }
      
      .divider-container {
        padding: 5px 0;
        font-size: 0px;
      }
      
      .text-container p {
        margin: 0;
      }
      
      .image-container {
        line-height: 0;
      }
      
      .button-container a {
        text-decoration: none;
        color: inherit;
      }
      
      /* Styles for structures */
      .structure {
        background-size: auto;
        background-repeat: no-repeat;
      }
      .structure__table {
        table-layout: fixed;
        margin: 0 auto;
        border-spacing: 0;
        background-size: auto;
        background-repeat: no-repeat;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      .colspan1,
      .colspan2,
      .colspan3,
      .colspan4,
      .colspan33,
      .colspan66 {
        background-size: auto;
        background-repeat: no-repeat;
      }
      .colspan1 {
        width: 100%;
      }
      .colspan2 {
        width: 50%;
      }
      .colspan3 {
        width: 75%;
      }
      .colspan4 {
        width: 25%;
      }
      .colspan33 {
        width: 33%;
      }
      .colspan66 {
        width: 66%;
      }
      
      /* Styles for component */
      .component-social-container {
        width: 100%;
        text-align: center;
      }
      
      /* Styles for component carousel */
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        [data-component-id="carousel"] .fallback {
          display: none;
          display: none!important;
          max-height: 0;
          overflow: hidden;
        }
        [data-component-id="carousel"] .interactive {
          display: block!important;
          max-height: none!important;
        }
      }
      [data-component-id="carousel"] .dock {
        display: flex;
        width: 100%;
        position: relative;
        left: 0;
      }
      [data-component-id="carousel"] .dock .thumbnailContainer {
        display: flex;
        flex: 1 0;
        justify-content: center;
        overflow: hidden;
      }
      [data-component-id="carousel"] .thumbnail {
        height: 100%;
        text-align: center;
        position: relative;
      }
      [data-component-id="carousel"] .thumbnail.not-empty::before {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 100%;
      }
      [data-component-id="carousel"] .thumbnail img {
        width: calc(100% - 4px) !important;
        border: 2px solid rgb(234, 234, 234);
        transition: .5s border-color;
      }
      [data-component-id="carousel"] .thumbnailLabel {
        width: 100%;
      }
      [data-component-id="carousel"] .thumbnail:hover img {
        border-color: #1473e6;
      }
      [data-component-id="carousel"] .thumbnail .component-image-container {
        border: 1px dashed rgb(234, 234, 234);
      }
      [data-component-id="carousel"] [id^="radioInput0"]:checked ~ div.dock div.thumbnail0 img,
      [data-component-id="carousel"] [id^="radioInput1"]:checked ~ div.dock div.thumbnail1 img,
      [data-component-id="carousel"] [id^="radioInput2"]:checked ~ div.dock div.thumbnail2 img,
      [data-component-id="carousel"] [id^="radioInput3"]:checked ~ div.dock div.thumbnail3 img,
      [data-component-id="carousel"] [id^="radioInput4"]:checked ~ div.dock div.thumbnail4 img,
      [data-component-id="carousel"] [id^="radioInput5"]:checked ~ div.dock div.thumbnail5 img {
        border-color: #1473e6;
      }
      [data-component-id="carousel"] .gallery {
        width: 100%;
        position: relative;
        min-height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
      }
      [data-component-id="carousel"] .galleryImage {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        transition: .5s opacity;
      }
      [data-component-id="carousel"] .galleryImage:first-child {
        position: relative;
      }
      [data-component-id="carousel"] [id^="radioInput0"]:checked ~ div.gallery:first-of-type img.gallery1,
      [data-component-id="carousel"] [id^="radioInput0"]:checked ~ div.gallery:first-of-type img.gallery2,
      [data-component-id="carousel"] [id^="radioInput0"]:checked ~ div.gallery:first-of-type img.gallery3,
      [data-component-id="carousel"] [id^="radioInput0"]:checked ~ div.gallery:first-of-type img.gallery4,
      [data-component-id="carousel"] [id^="radioInput0"]:checked ~ div.gallery:first-of-type img.gallery5 {
        opacity: 0;
      }
      [data-component-id="carousel"] [id^="radioInput1"]:checked ~ div.gallery:first-of-type img.gallery0,
      [data-component-id="carousel"] [id^="radioInput1"]:checked ~ div.gallery:first-of-type img.gallery2,
      [data-component-id="carousel"] [id^="radioInput1"]:checked ~ div.gallery:first-of-type img.gallery3,
      [data-component-id="carousel"] [id^="radioInput1"]:checked ~ div.gallery:first-of-type img.gallery4,
      [data-component-id="carousel"] [id^="radioInput1"]:checked ~ div.gallery:first-of-type img.gallery5 {
        opacity: 0;
      }
      [data-component-id="carousel"] [id^="radioInput2"]:checked ~ div.gallery:first-of-type img.gallery0,
      [data-component-id="carousel"] [id^="radioInput2"]:checked ~ div.gallery:first-of-type img.gallery1,
      [data-component-id="carousel"] [id^="radioInput2"]:checked ~ div.gallery:first-of-type img.gallery3,
      [data-component-id="carousel"] [id^="radioInput2"]:checked ~ div.gallery:first-of-type img.gallery4,
      [data-component-id="carousel"] [id^="radioInput2"]:checked ~ div.gallery:first-of-type img.gallery5 {
        opacity: 0;
      }
      [data-component-id="carousel"] [id^="radioInput3"]:checked ~ div.gallery:first-of-type img.gallery0,
      [data-component-id="carousel"] [id^="radioInput3"]:checked ~ div.gallery:first-of-type img.gallery1,
      [data-component-id="carousel"] [id^="radioInput3"]:checked ~ div.gallery:first-of-type img.gallery2,
      [data-component-id="carousel"] [id^="radioInput3"]:checked ~ div.gallery:first-of-type img.gallery4,
      [data-component-id="carousel"] [id^="radioInput3"]:checked ~ div.gallery:first-of-type img.gallery5 {
        opacity: 0;
      }
      [data-component-id="carousel"] [id^="radioInput4"]:checked ~ div.gallery:first-of-type img.gallery0,
      [data-component-id="carousel"] [id^="radioInput4"]:checked ~ div.gallery:first-of-type img.gallery1,
      [data-component-id="carousel"] [id^="radioInput4"]:checked ~ div.gallery:first-of-type img.gallery2,
      [data-component-id="carousel"] [id^="radioInput4"]:checked ~ div.gallery:first-of-type img.gallery3,
      [data-component-id="carousel"] [id^="radioInput4"]:checked ~ div.gallery:first-of-type img.gallery5 {
        opacity: 0;
      }
      [data-component-id="carousel"] [id^="radioInput5"]:checked ~ div.gallery:first-of-type img.gallery0,
      [data-component-id="carousel"] [id^="radioInput5"]:checked ~ div.gallery:first-of-type img.gallery1,
      [data-component-id="carousel"] [id^="radioInput5"]:checked ~ div.gallery:first-of-type img.gallery2,
      [data-component-id="carousel"] [id^="radioInput5"]:checked ~ div.gallery:first-of-type img.gallery3,
      [data-component-id="carousel"] [id^="radioInput5"]:checked ~ div.gallery:first-of-type img.gallery4 {
        opacity: 0;
      }
      
      span.preheader {
        display: none !important;
      }
      
      /* Table media queries */
      @media screen and (max-width: 500px) {
        body {
          width: 100% !important;
          min-width: 0px !important;
        }
      
        .structure__table {
          width: 100%;
        }
      
        th:not(.not-stacked) {
          display: block !important;
          width: auto !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      
        .container-small-size th {
          display: table-cell !important;
          width: 100% !important;
        }
      }
      
      /* MSO OVERRIDE */
      .ExternalClass{
        width:100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div{
        line-height: 100%;
      }
      
      h1, h2, h3, h4, h5 {
        display: block;
        font-weight: bold;
      }
      h1 {
        font-size: 24px;
        margin: 19px 0 19px 0;
      }
      h2 {
        font-size: 24px;
        margin: 20px 0 20px 0;
      }
      h3 {
        font-size: 19px;
        margin: 19px 0 19px 0;
      }
      h4 {
        font-size: 16px;
        margin: 21px 0 21px 0;
      }
      h5 {
        font-size: 13px;
        margin: 22px 0 22px 0;
      }
      h6 {
        font-size: 11px;
        margin: 25px 0 25px 0;
      }
    </style>
  </head>
  <body style="background-color: rgb(38, 38, 38); margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; width: 100% !important; min-width: 750px;" class="is-html-mode is-hover" topmargin="0" bgcolor="#262626" contenteditable="true">
<div style="font-size: 1px; color: #262626; display: none; overflow: hidden; visibility: hidden;"></div>
<table class="full-width" style="background-color: #262626;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#262626" align="center">
<tbody>
<tr>
<td class="web" style="color: #959595; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; padding-top: 12px; padding-bottom: 9px;" align="right" data-nl-format="datetime">Creative Cloud Developer July Newsletter | <a href="#" target="_blank" data-nl-type="externalLink" alias="Read Online" _type="mirrorPage" _label="Mirror Page" data-nl-format="datetime" data-nl-lnkep-perso-attr-href="&lt;span class=&quot;nl-dce-fragment nl-dce-done&quot; id=&quot;span148717054953028&quot; contenteditable=&quot;false&quot; data-nl-label=&quot;Mirror page URL (MirrorPageUrl)&quot; data-nl-name=&quot;MirrorPageUrl&quot;&gt;Mirror page URL&lt;/span&gt;" data-id="al153298723121332f4c0" style="color: #2b9af3; display: inline !important;">Read online</a></td>
</tr>
</tbody>
<tbody>
<tr>
<td class="web" style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 20px;" top=""><img style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" alt="Adobe Exchange" src="http://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/d7dc27a31837009520e6606c16b3e144.png" width="600" vspace="0" hspace="0" height="162" border="0" /></td>
</tr>
</tbody>
</table>
<div class="mobile" style="display: none; float: none; height: 0; max-height: 0; overflow: hidden; width: 0;">
<table class="mobile" style="background-color: #ffffff; display: none; height: 0; max-height: 0; overflow: hidden; visibility: hidden; width: 0;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td class="mobile" style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; overflow: hidden; display: none; visibility: hidden; width: 0;">
<div class="mobile" style="display: none; float: none; height: 0; max-height: 0; overflow: hidden; width: 0;"><img class="mobile-image" alt="Adobe Exchange" src="http://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/dff6b62ded8390cdc8d50327adf895de.png" style="display: none; max-height: 0; overflow: hidden; vertical-align: top; visibility: hidden; width: 0;" width="0" height="0" border="0" /></div>
</td>
</tr>
</tbody>
</table>
</div>
<table class="web" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody></tbody>
</table>
<div class="mobile" style="display: none; float: none; height: 0; max-height: 0; overflow: hidden; width: 0;"></div>
<!-- END pod 1 marquee desktop --> <!-- pod 1 marquee mobile --> <!-- END pod 1 marquee desktop --> <!-- pod 1 marquee mobile --> <!-- END pod 1 marquee mobile --> <!-- pod 1 -->
<table class="full-width" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td class="mobile-spacer" width="20"></td>
<td class="mobile-text" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 18px; padding-top: 12px; padding-bottom: 12px;"><strong> Hello! </strong></td>
<td class="mobile-spacer" width="20"></td>
</tr>
</tbody>
</table>
<!-- END pod 1 --> <!-- spacer table -->
<table class="full-width" style="background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td class="mobile-spacer" style="width: 20px;" width="20"></td>
<td class="mobile-text" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 16px; padding-bottom: 10px;" data-nl-format="datetime">
<div data-nl-format="datetime">This is the July issue of our monthly newsletter for Creative Cloud developers. Thanks for sticking around! Please read on to find links for important developer news and events.</div>
<div>
<ul>
<li style="padding-bottom: 7px; padding-top: 7px;" data-nl-format="datetime"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-bottom: 7px; padding-top: 7px;"><![endif]--> Coming soon! Our new Exchange Developer Portal is launching in mid-August. The new Exchange Portal will be easier to navigate, offer new free benefits and be chock full of updated resources, making it easier for you to engage with Adobe and our customers. Keep an eye out for our announcement on <a href="https://medium.com/adobetech">the Adobe Tech Blog</a>. Interested in learning more? Check out our Exchange Webinars:</li>
<ul>
<li style="padding-bottom: 7px; padding-top: 7px;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-bottom: 7px; padding-top: 7px;"><![endif]--> Wednesday, August 22nd: <a href="https://landing.adobe.com/content/dam/landing/uploads/2018/misc/events/49460e.en.08-22-newadobexchange.ics">The new Creative Cloud Exchange Program</a> and how it benefits you, hosted by Partner Ecosystem Manager, Marie Joshi. <!--[if mso]></td></tr></table><![endif]--></li>
<li style="padding-bottom: 7px; padding-top: 7px;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-bottom: 7px; padding-top: 7px;"><![endif]--> Wednesday, August 29th: <a href="https://landing.adobe.com/content/dam/landing/uploads/2018/misc/events/49460e.en.08-29-exchangemarketplace.ics">Exchange Marketplace Best Practices</a>, hosted by Group Product Manager, Jonathan Ferman. <!--[if mso]></td></tr></table><![endif]--></li>
</ul>
<li style="padding-bottom: 9px; padding-top: 9px;"><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-bottom: 9px; padding-top: 9px;"><![endif]--> CEP 9.2 is currently available in prereleases. If you’re not in a prerelease group yet, <a href="https://medium.com/adobetech/cep-9-0-is-available-now-in-the-creative-cloud-developer-prereleases-bb50e9070828">find out how to join on the Adobe Tech Blog</a>. <!--[if mso]></td></tr></table><![endif]--></li>
<li>Interested in <a href="https://www.adobe.com/products/xd.html?scid=social52541916">Adobe XD</a> plugins? We’re <a href="https://medium.com/adobetech/getting-started-with-xd-plugins-at-adobe-max-ac9c96295559">hosting a session to get you started</a> at Adobe MAX. <a href="https://www.adobe-max.com/connect/search.ww#loadSearch-searchPhrase=%22XD+Plug%22&amp;searchType=session&amp;tc=0&amp;sortBy=titleSort&amp;p=">Sign up now</a>, space is limited. Can’t make it to MAX? You can still <a href="https://www.adobe.io/apis/creativecloud/xd.html">sign up to get notified when XD plugin APIs go public</a>.</li>
</ul>
<div>Did you miss our first newsletter? You can <a href="#" id="a153306743698991" data-nl-type="externalLink" data-nl-lnkep-perso-attr-href="https://adobeint-mkt-prod1-m.campaign.adobe.com/rest/head/mirrorPage/@JSIczmuSrp15kE0yNUhpJB2lk-5CRkGF3MyobvCBPCmFg5wxQviQkufd0gEA_QpKqVCP9I_86i4cERX_2MjwJ1bre-8ExtvaEHzVKTBUL4hi2hxB.html">read it online here</a>.</div>
</div>
</td>
</tr>
<tr>
<td class="mobile-spacer" style="width: 20px;" width="20"></td>
<td class="mobile-text" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 16px; padding-bottom: 14px;">
<p><strong><!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]-->Thank You!<!--[if mso]></td></tr></table><![endif]--></strong></p>
<p data-nl-format="datetime"><em>The Creative Cloud Developer Ecosystem Team</em></p>
</td>
<td class="mobile-spacer" style="width: 20px;" width="20"></td>
</tr>
</tbody>
</table>
<!-- footer --> <!-- campaign & social -->
<table class="email-width" style="background-color: #262626;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#262626" align="center">
<tbody>
<tr>
<td><!-- campaign -->
<table class="footer-content" style="background-color: #262626;" width="160" cellspacing="0" cellpadding="0" border="0" bgcolor="#262626" align="left">
<tbody>
<tr>
<td style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px; padding-right: 10px;" class="nl-dce-multiconditional nl-dce-if nl-dce-variant nl-dce-variant-block nl-dce-current-variant" data-nl-condition-type="multiple" data-nl-variant-group="15302066744360" data-nl-variant-label="" data-nl-expr="" data-nl-variant-index="1" valign="top"><img style="display: block; vertical-align: top;" alt="Enabled by Adobe Campaign" src="http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.dark.280x60.png" width="140" vspace="0" hspace="0" height="30" border="0" /></td>
</tr>
</tbody>
</table>
<!-- END campaign --> <!-- social -->
<table class="footer-content" style="background-color: #262626; float: right;" width="400" cellspacing="0" cellpadding="0" border="0" bgcolor="#262626" align="right">
<tbody>
<tr>
<td style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px; padding-right: 10px;" valign="middle" align="right"></td>
<td style="padding-top: 20px;" width="16"><a href="https://www.facebook.com/AdobeExchange" target="_blank" alias="Facebook" data-id="al15329872312134190e3"><img class="social" style="display: block; vertical-align: top;" alt="Facebook" src="http://landing.adobe.com/dam/global/images/social/facebook.png" width="16" vspace="0" hspace="0" height="16" border="0" /></a></td>
<td class="social-spacer" width="10"></td>
<td style="padding-top: 20px;" width="16"><a href="https://twitter.com/AdobeExchange.html" target="_blank" alias="Twitter" data-id="al153298723121363145e"><img class="social" style="display: block; vertical-align: top;" alt="Twitter" src="http://landing.adobe.com/dam/global/images/social/twitter.png" width="16" vspace="0" hspace="0" height="16" border="0" /></a></td>
</tr>
</tbody>
</table>
<!-- END social --></td>
</tr>
</tbody>
</table>
<!-- END campaign & social -->
<table class="email-width" style="background-color: #262626;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#262626" align="center">
<tbody>
<tr>
<td style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; padding-top: 40px; padding-bottom: 40px; text-align: left;" data-nl-format="datetime" align="left">Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other trademarks are the property of their respective owners. <br /> <br /> © 2017 Adobe Systems Incorporated. All rights reserved. <br /> <br /> This is an email from <span class="appleLinksFooter">Adobe Systems Incorporated, 345 Park Avenue, San Jose, CA 95110 USA</span> . <span class="nl-dce-fragment nl-dce-done" id="span153115710507020" data-nl-name="adbeServiceComUnsubscriptionLink" data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)" contenteditable="false">Adobe service communications unsubscription link</span> to unsubscribe. <br /> <br /> Your privacy is important to us. Please review the <a style="color: #666666;" href="http://www.adobe.com/privacy.html" target="_blank" alias="FOOTER - Privacy Policy" data-id="al153298723121396629e">Adobe Privacy Policy</a> . <br /> <br /> .</td>
</tr>
</tbody>
</table>
</body>
</html>