<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title> CEP 9, Exchange News, Packaging Guides, and XD Updates</title>
    <!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
        @import url("https://use.typekit.net/onr8tbr.css");
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        a,
        a:visited {
            text-decoration: underline;
            color: #1473e6;
        }

        /* iOS BLUE LINKS */

        .stay a,
        a[x-apple-data-detectors] {
            text-decoration: underline;
            color: #306eff;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width:480px) {
            .web {
                display: none !important;
            }
            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 14px !important;
                line-height: 20px !important;
                visibility: visible !important;
            }
            /*.mobile.inline {
    display: inline !important;
}*/
            .email-width {
                width: 90% !important;
            }
            .full-width {
                width: 100% !important;
            }
            .content-width {
                display: block !important;
                width: 100% !important;
            }
            .footer-content {
                clear: both !important;
                display: block !important;
                width: auto !important;
            }
            .mobile-spacer {
                width: 18px !important;
            }
            .mobile-image {
                display: inline-block !important;
                height: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                visibility: visible !important;
                width: 100% !important;
            }
            .button {
                background-color: #1473e6 !important;
                border-radius: 16px !important;
                color: #ffffff !important;
                display: inline-block !important;
                font-weight: bold !important;
                text-align: center !important;
                text-decoration: none !important;
                -webkit-text-size-adjust: none !important;
                font-size: 14px !important;
                line-height: 20px !important;
                width: 100% !important;
                margin-top: 12px !important;
                padding-top: 7px !important;
                padding-bottom: 7px !important;
                margin-bottom: 24px;
            }
            .first .button {
                margin-bottom: 0 !important;
            }
            /*.second .button {
    margin-top: 0 !important;
}*/
            .header {
                font-size: 14px !important;
                line-height: 22px !important;
            }
            .headline {
                font-size: 14px !important;
                line-height: 28px !important;
            }
            .mobile-text {
                font-size: 14px !important;
                line-height: 21px !important;
            }
            .txt-lg {
                font-size: 14px !important;
                line-height: 21px !important;
            }
            .webinars .button {
                margin-bottom: 12px !important;
            }
            .txt-ctr {
                text-align: center !important;
            }
            .social {
                height: 28px !important;
                width: 28px !important;
            }
            .social-spacer {
                width: 15px !important;
            }
            .icon-cell {
                padding-top: 29px !important;
                padding-bottom: 0px !important;
            }
            .spacer {
                background-color: #f0f0f0 !important;
                padding-top: 20px !important;
            }
        }

        /*p {color:#f0f}*/
    </style>
</head>

<body bgcolor="#f0f0f0" style="background-color:#f0f0f0; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
    topmargin="0" class="">
    <div style="font-size: 1px; color: #f0f0f0; display: none; overflow: hidden; visibility: hidden;">The Creative Cloud
        developer newsletter</div>

    <div class="structure nl-dce-variant-block" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column"
        data-nl-format="datetime" style="position: static; width: 1303px; height: 1908px; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: no-repeat no-repeat;"
        data-nl-condition-type="single"><br /><span class="nl-dce-fragment nl-dce-done" id="span153686285575859" data-nl-name="MirrorPage"
            data-nl-label="Link to mirror page (MirrorPage)" contenteditable="false">Link to mirror page</span><br /><br />

        <table width="100%" bgcolor="#f0f0f0" style="background-color: #f0f0f0;" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <!-- spacer table -->
            </tbody>
            <tbody>
                <tr></tr>
            </tbody>
            <!-- END spacer table -->
            <!-- Think Tank marquee -->
            <tbody></tbody>
            <!-- END Think Tank marquee -->
            <tbody>
                <tr>
                    <td>
                        <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color: #f0f0f0; width: 600px;">
                            <tbody>
                                <tr>
                                    <td class="mobile-spacer" width="20" style="width: 20px; background-color: #f0f0f0; background-position: left top; background-repeat: repeat repeat;"></td>
                                    <td><span class="nl-dce-fragment nl-dce-done" id="span153436891045312" data-nl-name="MirrorPage"
                                            data-nl-label="Link to mirror page (MirrorPage)" data-nl-format="datetime" contenteditable="false">Link
                                            to mirror page </span></td>
                                </tr>
                                <tr>
                                    <!--- mobile spacer needed --->
                                    <td class="mobile-spacer" width="20" style="width: 20px; background-color: #ffffff; background-position: left top; background-repeat: repeat repeat;"></td>
                                    <td class="txt-lg" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; padding-top: 12px; background-color: #ffffff; background-position: left top; background-repeat: repeat repeat;">September
                                        13th, 2018</td>
                                    <td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; background-color: #ffffff; background-position: left top; background-repeat: repeat repeat;"
                                        width="39" valign="top" align="right"><img class="logo"
                                            style="background-color: #ff0000; display: inline-block; vertical-align: top;" alt="Adobe"
                                            src="http://landing.adobe.com/dam/global/images/adobe-logo.red-tag.78x128.png" width="39"
                                            vspace="0" border="0" hspace="0" height="64" /></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr></tr>
            </tbody>
            <tbody>
                <tr>
                    <td data-nl-format="datetime">
                        <!-- spacer table -->
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td height="20" bgcolor="#f0f0f0" style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END spacer table -->
                        <!-- Think Tank marquee -->
                        <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;">
                            <tbody>
                                <tr>
                                    <td style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1px;" class="nl-dce-multiconditional nl-dce-if nl-dce-variant nl-dce-variant-block nl-dce-current-variant"
                                        data-nl-condition-type="multiple" data-nl-variant-group="153436752252576" data-nl-variant-label=""
                                        data-nl-expr="" data-nl-variant-index="1"></td>
                                    <td style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1px;" class="nl-dce-multiconditional nl-dce-if nl-dce-variant nl-dce-variant-block"
                                        data-nl-condition-type="multiple" data-nl-variant-group="153436752252576" data-nl-variant-default="true"
                                        data-nl-variant-label="Default" data-nl-expr="" data-nl-variant-index="0"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END Think Tank marquee -->
                        <!-- BEGIN email content -->
                        <!-- masthead -->
                        <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;">
                            <tbody>
                                <tr>
                                    <td style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1px;"><img
                                            class="mobile-image" alt="Creative Cloud Developer Newsletter" src="http://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/dff6b62ded8390cdc8d50327adf895de.png"
                                            sizes="(max-width: 480px) 50vw" width="600" height="164" border="0" style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; display: block;"
                                        /></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END masthead -->
                        <!-- spacer table -->
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td height="20" bgcolor="#f0f0f0" style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END spacer table -->
                        <!-- Think Tank marquee -->
                        <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;">
                            <tbody>
                                <tr>
                                    <td style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1px;"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;">
                            <tbody>
                                <tr>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                    <td class="txt-lg" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 12px; padding-top: 10px;"></td>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                </tr>
                                <tr>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                    <td class="mobile-text stay" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding-bottom: 3px;">
                                        <!---- cut list ---->
                                        <p>Hello!</p>
                                        <p data-nl-format="datetime">Welcome to the September issue of our Creative Cloud
                                            developer newsletter. <br /><br />This month we have big news about <strong>Adobe
                                                XD APIs</strong>, some important changes to the <strong>Exchange developer
                                                program
                                            </strong>, information on how to <strong>beta test CEP 9</strong>, and new <strong>packaging
                                                guides</strong>
                                            to help you deploy your software.</p>
                                    </td>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                </tr>
                                <tr>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                    <td class="txt-ctr" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding-bottom: 10px;"
                                        data-nl-format="datetime"></td>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- spacer table -->
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td height="20" bgcolor="#f0f0f0" style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END spacer table -->
                        <!--item-->
                        <!--END item-->
                        <!-- spacer table -->
                        <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;">
                            <tbody>
                                <tr>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                    <td class="txt-lg" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 12px; padding-top: 10px;"></td>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                </tr>
                                <tr>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                    <td class="mobile-text stay" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding-bottom: 3px;"
                                        data-nl-format="datetime">
                                        <p style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">Adobe
                                            XD API News</p>
                                        <!---- cut list ----><img class="mobile-image" alt="Creative Cloud Developer Newsletter" src="https://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/e76303e8bf281a6ffb501775f201dbdafa84997cdf5bd85f9d990f203769b6ff.png"
                                            srcset="https://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/e76303e8bf281a6ffb501775f201dbdafa84997cdf5bd85f9d990f203769b6ff.png,
    https://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/08c2cc40228e02c95ad70101cfef853162f91ed927691aba749312877c946eb4.png"
                                            width="100%" border="0" style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; display: block;"
                                        />
                                        <p data-nl-format="datetime">In August, we announced the companies and developers
                                            that will be <a href="#" id="a153661851835220" data-nl-type="externalLink" data-nl-lnkep-perso-attr-href="https://theblog.adobe.com/the-new-adobe-xd-ecosystem-supercharging-design-workflows-with-third-party-plugins/"
                                                style="position: static; width: 538px; height: 34px; left: 0px; top: 0px;"><span
                                                    style="text-decoration: underline; color: #306eff;">the first to launch Adobe
                                                    XD plugins and integrations</span></a>. We even helped kickstart a few
                                            projects live and in person at <a href="#" id="a153661858643096" data-nl-type="externalLink"
                                                data-nl-lnkep-perso-attr-href="https://medium.com/adobetech/xd-dev-days-kickstarting-the-xd-plugin-ecosystem-90579a61bb1d">a
                                                special three-day event</a>.</p>
                                        <p>If you want to be the first to find out when Adobe XD APIs go public, <a href="#"
                                                id="a153661861092112" data-nl-type="externalLink" data-nl-lnkep-perso-attr-href="https://www.adobe.io/apis/creativecloud/xd.html">sign
                                                up here</a>.</p>
                                    </td>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                </tr>
                                <tr>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                    <td class="txt-ctr" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding-bottom: 10px;"
                                        data-nl-format="datetime"></td>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- spacer table -->
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td height="20" bgcolor="#f0f0f0" style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END spacer table -->
                        <!--item-->
                        <!--END item-->
                        <!-- spacer table -->
                        <!-- END Think Tank marquee -->
                        <!-- pod 2 -->
                        <!--END right pic item-->
                        <!-- spacer table -->
                        <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;">
                            <tbody>
                                <tr>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                    <td class="txt-lg" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 12px; padding-top: 10px;"></td>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                </tr>
                                <tr>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                    <td class="mobile-text stay" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding-bottom: 3px;">
                                        <!---- cut list ---->
                                        <p style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">Adobe
                                            Exchange News</p>
                                        <p>We had a big announcement last month on the changes to our Exchange developer
                                            program. Since then, we’ve published a lot of resources to help you get the most
                                            out of our new Exchange Program.</p>
                                        <p data-nl-format="datetime">Check out the announcement on the <a href="#" id="a15366190143206"
                                                data-nl-type="externalLink" data-nl-lnkep-perso-attr-href="https://medium.com/adobetech/announcing-adobe-creative-clouds-new-exchange-program-8cf987076e02">Adobe
                                                Tech Blog</a>. You can also watch our webinars on the new <a href="#" id="a153661903695165"
                                                data-nl-type="externalLink" data-nl-lnkep-perso-attr-href="https://seminars.adobeconnect.com/p0v8vmba2guy/">Exchange
                                                Program benefits</a> and best practices for the <a href="#" id="a153661905835079"
                                                data-nl-type="externalLink" data-nl-lnkep-perso-attr-href="https://seminars.adobeconnect.com/pm3j6lzakmj6/">Exchange
                                                Marketplace </a>.</p>
                                    </td>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                </tr>
                                <tr>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                    <td class="txt-ctr" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding-bottom: 10px;"
                                        data-nl-format="datetime"></td>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- spacer table -->
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td height="20" bgcolor="#f0f0f0" style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END spacer table -->
                        <!--item-->
                        <!--END item-->
                        <!-- spacer table -->
                        <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;">
                            <tbody>
                                <tr>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                    <td class="txt-lg" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 12px; padding-top: 10px;"></td>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                </tr>
                                <tr>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                    <td class="mobile-text stay" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding-bottom: 3px;">
                                        <!---- cut list ---->
                                        <p style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">CEP
                                            News
                                        </p>
                                        <p>Don’t forget, CEP 9 is on the way. <a href="#" id="a153661908272741" data-nl-type="externalLink"
                                                data-nl-lnkep-perso-attr-href="https://medium.com/adobetech/cep-9-0-is-available-now-in-the-creative-cloud-developer-prereleases-bb50e9070828">Sign
                                                up now</a> to test your extensions and panels on a prerelease.</p>
                                        <p>We need more feedback from third party developers on CEP. Whether you’ve tested
                                            CEP 9 yet or not, <a href="#" id="a153661910745216" data-nl-type="externalLink"
                                                data-nl-lnkep-perso-attr-href="https://adobe.allegiancetech.com/cgi-bin/qwebcorporate.dll?idx=7A5VKF">please
                                                take our survey</a> about CEP.</p>
                                        <p>By the way, we recently cleaned and updated our <a href="#" id="a153661914235925"
                                                data-nl-type="externalLink" data-nl-lnkep-perso-attr-href="https://medium.com/adobetech/use-cep-samples-to-accelerate-creative-cloud-extension-development-b9ea0a3aa989">CEP
                                                Github samples repo</a>.</p>
                                    </td>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                </tr>
                                <tr>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                    <td class="txt-ctr" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding-bottom: 10px;"
                                        data-nl-format="datetime"></td>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- spacer table -->
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td height="20" bgcolor="#f0f0f0" style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END spacer table -->
                        <!--item-->
                        <!--END item-->
                        <!-- spacer table -->
                        <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;">
                            <tbody>
                                <tr>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                    <td class="txt-lg" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 12px; padding-top: 10px;"></td>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                </tr>
                                <tr>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                    <td class="mobile-text stay" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding-bottom: 3px;">
                                        <!---- cut list ---->
                                        <p style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">Packaging
                                            for Deployment</p>
                                        <p>We listened to you, and discovered that packaging extensions was major pain point
                                            for our developers. We’ve got a bunch of updates for you to make packaging easier:</p>
                                        <ul>
                                            <li>Check out <a href="#" id="a153661916749880" data-nl-type="externalLink" data-nl-lnkep-perso-attr-href="https://medium.com/adobetech/how-to-package-distribute-and-install-your-creative-cloud-extension-8eec6da31009">our
                                                    brand new packaging guide</a>.</li>
                                            <li>Read about <a href="#" id="a153661918615059" data-nl-type="externalLink"
                                                    data-nl-lnkep-perso-attr-href="https://medium.com/adobetech/how-to-customize-your-adobe-creative-cloud-extension-package-1aba6111aee4">common
                                                    package customization questions</a>.</li>
                                            <li>Learn how to <a href="#" id="a153661920794222" data-nl-type="externalLink"
                                                    data-nl-lnkep-perso-attr-href="https://medium.com/adobetech/how-to-deploy-creative-cloud-extensions-to-multiple-users-76f2a4b0cabd">deploy
                                                    your software, including at the enterprise level.</a></li>
                                            <li>We now have <a href="#" id="a153661923730165" data-nl-type="externalLink"
                                                    data-nl-lnkep-perso-attr-href="https://www.adobeprerelease.com/beta/918068DD-4655-4298-925A-1E6EA4BFA84B">ExManCMD
                                                    7.5 on the Creative Cloud Developer Prerelease</a>.</li>
                                        </ul>
                                        <p>Anything else we can do to help with packaging extensions? <a href="https://adobe.allegiancetech.com/cgi-bin/qwebcorporate.dll?idx=7A5VKF">Let
                                                us know in our survey.</a></p>
                                    </td>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                </tr>
                                <tr>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                    <td class="txt-ctr" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding-bottom: 10px;"
                                        data-nl-format="datetime"></td>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- spacer table -->
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td height="20" bgcolor="#f0f0f0" style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END spacer table -->
                        <!--item-->
                        <!--END item-->
                        <!-- spacer table -->
                        <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;">
                            <tbody>
                                <tr>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                    <td class="txt-lg" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 12px; padding-top: 10px;"></td>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                </tr>
                                <tr>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                    <td class="mobile-text stay" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding-bottom: 3px;">
                                        <!---- cut list ---->
                                        <p>Did you miss the last newsletter? You can <a href="#" id="a153661927566349" data-nl-type="externalLink"
                                                data-nl-lnkep-perso-attr-href="https://adobeint-mkt-prod1-m.campaign.adobe.com/rest/head/mirrorPage/@FbtynuRrRqMjSt713ZyFXwFR9EnkcT1VMlUWmaznfidi4qEfsHWYzOCTyJuSs-20huVv2YP7_OoV0wNeSnYMJd2RRwUAblFqEtdL3_4r1EIJm-td.html">read
                                                it online here</a>.<br /><br />Thank you!</p>
                                        <p><i>The Creative Cloud Developer Ecosystem Team</i></p>
                                    </td>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                </tr>
                                <tr>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                    <td class="txt-ctr" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding-bottom: 10px;"
                                        data-nl-format="datetime"></td>
                                    <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color: #f0f0f0; width: 600px;">
                            <tbody>
                                <tr>
                                    <td>
                                        <!-- campaign -->
                                        <table class="footer-content" align="left" width="140" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color: #f0f0f0; width: 140px;">
                                            <tbody>
                                                <tr>
                                                    <td style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 12px; padding-top: 20px;"><img
                                                            alt="Enabled by Adobe Campaign" src="http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.light.280x60.png"
                                                            width="140" height="30" border="0" style="display: block;" /></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END campaign -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END campaign & social -->
                        <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color: #f0f0f0; width: 600px;">
                            <tbody>
                                <tr>
                                    <td align="left" style="color: #a1a1a1; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; padding-top: 40px; padding-bottom: 40px; text-align: left;"
                                        data-nl-format="datetime">Adobe, the Adobe logo,
                                        and Creative Cloud are either registered trademarks or trademarks of Adobe Systems
                                        Incorporated in the United States and/or other countries. All other trademarks are
                                        the property of their respective owners. <br /> <br /> This is a marketing email
                                        from <span class="stay">Adobe Systems Incorporated, 345 Park Avenue, San Jose, CA
                                            95110 USA.</span> <span class="nl-dce-fragment nl-dce-done" id="span152850830787264"
                                            data-nl-name="adbeServiceComUnsubscriptionLink" data-nl-label="undefined (undefined)"
                                            contenteditable="false">Adobe service communications unsubscription link </span>
                                        to unsubscribe. Please review the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy"
                                            target="_blank" style="color: #a1a1a1;">Adobe Privacy Policy</a>. <br /> <br /> To
                                        ensure email delivery, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
                                            alias="Add to address book - mail@info.adobesystems.com" target="_blank" style="color: #a1a1a1;">mail@info.adobesystems.com</a>
                                        to your address book, contacts, or safe sender list.</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
</body>

</html>