<html>

<head>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Adobe XD extensibility has arrived</title>
    <!--[if mso]>
        <style type="text/css">
        body, table, td, .mobile-text {
        font-family:Arial, Helvetica, sans-serif !important;
        }
        </style>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <style type="text/css">
        @import url("https://use.typekit.net/onr8tbr.css");

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        a,
        a:visited {
            color: #1473e6;
        }

        /* iOS BLUE LINKS */

        .stay a,
        a[x-apple-data-detectors] {
            color: #1473e6;
            text-decoration: underline;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width:480px) {
            .web {
                display: none !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 14px !important;
                line-height: 20px !important;
                visibility: visible !important;
            }

            /*.mobile.inline {
            display: inline !important;
            }*/
            .email-width {
                width: 90% !important;
            }

            .full-width {
                width: 100% !important;
            }

            .content-width {
                display: block !important;
                width: 100% !important;
            }

            .footer-content {
                clear: both !important;
                display: block !important;
                width: auto !important;
            }

            .mobile-spacer {
                width: 18px !important;
            }

            .mobile-image {
                display: inline-block !important;
                height: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                visibility: visible !important;
                width: 100% !important;
            }

            .button {
                background-color: #1473e6 !important;
                border-radius: 16px !important;
                color: #ffffff !important;
                display: inline-block !important;
                font-weight: bold !important;
                text-align: center !important;
                text-decoration: none !important;
                -webkit-text-size-adjust: none !important;
                font-size: 14px !important;
                line-height: 20px !important;
                width: 100% !important;
                margin-top: 12px !important;
                padding-top: 7px !important;
                padding-bottom: 7px !important;
                margin-bottom: 24px;
            }

            .first .button {
                margin-bottom: 0 !important;
            }

            /*.second .button {
            margin-top: 0 !important;
            }*/
            .header {
                font-size: 14px !important;
                line-height: 22px !important;
            }

            .headline {
                font-size: 14px !important;
                line-height: 28px !important;
            }

            .mobile-text {
                font-size: 14px !important;
                line-height: 21px !important;
            }

            .txt-lg {
                font-size: 14px !important;
                line-height: 21px !important;
            }

            .webinars .button {
                margin-bottom: 12px !important;
            }

            .txt-ctr {
                text-align: center !important;
            }

            .social {
                height: 28px !important;
                width: 28px !important;
            }

            .social-spacer {
                width: 15px !important;
            }

            .icon-cell {
                padding-top: 29px !important;
                padding-bottom: 0px !important;
            }

            .spacer {
                background-color: #f0f0f0 !important;
                padding-top: 20px !important;
            }
        }

        /*p {color:#f0f}*/
    </style>
    <style acrite-template-css="true">
        /*************************************************************************
              * These CSS properties are relative to the template.
              * ! You can break the rendering by changing rules here !
              **************************************************************************/

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background: #FFFFFF;
        }

        td {
            padding: 0;
            border-collapse: collapse;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        .fragment,
        .component {
            padding: 0;
        }

        .divider-container {
            padding: 5px 0;
            font-size: 0px;
        }

        .text-container p {
            margin: 0;
        }

        .image-container {
            line-height: 0;
        }

        .button-container a {
            text-decoration: none;
            color: inherit;
        }

        /* Styles for structures */
        .structure {
            background-size: auto;
            background-repeat: no-repeat;
        }

        .structure__table {
            table-layout: fixed;
            margin: 0 auto;
            border-spacing: 0;
            background-size: auto;
            background-repeat: no-repeat;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        .colspan1,
        .colspan2,
        .colspan3,
        .colspan4,
        .colspan33,
        .colspan66 {
            background-size: auto;
            background-repeat: no-repeat;
        }

        .colspan1 {
            width: 100%;
        }

        .colspan2 {
            width: 50%;
        }

        .colspan3 {
            width: 75%;
        }

        .colspan4 {
            width: 25%;
        }

        .colspan33 {
            width: 33%;
        }

        .colspan66 {
            width: 66%;
        }

        /* Styles for component */
        .component-social-container {
            width: 100%;
            text-align: center;
        }

        /* Styles for component carousel */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            [data-component-id="carousel"] .fallback {
                display: none;
                display: none !important;
                max-height: 0;
                overflow: hidden;
            }

            [data-component-id="carousel"] .interactive {
                display: block !important;
                max-height: none !important;
            }
        }

        [data-component-id="carousel"] .dock {
            display: flex;
            width: 100%;
            position: relative;
            left: 0;
        }

        [data-component-id="carousel"] .dock .thumbnailContainer {
            display: flex;
            flex: 1 0;
            justify-content: center;
            overflow: hidden;
        }

        [data-component-id="carousel"] .thumbnail {
            height: 100%;
            text-align: center;
            position: relative;
        }

        [data-component-id="carousel"] .thumbnail.not-empty::before {
            content: ' ';
            position: absolute;
            width: 100%;
            height: 100%;
        }

        [data-component-id="carousel"] .thumbnail img {
            width: calc(100% - 4px) !important;
            border: 2px solid rgb(234, 234, 234);
            transition: .5s border-color;
        }

        [data-component-id="carousel"] .thumbnailLabel {
            width: 100%;
        }

        [data-component-id="carousel"] .thumbnail:hover img {
            border-color: #1473e6;
        }

        [data-component-id="carousel"] .thumbnail .component-image-container {
            border: 1px dashed rgb(234, 234, 234);
        }

        span.preheader {
            display: none !important;
        }

        /* Table media queries */
        @media screen and (max-width: 500px) {
            body {
                width: 100% !important;
                min-width: 0px !important;
            }

            .structure__table {
                width: 100%;
            }

            th {
                display: block !important;
                width: auto !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .container-small-size th {
                display: table-cell !important;
                width: 100% !important;
            }
        }

        /* MSO OVERRIDE */
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            display: block;
            font-weight: bold;
        }

        h1 {
            font-size: 24px;
            margin: 19px 0 19px 0;
        }

        h2 {
            font-size: 24px;
            margin: 20px 0 20px 0;
        }

        h3 {
            font-size: 19px;
            margin: 19px 0 19px 0;
        }

        h4 {
            font-size: 16px;
            margin: 21px 0 21px 0;
        }

        h5 {
            font-size: 13px;
            margin: 22px 0 22px 0;
        }

        h6 {
            font-size: 11px;
            margin: 25px 0 25px 0;
        }
    </style>
</head>

<body bgcolor="#f0f0f0" style="background-color: rgb(240, 240, 240); margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; min-width: 750px; width: 100% !important; font-weight: 100;"
    topmargin="0" data-contenteditable="true">
    <div style="font-size: 1px; color: #f0f0f0; display: none; overflow: hidden; visibility: hidden;">Adobe XD
        extensibility has arrived.</div>
    <table width="100%" bgcolor="#f0f0f0" style="background-color: #f0f0f0;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <!-- spacer table -->
        </tbody>
        <tbody>
            <tr></tr>
        </tbody>
        <!-- END spacer table -->
        <!-- Think Tank marquee -->
        <!-- <tbody></tbody> -->
        <!-- END Think Tank marquee -->
        <tbody>
            <tr>
                <td>
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        bgcolor="#f0f0f0" style="background-color: #f0f0f0; width: 600px;">
                        <tbody>
                            <tr>
                                <td class="mobile-spacer" width="20" style="width: 20px; background-color: #f0f0f0; background-position: left top; background-repeat: repeat repeat;"></td>
                                <td><span class="nl-dce-fragment nl-dce-done" id="span153840876987189" data-contenteditable="false">Link
                                        to mirror page</span></td>
                            </tr>
                            <tr>
                                <!--- mobile spacer needed --->
                                <td class="mobile-spacer" width="20" style="width: 20px; background-color: #ffffff; background-position: left top; background-repeat: repeat repeat;"></td>
                                <td class="txt-lg" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; padding-top: 12px; background-color: #ffffff; background-position: left top; background-repeat: repeat repeat;">October, 2018</td>
                                <td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; background-color: #ffffff; background-position: left top; background-repeat: repeat repeat;"
                                    width="39" valign="top" align="right"><img class="logo" style="background-color: #ff0000; display: inline-block; vertical-align: top;"
                                        alt="Adobe" src="http://landing.adobe.com/dam/global/images/adobe-logo.red-tag.78x128.png"
                                        width="39" vspace="0" border="0" hspace="0" height="64" /></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr></tr>
        </tbody>
        <tbody>
            <tr>
                <td>
                    <!-- spacer table -->
                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                            <tr>
                                <td height="20" bgcolor="#f0f0f0" style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END spacer table -->
                    <!-- Think Tank marquee -->
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;">
                        <tbody>
                            <tr>
                                <td style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1px;"
                                    class="nl-dce-multiconditional nl-dce-if nl-dce-variant nl-dce-variant-block nl-dce-current-variant"></td>
                                <td style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1px;"
                                    class="nl-dce-multiconditional nl-dce-if nl-dce-variant nl-dce-variant-block"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END Think Tank marquee -->
                    <!-- BEGIN email content -->
                    <!-- masthead -->
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;">
                        <tbody>
                            <tr>
                                <td style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1px;"><img
                                        class="mobile-image" alt="Creative Cloud Developer Newsletter" src="http://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/dff6b62ded8390cdc8d50327adf895de.png"
                                        sizes="(max-width: 480px) 50vw" width="600" height="164" border="0" style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; display: block;" /></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END masthead -->
                    <!-- Think Tank marquee -->
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;">
                        <tbody>
                            <tr>
                                <td style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1px;"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END Think Tank marquee -->
                    <!-- pod 2 -->
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;">
                        <tbody>
                            <tr>
                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                <td class="mobile-text stay" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding-bottom: 3px;">
                                    <div><br /> Hello! <br /> <br /> Welcome to the October
                                        issue of our Creative Cloud Developer newsletter.<br /><br /></div>
                                </td>
                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                            </tr>
                            <tr>
                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                <!-- <td class="mobile-spacer" width="20" style="width: 20px;"> </td> -->
                            </tr>
                        </tbody>
                        <!-- END pod1 -->
                        <tbody></tbody>
                        <!-- END spacer table -->
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--END right pic item-->
    <!-- spacer table -->
    <table cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
            <tr>
                <td height="20" bgcolor="#f0f0f0" style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;"></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <!-- END spacer table -->
    <!--item-->
    <!--END item-->
    <!-- spacer table -->
    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff; width: 600px;">
        <tbody>
            <tr>
                <!-- <td class="mobile-spacer" width="20" style="width: 20px;"> </td> -->
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
            </tr>
            <tr>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                <td style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 20px; font-weight: 100; line-height: 29px; padding-top: 15px; padding-bottom: 3px;">XD
                    Plugin APIs Launch with a Bang</td>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
            </tr>
            <tr>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                <td class="mobile-text" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; padding-bottom: 3px;">
                    <div class="fragment component image-container" data-component-id="image" style="width: 100%; text-align: center;"
                        data-component-name="richtext.component_image" data-thumbnail="http://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/8f54224e60e1c90ebadc088dabb219d24c0662c3cb43dfa3da534f0ff32d69ad.png"
                        data-contenteditable="false">
                        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                        <img src="http://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/8f54224e60e1c90ebadc088dabb219d24c0662c3cb43dfa3da534f0ff32d69ad.png"
                            width="750" style="width: 100%;" title="" alt="" />
                        <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <div>
                        <p>Adobe XD Plugin APIs are now public. <a href="#" id="a153955449232286"
                                data-id="al153955575054417d534">Read our announcement</a>, download <a href="#" id="a153955451461883"
                                data-id="al153955575054412342c">the latest version of XD</a>, try out some of the <a
                                href="#" id="a154022942954486">plugins
                                that are already in available</a> in the Plugin Manager, or <a href="#" id="a153955456043379"
                                data-id="al15395557505443efee6">get started building your first plugin</a>.</p>
                    </div>
                </td>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
            </tr>
            <tr>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                <td class="txt-ctr" style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; padding-bottom: 3px; position: static; width: 560px; height: 20px; left: 0px; top: 0px; border: 0px none #1473e6;"></td>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
            </tr>
        </tbody>
        <!-- END pod1 -->
        <tbody></tbody>
        <!-- END spacer table -->
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
            <tr>
                <td height="20" bgcolor="#f0f0f0" style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;"></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <!--END item-->
    <!-- spacer table -->
    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff; width: 600px;">
        <tbody>
            <tr>
                <!-- <td class="mobile-spacer" width="20" style="width: 20px;"> </td> -->
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
            </tr>
            <tr>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                <td style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 20px; font-weight: 100; line-height: 29px; padding-top: 15px; padding-bottom: 3px;">CEP
                    9 is Out Now</td>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
            </tr>
            <tr>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                <td class="mobile-text" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; padding-bottom: 3px;">
                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                    <!--     <img src="http://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/8f54224e60e1c90ebadc088dabb219d24c0662c3cb43dfa3da534f0ff32d69ad.png"
                                width="750" style="width: 100%;" title="" alt="" /> -->
                    <!--[if mso]></td></tr></table><![endif]-->
                    <div>
                        <p>CEP 9 is out now. Read about the highlights <a href="#" id="a153955481014661" data-id="al153955575054445f1a4">on
                                the Adobe Tech blog</a>, or go straight to the <a href="https://github.com/Adobe-CEP/CEP-Resources/releases">GitHub
                                repo</a> to read the full release notes.</p>
                        <p><a href="#" id="a153955475357659"
                                data-id="al153955575054456b207">Please take our survey</a>, send us your feedback and
                            let us know if you have any trouble updating.</p>
                    </div>
                </td>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
            </tr>
            <tr>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                <td class="txt-ctr" style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; padding-bottom: 3px; position: static; width: 560px; height: 20px; left: 0px; top: 0px; border: 0px none #1473e6;"></td>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
            </tr>
        </tbody>
        <!-- END pod1 -->
        <tbody></tbody>
        <!-- END spacer table -->
    </table>
    <!--END right pic item-->
    <!-- spacer table -->
    <table cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
            <tr>
                <td height="20" bgcolor="#f0f0f0" style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;"></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <!-- END spacer table -->
    <!-- spacer table -->
    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff; width: 600px;">
        <tbody>
            <tr>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                <td class="txt-lg" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px;"></td>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
            </tr>
            <tr>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                <td style="color: #333333; font-family: adobe-clean, 'Helvetica Neue Light', 'Helvetica Light', Helvetica, Verdana, Arial, sans-serif; font-size: 10px; font-weight: 100; line-height: 3px; padding-bottom: 0px;">
                    <!-- <img src="http://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/ef961c22390af4e0765409666daceff1ca7a51729d36ecfb0beb271be17e3c71.png"
                            style="width: 550px;" title="" alt="" /></td> -->
                </td>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
            </tr>
            <tr>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                <td style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 20px; font-weight: 100; line-height: 29px; padding-bottom: 13px;">
                    <div style="padding-bottom: 10px; padding-top: 10px;">Adobe Exchange Updates</div>
                    <div class="fragment component image-container" data-component-id="image" style="width: 100%; text-align: center;"
                        data-component-name="richtext.component_image" data-thumbnail="http://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/6af86e49039a85521adadbe370ef1cb39b388893c9c8b0c82abfff4a348036f7.png"
                        data-contenteditable="false">
                        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                        <img src="http://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/6af86e49039a85521adadbe370ef1cb39b388893c9c8b0c82abfff4a348036f7.png"
                            width="750" style="width: 100%;" title="" alt="" />
                        <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                </td>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
            </tr>
            <tr>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                <td class="txt-ctr" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding-bottom: 3px; padding-left: 0px; padding-right: 0px;">
                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-bottom: 0px; padding-left: 0px; padding-right: 0px;"><![endif]-->
                    <p><br />The Exchange marketplace has been updated with new search filters, Lightroom CC support,
                        developer responses, and more. <a href="#" id="a153955489693051"
                            data-id="al153955575054482fae">Read the full blog entry</a> for more information.</p>
                    <!--- Break between blocks begin Erin Notes -->
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
            </tr>
            <tr>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                <td class="txt-ctr" style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; padding-bottom: 2px; position: static; width: 560px; height: 20px; left: 0px; top: 0px; border: 0px none #1473e6;">
                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-bottom: 2px;"><![endif]-->
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
            </tr>
        </tbody>
        <!-- END pod1 -->
        <tbody></tbody>
        <!-- END spacer table -->
    </table>
    <!--END right pic item-->
    <!-- spacer table -->
    <table cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
            <tr>
                <td height="20" bgcolor="#f0f0f0" style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;"></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <!-- END spacer table -->
    <!-- spacer table -->
    <!--- Break between blocks begin Erin Notes -->
    <!--[if mso]></td></tr></table><![endif]-->
    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-bottom: 2px;"><![endif]-->
    <!--[if mso]></td></tr></table><![endif]-->
    <!-- END pod1 -->
    <!-- END spacer table -->
    <!--END right pic item-->
    <!-- spacer table -->
    <table cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
            <tr>
                <td height="20" bgcolor="#f0f0f0" style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;"></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <!-- END spacer table -->
    <!-- spacer table -->
    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff; width: 600px;">
        <tbody>
            <tr>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                <td class="txt-lg" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 12px; padding-top: 0px;"></td>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
            </tr>
            <tr>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                <!---- End break between blocsk Erin Notes -->
            </tr>
            <!--- THis is where the Max image goes-->
            <tr>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                <td style="color: #333333; font-family: adobe-clean, 'Helvetica Neue Light', 'Helvetica Light', Helvetica, Verdana, Arial, sans-serif; font-size: 20px; font-weight: 100; line-height: 29px; padding-bottom: 3px; padding-top: 0px;">
                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 0px;"><![endif]-->
                    <div style="padding-bottom: 10px; padding-top: 12px;">
                        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-bottom: 10px; padding-top: 0px;"><![endif]-->
                        New Adobe Video &amp; Audio Partner Finder <br />
                        <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <div class="fragment component image-container" data-component-id="image" style="width: 100%; text-align: center;"
                        data-component-name="richtext.component_image" data-thumbnail="http://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/08d391badf05ded54e47480f7ed5dee0ed120fe79b55761897a402c3e5034416.jpg"
                        data-contenteditable="false">
                        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                        <a href="https://adobe-video-partner-finder.com/"> <img src="http://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/08d391badf05ded54e47480f7ed5dee0ed120fe79b55761897a402c3e5034416.jpg"
                                width="750" title="" alt="" style="width: 100%;" /></a>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                <td class="mobile-text stay" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding-bottom: 0px;">
                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-bottom: 0px;"><![endif]-->
                    <div>
                        <p><br />The <a href="#" id="a153955494024584"
                                data-id="al1539555750544963f3d">Adobe Video &amp; Audio Partner Finder</a> is a site
                            that showcases Adobe’s Technology Partner Solutions for our Digital Video and Audio
                            products like Adobe Premiere Pro CC, Adobe After Effects CC, Adobe Audition CC, Adobe
                            Character Animator CC, and Adobe Team Projects, etc. This site is designed to highlight our
                            partners' company profiles and provide an overview of their integrated solutions that serve
                            our customer workflow requirements.</p>
                        <p>Visit the <a href="https://adobe-video-partner-finder.com/">Adobe
                                Video &amp; Audio Partner Finder</a> to find the solution that best suits your unique
                            workflow requirements.<br /><br /></p>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
            </tr>
        </tbody>
        <!-- END pod1 -->
        <tbody></tbody>
        <!-- END spacer table -->
    </table>
    <!--END right pic item-->
    <!-- spacer table -->
    <table cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
            <tr>
                <td height="20" bgcolor="#f0f0f0" style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;"></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <!-- END spacer table -->
    <!-- spacer table -->
    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
        style="background-color: #ffffff; width: 600px;">
        <tbody>
            <tr>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                <td class="txt-ctr" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; padding-bottom: 26px; padding-top: 16px; height: 66px;">
                    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="height: 66px;"><![endif]-->
                    <div></div>
                    <p style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; padding-bottom: 3px; height: 21px;">
                        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="height: 21px;"><![endif]-->Did
                        you miss the last newsletter? You can <a href="#" id="a153955565837172"
                            data-id="al153955575054421ed6e">read it online here</a>.<br /><br /></p>
                    <p style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; padding-bottom: 3px; height: 21px;">Thank
                        you! </p>
                    <em> The Creative Cloud Developer Ecosystem Team </em>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
            </tr>
        </tbody>
    </table>
    <!-- END spacer table -->
    <!--right pic item-->
    <!--END right pic item-->
    <!-- spacer table -->
    <!-- END events -->
    <!-- spacer table -->
    <table cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody></tbody>
    </table>
    <!-- END spacer table -->
    <!--side_by_side item-->
    <!-- campaign & social -->
    <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0"
        style="background-color: #f0f0f0; width: 600px;">
        <tbody>
            <tr>
                <td>
                    <!-- campaign -->
                    <table class="footer-content" align="left" width="140" border="0" cellpadding="0" cellspacing="0"
                        bgcolor="#f0f0f0" style="background-color: #f0f0f0; width: 140px;">
                        <tbody>
                            <tr>
                                <td style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 12px; padding-top: 20px;"><img
                                        alt="Enabled by Adobe Campaign" src="http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.light.280x60.png"
                                        width="140" height="30" border="0" style="display: block;" /></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END campaign -->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END campaign & social -->
    <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0"
        style="background-color: #f0f0f0; width: 600px;">
        <tbody>
            <tr>
                <td align="left" style="color: #a1a1a1; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; padding-top: 40px; padding-bottom: 40px; text-align: left;">Adobe, the Adobe logo, and Creative Cloud are either registered
                    trademarks or trademarks of Adobe  Incorporated in the United States and/or other countries. All
                    other trademarks are the property of their respective owners. <br /> <br /> This is a marketing
                    email from <span class="stay">Adobe, Inc., 345 Park Avenue, San Jose, CA 95110 USA.</span> <span
                        class="nl-dce-fragment nl-dce-done" id="span152850830787264" data-contenteditable="false">Adobe service communications
                        unsubscription link</span> to unsubscribe. Please review the <a href="https://www.adobe.com/privacy.html"
                        alias="FOOTER - Privacy Policy" target="_blank" style="color: #1473e6;" data-id="al1539367411576531b29">Adobe Privacy Policy</a>
                    . <br /> <br /> To ensure email delivery, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
                        alias="Add to address book - mail@info.adobesystems.com" target="_blank" style="color: #1473e6;"
                        data-id="al1539367411576930c2b">mail@info.adobesystems.com</a> to your address book, contacts,
                    or safe sender list.</td>
            </tr>
        </tbody>
    </table>
</body>

</html>