<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">


<head>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Adobe Creative Cloud Developer News</title>

    <!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

    <style type="text/css">
        @import url("https://use.typekit.net/onr8tbr.css");

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        a,
        a:visited {
            color: #1473E6;
            text-decoration: none;
        }

        .legal a {
            text-decoration: underline;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width:480px) {
            .web {
                display: none !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 15px !important;
                line-height: 20px !important;
                visibility: visible !important;
            }

            .email-width {
                width: 90% !important;
            }

            .full-width {
                width: 100% !important;
            }

            .content-width {
                display: block !important;
                width: 100% !important;
            }

            .footer-content {
                clear: both !important;
                display: block !important;
                width: auto !important;
            }

            .mobile-spacer {
                width: 18px !important;
            }

            .mobile-image {
                display: inline-block !important;
                height: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                visibility: visible !important;
                /* width: 100% !important; */
                width: 600px;
            }

            .button {
                background-color: #1473E6 !important;
                border-radius: 16px !important;
                color: #ffffff !important;
                display: inline-block !important;
                font-weight: bold !important;
                text-align: center !important;
                text-decoration: none !important;
                -webkit-text-size-adjust: none !important;
                font-size: 16px !important;
                line-height: 20px !important;
                width: 100% !important;
                margin-top: 12px !important;
                padding-top: 7px !important;
                padding-bottom: 7px !important;
            }

            .header {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .headline {
                font-size: 27px !important;
                line-height: 29px !important;
            }

            .mobile-text {
                font-size: 16px !important;
                line-height: 22px !important;
            }

            .txt-lg {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .txt-ctr {
                text-align: center !important;
            }

            .social {
                height: 28px !important;
                width: 28px !important;
            }

            .social-spacer {
                width: 15px !important;
            }

            .icon-cell {
                padding-top: 29px !important;
                padding-bottom: 0px !important;
            }

            .spacer {
                border-top: 20px solid #f0f0f0 !important;
            }
        }
    </style>
</head>

<body bgcolor="#f0f0f0"
    style="background-color:#f0f0f0; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
    topmargin="0" class="">
    <div style="font-size: 1px; color: #f0f0f0; display: none; overflow: hidden; visibility: hidden;">Creative Cloud
        Developer Newsletter</div>
    <table width="100%" bgcolor="#f0f0f0" style="background-color: #f0f0f0;" border="0" cellpadding="0" cellspacing="0"
        role="presentation">
        <tbody>
            <tr>
                <td>
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        bgcolor="#f0f0f0" style="background-color: #f0f0f0; width: 600px;" role="presentation">
                        <tbody>
                            <tr>
                                <td class="web nl-dce-variant-block" align="right"
                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; padding-top: 12px; padding-bottom: 9px;"
                                    data-nl-condition-type="single"><span class="nl-dce-fragment nl-dce-done"
                                        id="span154473186887379" data-nl-name="MirrorPage"
                                        data-nl-label="Link to mirror page (MirrorPage)" contenteditable="false">Link to
                                        mirror page</span></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        style="width: 600px;" role="presentation">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <!-- BEGIN email content -->
                                    <!-- header -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top">
                                                    <table class="full-width" align="left" width="549" border="0"
                                                        cellpadding="0" cellspacing="0" style="width: 600px;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="icon-cell" valign="top"><img
                                                                        alt="Creative Cloud Developer Newsletter Banner"
                                                                        src="http://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.banner.600x162.png"
                                                                        width="600" height="162" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="display: block; vertical-align: top;" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END header -->
                                                    <!-- header mobile -->
                                                    <div class="mobile"
                                                        style="display: none; float: none; height: 0; max-height: 0; overflow: hidden; width: 0;">
                                                        <table class="mobile" align="left" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                                            style="background-color: #ffffff; display: none; height: 0; max-height: 0; overflow: hidden; visibility: hidden; width: 0;"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mobile-spacer" width="18"></td>
                                                                    <!-- <td class="mobile" valign="middle" style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; font-weight: 100; line-height: 22px; padding-top: 12px; padding-bottom: 25px; overflow: hidden; display: none; visibility: hidden; width: 0; max-height: 0;"></td> -->
                                                                    <td class="mobile-spacer" width="18"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!-- END header mobile -->
                                                    <!-- spacer table -->
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" bgcolor="#f0f0f0"
                                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                                    <img class="mobile-image" alt="White spacer"
                                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                                        width="600" height="20" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="display: block; vertical-align: top;" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END spacer table -->
                                                    <!-- pod1 marquee -->
                                                    <table class="full-width" align="center" width="600" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                                        style="background-color: #ffffff; width: 600px;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-bottom: 12px;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END pod1 marquee -->
                                                    <!-- pod1 -->
                                                    <table class="full-width" align="center" width="600" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                                        style="background-color: #ffffff; width: 600px;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                                <td
                                                                    style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">
                                                                </td>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                                <td class="mobile-text"
                                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
                                                                    Hello!<br /><br />
                                                                    Welcome to the December issue of our Creative Cloud
                                                                    Developer newsletter.</td>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                                <td class="txt-ctr"
                                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                                </td>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END pod1 -->
                                                    <!-- spacer table -->
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" bgcolor="#f0f0f0"
                                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                                    <img class="mobile-image" alt="White spacer 2"
                                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                                        width="600" height="20" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="display: block; vertical-align: top;" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END spacer table -->
                                                    <!-- pod1 marquee -->
                                                    <table class="full-width" align="center" width="600" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                                        style="background-color: #ffffff; width: 600px;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-bottom: 12px;">
                                                                    <img class="mobile-image"
                                                                        alt="ExtendScript Toolkit News"
                                                                        src="https://cdn-images-1.medium.com/max/1263/1*9Z17WQf8TGTOn6Er_HkgMw.gif"
                                                                        srcset="https://cdn-images-1.medium.com/max/1263/1*9Z17WQf8TGTOn6Er_HkgMw.gif 621w,
                                                                        https://cdn-images-1.medium.com/max/1263/1*9Z17WQf8TGTOn6Er_HkgMw.gif 1200w"
                                                                        sizes="(max-width: 480px) 50vw" width="600"
                                                                        height="auto" border="0" hspace="0" vspace="0"
                                                                        style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END pod1 marquee -->
                                                    <!-- pod1 -->
                                                    <table class="full-width" align="center" width="600" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                                        style="background-color: #ffffff; width: 600px;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                                <td
                                                                    style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">
                                                                    ExtendScript
                                                                    Toolkit News</td>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                                <td class="mobile-text"
                                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
                                                                    Get
                                                                    a glimpse of the future of ExtendScript
                                                                    development. We're sharing a feature list and
                                                                    screenshots of our upcoming VSCode plugin.</td>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                                <td class="txt-ctr"
                                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                                    <a class="button" href="#" id="a154472924510610"
                                                                        data-nl-lnkep-perso-attr-href="https://medium.com/adobetech/the-future-of-extendscript-development-a-vscode-plugin-2d8d0172a357"
                                                                        data-nl-type="externalLink">ESTK VSCode
                                                                        Plugin<span class="web"> ›</span></a></td>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END pod1 -->
                                                    <!-- spacer table -->
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" bgcolor="#f0f0f0"
                                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                                    <img class="mobile-image" alt="White spacer 3"
                                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                                        width="600" height="20" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="display: block; vertical-align: top;" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END spacer table -->
                                                    <!-- pod1 marquee -->
                                                    <table class="full-width" align="center" width="600" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                                        style="background-color: #ffffff; width: 600px;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-bottom: 12px;">
                                                                    <img class="mobile-image"
                                                                        alt="New Plugin APIs in XD 14"
                                                                        src="http://landing.adobe.com/content/dam/landing/uploads/2018/na/3391e.en.xdapinews.600x451.png"
                                                                        srcset="http://landing.adobe.com/content/dam/landing/uploads/2018/na/3391e.en.xdapinews.600x451.png
                                                        600w,
                                                        http://landing.adobe.com/content/dam/landing/uploads/2018/na/3391e.en.xdapinews.600x451.png
                                                        1200w" sizes="(max-width: 480px) 50vw" width="600" height="451"
                                                                        border="0" hspace="0" vspace="0"
                                                                        style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END pod1 marquee -->
                                                    <!-- pod1 -->
                                                    <table class="full-width" align="center" width="600" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                                        style="background-color: #ffffff; width: 600px;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                                <td
                                                                    style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">
                                                                    New
                                                                    Plugin APIs in XD 14</td>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                                <td class="mobile-text"
                                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
                                                                    Adobe
                                                                    XD 14 is coming out very soon, with some new API
                                                                    features and changes. Watch the Adobe Tech Blog for
                                                                    our announcement. Some of the new APIs include node
                                                                    metadata, document metadata, viewport APIs,
                                                                    simplified text styling properties, and more.</td>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                                <td class="txt-ctr"
                                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                                    <a class="button"
                                                                        href="https://medium.com/adobetech">The
                                                                        Adobe Tech Blog<span class="web"> ›</span></a>
                                                                </td>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END pod1 -->
                                                    <!-- spacer table -->
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" bgcolor="#f0f0f0"
                                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                                    <img class="mobile-image" alt="White spacer 4"
                                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                                        width="600" height="20" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="display: block; vertical-align: top;" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END spacer table -->
                                                    <!-- pod2 marquee -->
                                                    <table class="full-width" align="center" width="600" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                                        style="background-color: #ffffff; width: 600px;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-bottom: 12px;">
                                                                    <img class="mobile-image"
                                                                        alt="Adobe Exchange Program News"
                                                                        src="https://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.ccexchangebanner.1366x7681.png"
                                                                        srcset="https://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.ccexchangebanner.1366x7681.png 621w,
                                                        https://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.ccexchangebanner.1366x7681.png 1200w"
                                                                        sizes="(max-width: 480px) 50vw" width="600"
                                                                        height="auto" border="0" hspace="0" vspace="0"
                                                                        style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END pod2 marquee -->
                                                    <!-- pod2 -->
                                                    <table class="full-width" align="center" width="600" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                                        style="background-color: #ffffff; width: 600px;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                                <td style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-bottom: 3px;"
                                                                    data-nl-format="datetime">Adobe Exchange Program
                                                                    News</td>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                                <td class="mobile-text"
                                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
                                                                    On
                                                                    December 14th, the <a href="#" id="a154472914340940"
                                                                        data-nl-type="externalLink"
                                                                        data-nl-lnkep-perso-attr-href="https://partners.adobe.com/exchangeprogram/creativecloud">Adobe
                                                                        Exchange Program</a> will have two new
                                                                    features:<ol>
                                                                        <li>Easy signup – We’ve greatly simplified the
                                                                            signup process for <a href="#"
                                                                                id="a154472917107785"
                                                                                data-nl-type="externalLink"
                                                                                data-nl-lnkep-perso-attr-href="https://partners.adobe.com/exchangeprogram/creativecloud">the
                                                                                Adobe Exchange Program</a>. All you
                                                                            need is your Adobe ID to get started, and
                                                                            the program is now totally free!</li>
                                                                        <li>Create Trials – A long requested feature is
                                                                            the ability to create trials. We now
                                                                            provide this feature for any paid perpetual
                                                                            product listing on the <a href="#"
                                                                                id="a154472920614443"
                                                                                data-nl-type="externalLink"
                                                                                data-nl-lnkep-perso-attr-href="https://www.adobeexchange.com/creativecloud.html">Adobe
                                                                                Exchange marketplace</a>.</li>
                                                                    </ol>Look out for these exciting new features from
                                                                    December 14.</td>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                                <td class="txt-ctr"
                                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                                    <a class="button"
                                                                        href="https://partners.adobe.com/exchangeprogram/creativecloud"
                                                                        target="_blank"
                                                                        style="color: #1473e6; text-decoration: none;">Get
                                                                        started<span class="web"> ›</span></a></td>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END pod2 -->
                                                    <!-- spacer table -->
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" bgcolor="#f0f0f0"
                                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                                    <img class="mobile-image" alt="White spacer 5"
                                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                                        width="600" height="20" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="display: block; vertical-align: top;" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END spacer table -->
                                                    <!-- closer -->
                                                    <table class="full-width" align="center" width="600" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                                        style="background-color: #ffffff; width: 600px;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                                <td class="mobile-text"
                                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-top: 26px; padding-bottom: 26px;">
                                                                    Did
                                                                    you miss the last newsletter? <a href="#"
                                                                        id="a15447321065702" data-nl-type="externalLink"
                                                                        data-nl-lnkep-perso-attr-href="https://adobeint-mkt-prod1-m.campaign.adobe.com/rest/head/mirrorPage/@MFtJHW4Dt61p6-NFksHg3b8U68O-ChohM03mmaJrTORxsLVOH6BaihQNMUo83Fgvawi6o-Q3ltB6cgCMTISeXROCJm4pPBeSZLlQz3s-wY7IQYgv.html">Read
                                                                        it online here ›</a><br /><br /> Thank
                                                                    you!<br /><br />
                                                                    <em>The Creative Cloud Developer Ecosystem Team</em>
                                                                </td>
                                                                <td class="mobile-spacer" width="20"
                                                                    style="width: 20px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END closer -->
                                                    <!-- END email content -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- campaign & social -->
                                    <table class="email-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#f0f0f0"
                                        style="background-color: #f0f0f0; width: 600px;" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- campaign -->
                                                    <table class="footer-content" align="left" width="160" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#f0f0f0"
                                                        style="background-color: #f0f0f0;" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top"
                                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px; padding-right: 10px;">
                                                                    <img alt="Enabled by Adobe Campaign"
                                                                        src="http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.light.280x60.png"
                                                                        width="140" height="30" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="display: block; vertical-align: top;" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END campaign -->
                                                    <!-- social -->
                                                    <table class="footer-content" align="right" width="400" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#f0f0f0"
                                                        style="background-color: #f0f0f0; float: right; width: 400px;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td align="right" valign="middle"
                                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px; padding-right: 10px; position: static; width: 348px; height: 16px; left: 0px; top: 0px; border: 0px none #666666;"
                                                                    data-nl-format="datetime">Join the conversation</td>
                                                                <td width="16" style="padding-top: 20px;"><a
                                                                        href="https://www.facebook.com/AdobeExchange"
                                                                        alias="Facebook" target="_blank"><img
                                                                            class="social" alt="Facebook"
                                                                            src="http://landing.adobe.com/dam/global/images/social/facebook.png"
                                                                            width="16" height="16" border="0" hspace="0"
                                                                            vspace="0"
                                                                            style="display: block; vertical-align: top;" /></a>
                                                                </td>
                                                                <td class="social-spacer" width="10"></td>
                                                                <td width="16" style="padding-top: 20px;"><a
                                                                        href="https://twitter.com/AdobeExchange"
                                                                        alias="Twitter" target="_blank"><img
                                                                            class="social" alt="Twitter"
                                                                            src="http://landing.adobe.com/dam/global/images/social/twitter.png"
                                                                            width="16" height="16" border="0" hspace="0"
                                                                            vspace="0"
                                                                            style="display: block; vertical-align: top;" /></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END social -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END campaign & social -->
                                    <table class="email-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#f0f0f0"
                                        style="background-color: #f0f0f0; width: 600px;" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td class="legal"
                                                    style="color: #545454; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; padding-top: 40px; padding-bottom: 40px;"
                                                    data-nl-format="datetime">Adobe and the Adobe logo are either
                                                    registered trademarks or trademarks of Adobe in the United States
                                                    and/or other countries. All other trademarks are the property of
                                                    their respective owners.<br /><br /> This is a marketing email from
                                                    Adobe Inc., 345 Park Avenue, San Jose, CA 95110 USA. <span
                                                        class="nl-dce-fragment nl-dce-done" id="span154473188682359"
                                                        data-nl-name="adbeServiceComUnsubscriptionLink"
                                                        data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)">
                                                        to unsubscribe. Adobe service communications unsubscription
                                                        link</span>. Please review the <a
                                                        href="https://www.adobe.com/privacy.html"
                                                        alias="FOOTER - Privacy Policy" target="_blank"
                                                        style="color: #a1a1a1;">Adobe
                                                        Privacy Policy</a>.<br /><br /> To ensure email delivery, add
                                                    <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
                                                        alias="Add to address book - mail@mail.adobe.com"
                                                        target="_blank" style="color: #545454;">mail@mail.adobe.com</a>
                                                    to your address
                                                    book, contacts, or safe sender list.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>