<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="en">

<head>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Adobe Creative Cloud Developer News</title>

    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        .mobile-text {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
        @import url("https://use.typekit.net/onr8tbr.css");

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        a,
        a:visited {
            color: #1473e6;
            text-decoration: none;
        }

        .legal a {
            text-decoration: underline;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width: 480px) {
            .web {
                display: none !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 15px !important;
                line-height: 20px !important;
                visibility: visible !important;
            }

            .email-width {
                width: 90% !important;
            }

            .full-width {
                width: 100% !important;
            }

            .content-width {
                display: block !important;
                width: 100% !important;
            }

            .footer-content {
                clear: both !important;
                display: block !important;
                width: auto !important;
            }

            .mobile-spacer {
                width: 18px !important;
            }

            .mobile-image {
                display: inline-block !important;
                height: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                visibility: visible !important;
                /* width: 100% !important; */
                width: 600px;
            }

            .button {
                background-color: #1473e6 !important;
                border-radius: 16px !important;
                color: #ffffff !important;
                display: inline-block !important;
                font-weight: bold !important;
                text-align: center !important;
                text-decoration: none !important;
                -webkit-text-size-adjust: none !important;
                font-size: 16px !important;
                line-height: 20px !important;
                width: 100% !important;
                margin-top: 12px !important;
                padding-top: 7px !important;
                padding-bottom: 7px !important;
            }

            .header {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .headline {
                font-size: 27px !important;
                line-height: 29px !important;
            }

            .mobile-text {
                font-size: 16px !important;
                line-height: 22px !important;
            }

            .txt-lg {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .txt-ctr {
                text-align: center !important;
            }

            .social {
                height: 28px !important;
                width: 28px !important;
            }

            .social-spacer {
                width: 15px !important;
            }

            .icon-cell {
                padding-top: 29px !important;
                padding-bottom: 0px !important;
            }

            .spacer {
                border-top: 20px solid #f0f0f0 !important;
            }
        }
    </style>
</head>

<body bgcolor="#f0f0f0" style="background-color:#f0f0f0; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
    topmargin="0" class="">
    <div style="font-size: 1px; color: #f0f0f0; display: none; overflow: hidden; visibility: hidden;">XD plugin
        European roadshow, InDeisgn Server Partner Finder news, open source plugins...</div>
    <table width="100%" bgcolor="#f0f0f0" style="background-color: #f0f0f0;" border="0" cellpadding="0" cellspacing="0"
        role="presentation">
        <tbody>
            <tr>
                <td>
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        bgcolor="#f0f0f0" style="background-color: #f0f0f0; width: 600px;" role="presentation">
                        <tbody>
                            <tr>
                                <td class="web nl-dce-variant-block" align="right" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; padding-top: 12px; padding-bottom: 9px;"
                                    data-nl-format="datetime" data-nl-condition-type="single"><span class="nl-dce-fragment nl-dce-done"
                                        id="span154774674011376" data-nl-name="MirrorPage" data-nl-label="Link to mirror page (MirrorPage)"
                                        contenteditable="false">Link to mirror page</span></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        style="width: 600px;" role="presentation">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <!-- BEGIN email content -->
                                    <!-- header -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td valign="top">
                                                    <table class="full-width" align="left" width="549" border="0"
                                                        cellpadding="0" cellspacing="0" style="width: 600px;" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="icon-cell" valign="top"><img alt="Creative Cloud Developer Newsletter Banner"
                                                                        src="https://precheck-prod.s3.us-west-2.amazonaws.com/qmxuFYhmV2/0/modified_0.png"
                                                                        width="600" height="162" border="0" hspace="0"
                                                                        vspace="0" style="display: block; vertical-align: top;" /></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END header -->
                                                    <!-- header mobile -->
                                                    <div class="mobile" style="display: none; float: none; height: 0; max-height: 0; overflow: hidden; width: 0;">
                                                        <table class="mobile" align="left" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; display: none; height: 0; max-height: 0; overflow: hidden; visibility: hidden; width: 0;"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mobile-spacer" width="18"></td>
                                                                    <td class="mobile" valign="middle" style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; font-weight: 100; line-height: 22px; padding-top: 12px; padding-bottom: 25px; overflow: hidden; display: none; visibility: hidden; width: 0; max-height: 0;"></td>
                                                                    <td class="mobile-spacer" width="18"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!-- END header mobile -->
                                                    <!-- spacer table -->
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" bgcolor="#f0f0f0" style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;"><img
                                                                        class="mobile-image" alt="spacer 1" src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                                        width="600" height="20" border="0" hspace="0"
                                                                        vspace="0" style="display: block; vertical-align: top;" /></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END spacer table -->
                                                    <!-- pod1 marquee -->
                                                    <table class="full-width" align="center" width="600" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-bottom: 12px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END pod1 marquee -->
                                                    <!-- pod1 -->
                                                    <table class="full-width" align="center" width="600" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                                <td style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-bottom: 3px;"></td>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                                <td class="mobile-text" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">Happy
                                                                    New Year!<br /><br /> Welcome to the January issue
                                                                    of our Creative Cloud Developer newsletter.</td>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                                <td class="txt-ctr" style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;"></td>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END pod1 -->
                                                    <!-- spacer table -->
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" bgcolor="#f0f0f0" style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;"><img
                                                                        class="mobile-image" alt="spacer 2" src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                                        width="600" height="20" border="0" hspace="0"
                                                                        vspace="0" style="display: block; vertical-align: top;" /></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END spacer table -->
                                                    <!-- pod1 marquee -->
                                                    <table class="full-width" align="center" width="600" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-bottom: 12px;"><img
                                                                        class="mobile-image" alt="XD Plugin Labs" src="https://precheck-prod.s3.us-west-2.amazonaws.com/qmxuFYhmV2/3/modified_3.jpg"
                                                                        srcset="
                                                                        http://landing.adobe.com/content/dam/landing/uploads/2019/na/dm3706.en.jan-ccdevex-news.550x367.jpg   550w,
                                http://landing.adobe.com/content/dam/landing/uploads/2019/na/dm3706.en.jan-ccdevex-news.1600x1067.jpg 1600w
                              "
                                                                        sizes="(max-width: 450px) 50vw" width="600"
                                                                        height="auto" border="0" hspace="0" vspace="0"
                                                                        style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" /></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END pod1 marquee -->
                                                    <!-- pod1 -->
                                                    <table class="full-width" align="center" width="600" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                                <td style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">Hello,
                                                                    XD Plugin! Hands-on API Workshops in Europe</td>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                                <td class="mobile-text" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">We’re
                                                                    excited to announce a European roadshow for <a href="#"
                                                                        id="a15477552426127" data-nl-type="externalLink"
                                                                        data-nl-lnkep-perso-attr-href="https://adobexdplatform.com">XD
                                                                        plugin APIs</a> coming up in February. Join us
                                                                    in London (Feb 25), Amsterdam (Feb 27), or Mannheim
                                                                    (Mar 1) to learn about Adobe XD, its plugin
                                                                    ecosystem, and how to build your own XD plugins.
                                                                    Seats are limited. <br /><br /></td>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                                <td class="txt-ctr" style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;"><a
                                                                        class="button" target="_blank" href="http://xdplugins.eventbrite.com"
                                                                        style="color: #1473e6; text-decoration: none;">Check
                                                                        out our event page for details and tickets<span
                                                                            class="web"> ›</span></a></td>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END pod1 -->
                                                    <!-- spacer table -->
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" bgcolor="#f0f0f0" style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;"><img
                                                                        class="mobile-image" alt="spacer 3" src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                                        width="600" height="20" border="0" hspace="0"
                                                                        vspace="0" style="display: block; vertical-align: top;" /></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END spacer table -->
                                                    <!-- pod2 marquee -->
                                                    <table class="full-width" align="center" width="600" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr align="center">
                                                                <td style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-bottom: 12px;"><img
                                                                        class="mobile-image" alt="Adobe XD Awesome Logo"
                                                                        src="http://landing.adobe.com/content/dam/landing/uploads/2018/na/3391e.en.xdapinews.600x466.png"
                                                                        srcset="
                                                                        http://landing.adobe.com/content/dam/landing/uploads/2018/na/3391e.en.xdapinews.600x466.png  600w,
                                                                        http://landing.adobe.com/content/dam/landing/uploads/2018/na/3391e.en.xdapinews.600x466.png  600w
                              "
                                                                        sizes="(max-width: 480px) 50vw" width="600"
                                                                        height="auto" border="0" hspace="0" vspace="0"
                                                                        style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" /></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END pod2 marquee -->
                                                    <!-- pod2 -->
                                                    <table class="full-width" align="center" width="600" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                                <td style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">XD
                                                                    News; New API features, Open Source Resources</td>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                                <td class="mobile-text" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">Since
                                                                    XD introduced third-party plugins last fall, the
                                                                    plugin APIs continue to evolve. <br /><br /> Did
                                                                    you miss December’s release of XD? You can read all
                                                                    the details on <a href="#" id="a154775512454091"
                                                                        data-nl-type="externalLink"
                                                                        data-nl-lnkep-perso-attr-href="https://medium.com/adobetech/new-apis-in-adobe-xd-14-0-42-c1c31cefb933">the
                                                                        Adobe Tech Blog</a>. In the coming weeks we
                                                                    will publish an article about the upcoming January
                                                                    release of XD 15, which will include more updates
                                                                    for plugin developers. <br /><br /> Love open
                                                                    source? Explore our <a href="#" id="a154775515205639"
                                                                        data-nl-type="externalLink"
                                                                        data-nl-lnkep-perso-attr-href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h21a5e83,d44dfbd,d522240">XD
                                                                        Awesome repo</a> on GitHub. We would love to
                                                                    see your open source plugins linked from our repo;
                                                                    <a href="#" id="a154775518320541" data-nl-type="externalLink"
                                                                        data-nl-lnkep-perso-attr-href="https://github.com/AdobeXD/xd-awesome">submit
                                                                        to XD Awesome</a>. <br /><br /> If you’re
                                                                    excited about XD plugins, and have feedback,
                                                                    suggestions, plugin requests, or you’re considering
                                                                    building your first XD plugin, be sure to <a href="#"
                                                                        id="a154775520676684" data-nl-type="externalLink"
                                                                        data-nl-lnkep-perso-attr-href="https://forums.adobexdplatform.com/">join
                                                                        our forums</a> and chat with developers as well
                                                                    as members of the XD team. <br /><br /></td>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                                <td class="txt-ctr" style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;"><a
                                                                        class="button" target="_blank" style="color: #1473e6; text-decoration: none;"
                                                                        href="#" id="a154775520676685" data-nl-type="externalLink"
                                                                        data-nl-lnkep-perso-attr-href="https://forums.adobexdplatform.com/">Join
                                                                        our forums and chat with the team<span class="web">
                                                                            ›</span></a></td>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END pod2 -->
                                                    <!-- spacer table -->
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" bgcolor="#f0f0f0" style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;"><img
                                                                        class="mobile-image" alt="spacer 4" src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                                        width="600" height="20" border="0" hspace="0"
                                                                        vspace="0" style="display: block; vertical-align: top;" /></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END spacer table -->
                                                    <!-- pod3 marquee -->
                                                    <table class="full-width" align="center" width="600" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr align="center">
                                                                <td style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-bottom: 12px;"><img
                                                                        class="mobile-image" alt="InDesign logo" src="http://landing.adobe.com/dam/global/images/indesign-cc.mnemonic.176x168.png"
                                                                        srcset="
                                                                        http://landing.adobe.com/dam/global/images/indesign-cc.mnemonic.176x168.png  168h,
                                                                        http://landing.adobe.com/dam/global/images/indesign-cc.mnemonic.176x168.png  168h
                                                          "
                                                                        sizes="(max-width: 176px) 50vw" height="auto"
                                                                        border="0" hspace="0" vspace="0" style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;"
                                                                        width="176" /></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END pod3 marquee -->
                                                    <!-- pod3 -->
                                                    <table class="full-width" align="center" width="600" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                                <td style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">InDesign
                                                                    Server News</td>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                                <td class="mobile-text" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;"
                                                                    data-nl-format="datetime">We have recently updated
                                                                    the InDesign Server partner listings. There is a
                                                                    partner page under the <a href="#" id="a154775494772310"
                                                                        data-nl-type="externalLink"
                                                                        data-nl-lnkep-perso-attr-href="https://www.adobe.com/products/indesignserver/">InDesign
                                                                        Server product page</a>. Currently this is only
                                                                    showing on the US site for adobe.com but we are
                                                                    localizing for other regions in the next few weeks.
                                                                    <a href="#" id="a154775497641324" data-nl-type="externalLink"
                                                                        data-nl-lnkep-perso-attr-href="https://www.adobe.com/products/indesignserver/partner.html">Check
                                                                        out the listings here.</a> <br /><br /> The
                                                                    InDesign Server partner page highlights technology
                                                                    partners offering workflow systems, automation, web
                                                                    to print and more. Because these solutions go
                                                                    beyond plugins, we have added a filter for these
                                                                    partners in the Partner Finder. <br /><br /> Over
                                                                    the next few months, we will also add sections for
                                                                    VARs, System Integrators, Trainers, Consultants and
                                                                    implementation partners that don’t sell a product
                                                                    but can work with customers. <br /><br /> If you
                                                                    want to get listed as a technology partner or a
                                                                    service provider, email the help desk at
                                                                    CCExchange@adobe.com. <br /><br /></td>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                                <td class="txt-ctr" style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;"><a
                                                                        class="button" target="_blank" style="color: #1473e6; text-decoration: none;"
                                                                        href="#" id="a154775520676686" data-nl-type="externalLink"
                                                                        data-nl-lnkep-perso-attr-href="https://www.adobe.com/products/indesignserver/partner.html">
                                                                        Check out our InDesign Server partner page
                                                                        listings<span class="web">
                                                                            ›</span></a></td>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END pod3 -->
                                                    <!-- spacer table -->
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" bgcolor="#f0f0f0" style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;"><img
                                                                        class="mobile-image" alt="spacer 5" src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                                        width="600" height="20" border="0" hspace="0"
                                                                        vspace="0" style="display: block; vertical-align: top;" /></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END spacer table -->
                                                    <!-- update -->
                                                    <table class="full-width" align="center" width="600" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; width: 600px;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                                <td class="mobile-text" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-top: 26px; padding-bottom: 26px;">Did
                                                                    you miss the last newsletter? <a href="https://adobeint-mkt-prod1-m.campaign.adobe.com/rest/head/mirrorPage/@nlhE2p7s9du8VQcw0lGnCwD_jzE96VcKeKXaiVWcnjr6XjeIMCom5jnOXhBafVRF0y-4f_f5YBsTYpXaJfo1WHF06XmfAIOJQtZNXxhR_jIa6I5u.html">Read
                                                                        it online here ›</a><br /><br /> Thank you!<br /><br />
                                                                    <em>The Creative Cloud Developer Ecosystem Team</em></td>
                                                                <td class="mobile-spacer" width="20" style="width: 20px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END update -->
                                                    <!-- END email content -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- campaign & social -->
                                    <table class="email-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#f0f0f0" style="background-color: #f0f0f0; width: 600px;"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- campaign -->
                                                    <table class="footer-content" align="left" width="160" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color: #f0f0f0;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px; padding-right: 10px;"><img
                                                                        alt="Enabled by Adobe Campaign" src="http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.light.280x60.png"
                                                                        width="140" height="30" border="0" hspace="0"
                                                                        vspace="0" style="display: block; vertical-align: top;" /></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END campaign -->
                                                    <!-- social -->
                                                    <table class="footer-content" align="right" width="400" border="0"
                                                        cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="background-color: #f0f0f0; float: right; width: 400px;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td align="right" valign="middle" style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px; padding-right: 10px;"></td>
                                                                <td width="16" style="padding-top: 20px;"><a href="https://www.facebook.com/adobeexchange"
                                                                        alias="Facebook" target="_blank"><img class="social"
                                                                            alt="Facebook" src="http://landing.adobe.com/dam/global/images/social/facebook.png"
                                                                            width="16" height="16" border="0" hspace="0"
                                                                            vspace="0" style="display: block; vertical-align: top;" /></a></td>
                                                                <td class="social-spacer" width="10"></td>
                                                                <td width="16" style="padding-top: 20px;"><a href="https://www.twitter.com/AdobeExchange"
                                                                        alias="Twitter" target="_blank"><img class="social"
                                                                            alt="Twitter" src="http://landing.adobe.com/dam/global/images/social/twitter.png"
                                                                            width="16" height="16" border="0" hspace="0"
                                                                            vspace="0" style="display: block; vertical-align: top;" /></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END social -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END campaign & social -->
                                    <table class="email-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#f0f0f0" style="background-color: #f0f0f0; width: 600px;"
                                        role="presentation">
                                        <tbody>
                                            <tr>
                                                <td class="legal" style="color: #a1a1a1; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; padding-top: 40px; padding-bottom: 40px;"
                                                    data-nl-format="datetime">Adobe and the Adobe logo are either
                                                    registered trademarks or trademarks of Adobe in the United States
                                                    and/or other countries. All other trademarks are the property of
                                                    their respective owners.<br /><br /> This is a marketing email from
                                                    Adobe Inc., 345 Park Avenue, San Jose, CA 95110 USA. <span class="nl-dce-fragment nl-dce-done"
                                                        id="span154758027745833" data-nl-name="adbeServiceComUnsubscriptionLink"
                                                        data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)">Adobe
                                                        service communications unsubscription link</span> to
                                                    unsubscribe. To ensure email delivery, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
                                                        alias="Add to address book - mail@mail.adobe.com" target="_blank"
                                                        style="color: #a1a1a1;">mail@mail.adobe.com</a> to your address
                                                    book, contacts, or safe sender list.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>