<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Adobe Creative Cloud</title>

    <!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

    <style type="text/css">
        @import url("https://use.typekit.net/onr8tbr.css");

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        a,
        a:visited {
            color: #1473E6;
            text-decoration: none;
        }

        .legal a {
            text-decoration: underline;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width:480px) {
            .web {
                display: none !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 15px !important;
                line-height: 20px !important;
                visibility: visible !important;
            }

            .email-width {
                width: 90% !important;
            }

            .full-width {
                width: 100% !important;
            }

            .content-width {
                display: block !important;
                width: 100% !important;
            }

            .footer-content {
                clear: both !important;
                display: block !important;
                width: auto !important;
            }

            .mobile-spacer {
                width: 18px !important;
            }

            .mobile-image {
                height: auto !important;
                width: 100% !important;
            }

            .button {
                background-color: #1473E6 !important;
                border-radius: 16px !important;
                color: #ffffff !important;
                display: inline-block !important;
                font-weight: bold !important;
                text-align: center !important;
                text-decoration: none !important;
                -webkit-text-size-adjust: none !important;
                font-size: 16px !important;
                line-height: 20px !important;
                width: 100% !important;
                margin-top: 12px !important;
                padding-top: 7px !important;
                padding-bottom: 7px !important;
            }

            .header {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .mobile-text {
                font-size: 16px !important;
                line-height: 22px !important;
            }

            .txt-lg {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .txt-ctr {
                text-align: center !important;
            }

            .social {
                height: 28px !important;
                width: 28px !important;
            }

            .social-spacer {
                width: 15px !important;
            }
        }
    </style>
</head>


<body bgcolor="#f0f0f0"
    style="background-color:#f0f0f0; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
    topmargin="0" class="">
    <div style="font-size: 1px; color: #f0f0f0; display: none; overflow: hidden; visibility: hidden;">Join us in London
        on Monday!
    </div>
    <table width="100%" bgcolor="#f0f0f0" style="background-color: #f0f0f0;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        bgcolor="#f0f0f0" style="background-color: #f0f0f0; width: 600px;">
                        <tbody>
                            <tr>
                                <td class="web nl-dce-variant-block" align="right"
                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; padding-top: 12px; padding-bottom: 9px;">
                                    <a _label="Mirror Page" _type="mirrorPage" alias="Read Online" target="_blank"
                                        style="color: #1473e6;">Link to mirror page</a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        style="width: 600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <!-- BEGIN email content -->
                                    <!-- header-->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
                                                    <img class="mobile-image"
                                                        alt="Adobe Creative Cloud Developer Newsletter"
                                                        src="http://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.banner.600x162.png"
                                                        width="600" height="auto" border="0" hspace="0" vspace="0"
                                                        style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END header -->
                                    <!-- spacer table -->
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="20" bgcolor="#f0f0f0"
                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                    <img class="mobile-image" alt=""
                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                        width="600" height="20" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer table -->
                                    <!-- pod1 -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-top: 26px; padding-bottom: 3px;">
                                                    Hello!<br /><br /> Welcome to the February issue of our Creative
                                                    Cloud Developer newsletter.</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                </td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 -->
                                    <!-- spacer table -->
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="20" bgcolor="#f0f0f0"
                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                    <img class="mobile-image" alt=""
                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                        width="600" height="20" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer table -->
                                    <!-- pod1 marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-bottom: 12px;">
                                                    <img class="mobile-image" alt="ExtendScript Toolkit News"
                                                        src=" https://landing.adobe.com/content/dam/landing/uploads/2019/na/dm3706.en.jan-ccdevex-news.550x367.jpg"
                                                        srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/dm3706.en.jan-ccdevex-news.550x367.jpg,
                                                        https://landing.adobe.com/content/dam/landing/uploads/2019/na/dm3706.en.jan-ccdevex-news.550x367.jpg 1200w"
                                                        sizes="(max-width: 480px) 50vw" width="600" height="auto"
                                                        border="0" hspace="0" vspace="0"
                                                        style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 marquee -->
                                    <!-- pod1 -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">
                                                    Hello XD Plugin! European Tour</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
                                                    Have you signed up for our European roadshow for <a href="#"
                                                        id="a155079047889377">XD
                                                        plugin APIs</a> yet? Join Adobe staff and community experts in
                                                    <a href="#" id="a155079050239438">London
                                                        (Feb 25)</a>, <a href="#" id="a155079052541432">Amsterdam
                                                        (Feb 27)</a>, or <a href="#" id="a155079055831689">Mannheim
                                                        (Mar 1)</a> to learn about Adobe XD, its plugin ecosystem, and
                                                    how to build your own XD plugins.</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    <a class="button" id="a155079064613661" target="_blank" href="#">Seats
                                                        are going fast</a> <span class="web"> › </span> </td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 -->
                                    <!-- spacer table -->
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="20" bgcolor="#f0f0f0"
                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                    <img class="mobile-image" alt=""
                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                        width="600" height="20" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer table -->
                                    <!-- pod2 marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-bottom: 12px;">
                                                    <img class="mobile-image" alt="ExtendScript Toolkit news"
                                                        src="https://cdn-images-1.medium.com/max/1263/1*9Z17WQf8TGTOn6Er_HkgMw.gif"
                                                        srcset="https://cdn-images-1.medium.com/max/1263/1*9Z17WQf8TGTOn6Er_HkgMw.gif  621w,
														https://cdn-images-1.medium.com/max/1263/1*9Z17WQf8TGTOn6Er_HkgMw.gif  1200w"
                                                        sizes="(max-width: 480px) 50vw" width="600" height="auto"
                                                        border="0" hspace="0" vspace="0"
                                                        style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod2 marquee -->
                                    <!-- pod2 -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">
                                                    ExtendScript Debugger for VSCode</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">We’re excited to let you know that the <a
                                                        href="#" id="a155079069293521">VSCode
                                                        plugin for debugging ExtendScript</a> is going to be publicly
                                                    released very soon. At release time, the macOS plugin will be stable
                                                    and the Windows version will be in beta. We’ll be making it
                                                    conveniently available on the Visual Studio Code Marketplace.
                                                    <br /><br /> Stay tuned to the Adobe Tech Blog to get more details
                                                    as soon as we publish the plugin.…</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    <a class="button" style="color: #1473e6; text-decoration: none;"
                                                        id="a15507907216374" target="_blank" href="#">Follow
                                                        the Adobe Tech Blog</a> <span class="web"> › </span></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod2 -->
                                    <!-- spacer table -->
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="20" bgcolor="#f0f0f0"
                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                    <img class="mobile-image" alt=""
                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                        width="600" height="20" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer table -->
                                    <!-- pod3 marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-bottom: 12px;">
                                                    <img class="mobile-image" alt="XD Now Supports Deep Links"
                                                        src="https://cdn-images-1.medium.com/max/2211/1*p4OIE2Mj7ao5VsKQ78gC-g.gif"
                                                        srcset="https://cdn-images-1.medium.com/max/2211/1*p4OIE2Mj7ao5VsKQ78gC-g.gif  621w,
														https://cdn-images-1.medium.com/max/2211/1*p4OIE2Mj7ao5VsKQ78gC-g.gif  1200w"
                                                        sizes="(max-width: 480px) 50vw" width="600" height="auto"
                                                        border="0" hspace="0" vspace="0"
                                                        style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod3 marquee -->
                                    <!-- pod3 -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">
                                                    XD Plugin API News</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
                                                    Sharing your XD plugin just got easier! Did you know you can now
                                                    link to your XD plugin listing directly? Read <a href="#"
                                                        id="a15507907546747">more
                                                        about the new deep-linking feature</a>. <br /><br />Do you use
                                                    JIRA Server? Streamline your design to development workflows with
                                                    Adobe XD for Jira. XD now supports Jira Cloud, Server, and Data
                                                    Center, so your teams can instantly access shared Adobe XD designs
                                                    in one place.</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    <a class="button" href="#"
                                                        id="a155079077749180"
                                                        style="color: #1473e6; text-decoration: none;"> XD for Jira
                                                        Server<span class="web"> ›</span></a></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod3 -->
                                    <!-- spacer table -->
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="20" bgcolor="#f0f0f0"
                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                    <img class="mobile-image" alt=""
                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                        width="600" height="20" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer table -->
                                    <!-- update -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-top: 26px; padding-bottom: 26px;">
                                                    Thank you!<br /><br /> <em>The Creative Cloud Developer Ecosystem
                                                        Team</em></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END update -->
                                    <!-- END email content -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- campaign & social -->
                    <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        bgcolor="#f0f0f0" style="background-color: #f0f0f0; width: 600px;">
                        <tbody>
                            <tr>
                                <td>
                                    <!-- campaign -->
                                    <table class="footer-content" align="left" width="auto" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#f0f0f0" style="background-color: #f0f0f0;">
                                        <tbody>
                                            <tr>
                                                <td valign="top"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px; padding-right: 10px;">
                                                    <img alt="Enabled by Adobe Campaign"
                                                        src="http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.light.280x60.png"
                                                        width="140" height="30" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END campaign -->
                                    <!-- social -->
                                    <table class="footer-content" align="right" width="auto" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#f0f0f0"
                                        style="background-color: #f0f0f0; float: right;">
                                        <tbody>
                                            <tr>
                                                <td width="16" style="padding-top: 20px;"><a
                                                        href="https://www.facebook.com/adobeexchange" alias="Facebook"
                                                        target="_blank"><img class="social" alt="Facebook"
                                                            src="http://landing.adobe.com/dam/global/images/social/facebook.png"
                                                            width="16" height="16" border="0" hspace="0" vspace="0"
                                                            style="display: block; vertical-align: top;" /></a></td>
                                                <td class="social-spacer" width="10"> </td>
                                                <td width="16" style="padding-top: 20px;"><a
                                                        href="https://www.twitter.com/AdobeExchange" alias="Twitter"
                                                        target="_blank"><img class="social" alt="Twitter"
                                                            src="http://landing.adobe.com/dam/global/images/social/twitter.png"
                                                            width="16" height="16" border="0" hspace="0" vspace="0"
                                                            style="display: block; vertical-align: top;" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END social -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END campaign & social -->
                    <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        bgcolor="#f0f0f0" style="background-color: #f0f0f0; width: 600px;">
                        <tbody>
                            <tr>
                                <td class="legal"
                                    style="color: #a1a1a1; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; padding-top: 40px; padding-bottom: 40px;">Adobe and the Adobe logo are either registered trademarks
                                    or trademarks of Adobe in the United States and/or other countries. All other
                                    trademarks are the property of their respective owners.<br /><br /> This is a
                                    marketing email from Adobe Inc., 345 Park Avenue, San Jose, CA 95110 USA. <span
                                        class="nl-dce-fragment nl-dce-done" id="span154758027745833"
                                        style="text-decoration: underline;">unsubscribe</span> to unsubscribe from Adobe
                                    service communications. Please review the <a
                                        href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy"
                                        target="_blank" style="color: #a1a1a1;">Adobe Privacy Policy</a>.<br /><br /> To
                                    ensure email delivery, add <a
                                        href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
                                        alias="Add to address book - mail@mail.adobe.com" target="_blank"
                                        style="color: #a1a1a1;">mail@mail.adobe.com</a> to your address book, contacts,
                                    or safe sender list.<br /> <span class="nl-dce-fragment nl-dce-done"
                                        id="span154836442604478">View online</span></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- </td>
    </tr>
    </tbody>
    </table> -->
</body>

</html>