<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Adobe Creative Cloud Developer Newsletter</title>

    <!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

    <style type="text/css">
        @import url("https://use.typekit.net/onr8tbr.css");

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        a,
        a:visited {
            color: #1473E6;
            text-decoration: none;
        }

        .legal a {
            text-decoration: underline;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width:480px) {
            .web {
                display: none !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 15px !important;
                line-height: 20px !important;
                visibility: visible !important;
            }

            .email-width {
                width: 90% !important;
            }

            .full-width {
                width: 100% !important;
            }

            .content-width {
                display: block !important;
                width: 100% !important;
            }

            .footer-content {
                clear: both !important;
                display: block !important;
                width: auto !important;
            }

            .mobile-spacer {
                width: 18px !important;
            }

            .mobile-image {
                height: auto !important;
                width: 100% !important;
            }

            .button {
                background-color: #1473E6 !important;
                border-radius: 16px !important;
                color: #ffffff !important;
                display: inline-block !important;
                font-weight: bold !important;
                text-align: center !important;
                text-decoration: none !important;
                -webkit-text-size-adjust: none !important;
                font-size: 16px !important;
                line-height: 20px !important;
                width: 100% !important;
                margin-top: 12px !important;
                padding-top: 7px !important;
                padding-bottom: 7px !important;
            }

            .header {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .mobile-text {
                font-size: 16px !important;
                line-height: 22px !important;
            }

            .txt-lg {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .txt-ctr {
                text-align: center !important;
            }

            .social {
                height: 28px !important;
                width: 28px !important;
            }

            .social-spacer {
                width: 15px !important;
            }
        }
    </style>
</head>


<body bgcolor="#f0f0f0"
    style="background-color:#f0f0f0; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
    topmargin="0" class="">
    <div style="font-size: 1px; color: #f0f0f0; display: none; overflow: hidden; visibility: hidden;">ESTK news,
        <!-- At least 75 characters of Preheader text for mobile mail clients --> Important XD Plugin API News</div>
    <table width="100%" bgcolor="#f0f0f0" style="background-color: #f0f0f0;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        bgcolor="#f0f0f0" style="background-color: #f0f0f0; width: 600px;">
                        <tbody>
                            <tr>
                                <td class="web nl-dce-variant-block" align="right"
                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; padding-top: 12px; padding-bottom: 9px;">
                                    <span class="nl-dce-fragment nl-dce-done" id="span15530270106291">Link to mirror page</span> <!-- -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        style="width: 600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <!-- BEGIN email content -->
                                    <!-- header-->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
                                                    <img class="mobile-image"
                                                        alt="Adobe Creative Cloud Developer Newsletter"
                                                        src="http://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.banner.600x162.png"
                                                        width="600" height="auto" border="0" hspace="0" vspace="0"
                                                        style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END header -->
                                    <!-- spacer table -->
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="20" bgcolor="#f0f0f0"
                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                    <img class="mobile-image" alt="White spacer"
                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                        width="600" height="20" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer table -->
                                    <!-- pod1 -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-top: 26px; padding-bottom: 3px;">
                                                    Hello!<br /><br /> Welcome to the March issue of our Creative Cloud
                                                    Developer newsletter.</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                </td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 -->
                                    <!-- spacer table -->
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="20" bgcolor="#f0f0f0"
                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                    <img class="mobile-image" alt="White spacer"
                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                        width="600" height="20" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer table -->
                                    <!-- pod1 marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-bottom: 12px;">
                                                    <img class="mobile-image" alt="ExtendScript Toolkit News"
                                                        src="https://landing.adobe.com/content/dam/landing/uploads/2018/na/CMP473.ccdevex.e.envscode_plugin2000x1123.png"
                                                        srcset="https://landing.adobe.com/content/dam/landing/uploads/2018/na/CMP473.ccdevex.e.envscode_plugin2000x1123.png   621w,
														https://landing.adobe.com/content/dam/landing/uploads/2018/na/CMP473.ccdevex.e.envscode_plugin2000x1123.png 1200w"
                                                        sizes="(max-width: 480px) 50vw" width="600" height="auto"
                                                        border="0" hspace="0" vspace="0"
                                                        style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 marquee -->
                                    <!-- pod1 -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">
                                                    ExtendScript Debugger for VSCode is Here for Mac</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 13px;">Our <a href="#" id="a155302158056916">VSCode
                                                        plugin for debugging ExtendScript</a> for macOS is out now in
                                                    the VSCode Marketplace, go get it. <br /><br /> Please note that
                                                    this is not a Windows release. Even though you can install v.1.0.0
                                                    on Windows, it is currently in beta. A Windows release should be out
                                                    in matter of weeks, but for now the most stable Windows release is
                                                    v0.2.4 <a href="#" id="a155302161021285">in
                                                        our prerelease</a> (login required), in the downloads section.
                                                    <br /><br /> <a href="#" id="a155302162952758">Follow
                                                        the Adobe Tech Blog</a> for more updates on the ESTK Debugger.
                                                </td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;"><a class="button"
                                                        href="https://marketplace.visualstudio.com/items?itemName=Adobe.extendscript-debug"
                                                        id="a155302168420824" target="_blank">Download ExtendScript Debugger
                                                        <span class="web"> &rsaquo; </span></a></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 -->
                                    <!-- spacer table -->
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="20" bgcolor="#f0f0f0"
                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                    <img class="mobile-image" alt="White spacer"
                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                        width="600" height="20" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer table -->
                                    <!-- pod2 marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-bottom: 12px;">
                                                    <img class="mobile-image" alt="Ingo introduces XD plugins"
                                                        src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM4179e.en.hello-xd-eu.1200x800.jpg"
                                                        srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM4179e.en.hello-xd-eu.592x395.jpg  621w,
														https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM4179e.en.hello-xd-eu.1200x800.jpg  1200w"
                                                        sizes="(max-width: 480px) 50vw" width="600" height="auto"
                                                        border="0" hspace="0" vspace="0"
                                                        style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod2 marquee -->
                                    <!-- pod2 -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">
                                                    XD API News</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 20px;">
                                                </td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-lg" valign="top"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px;">
                                                    <strong>Update your manifest!</strong></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 13px;">
                                                    We've updated the I/O Developer Console to improve the XD plugin
                                                    submission and review process. Plugin developers who are going to
                                                    update their current plugins or listings will need to update their
                                                    manifests before submitting updates to the I/O Console. <br /><br />
                                                    Read more about changes to the I/O Console workflow <a href="#"
                                                        id="a155302198902595">on
                                                        our blog.</a></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    <a class="button" id="a155302835657685"
                                                        href="https://medium.com/adobetech/new-xd-plugin-manifest-q-a-a1f365d6dbbb"
                                                        target="_blank" style="color: #1473e6; text-decoration: none;">
                                                        Update your
                                                        plugin manifest<span class="web"> &rsaquo; </span></a></td>



                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-lg" valign="top"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px;">
                                                    <strong>XD 17 Changes the Edit Context</strong></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
                                                    Last week’s release of XD 17 loosened the “edit context” rules
                                                    concerning which nodes your plugin may edit or select. Plugins now
                                                    have the ability to edit many (but still not all!) of the nodes in
                                                    the subtree containing the selected nodes.…</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    <a class="button" id="a155302838018922"
                                                        href="https://forums.adobexdplatform.com/t/xd-17-plugin-changes/703"
                                                        target="_blank" style="color: #1473e6; text-decoration: none;">
                                                        Ask
                                                        questions in our forums <span class="web">&rsaquo;</span></a>
                                                </td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-lg" valign="top"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px;">
                                                    <strong>Touring Europe with Adobe XD</strong></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
                                                    At the end of February we started our “Hello, XD plugin!” developer
                                                    workshops across Europe to bring the Adobe XD Platform directly to
                                                    developers.</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    <a class="button"
                                                        href="https://medium.com/adobetech/hello-xd-plugin-workshops-and-hackathons-across-europe-84dfea632766"
                                                        id="a155302840753517"
                                                        target="_blank" style="color: #1473e6; text-decoration: none;">
                                                        Read our
                                                        wrap-up <span class="web"> &rsaquo; </span></a> </td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod2 -->
                                    <!-- spacer table -->
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="20" bgcolor="#f0f0f0"
                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                    <img class="mobile-image" alt="White spacer"
                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                        width="600" height="20" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer table -->
                                    <!-- pod3 marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-bottom: 12px;">
                                                    <img class="mobile-image" alt="Enhance your Exchange listing"
                                                        src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM4179e.en.cc-exchange.1200x353.png"
                                                        srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM4179e.en.cc-exchange.592x174-1.png 592w,
														https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM4179e.en.cc-exchange.1200x353.png 1200w"
                                                        sizes="(max-width: 480px) 50vw" width="600" height="auto"
                                                        border="0" hspace="0" vspace="0"
                                                        style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod3 marquee -->
                                    <!-- pod3 -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">
                                                    Exchange News</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
                                                    Do you have an extension listed on the Adobe Exchange for Creative
                                                    Cloud? Even if you’re brand new to the Adobe Exchange, we’ve got
                                                    tips for marketing your plugin.</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    <a class="button" id="a15530284338207"
                                                        href="https://medium.com/adobetech/how-to-optimize-your-listing-in-adobe-exchange-for-creative-cloud-30f34e8e5736"
                                                        target="_blank" style="color: #1473e6; text-decoration: none;">
                                                        Learn how to
                                                        get more users<span class="web"> &rsaquo; </span></a></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod3 -->
                                    <!-- spacer table -->
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="20" bgcolor="#f0f0f0"
                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                    <img class="mobile-image" alt="White spacer"
                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                        width="600" height="20" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer table -->
                                    <!-- update -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-top: 26px; padding-bottom: 26px;">
                                                    Thank you!<br /><br /> <em>The Creative Cloud Developer Ecosystem
                                                        Team</em></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END update -->
                                    <!-- END email content -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- campaign & social -->
                    <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        bgcolor="#f0f0f0" style="background-color: #f0f0f0; width: 600px;">
                        <tbody>
                            <tr>
                                <td>
                                    <!-- campaign -->
                                    <table class="footer-content" align="left" width="auto" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#f0f0f0" style="background-color: #f0f0f0;">
                                        <tbody>
                                            <tr>
                                                <td valign="top"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px; padding-right: 10px;">
                                                    <img alt="Enabled by Adobe Campaign"
                                                        src="http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.light.280x60.png"
                                                        width="140" height="30" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END campaign -->
                                    <!-- social -->
                                    <table class="footer-content" align="right" width="auto" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#f0f0f0"
                                        style="background-color: #f0f0f0; float: right;">
                                        <tbody>
                                            <tr>
                                                <td width="16" style="padding-top: 20px;"><a
                                                        href="https://www.facebook.com/adobeexchange" alias="Facebook"
                                                        target="_blank"><img class="social" alt="Facebook"
                                                            src="http://landing.adobe.com/dam/global/images/social/facebook.png"
                                                            width="16" height="16" border="0" hspace="0" vspace="0"
                                                            style="display: block; vertical-align: top;" /></a></td>
                                                <td class="social-spacer" width="10"> </td>
                                                <td width="16" style="padding-top: 20px;"><a
                                                        href="https://www.twitter.com/AdobeExchange" alias="Twitter"
                                                        target="_blank"><img class="social" alt="Twitter"
                                                            src="http://landing.adobe.com/dam/global/images/social/twitter.png"
                                                            width="16" height="16" border="0" hspace="0" vspace="0"
                                                            style="display: block; vertical-align: top;" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END social -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END campaign & social -->
                    <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        bgcolor="#f0f0f0" style="background-color: #f0f0f0; width: 600px;">
                        <tbody>
                            <tr>
                                <td class="legal"
                                    style="color: #a1a1a1; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; padding-top: 40px; padding-bottom: 40px;">Adobe and the Adobe logo are either registered trademarks
                                    or trademarks of Adobe in the United States and/or other countries. All other
                                    trademarks are the property of their respective owners.<br /><br /> This is a
                                    marketing email from Adobe Inc., 345 Park Avenue, San Jose, CA 95110 USA.  <span
                                        class="nl-dce-fragment nl-dce-done" id="span154758027745833"
                                        style="text-decoration: underline;">unsubscribe</span> to unsubscribe  from Adobe service
                                    communications. Please review the <a href="https://www.adobe.com/privacy.html"
                                        alias="FOOTER - Privacy Policy" target="_blank"
                                        style="color: #a1a1a1;">Adobe Privacy Policy</a>.<br /><br /> To ensure email
                                    delivery, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
                                        alias="Add to address book - mail@mail.adobe.com" target="_blank"
                                        style="color: #a1a1a1;">mail@mail.adobe.com</a> to your address book, contacts,
                                    or safe sender list.</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- </td>
    </tr>
    </tbody>
    </table> -->
</body>

</html>