<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Adobe Creative Cloud Developer Newsletter</title>

    <!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

    <style type="text/css">
        @import url("https://use.typekit.net/onr8tbr.css");

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        a,
        a:visited {
            color: #1473E6;
            text-decoration: none;
        }

        .legal a {
            text-decoration: underline;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width:480px) {
            .web {
                display: none !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 15px !important;
                line-height: 20px !important;
                visibility: visible !important;
            }

            .email-width {
                width: 90% !important;
            }

            .full-width {
                width: 100% !important;
            }

            .content-width {
                display: block !important;
                width: 100% !important;
            }

            .footer-content {
                clear: both !important;
                display: block !important;
                width: auto !important;
            }

            .mobile-spacer {
                width: 18px !important;
            }

            .mobile-image {
                height: auto !important;
                width: 100% !important;
            }

            .button {
                background-color: #1473E6 !important;
                border-radius: 16px !important;
                color: #ffffff !important;
                display: inline-block !important;
                font-weight: bold !important;
                text-align: center !important;
                text-decoration: none !important;
                -webkit-text-size-adjust: none !important;
                font-size: 16px !important;
                line-height: 20px !important;
                width: 100% !important;
                margin-top: 12px !important;
                padding-top: 7px !important;
                padding-bottom: 7px !important;
            }

            .header {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .mobile-text {
                font-size: 16px !important;
                line-height: 22px !important;
            }

            .txt-lg {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .txt-ctr {
                text-align: center !important;
            }

            .social {
                height: 28px !important;
                width: 28px !important;
            }

            .social-spacer {
                width: 15px !important;
            }
        }
    </style>
</head>


<body bgcolor="#f0f0f0"
    style="background-color:#f0f0f0; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
    topmargin="0" class="">
    <div style="font-size: 1px; color: #f0f0f0; display: none; overflow: hidden; visibility: hidden;">
        <!-- At least 75 characters of Preheader text for mobile mail clients --> We're hiring for three positions, plus
        running a 90 day accelerator with a $20K stipend. CDS discount code included below.</div>
    <table width="100%" bgcolor="#f0f0f0" style="background-color: #f0f0f0;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        bgcolor="#f0f0f0" style="background-color: #f0f0f0; width: 600px;">
                        <tbody>
                            <tr>
                                <td class="web nl-dce-variant-block" align="right"
                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; padding-top: 12px; padding-bottom: 9px;">
                                    <span class="nl-dce-fragment nl-dce-done" id="span15556110146770">Link to mirror page</span> <!-- -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        style="width: 600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <!-- BEGIN email content -->
                                    <!-- header-->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
                                                    <img class="mobile-image"
                                                        alt="Adobe Creative Cloud Developer Newsletter"
                                                        src="http://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.banner.600x162.png"
                                                        width="600" height="auto" border="0" hspace="0" vspace="0"
                                                        style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END header -->
                                    <!-- spacer table -->
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="20" bgcolor="#f0f0f0"
                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                    <img class="mobile-image" alt=""
                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                        width="600" height="20" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer table -->
                                    <!-- pod1 -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-top: 26px; padding-bottom: 3px;">
                                                    Hello!<br /><br /> Welcome to the April issue of our Creative Cloud
                                                    Developer newsletter. We have a lot to share with you this month,
                                                    including:<br /><br />
                                                    <ul style="margin-bottom: 0px; margin-top: 0px;">
                                                        <li style="padding-bottom: 4px;">ExtendScript Debugger for
                                                            VSCode is Here for Windows</li>
                                                        <li style="padding-bottom: 4px;">Upcoming Events in Germany, Las
                                                            Vegas, Seattle (and one in LA this fall)</li>
                                                        <li style="padding-bottom: 4px;">XD Plugin API News (Panel APIs,
                                                            Plugin Manager Updates, and an Accelerator Program)</li>
                                                        <li style="padding-bottom: 4px;">Opportunities to Join Our Team
                                                            at Adobe</li>
                                                    </ul>
                                                </td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                </td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 -->
                                    <!-- spacer table -->
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="20" bgcolor="#f0f0f0"
                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                    <img class="mobile-image" alt="spacer"
                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                        width="600" height="20" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer table -->
                                    <!-- pod1 marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-bottom: 12px;">
                                                    <img class="mobile-image" alt="ExtendScript Toolkit News"
                                                        src="https://landing.adobe.com/content/dam/landing/uploads/2018/na/CMP473.ccdevex.e.envscode_plugin2000x1123.png"
                                                        srcset="https://landing.adobe.com/content/dam/landing/uploads/2018/na/CMP473.ccdevex.e.envscode_plugin2000x1123.png   621w,
														https://landing.adobe.com/content/dam/landing/uploads/2018/na/CMP473.ccdevex.e.envscode_plugin2000x1123.png 1200w"
                                                        sizes="(max-width: 480px) 50vw" width="600" height="auto"
                                                        border="0" hspace="0" vspace="0"
                                                        style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 marquee -->
                                    <!-- pod1 -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">
                                                    ExtendScript Debugger for VSCode is Here for Windows</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">The ExtendScript Debugger now officially
                                                    supports both Mac and Windows. Additionally, if you upgraded to
                                                    VSCode 1.33 on Mac and experienced issues running scripts more than
                                                    once, this new version addresses those issues. Read our <a href="#"
                                                        id="a155560813915761">changelog
                                                        on the Adobe Tech Blog</a>.</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    <a class="button" href="#" id="a15556081589091"
                                                        target="_blank"
                                                        style="color: #1473e6; text-decoration: none;">Download it
                                                        now<span class="web"> ›</span></a></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 -->
                                    <!-- spacer table -->
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="20" bgcolor="#f0f0f0"
                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                    <img class="mobile-image" alt=""
                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                        width="600" height="20" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer table -->
                                    <!-- eventpod marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-bottom: 12px;">
                                                    <img class="mobile-image" alt="Frankfurt"
                                                        src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM4670e.en.eu-partner-day.1200x300.jpg"
                                                        style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;"
                                                        width="600" vspace="0" hspace="0" height="auto" border="0" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END eventpod marquee -->
                                    <!-- eventpod -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">
                                                    Upcoming Events</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 20px;">
                                                    Please join us at one of our upcoming developer events. You can find
                                                    us in the
                                                    following cities:</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <!-- begin event 1 subsection -->
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-lg" valign="top"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px;">
                                                    <strong>European Partner Day in Frankfurt, Germany, May 9th</strong>
                                                </td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
                                                    Please note that the European Partner Day is a free event, but
                                                    registration is required. Last year’s event filled up fast.</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    <a class="button" target="_blank" href="#" id="a155560820430733"
                                                        style="color: #1473e6; text-decoration: none;"> Register now
                                                        <span class="web"> ›</span></a></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <!-- end event 1 subsection -->
                                            <!-- begin event 2 subsection -->
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-lg" valign="top"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px;">
                                                    <strong>Hello, XD Plugin! Hands-on API Workshop, Frankfurt, Germany,
                                                        May 10th</strong></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">Join us for a full-day workshop about
                                                    Adobe XD, XD plugins, and the JavaScript APIs. Build your first
                                                    plugin with us.</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    <a class="button" target="_blank" href="#" id="a15556104479535"
                                                        style="color: #1473e6; text-decoration: none;"> Register now
                                                        <span class="web"> ›</span></a></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <!-- end event 2 subsection -->
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-lg" valign="top"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px;">
                                                    <strong>Magento Imagine in Las Vegas, May 13th-15th</strong></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
                                                    We’re giving a hands-on lab covering Adobe XD and how to build XD
                                                    plugins at Magento Imagine this year.</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    <a class="button" target="_blank"
                                                        style="color: #1473e6; text-decoration: none;" href="#"
                                                        id="a155560828616886">Register
                                                        now<span class="web"> ›</span></a></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-lg" valign="top"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px;">
                                                    <strong>Creative Developers Summit in Seattle, June 14th</strong>
                                                </td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
                                                    Meet the Adobe team as well as expert Creative Cloud Developers at
                                                    the Creative Developers Summit, held on the last day of Creative Pro
                                                    Week in Seattle. Get $100 off registration using the discount code
                                                    ADOBEDEV.</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    <a class="button" target="_blank" href="#" id="a155560831605038"
                                                        style="color: #1473e6; text-decoration: none;">Register now<span
                                                            class="web"> ›</span></a></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-lg" valign="top"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px;">
                                                    <strong>Adobe Max in Los Angeles, Nov. 4th-6th</strong></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
                                                    We're looking for exceptional developers to sponsor Adobe MAX.
                                                    Please <a href="#" id="a155560839545348">review
                                                        our sponsorship details online</a>. If you’re interested in
                                                    alternative sponsor tiers, please <a href="#" id="a155560833287530">email
                                                        Marie directly</a> for more information.</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    <a class="button" target="_blank" href="#" id="a155560837086873"
                                                        style="color: #1473e6; text-decoration: none;">Become a
                                                        sponsor<span class="web"> ›</span></a></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END eventpod -->
                                    <!-- spacer table -->
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="20" bgcolor="#f0f0f0"
                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                    <img class="mobile-image" alt=""
                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                        width="600" height="20" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer table -->
                                    <!-- xdpod marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-bottom: 12px;">
                                                    <img class="mobile-image" alt="The New XD Plugin Manager Preview"
                                                        src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM6578e.en.xd-plugin-manager.1280.800.jpeg"
                                                        srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM6578e.en.xd-plugin-manager.1280.800.jpeg 592w,
                                                                                        https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM6578e.en.xd-plugin-manager.1280.800.jpeg 1280w"
                                                        sizes="(max-width: 480px)" width="600" height="auto" border="0"
                                                        hspace="0" vspace="0"
                                                        style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END xdpod marquee -->
                                    <!-- xdpod -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">
                                                    XD API News</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                </td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-lg" valign="top"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px;">
                                                    <strong>Big API Updates Coming This Summer</strong></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
                                                    New APIs coming out this summer will give you an expanded feature
                                                    set and new options for insertion points, and more. Find out how to
                                                    take advantage of the new API features and prepare for the UI APIs
                                                    to become more closely aligned with web standards.</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    <a class="button" target="_blank" href="#" id="a15556084258359"
                                                        style="color: #1473e6; text-decoration: none;">Get Involved
                                                        <span class="web"> ›</span></a></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-lg" valign="top"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px;">
                                                    <strong>Preview the new Plugin Manager</strong></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
                                                    Last month we announced <a href="#" id="a155560844725360">big
                                                        changes to the I/O Developer Console</a>. These changes will
                                                    soon be reflected in the new Plugin Manager. Get a sneak preview on
                                                    the Tech Blog.</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    <a class="button" target="_blank" href="#" id="a155560846985170"
                                                        style="color: #1473e6; text-decoration: none;">Sneak
                                                        preview<span class="web"> ›</span></a></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-lg" valign="top"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px;">
                                                    <strong>Adobe Fund for Design Plugin Accelerator</strong></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
                                                    As covered on <a href="#" id="a155560849178315">TechCrunch</a> and
                                                    <a href="#" id="a155560851190185">the
                                                        Adobe Blog</a>, we’re looking for up to five small teams of
                                                    designers/developers who are eligible to work in the U.S. to join us
                                                    in Adobe’s San Francisco office from June 17 to September 13, 2019
                                                    for a 90-day intensive program. <a href="#" id="a155560858099296">Read
                                                        more about it</a>.</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    <a class="button" target="_blank" href="#" id="a155560854452845"
                                                        style="color: #1473e6; text-decoration: none;">Apply here<span
                                                            class="web"> ›</span></a></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END xdpod -->
                                    <!-- spacer table -->
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="20" bgcolor="#f0f0f0"
                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                    <img class="mobile-image" alt=""
                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                        width="600" height="20" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer table -->
                                    <!-- hiringpod marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-bottom: 12px;">
                                                    <img class="mobile-image" alt="Hiring Graphic"
                                                        src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM6578e.en.hiring.1280.695.png"
                                                        srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM6578e.en.hiring.1280.695.png 621w,
                                                        https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM6578e.en.hiring.1280.695.png 1280w"
                                                        sizes="(max-width: 480px) 50vw" width="600" height="auto"
                                                        border="0" hspace="0" vspace="0"
                                                        style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END hiringpod marquee -->
                                    <!-- hiringpod -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">
                                                    Join Our Team</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    We’re on a mission to make Creative Cloud an even better platform
                                                    for creatives and developers alike. Join the team and help us build
                                                    out our APIs, marketplace, partnerships, and more! <br /><br />
                                                    <ul style="margin-bottom: 0px; margin-top: 0px;">
                                                        <li style="padding-bottom: 4px;"><a href="#"
                                                                id="a155560861397741">Partner
                                                                Ecosystem Development Manager, Creative Cloud</a></li>
                                                        <li style="padding-bottom: 4px;"><a href="#"
                                                                id="a155560862893429">Senior
                                                                Product Manager, CC Extensibility Platform</a></li>
                                                        <li style="padding-bottom: 4px;"><a href="#"
                                                                id="a155560866439619">Technical
                                                                Product Manager, CC Extensibility Platform</a></li>
                                                    </ul>
                                                </td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END hiringpod -->
                                    <!-- spacer table -->
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="20" bgcolor="#f0f0f0"
                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                    <img class="mobile-image" alt=""
                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                        width="600" height="20" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer table -->
                                    <!-- update -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-top: 26px; padding-bottom: 26px;">
                                                    Thank you!<br /><br /> <em>The Creative Cloud Developer Ecosystem
                                                        Team</em></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END update -->
                                    <!-- END email content -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- campaign & social -->
                    <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        bgcolor="#f0f0f0" style="background-color: #f0f0f0; width: 600px;">
                        <tbody>
                            <tr>
                                <td>
                                    <!-- campaign -->
                                    <table class="footer-content" align="left" width="auto" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#f0f0f0" style="background-color: #f0f0f0;">
                                        <tbody>
                                            <tr>
                                                <td valign="top"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px; padding-right: 10px;">
                                                    <img alt="Enabled by Adobe Campaign"
                                                        src="http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.light.280x60.png"
                                                        width="140" height="30" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END campaign -->
                                    <!-- social -->
                                    <table class="footer-content" align="right" width="auto" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#f0f0f0"
                                        style="background-color: #f0f0f0; float: right;">
                                        <tbody>
                                            <tr>
                                                <td width="16" style="padding-top: 20px;"><a
                                                        href="https://www.facebook.com/adobeexchange" alias="Facebook"
                                                        target="_blank"><img class="social" alt="Facebook"
                                                            src="http://landing.adobe.com/dam/global/images/social/facebook.png"
                                                            width="16" height="16" border="0" hspace="0" vspace="0"
                                                            style="display: block; vertical-align: top;" /></a></td>
                                                <td class="social-spacer" width="10"> </td>
                                                <td width="16" style="padding-top: 20px;"><a
                                                        href="https://www.twitter.com/AdobeExchange" alias="Twitter"
                                                        target="_blank"><img class="social" alt="Twitter"
                                                            src="http://landing.adobe.com/dam/global/images/social/twitter.png"
                                                            width="16" height="16" border="0" hspace="0" vspace="0"
                                                            style="display: block; vertical-align: top;" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END social -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END campaign & social -->
                    <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        bgcolor="#f0f0f0" style="background-color: #f0f0f0; width: 600px;">
                        <tbody>
                            <tr>
                                <td class="legal"
                                    style="color: #a1a1a1; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; padding-top: 40px; padding-bottom: 40px;">Adobe and the Adobe logo are either registered trademarks
                                    or trademarks of Adobe in the United States and/or other countries. All other
                                    trademarks are the property of their respective owners.<br /><br /> This is a
                                    marketing email from Adobe Inc., 345 Park Avenue, San Jose, CA 95110 USA. <span
                                        class="nl-dce-fragment nl-dce-done" id="span155561103524285">Global Unsubscription link</span> to unsubscribe from
                                    Adobe service communications. Please review the <a
                                        href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy"
                                        target="_blank" style="color: #a1a1a1;">Adobe Privacy Policy</a>.<br /><br /> To
                                    ensure email delivery, add <a
                                        href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
                                        alias="Add to address book - mail@mail.adobe.com" target="_blank"
                                        style="color: #a1a1a1;">mail@mail.adobe.com</a> to your address book, contacts,
                                    or safe sender list.</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- </td>
    </tr>
    </tbody>
    </table> -->
</body>

</html>