<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Adobe Creative Cloud Developer Newsletter</title>

    <!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

    <style type="text/css">
        @import url("https://use.typekit.net/onr8tbr.css");

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        a,
        a:visited {
            color: #1473E6;
            text-decoration: none;
        }

        .legal a {
            text-decoration: underline;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width:480px) {
            u~div {
                min-width: 100vw;
            }

            div>u~div {
                min-width: 100%;
            }

            .web {
                display: none !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 15px !important;
                line-height: 20px !important;
                visibility: visible !important;
            }

            .email-width {
                width: 90% !important;
            }

            .full-width {
                width: 100% !important;
            }

            .content-width {
                display: block !important;
                width: 100% !important;
            }

            .footer-content {
                clear: both !important;
                display: block !important;
                width: auto !important;
            }

            .mobile-spacer {
                width: 18px !important;
            }

            .mobile-image {
                height: auto !important;
                width: 100% !important;
            }

            .button {
                background-color: #1473E6 !important;
                border-radius: 16px !important;
                color: #ffffff !important;
                display: inline-block !important;
                font-weight: bold !important;
                text-align: center !important;
                text-decoration: none !important;
                -webkit-text-size-adjust: none !important;
                font-size: 16px !important;
                line-height: 20px !important;
                width: 100% !important;
                margin-top: 12px !important;
                padding-top: 7px !important;
                padding-bottom: 7px !important;
            }

            .header {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .headline {
                font-size: 27px !important;
                line-height: 29px !important;
            }

            .mobile-text {
                font-size: 16px !important;
                line-height: 22px !important;
            }

            .txt-lg {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .txt-ctr {
                text-align: center !important;
            }

            .social {
                height: 28px !important;
                width: 28px !important;
            }

            .social-spacer {
                width: 15px !important;
            }

            .icon-cell {
                padding-top: 29px !important;
                padding-bottom: 0px !important;
            }

            .top-spacer {
                border-top: 20px solid #f0f0f0 !important;
            }
        }
    </style>
</head>

<body bgcolor="#f0f0f0"
    style="background-color:#f0f0f0; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
    topmargin="0" class="">
    <div style="font-size: 1px; color: #f0f0f0; display: none; overflow: hidden; visibility: hidden;">Tell us your UXP
        requirements at Creative Developers Summit. Apply now for XD Dev Days 2019.
    </div>
    <table width="100%" bgcolor="#f0f0f0" style="background-color: #f0f0f0;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        style="width: 600px;">
                        <tbody>
                            <tr>
                                <td class="web" align="right"
                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; padding-top: 12px; padding-bottom: 9px;">
                                    <span class="nl-dce-fragment nl-dce-done" id="span155793938920527"
                                        data-nl-name="MirrorPage" data-nl-label="Link to mirror page (MirrorPage)">Link
                                        to mirror page</span></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        style="width: 600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <!-- BEGIN email content -->
                                    <!-- header-->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
                                                    <img class="mobile-image"
                                                        alt="Adobe Creative Cloud Developer Newsletter"
                                                        src="http://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.banner.600x162.png"
                                                        width="600" height="auto" border="0" hspace="0" vspace="0"
                                                        style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END header -->

                                    <!-- spacer table -->
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="20" bgcolor="#f0f0f0"
                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                    <img class="mobile-image" alt="white spacebar"
                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                        width="600" height="20" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer table -->

                                    <!-- pod -1 -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-top: 26px; padding-bottom: 3px;">
                                                    Hello!<br /><br /> Welcome to the May issue of our Creative Cloud
                                                    Developer newsletter.
                                                </td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                </td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod -1 -->

                                    <!-- pod0 marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; padding-bottom: 12px;">
                                                    <a href="https://www.adobe.com" target="_blank"
                                                        style="color: #1473e6;"> <img class="mobile-image"
                                                            alt="San Francisco and Seattle"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/9162e.en.ccdevexmay2019.1200x229.png"
                                                            srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/9162e.en.ccdevexmay2019.1200x229.png 600w,
                                                            https://landing.adobe.com/content/dam/landing/uploads/2019/na/9162e.en.ccdevexmay2019.1200x229.png 1200w"
                                                            sizes="(max-width: 480px)" width="600" height="auto"
                                                            border="0" hspace="0" vspace="0"
                                                            style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; display: block; vertical-align: top;" />
                                                    </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod0 marquee -->
                                    <!-- pod0 -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">
                                                    Upcoming Events</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 20px;">
                                                    Please join us at one of our upcoming developer events. You can find
                                                    us in the
                                                    following cities:</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <!-- begin event 1 subsection -->
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-lg" valign="top"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px;">
                                                    <strong>XD Dev Days 2019 in San Francisco, June 10th & 11th</strong>
                                                </td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
                                                    Are you a product creator, designer, or developer obsessed with
                                                    design tools? Have an idea for the next great XD plugin? Ready to
                                                    start building? Join us to get hands-on with the plugin APIs and on
                                                    your way to shipping a plugin for Adobe XD. Read more about the
                                                    event <a
                                                        href="https://medium.com/adobetech/xd-dev-days-2019-build-your-xd-plugin-with-us-c46fa90060b2">on
                                                        our blog</a>.</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    <a class="button" target="_blank" href="#"
                                                        data-nl-type="externalLink"
                                                        data-nl-lnkep-perso-attr-href="https://adobe.allegiancetech.com/cgi-bin/qwebcorporate.dll?idx=9NYUG4"
                                                        style="color: #1473e6; text-decoration: none;">Apply for a spot
                                                        here
                                                        <span class="web"> ›</span></a></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <!-- end event 1 subsection -->
                                            <!-- begin event 2 subsection -->
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-lg" valign="top"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px;">
                                                    <strong>Creative Developers Summit in Seattle, June 14th</strong>
                                                </td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;"
                                                    data-nl-format="datetime">Meet the Adobe team as well as expert
                                                    Creative Cloud Developers at Creative Developers Summit, held on the
                                                    last day of Creative Pro Week in Seattle. Get $100 off registration
                                                    using the discount code ADOBEDEV.</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    <a class="button" target="_blank" href="#"
                                                        data-nl-type="externalLink"
                                                        data-nl-lnkep-perso-attr-href="https://creativeproweek.com/seattle-2019/creative-developers-summit/"
                                                        style="color: #1473e6; text-decoration: none;">Register now
                                                        <span class="web"> ›</span></a></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <!-- end event 2 subsection -->

                                        </tbody>
                                    </table>
                                    <!-- END pod0 -->
                                    <!-- spacer table -->
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="20" bgcolor="#f0f0f0"
                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                    <img class="mobile-image" alt="white spacebar"
                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                        width="600" height="20" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer table -->
                                    <!-- pod1 marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-bottom: 12px;">
                                                    <a target="_blank" style="color: #1473e6;"> <img
                                                            class="mobile-image"
                                                            alt="Video control board image from Adobe Stock"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/9162e.en.ccdevexmay2019.1199x802.png"
                                                            srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/9162e.en.ccdevexmay2019.1199x802.png 621w,
                                                            https://landing.adobe.com/content/dam/landing/uploads/2019/na/9162e.en.ccdevexmay2019.1199x802.png 1200w"
                                                            sizes="(max-width: 480px)" width="600" height="auto"
                                                            border="0" hspace="0" vspace="0"
                                                            style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
                                                    </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 marquee -->
                                    <!-- pod1 -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">
                                                    Big News for Video and Audio</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
                                                    We’ve got news about upcoming changes to the scripting engine in
                                                    Adobe digital video and audio products: Premiere Pro, After Effects,
                                                    Audition, Media Encoder, and Prelude.</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    <a class="button"
                                                        href="https://medium.com/adobetech/scripting-changes-in-adobes-video-applications-1bee1fc0fe47"
                                                        target="_blank"
                                                        style="color: #1473e6; text-decoration: none;">Get involved
                                                        early<span class="web"> ›</span></a></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>

                                            <!-- begin dva subsection -->
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-lg" valign="top"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px;">
                                                    <strong>TypeScript Support Comes to Premiere Pro</strong>
                                                </td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;"
                                                    data-nl-format="datetime">The Premiere Pro 13.1 API includes
                                                    TypeScript support, among other things.</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    <a class="button" target="_blank" href="#"
                                                        data-nl-type="externalLink"
                                                        data-nl-lnkep-perso-attr-href="https://medium.com/adobetech/whats-new-in-the-premiere-pro-13-1-api-1b5276d8221e"
                                                        style="color: #1473e6; text-decoration: none;">Read about the
                                                        update
                                                        <span class="web"> ›</span></a></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <!-- end dva subsection -->
                                        </tbody>
                                    </table>
                                    <!-- END pod1 -->
                                    <!-- spacer table -->
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="20" bgcolor="#f0f0f0"
                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                    <img class="mobile-image" alt="white spacebar"
                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                        width="600" height="20" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer table -->
                                    <!-- pod2 marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding-bottom: 12px;">
                                                    <a href="https://www.adobe.com" target="_blank"
                                                        style="color: #1473e6;"> <img class="mobile-image"
                                                            alt="What's New Banner from Adobe Stock"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/9162e-en-ccdevexmay2019-2600x664.jpg"
                                                            srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/9162e-en-ccdevexmay2019-2600x664.jpg 621w,
                                                            https://landing.adobe.com/content/dam/landing/uploads/2019/na/9162e-en-ccdevexmay2019-2600x664.jpg 1200w"
                                                            sizes="(max-width: 480px)" width="600" height="auto"
                                                            border="0" hspace="0" vspace="0"
                                                            style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
                                                    </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod2 marquee -->
                                    <!-- pod2 -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td
                                                    style="color: #333333; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-bottom: 3px;">
                                                    XD Plugin API News</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>

                                            <!-- begin event 1 subsection -->
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-lg" valign="top"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px;">
                                                    <strong>New Features in XD 19 are Extensible</strong>
                                                </td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
                                                    <a
                                                        href="https://theblog.adobe.com/xd-may-2019-update-create-design-systems">Adobe
                                                        XD 19 just came out</a>, and the new polygon tool and text
                                                    manipulation tools provide APIs for plugin developers. We also now
                                                    provide read-only access to prototype interactions.</td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="txt-ctr"
                                                    style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
                                                    <a class="button" target="_blank" href="#"
                                                        data-nl-type="externalLink"
                                                        data-nl-lnkep-perso-attr-href="https://medium.com/adobetech/xd-19-plugin-apis-sneak-peek-interactions-polygon-and-more-747ff3a947c3"
                                                        style="color: #1473e6; text-decoration: none;">Check out our
                                                        examples
                                                        <span class="web"> ›</span></a></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                            <!-- end event 1 subsection -->

                                        </tbody>
                                    </table>
                                    <!-- END pod2 -->

                                    <!-- spacer table -->
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td height="20" bgcolor="#f0f0f0"
                                                    style="background-color: #f0f0f0; font-size: 0px; line-height: 0px;">
                                                    <img class="mobile-image" alt="white spacebar"
                                                        src="http://landing.adobe.com/dam/global/images/spacer.f0f0f0.png"
                                                        width="600" height="20" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer table -->


                                    <!-- update -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#ffffff"
                                        style="background-color: #ffffff; width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                                <td class="mobile-text"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-top: 26px; padding-bottom: 26px;">
                                                    Thank you!<br /><br /> <em>The Creative Cloud Developer Ecosystem
                                                        Team</em></td>
                                                <td class="mobile-spacer" width="20" style="width: 20px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END update -->
                                    <!-- END email content -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- campaign & social -->
                    <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        bgcolor="#f0f0f0" style="background-color: #f0f0f0; width: 600px;">
                        <tbody>
                            <tr>
                                <td>
                                    <!-- campaign -->
                                    <table class="footer-content" align="left" width="160" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#f0f0f0" style="background-color: #f0f0f0;">
                                        <tbody>
                                            <tr>
                                                <td valign="top"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px; padding-right: 10px;">
                                                    <img alt="Enabled by Adobe Campaign"
                                                        src="http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.light.280x60.png"
                                                        width="140" height="30" border="0" hspace="0" vspace="0"
                                                        style="display: block; vertical-align: top;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END campaign -->
                                    <!-- social -->
                                    <table class="footer-content" align="right" width="400" border="0" cellpadding="0"
                                        cellspacing="0" bgcolor="#f0f0f0"
                                        style="background-color: #f0f0f0; float: right; width: 400px;">
                                        <tbody>
                                            <tr>
                                                <td align="right" valign="middle"
                                                    style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px; padding-right: 10px;">
                                                    Join the conversation</td>
                                                <td width="16" style="padding-top: 20px;"><a
                                                        href="https://www.facebook.com/adobeexchange" alias="Facebook"
                                                        target="_blank"><img class="social" alt="Facebook"
                                                            src="http://landing.adobe.com/dam/global/images/social/facebook.png"
                                                            width="16" height="16" border="0" hspace="0" vspace="0"
                                                            style="display: block; vertical-align: top;" /></a></td>
                                                <td class="social-spacer" width="10"> </td>
                                                <td width="16" style="padding-top: 20px;"><a
                                                        href="https://www.twitter.com/adobedevs" alias="Twitter"
                                                        target="_blank"><img class="social" alt="Twitter"
                                                            src="http://landing.adobe.com/dam/global/images/social/twitter.png"
                                                            width="16" height="16" border="0" hspace="0" vspace="0"
                                                            style="display: block; vertical-align: top;" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END social -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END campaign & social -->
                    <table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        bgcolor="#f0f0f0" style="background-color: #f0f0f0; width: 600px;">
                        <tbody>
                            <tr>
                                <td class="legal"
                                    style="color: #a1a1a1; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; padding-top: 40px; padding-bottom: 40px;">
                                    Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe in
                                    the United States and/or other countries. All other trademarks are the property of
                                    their respective owners.<br /><br /> This is a marketing email from Adobe Inc., 345
                                    Park Avenue, San Jose, CA 95110 USA. <span class="nl-dce-fragment nl-dce-done"
                                        id="span155793940638289" data-nl-name="adbeGlobalUnsubscriptionLink"
                                        data-nl-label="Global Unsubscription link (adbeGlobalUnsubscriptionLink)">Global
                                        Unsubscription link</span> to unsubscribe. Please review the <a
                                        href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy"
                                        target="_blank" style="color: #a1a1a1;">Adobe Privacy Policy</a>.<br /><br /> To
                                    ensure email delivery, add <a
                                        href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
                                        alias="Add to address book - mail@mail.adobe.com" target="_blank"
                                        style="color: #a1a1a1;">mail@mail.adobe.com</a> to your address book, contacts,
                                    or safe sender list.</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>