<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title>Adobe Creative Cloud</title>
	<!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<style type="text/css">
		@import url("https://use.typekit.net/onr8tbr.css");

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		table {
			border-collapse: collapse;
			margin: 0 auto;
		}

		a,
		a:visited {
			color: #1473E6;
			text-decoration: none;
		}

		.legal a {
			text-decoration: underline;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.mobile {
			border-spacing: 0;
			display: none !important;
			height: 0;
			max-height: 0;
			mso-hide: all;
			overflow: hidden;
			visibility: hidden;
			width: 0;
		}

		@media only screen and (max-width:480px) {
			u~div {
				min-width: 100vw;
			}

			div>u~div {
				min-width: 100%;
			}

			.web {
				display: none !important;
			}

			.mobile {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				height: auto !important;
				max-height: inherit !important;
				font-size: 15px !important;
				line-height: 21px !important;
				visibility: visible !important;
			}

			.email-width {
				width: 90% !important;
			}

			.full-width {
				width: 100% !important;
			}

			.content-width {
				display: block !important;
				width: 100% !important;
			}

			.footer-content {
				clear: both !important;
				display: block !important;
				width: auto !important;
			}

			.mobile-spacer {
				width: 18px !important;
			}

			.mobile-image {
				height: auto !important;
				width: 100% !important;
			}

			.button {
				width: 100% !important;
			}

			.txt-button {
				background-color: #1473E6 !important;
				border-radius: 16px !important;
				color: #ffffff !important;
				display: inline-block !important;
				font-weight: bold !important;
				text-align: center !important;
				text-decoration: none !important;
				-webkit-text-size-adjust: none !important;
				font-size: 16px !important;
				line-height: 20px !important;
				width: 100% !important;
				margin-top: 12px !important;
				padding-top: 7px !important;
				padding-bottom: 7px !important;
			}

			.header {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.headline {
				font-size: 27px !important;
				line-height: 29px !important;
			}

			.mobile-text {
				font-size: 16px !important;
				line-height: 22px !important;
			}

			.txt-lg {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.txt-ctr {
				/* text-align: center !important; */
				text-align: left !important;
			}

			.social {
				height: 28px !important;
				width: 28px !important;
			}

			.social-spacer {
				width: 15px !important;
			}

			.logo {
				width: auto !important;
			}
		}
	</style>
</head>

<body bgcolor="#262626"
	style="background-color:#262626;margin:0;padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
	topmargin="0" data-contenteditable="true">
	<div style="font-size: 1px; color: #262626; display: none; overflow: hidden; visibility: hidden;">Now featuring dark
		mode!</div>
	<table style="background-color: #262626;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#262626">
		<tbody>
			<tr>
				<td>
					<table class="full-width" style="background-color: #262626; width: 600px;" width="600"
						cellspacing="0" cellpadding="0" border="0" bgcolor="#262626" align="center">
						<tbody>
							<tr>
								<td>
									<table class="full-width" style="width: 600px;" width="600" cellspacing="0"
										cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td class="web"
													style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; padding-top: 12px; padding-bottom: 9px;" align="right"><span
														class="nl-dce-fragment nl-dce-done" id="span156166176992638">Link to Mirror Page</span></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="email-width" style="width: 600px;" width="600" cellspacing="0" cellpadding="0"
						border="0" align="center">
						<tbody>
							<tr>
								<td>
									<!-- BEGIN email content -->
									<!-- header-->
									<table class="full-width" style="background-color: #ffffff; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
										align="center">
										<tbody>
											<tr>
												<td
													style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<img class="mobile-image"
														alt="Adobe Creative Cloud Developer Newsletter"
														src="http://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.banner.600x162.png"
														style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;"
														width="600" vspace="0" hspace="0" height="auto" border="0" />
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END header -->
									<!-- spacer table -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="background-color: #262626; font-size: 0px; line-height: 0px;"
													height="20" bgcolor="#262626"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod1 -->
									<table class="full-width" style="background-color: #000000; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
										align="center">
										<tbody>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
												<td class="mobile-text"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px; padding-top: 26px;"
													valign="top" align="left">Hello!<br /><br /> Welcome to the June
													issue of our Creative Cloud Developer newsletter.<br /><br /> Heads
													up! Adobe's North American offices will be <b>closed from July 1st
														to the 5th</b>, which means that turnaround time in some of our
													communications will be delayed. We’ll be back online from July 8th,
													rested and ready for a big second half of 2019 with you..</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod1 -->
									<!-- pod1 marquee -->
									<table class="full-width" style="background-color: #666666; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#666666"
										align="center">
										<tbody>
											<tr>
												<td style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;"
													align="center"><img class="mobile-image"
														alt="ExtendScript Toolkit News"
														src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/dm14989e.en.ccdevex-fireworks.1200x800.jpg"
														srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/dm14989e.en.ccdevex-fireworks.1200x800.jpg   621w,
												https://landing.adobe.com/content/dam/landing/uploads/2019/na/dm14989e.en.ccdevex-fireworks.1200x800.jpg 1200w"
														sizes="(max-width: 480px)"
														style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;"
														width="600" vspace="0" hspace="0" height="auto" border="0" />
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END pod1 marquee -->
									<!-- spacer table -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="background-color: #262626; font-size: 0px; line-height: 0px;"
													height="20" bgcolor="#262626"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod2 -->
									<table class="full-width" style="background-color: #000000; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
										align="center">
										<tbody>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
												<td style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;"
													valign="top" align="left">Talk with us about UXP</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
												<td class="mobile-text"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;"
													valign="top" align="left">Are you wondering about the transition
													from CEP to UXP in Creative Cloud flagship apps? We're still
													gathering requirements and questions from our developer community.
													Be sure to share your extension or integration's use case with
													product manager Prerna Vij.</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
												<td class="txt-ctr"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;"
													valign="top" align="left"><a class="txt-button"
														href="https://adobe.ly/UXPtalks" target="_blank"
														style="color: #1473e6; text-decoration: none;"
														data-id="al15616609068943ce33c">Sign up now<span class="web">
															›</span></a></td>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod2 -->
									<!-- pod2 marquee -->
									<table class="full-width" style="background-color: #666666; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#666666"
										align="center">
										<tbody>
											<tr>
												<td style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;"
													align="center"><a href="https://www.adobe.com" target="_blank"
														style="color: #1473e6;" data-id="al1561660906894939114"> <img
															class="mobile-image" alt="ExtendScript Toolkit News"
															src="http://landing.adobe.com/content/dam/landing/uploads/2019/na/dm14989e.en.ccdevex-require.1200x800.jpg"
															srcset="http://landing.adobe.com/content/dam/landing/uploads/2019/na/dm14989e.en.ccdevex-require.1200x800.jpg   621w,
												http://landing.adobe.com/content/dam/landing/uploads/2019/na/dm14989e.en.ccdevex-require.1200x800.jpg 1200w"
															sizes="(max-width: 480px)"
															style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;"
															width="600" vspace="0" hspace="0" height="auto"
															border="0" /> </a></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod2 marquee -->
									<!-- spacer table -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="background-color: #262626; font-size: 0px; line-height: 0px;"
													height="20" bgcolor="#262626"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod3 marquee -->
									<table class="full-width" style="background-color: #666666; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#666666"
										align="center">
										<tbody>
											<tr>
												<td style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;"
													align="center"><a href="https://www.adobe.com" target="_blank"
														style="color: #1473e6;" data-id="al15616609068943bc2bc"> <img
															class="mobile-image" alt="ExtendScript Toolkit News"
															src="https://landing.adobe.com/content/dam/landing/uploads/2018/na/CMP473.ccdevex.e.envscode_plugin2000x1123.png"
															srcset="https://landing.adobe.com/content/dam/landing/uploads/2018/na/CMP473.ccdevex.e.envscode_plugin2000x1123.png   621w,
							https://landing.adobe.com/content/dam/landing/uploads/2018/na/CMP473.ccdevex.e.envscode_plugin2000x1123.png 1200w"
															sizes="(max-width: 480px)"
															style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;"
															width="600" vspace="0" hspace="0" height="auto"
															border="0" /> </a></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod3 marquee -->
									<!-- pod3 -->
									<table class="full-width" style="background-color: #000000; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
										align="center">
										<tbody>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
												<td style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;"
													valign="top" align="left">ExtendScript Debugger 1.1.1 is Out Now
												</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
												<td class="mobile-text"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;"
													valign="top" align="left">ExtendScript Debugger 1.1.1 for VSCode the
													most stable version yet, and includes many community-driven
													improvements.</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
												<td class="txt-ctr"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;"
													valign="top" align="left"><a class="txt-button"
														href="https://marketplace.visualstudio.com/items?itemName=Adobe.extendscript-debug"
														target="_blank" style="color: #1473e6; text-decoration: none;"
														data-id="al15616609068947bedbb">Download it Now<span
															class="web"> ›</span></a></td>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod3 -->
									<!-- spacer table -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="background-color: #262626; font-size: 0px; line-height: 0px;"
													height="20" bgcolor="#262626"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod4 marquee -->
									<table class="full-width" style="background-color: #666666; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#666666"
										align="center">
										<tbody>
											<tr>
												<td style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;"
													align="center"><a href="https://www.adobe.com" target="_blank"
														style="color: #1473e6;" data-id="al15616609068946f0ff"> <img
															class="mobile-image" alt="San Francisco and Seattle"
															src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/9162e.en.ccdevexmay2019.1200x229.png"
															srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/9162e.en.ccdevexmay2019.1200x229.png 600w,
											https://landing.adobe.com/content/dam/landing/uploads/2019/na/9162e.en.ccdevexmay2019.1200x229.png 1200w"
															sizes="(max-width: 480px)"
															style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; display: block; vertical-align: top;"
															width="600" vspace="0" hspace="0" height="auto"
															border="0" /> </a></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod4 marquee -->
									<!-- pod4 -->
									<table class="full-width" style="background-color: #000000; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
										align="center">
										<tbody>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
												<td style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;"
													valign="top" align="left">Events</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
												<td class="mobile-text"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;"
													valign="top" align="left">We saw many of you at our summer events!
													Check out our event reports and photos on the Tech Blog:
													<br /><br />
													<ul style="margin-bottom: 0px; margin-top: 0px;">
														<li style="padding-bottom: 4px;"><a href="#"
																data-id="al1561660906894ba9ed">European Partner Day</a>
														</li>
														<li style="padding-bottom: 4px;"><a
																href="https://medium.com/adobetech/xd-dev-days-2019-new-frontiers-for-the-xd-plugin-ecosystem-995d87a5b3cc"
																data-id="al15616609068946b4957">XD Dev Days</a></li>
														<li style="padding-bottom: 4px;"><a
																href="https://medium.com/adobetech/creative-developers-summit-2019-report-bfbed73561db?source=friends_link&sk=91afed8471a5e4465710cdc6642e08ec"
																data-id="al1561660906894513651">Creative Developers
																Summit</a></li>
													</ul>
													<br />Don't miss our next event! We'll announce all of our events on
													the Tech Blog first.
												</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
												<td class="txt-ctr"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;"
													valign="top" align="left"><a class="txt-button"
														href="https://adobe.ly/techblog" target="_blank"
														style="color: #1473e6; text-decoration: none;"
														data-id="al156166090689419191f">Follow the Tech Blog<span
															class="web"> ›</span></a></td>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod4 -->
									<!-- spacer table -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="background-color: #262626; font-size: 0px; line-height: 0px;"
													height="20" bgcolor="#262626"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod5 marquee -->
									<table class="full-width" style="background-color: #666666; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#666666"
										align="center">
										<tbody>
											<tr>
												<td style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;"
													align="center"><a href="https://www.adobe.com" target="_blank"
														style="color: #1473e6;" data-id="al1561660906894863124"> <img
															class="mobile-image" alt="The Plugins Panel"
															src="http://landing.adobe.com/content/dam/landing/uploads/2019/na/dm14989e.en.ccdevex-pluginpanel.1200x807.png"
															srcset="http://landing.adobe.com/content/dam/landing/uploads/2019/na/dm14989e.en.ccdevex-pluginpanel.1200x807.png 1200w"
															sizes="(max-width: 480px)"
															style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; display: block; vertical-align: top;"
															width="600" vspace="0" hspace="0" height="auto"
															border="0" /> </a></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod5 marquee -->
									<!-- pod5 -->
									<table class="full-width" style="background-color: #000000; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
										align="center">
										<tbody>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
												<td style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;"
													valign="top" align="left">XD API News</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
												<td class="mobile-text"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;"
													valign="top" align="left"><a
														href="https://medium.com/adobetech/https-medium-com-adobetech-xd-20-updates-for-plugin-developers-plugins-panel-new-apis-and-more-fbc7f3763696"
														data-id="al156166090689461c5bc">XD 20 is out now</a>, and big
													updates are on the way in XD 21, including an under-the-hood
													transition to UXP 3. The transition should be seamless and most XD
													plugins won’t experience unexpected changes. <br /><br /> In some
													cases, there could be differences in how your UI is rendered. For
													the few plugins that could be affected, we’ve already reached out to
													you directly to give you an early heads up. But even if you haven’t
													heard from us, it’s a good idea to check before XD 21 is released.
												</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
												<td class="txt-ctr"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;"
													valign="top" align="left"><a class="txt-button"
														href="https://medium.com/adobetech/exciting-updates-to-xd-plugin-apis-how-to-get-involved-early-cedbc974201b?source=friends_link&amp;sk=4549a4c4a18270d6f58715e1a1c3b76f"
														target="_blank" style="color: #1473e6; text-decoration: none;"
														data-id="al156166090689459c7e7">Are you ready?<span class="web">
															›</span></a></td>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod5 -->
									<!-- spacer table -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="background-color: #262626; font-size: 0px; line-height: 0px;"
													height="20" bgcolor="#262626"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod6 marquee -->
									<table class="full-width" style="background-color: #666666; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#666666"
										align="center">
										<tbody>
											<tr>
												<td style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;"
													align="center"><a href="https://www.adobe.com" target="_blank"
														style="color: #1473e6;" data-id="al15616609068945d45d0"> <img
															class="mobile-image" alt="Hiring Graphic"
															src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM6578e.en.hiring.1280.695.png"
															srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM6578e.en.hiring.1280.695.png 621w,
											https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM6578e.en.hiring.1280.695.png 1280w"
															sizes="(max-width: 480px)"
															style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;"
															width="600" vspace="0" hspace="0" height="auto"
															border="0" /> </a></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod6 marquee -->
									<!-- pod6 -->
									<table class="full-width" style="background-color: #000000; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
										align="center">
										<tbody>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
												<td style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;"
													valign="top" align="left">We're Hiring</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
												<td class="mobile-text"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;"
													valign="top" align="left">Join our team and help us build out our
													APIs, marketplace, partnerships, and more! We're still taking
													applications for the following positions:<br /><br />
													<ul style="margin-bottom: 0px; margin-top: 0px;">
														<li style="padding-bottom: 4px;"><a href="#"
																id="a155560861397741"
																data-id="al15616609068942e4a93">Partner Ecosystem
																Development Manager, Creative Cloud</a></li>
														<li style="padding-bottom: 4px;"><a href="#"
																id="a155560862893429"
																data-id="al156166090689492968">Senior Product Manager,
																CC Extensibility Platform</a></li>
														<li style="padding-bottom: 4px;"><a href="#"
																id="a155560866439619"
																data-id="al15616609068942f0463">Technical Product
																Manager, CC Extensibility Platform</a></li>
													</ul>
												</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod6 -->
									<!-- spacer table -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="background-color: #262626; font-size: 0px; line-height: 0px;"
													height="20" bgcolor="#262626"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- closer -->
									<table class="full-width" style="background-color: #000000; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
										align="center">
										<!-- <tr>
									<td class="mobile-spacer" width="40" style="width:40px;">&nbsp;</td>
									<td class="mobile-text" valign="top" align="center"
										style="color:#ffffff; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; padding-top:20px;">
										<img alt=""
											src="http://landing.adobe.com/dam/global/images/creative-cloud.logo.red.134x100.png"
											width="34" height="25" border="0" hspace="0" vspace="0"
											style="display:inline-block; vertical-align:top;" /></td>
									<td class="mobile-spacer" width="40" style="width:40px;">&nbsp;</td>
								</tr> -->
										<tbody>
											<tr>
												<td class="mobile-spacer" style="width: 40px; padding-top: 20px;"
													width="40"> </td>
												<td class="mobile-text"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; padding-top: 26px; padding-bottom: 26px;"
													valign="top" align="left">Thank you!<br /><br /> <em>The Creative
														Cloud Developer Ecosystem Team</em></td>
												<td class="mobile-spacer" style="width: 40px;" width="40"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END closer -->
									<!-- END email content -->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<!-- campaign & social -->
					<table class="email-width" style="background-color: #262626; width: 600px;" width="600"
						cellspacing="0" cellpadding="0" border="0" bgcolor="#262626" align="center">
						<tbody>
							<tr>
								<td>
									<!-- campaign -->
									<table class="footer-content" style="background-color: #262626;" width="160"
										cellspacing="0" cellpadding="0" border="0" bgcolor="#262626" align="left">
										<tbody>
											<tr>
												<td style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px; padding-right: 10px;"
													valign="top"><img alt="Enabled by Adobe Campaign"
														src="http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.dark.280x60.png"
														style="display: block; vertical-align: top;" width="140"
														vspace="0" hspace="0" height="30" border="0" /></td>
											</tr>
										</tbody>
									</table>
									<!-- END campaign -->
									<!-- social -->
									<table class="footer-content"
										style="background-color: #262626; float: right; width: 400px;" width="400"
										cellspacing="0" cellpadding="0" border="0" bgcolor="#262626" align="right">
										<tbody>
											<tr>
												<td style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px; padding-right: 10px;"
													valign="middle" align="right">Join the conversation</td>
												<td style="padding-top: 20px;" width="16"><a
														href="https://www.facebook.com/adobeexchange" alias="Facebook"
														target="_blank" data-id="al1561660906894a0bb3"><img
															class="social" alt="Facebook"
															src="http://landing.adobe.com/dam/global/images/social/facebook.png"
															style="display: block; vertical-align: top;" width="16"
															vspace="0" hspace="0" height="16" border="0" /></a></td>
												<td class="social-spacer" width="10"> </td>
												<td style="padding-top: 20px;" width="16"><a
														href="https://www.twitter.com/adobedevs" alias="Twitter"
														target="_blank" data-id="al156166090689442f33c"><img
															class="social" alt="Twitter"
															src="http://landing.adobe.com/dam/global/images/social/twitter.png"
															style="display: block; vertical-align: top;" width="16"
															vspace="0" hspace="0" height="16" border="0" /></a></td>
											</tr>
										</tbody>
									</table>
									<!-- END social -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- END campaign & social -->
					<table class="email-width" style="background-color: #262626; width: 600px;" width="600"
						cellspacing="0" cellpadding="0" border="0" bgcolor="#262626" align="center">
						<tbody>
							<tr>
								<td class="legal"
									style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; padding-top: 40px; padding-bottom: 40px;">Adobe and the Adobe logo are either registered trademarks
									or trademarks of Adobe in the United States and/or other countries. All other
									trademarks are the property of their respective owners.<br /><br /> This is a
									marketing email from Adobe Inc., 345 Park Avenue, San Jose, CA 95110 USA. To
									unsubscribe, <span class="nl-dce-fragment nl-dce-done" id="span156166179020612">Adobe service communications unsubscription link</span>.
									Please review the <a href="https://www.adobe.com/privacy.html"
										alias="FOOTER - Privacy Policy" target="_blank" style="color: #999999;"
										data-id="al15616609068945dd0d1">Adobe Privacy Policy</a>.<br /><br /> To ensure
									email delivery, add <a
										href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
										alias="Add to address book - mail@mail.adobe.com" target="_blank"
										style="color: #999999;" data-id="al15616609068949088f1">mail@mail.adobe.com</a>
									to your address book, contacts, or safe sender list.</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>