<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title>Adobe Creative Cloud</title>
	<!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<style type="text/css">
		@import url("https://use.typekit.net/onr8tbr.css");

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		table {
			border-collapse: collapse;
			margin: 0 auto;
		}

		a,
		a:visited {
			color: #1473E6;
			text-decoration: none;
		}

		code {
			background-color: #666666;
		}

		.legal a {
			text-decoration: underline;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.mobile {
			border-spacing: 0;
			display: none !important;
			height: 0;
			max-height: 0;
			mso-hide: all;
			overflow: hidden;
			visibility: hidden;
			width: 0;
		}

		@media only screen and (max-width:480px) {
			u~div {
				min-width: 100vw;
			}

			div>u~div {
				min-width: 100%;
			}

			.web {
				display: none !important;
			}

			.mobile {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				height: auto !important;
				max-height: inherit !important;
				font-size: 15px !important;
				line-height: 21px !important;
				visibility: visible !important;
			}

			.email-width {
				width: 90% !important;
			}

			.full-width {
				width: 100% !important;
			}

			.content-width {
				display: block !important;
				width: 100% !important;
			}

			.footer-content {
				clear: both !important;
				display: block !important;
				width: auto !important;
			}

			.mobile-spacer {
				width: 18px !important;
			}

			.mobile-image {
				height: auto !important;
				width: 100% !important;
			}

			.button {
				width: 100% !important;
			}

			.txt-button {
				background-color: #1473E6 !important;
				border-radius: 16px !important;
				color: #ffffff !important;
				display: inline-block !important;
				font-weight: bold !important;
				text-align: center !important;
				text-decoration: none !important;
				-webkit-text-size-adjust: none !important;
				font-size: 16px !important;
				line-height: 20px !important;
				width: 100% !important;
				margin-top: 12px !important;
				padding-top: 7px !important;
				padding-bottom: 7px !important;
			}

			.header {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.headline {
				font-size: 27px !important;
				line-height: 29px !important;
			}

			.mobile-text {
				font-size: 16px !important;
				line-height: 22px !important;
			}

			.txt-lg {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.txt-ctr {
				/* text-align: center !important; */
				text-align: left !important;
			}

			.social {
				height: 28px !important;
				width: 28px !important;
			}

			.social-spacer {
				width: 15px !important;
			}

			.logo {
				width: auto !important;
			}
		}
	</style>
</head>

<body bgcolor="#262626"
	style="background-color:#262626;margin:0;padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
	topmargin="0" class="is-html-mode" data-contenteditable="true">
	<div style="font-size: 1px; color: #262626; display: none; overflow: hidden; visibility: hidden;">Are you ready for
		macOS Catalina? Our prereleases are ready for testing.</div>
	<table style="background-color: #262626;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#262626">
		<tbody>
			<tr>
				<td>
					<table class="full-width" style="background-color: #262626; width: 600px;" width="600"
						cellspacing="0" cellpadding="0" border="0" bgcolor="#262626" align="center">
						<tbody>
							<tr>
								<td>
									<table class="full-width" style="width: 600px;" width="600" cellspacing="0"
										cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td class="web"
													style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; padding-top: 12px; padding-bottom: 9px;"
													data-nl-format="datetime" align="right"><span
														class="nl-dce-fragment nl-dce-done" id="span156382899844439"
														data-nl-name="MirrorPage"
														data-nl-label="Link to mirror page (MirrorPage)"
														contenteditable="false">Link to mirror page</span></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="email-width" style="width: 600px;" width="600" cellspacing="0" cellpadding="0"
						border="0" align="center">
						<tbody>
							<tr>
								<td>
									<!-- BEGIN email content -->
									<!-- header-->
									<table class="full-width" style="background-color: #ffffff; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
										align="center">
										<tbody>
											<tr>
												<td
													style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<img class="mobile-image"
														alt="Adobe Creative Cloud Developer Newsletter"
														src="http://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.banner.600x162.png"
														style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;"
														width="600" vspace="0" hspace="0" height="auto" border="0" />
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END header -->
									<!-- spacer table -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="background-color: #262626; font-size: 0px; line-height: 0px;"
													height="20" bgcolor="#262626"></td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod1 -->
									<table class="full-width" style="background-color: #000000; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
										align="center">
										<tbody>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
												<td class="mobile-text"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px; padding-top: 26px;"
													valign="top" align="left">Hello!<br /><br /> Welcome to the August
													issue of our Creative Cloud Developer newsletter.</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod1 -->
									<!-- spacer table -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="background-color: #262626; font-size: 0px; line-height: 0px;"
													height="20" bgcolor="#262626"></td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod2 marquee -->
									<table class="full-width" style="background-color: #666666; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#666666"
										align="center">
										<tbody>
											<tr>
												<td style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;"
													align="center"><img class="mobile-image" alt="Frontify for Adobe XD"
														src="https://theblogimages.adobe.com/wp-content/uploads/2019/08/xd-new-plugins-panel-centralized-management-frontify.gif"
														sizes="(max-width: 480px)"
														style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 21px; display: block; vertical-align: top;"
														width="600" vspace="0" hspace="0" height="auto" border="0" />
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END pod2 marquee -->
									<!-- pod2 -->
									<table class="full-width" style="background-color: #000000; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
										align="center">
										<tbody>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
												<td style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;"
													valign="top" align="left">XD 22 API News: Panel Plugins</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
											</tr>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
												<td class="mobile-text"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;"
													valign="top" align="left"><a
														href="https://theblog.adobe.com/xd-august-2019-update-auto-css-plugins-panel-more/?scid=6b08d09a-ccfa-4f99-8998-f2b274f731d5&amp;mv=social&amp;mv2=owned_social">XD
														22 launched last week</a>, complete with <a
														href="https://theblog.adobe.com/introducing-new-xd-plugins-panel/">panel
														plugins</a>, an improved integration with Photoshop, and CSS
													code snippets. On <a
														href="https://medium.com/adobetech/xd-22-plugin-updates-panel-plugin-examples-d056f3d9bf52?source=friends_link&amp;sk=74d014248602a3ccb01ac8492fd21e23">the
														Adobe Tech Blog</a>, we’ve highlighted how our launch partners
													are taking advantage of the new panel APIs.</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
											</tr>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
												<td class="txt-ctr"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;"
													valign="top" align="left"><a class="txt-button"
														href="https://medium.com/adobetech/xd-22-plugin-updates-panel-plugin-examples-d056f3d9bf52?source=friends_link&amp;sk=74d014248602a3ccb01ac8492fd21e23"
														target="_blank"
														style="color: #1473e6; text-decoration: none;">Panel
														plugins<span class="web"> ›</span></a></td>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod2 -->
									<!-- spacer table -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="background-color: #262626; font-size: 0px; line-height: 0px;"
													height="20" bgcolor="#262626"></td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod3 marquee -->
									<table class="full-width" style="background-color: #666666; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#666666"
										align="center">
										<tbody>
											<tr>
												<td style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;"
													align="center"><img class="mobile-image" alt="CEP Prerelease"
														src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/dm15242e.en.ccdevex.1440x960.png"
														srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/dm15242e.en.ccdevex.1440x960.png   621w,
														https://landing.adobe.com/content/dam/landing/uploads/2019/na/dm15242e.en.ccdevex.1440x960.png 1200w"
														sizes="(max-width: 480px)"
														style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;"
														width="600" vspace="0" hspace="0" height="auto" border="0" />
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END pod3 marquee -->
									<!-- pod3 -->
									<table class="full-width" style="background-color: #000000; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
										align="center">
										<tbody>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
												<td style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;"
													valign="top" align="left">CEP 9.4 in Prerelease: Catalina Ready</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
											</tr>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
												<td class="mobile-text"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;"
													valign="top" align="left">CEP 9.4 is available in many Creative
													Cloud app prereleases today. Please test your extension or
													integration and provide feedback. CEP 9.4 includes Mac OS Catalina
													support. Make sure your extension is ready for MAX 2019!</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
											</tr>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
												<td class="txt-ctr"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;"
													valign="top" align="left"><a class="txt-button"
														href="https://medium.com/adobetech/cep-2019-start-testing-on-cep-9-4-today-251dda14b9c7?sk=0b23cc76fc281de8b5f18b82040ed090"
														target="_blank" style="color: #1473e6; text-decoration: none;"
														data-id="al15616609068947bedbb">Start testing now<span
															class="web"> ›</span></a></td>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod3 -->
									<!-- spacer table -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="background-color: #262626; font-size: 0px; line-height: 0px;"
													height="20" bgcolor="#262626"></td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->




									<!-- pod6 marquee -->
									<table class="full-width" style="background-color: #666666; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#666666"
										align="center">
										<tbody>
											<tr>
												<td style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;"
													align="center"><img class="mobile-image" alt="ExManCmd Prerelease"
														src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/dm15242e.en.ccdevex.6000x4447.jpeg"
														srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/dm15242e.en.ccdevex.6000x4447.jpeg   621w,
														https://landing.adobe.com/content/dam/landing/uploads/2019/na/dm15242e.en.ccdevex.6000x4447.jpeg 1200w"
														sizes="(max-width: 480px)"
														style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;"
														width="600" vspace="0" hspace="0" height="auto" border="0" />
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END pod6 marquee -->
									<!-- pod6 -->
									<table class="full-width" style="background-color: #000000; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
										align="center">
										<tbody>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
												<td style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;"
													valign="top" align="left">ExManCmd 7.8 Prerelease</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
											</tr>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
												<td class="mobile-text"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;"
													valign="top" align="left">Test out our prerelease of ExManCmd 7.8,
													which supports macOS Catalina. It’s available for both macOS and
													Windows from the <a href="#" id="a156633485772540"
														data-nl-type="externalLink"
														data-nl-lnkep-perso-attr-href="https://www.adobeprerelease.com/beta/918068DD-4655-4298-925A-1E6EA4BFA84B">Downloads
														section</a> of our Creative Cloud Developer prerelease program
													(NDA required). Be sure to <a href="#" id="a156633487649567"
														data-nl-type="externalLink"
														data-nl-lnkep-perso-attr-href="https://forums.adobeprerelease.com/exmancmd/categories/exmancmd">give
														feedback</a> in the forum.</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
											</tr>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
												<td class="txt-ctr"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;"
													valign="top" align="left"><a class="txt-button"
														href="https://www.adobeprerelease.com/beta/918068DD-4655-4298-925A-1E6EA4BFA84B"
														target="_blank" style="color: #1473e6; text-decoration: none;"
														data-id="al15616609068947bedbb">Start testing now<span
															class="web"> ›</span></a></td>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod6 -->
									<!-- spacer table -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="background-color: #262626; font-size: 0px; line-height: 0px;"
													height="20" bgcolor="#262626"></td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- spacer table -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="background-color: #262626; font-size: 0px; line-height: 0px;"
													height="20" bgcolor="#262626"></td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- closer -->
									<table class="full-width" style="background-color: #000000; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
										align="center">
										<tbody>
											<tr>
												<td class="mobile-spacer" style="width: 40px; padding-top: 20px;"
													width="40"></td>
												<td class="mobile-text"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; padding-top: 26px; padding-bottom: 26px;"
													valign="top" align="left">Thank you!<br /><br /> <em>The Creative
														Cloud Developer Ecosystem Team</em></td>
												<td class="mobile-spacer" style="width: 40px;" width="40"></td>
											</tr>
										</tbody>
									</table>
									<!-- END closer -->
									<!-- END email content -->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<!-- campaign & social -->
					<table class="email-width" style="background-color: #262626; width: 600px;" width="600"
						cellspacing="0" cellpadding="0" border="0" bgcolor="#262626" align="center">
						<tbody>
							<tr>
								<td>
									<!-- campaign -->
									<table class="footer-content" style="background-color: #262626;" width="160"
										cellspacing="0" cellpadding="0" border="0" bgcolor="#262626" align="left">
										<tbody>
											<tr>
												<td style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px; padding-right: 10px;"
													valign="top"><img alt="Enabled by Adobe Campaign"
														src="http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.dark.280x60.png"
														style="display: block; vertical-align: top;" width="140"
														vspace="0" hspace="0" height="30" border="0" /></td>
											</tr>
										</tbody>
									</table>
									<!-- END campaign -->
									<!-- social -->
									<table class="footer-content"
										style="background-color: #262626; float: right; width: 400px;" width="400"
										cellspacing="0" cellpadding="0" border="0" bgcolor="#262626" align="right">
										<tbody>
											<tr>
												<td style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px; padding-right: 10px;"
													valign="middle" align="right">Join the conversation</td>
												<td style="padding-top: 20px;" width="16"><a
														href="https://www.facebook.com/adobeexchange" alias="Facebook"
														target="_blank" data-id="al1561660906894a0bb3"><img
															class="social" alt="Facebook"
															src="http://landing.adobe.com/dam/global/images/social/facebook.png"
															style="display: block; vertical-align: top;" width="16"
															vspace="0" hspace="0" height="16" border="0" /></a></td>
												<td class="social-spacer" width="10"></td>
												<td style="padding-top: 20px;" width="16"><a
														href="https://www.twitter.com/adobedevs" alias="Twitter"
														target="_blank" data-id="al156166090689442f33c"><img
															class="social" alt="Twitter"
															src="http://landing.adobe.com/dam/global/images/social/twitter.png"
															style="display: block; vertical-align: top;" width="16"
															vspace="0" hspace="0" height="16" border="0" /></a></td>
											</tr>
										</tbody>
									</table>
									<!-- END social -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- END campaign & social -->
					<table class="email-width" style="background-color: #262626; width: 600px;" width="600"
						cellspacing="0" cellpadding="0" border="0" bgcolor="#262626" align="center">
						<tbody>
							<tr>
								<td class="legal"
									style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; padding-top: 40px; padding-bottom: 40px;"
									data-nl-format="datetime">Adobe and the Adobe logo are either registered trademarks
									or trademarks of Adobe in the United States and/or other countries. All other
									trademarks are the property of their respective owners.<br /><br /> This is a
									marketing email from Adobe Inc., 345 Park Avenue, San Jose, CA 95110 USA. <span
										class="nl-dce-fragment nl-dce-done" id="span156382910438228"
										data-nl-name="adbeServiceComUnsubscriptionLink"
										data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)"
										contenteditable="false">Adobe service communications unsubscription link</span>
									to unsubscribe. Please review the <a href="https://www.adobe.com/privacy.html"
										alias="FOOTER - Privacy Policy" target="_blank" style="color: #999999;"
										data-id="al15616609068945dd0d1">Adobe Privacy Policy</a>.<br /><br /> To ensure
									email delivery, add <a
										href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
										alias="Add to address book - mail@mail.adobe.com" target="_blank"
										style="color: #999999;" data-id="al15616609068949088f1">mail@mail.adobe.com</a>
									to your address book, contacts, or safe sender list.</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>