<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title>Adobe Creative Cloud Developer News</title>

	<!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

	<style type="text/css">
		@import url("https://use.typekit.net/onr8tbr.css");

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		table {
			border-collapse: collapse;
			margin: 0 auto;
		}

		a,
		a:visited {
			color: #1473E6;
			text-decoration: none;
		}

		.legal a {
			text-decoration: underline;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.mobile {
			border-spacing: 0;
			display: none !important;
			height: 0;
			max-height: 0;
			mso-hide: all;
			overflow: hidden;
			visibility: hidden;
			width: 0;
		}

		@media only screen and (max-width:480px) {
			u~div {
				min-width: 100vw;
			}

			div>u~div {
				min-width: 100%;
			}

			.web {
				display: none !important;
			}

			.mobile {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				height: auto !important;
				max-height: inherit !important;
				font-size: 15px !important;
				line-height: 21px !important;
				visibility: visible !important;
			}

			.email-width {
				width: 90% !important;
			}

			.full-width {
				width: 100% !important;
			}

			.content-width {
				display: block !important;
				width: 100% !important;
			}

			.footer-content {
				clear: both !important;
				display: block !important;
				width: auto !important;
			}

			.mobile-spacer {
				width: 18px !important;
			}

			.mobile-image {
				height: auto !important;
				width: 100% !important;
			}

			.button {
				width: 100% !important;
			}

			.txt2button {
				background-color: #1473E6 !important;
				border-radius: 16px !important;
				color: #ffffff !important;
				display: inline-block !important;
				font-weight: bold !important;
				text-align: center !important;
				text-decoration: none !important;
				-webkit-text-size-adjust: none !important;
				font-size: 16px !important;
				line-height: 20px !important;
				width: 100% !important;
				margin-top: 5px !important;
				padding-top: 7px !important;
				padding-bottom: 7px !important;
			}

			.header {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.headline {
				font-size: 27px !important;
				line-height: 29px !important;
			}

			.mobile-text {
				font-size: 16px !important;
				line-height: 22px !important;
			}

			.txt-lg {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.txt-ctr {
				text-align: center !important;
			}

			.social {
				height: 28px !important;
				width: 28px !important;
			}

			.social-spacer {
				width: 15px !important;
			}

			.logo {
				width: auto !important;
			}
		}
	</style>
</head>

<body bgcolor="#262626"
	style="background-color:#262626; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
	topmargin="0" class="">
	<div style="font-size: 1px; color: #262626; display: none; overflow: hidden; visibility: hidden;">Oct 16th is the
		deadline to launch at MAX!
		 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
	</div>
	<table width="100%" bgcolor="#262626" style="background-color: #262626;" border="0" cellpadding="0" cellspacing="0"
		role="presentation">
		<tbody>
			<tr>
				<td>
					<table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
						role="presentation" bgcolor="#262626" style="background-color: #262626; width: 600px;">
						<tbody>
							<tr>
								<td>
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" style="width: 600px;">
										<tbody>
											<tr>
												<td class="web" align="right"
													style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; padding-top: 12px; padding-bottom: 9px;">
													<span class="nl-dce-fragment nl-dce-done" id="span156960580080052"
														data-nl-name="MirrorPage"
														data-nl-label="Link to mirror page (MirrorPage)"
														contenteditable="false">Link to mirror page</span></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="width: 600px;">
						<tbody>
							<tr>
								<td>
									<!-- BEGIN email content -->
									<!-- header-->
									<table class="full-width" style="background-color: #ffffff; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
										align="center">
										<tbody>
											<tr>
												<td
													style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<img class="mobile-image"
														alt="Adobe Creative Cloud Developer Newsletter"
														src="http://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.banner.600x162.png"
														style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;"
														width="600" vspace="0" hspace="0" height="auto" border="0" />
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END header -->
									<!-- spacer table -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="background-color: #262626; font-size: 0px; line-height: 0px;"
													height="20" bgcolor="#262626"></td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- intro -->
									<table class="full-width" style="background-color: #000000; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
										align="center">
										<tbody>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
												<td class="mobile-text"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px; padding-top: 26px;"
													valign="top" align="left">Hello!<br /><br /> Welcome to this edition
													of the Creative Cloud Developer newsletter.</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
											</tr>
										</tbody>
									</table>
									<!-- END intro -->
									<!-- spacer table -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="background-color: #262626; font-size: 0px; line-height: 0px;"
													height="20" bgcolor="#262626"></td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod1 marquee -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#666666"
										style="background-color: #666666; width: 600px;">
										<tbody>
											<tr>
												<td align="center"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<a href="https://www.adobe.com" target="_blank"
														style="color: #1473e6;"> <img class="mobile-image"
															alt="Adobe MAX banner"
															src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16020e.ccdevex-max-sept.1200x630.jpg"
															srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16020e.ccdevex-max-sept.1200x630.jpg#
												1200w" sizes="(max-width: 480px)" width="600" height="auto" border="0" hspace="0" vspace="0"
															style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
													</a></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod1 marquee -->
									<!-- pod1 -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;">
													Are you ready for MAX? Oct 16 Deadline</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="mobile-text" align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
													If you’re submitting to the Exchange or the XD Plugin Manager, and
													want to ship at <a href="#" id="a156960591247815"
														data-nl-type="externalLink"
														data-nl-lnkep-perso-attr-href="https://max.adobe.com/">MAX</a>,
													the deadline for all MAX submissions is October 16th, 2019.
													<p>This year at MAX we have several opportunities to learn more
														about our ecosystem and APIs:</p>
													<ul>
														<li>An XD/UXP Session, “<a href="#" id="a156960593548636"
																data-nl-type="externalLink"
																data-nl-lnkep-perso-attr-href="https://events.rainfocus.com/widget/adobe/am19/sessioncatalogmax?search=S6502">Supercharging
																your design workflow with XD plugins</a>” by Ash Ryan
															Arnwine and Kerri Shotts</li>
														<li>Emerging Tech Partners pavillion; we’re featuring ecosystem
															partners: Booth 741 in the South Hall</li>
														<li data-nl-format="datetime">XD Plugin labs; try UXP, or XD
															plugins for the first time on Monday, Tuesday, or Wednesday
															at 11 AM or 4 PM at our booth (741, South Hall). <a href="#"
																id="a156960608981672" data-nl-type="externalLink"
																data-nl-lnkep-perso-attr-href="https://xdlabs.creativecloud.adobeevents.com/">RSVP
																here</a> to secure your spot in one of the labs.</li>
													</ul>
													We’ll have more info coming soon, on the Tech Blog and in our next
													newsletter.
												</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="txt-ctr" align="left" valign="top"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
													<a class="txt2button"
														href="https://events.rainfocus.com/widget/adobe/am19/sessioncatalogmax?search=S6502"
														target="_blank"
														style="color: #1473e6; text-decoration: none;">Sign up for our
														session<span class="web"> ›</span></a></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod1 -->
									<!-- spacer table -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
											<tr>
												<td height="20" bgcolor="#262626"
													style="background-color: #262626; font-size: 0px; line-height: 0px;">
													 </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod2 marquee -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#666666"
										style="background-color: #666666; width: 600px;">
										<tbody>
											<tr>
												<td align="center"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<a href="https://www.adobe.com" target="_blank"
														style="color: #1473e6;"> <img class="mobile-image"
															alt="Adobe Exchange Program News"
															src="https://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.ccexchangebanner.1366x7681.png"
															srcset="https://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.ccexchangebanner.1366x7681.png 621w,
							https://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.ccexchangebanner.1366x7681.png 1200w"
															sizes="(max-width: 480px) 50vw" width="600" height="auto"
															border="0" hspace="0" vspace="0"
															style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
													</a></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod2 marquee -->
									<!-- pod2 -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;">
													New Exchange Requirements May Affect Your Listing; Update Before Oct
													16th</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="mobile-text" align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
													If you have an integration, add-on, or extension listed on the Adobe
													Exchange for Creative Cloud, please read on to find out how your
													listing(s) on the Exchange may be affected by a recent announcement
													regarding certain unauthorized software.
													<p>The list of unauthorized software was announced in May of 2019.
														Please refer to <a href="#" id="a15696061272517"
															data-nl-type="externalLink"
															data-nl-lnkep-perso-attr-href="https://theblog.adobe.com/creative-cloud-download-availability/">the
															official chart of unauthorized software here</a>. To be
														clear, if the products you support are all <a href="#"
															id="a156960614235480" data-nl-type="externalLink"
															data-nl-lnkep-perso-attr-href="https://theblog.adobe.com/creative-cloud-download-availability/">authorized</a> versions,
														you need not take action at this time.</p>
													<p>Going forward, this will affect Exchange listings in the
														following ways.</p>
													<ul>
														<li>As of September 6th, new listings are no longer allowed to
															list compatibility for <a href="#" id="a156960615437174"
																data-nl-type="externalLink"
																data-nl-lnkep-perso-attr-href="https://theblog.adobe.com/creative-cloud-download-availability/">unauthorized
																products</a>.</li>
														<li>Beginning on November 8th, 2019, compatibility with
															unauthorized versions of Creative Cloud apps will be
															automatically hidden from Exchange listings.</li>
														<li>After November 8th, of 2019, listings that exclusively
															support unauthorized versions of software will be removed
															from the Exchange. <a href="#" id="a156960632078752"
																data-nl-type="externalLink"
																data-nl-lnkep-perso-attr-href="https://medium.com/adobetech/new-exchange-requirements-may-affect-your-listing-4f1e167977ff?source=friends_link&amp;sk=4ff27b455c8d34069107b6f8ed109261">Read
																our detailed article on the Adobe Tech Blog</a> to find
															out how to update your listing to avoid removal.</li>
														<li>Future listings may be rejected if they list compatibility
															exclusively with unauthorized products in the manifest.</li>
														<li>Do you need to download an installer for an older, but still
															authorized Creative Cloud app? Read our instructions in the
															second half of <a
																href="https://medium.com/adobetech/new-exchange-requirements-may-affect-your-listing-4f1e167977ff?source=friends_link&sk=4ff27b455c8d34069107b6f8ed109261">this
																blog post, <em>"What if my customers are not using the
																	latest Creative Cloud apps?"</em></a></li>
													</ul>
													<p>We have a <a href="#" id="a156960634026965"
															data-nl-type="externalLink"
															data-nl-lnkep-perso-attr-href="https://medium.com/adobetech/new-exchange-requirements-may-affect-your-listing-4f1e167977ff">detailed
															guide to updating your manifest</a> on the Adobe Tech Blog.
														If you currently support unauthorized products, please update
														your listing before October 16th, 2019.</p>
													<p>More <a href="#" id="a15696063590523" data-nl-type="externalLink"
															data-nl-lnkep-perso-attr-href="https://github.com/Adobe-CEP/CEP-Resources/blob/master/CEP_9.x/Documentation/CEP%209.0%20HTML%20Extension%20Cookbook.md#extension-manifest">documentation
															on manifests</a> can be found in the CEP Cookbook. If you
														require assistance updating your manifest, please <a href="#"
															id="a156960637902159" data-nl-type="externalLink"
															data-nl-lnkep-perso-attr-href="mailto:ccxchng@adobe.com?subject=Manifest Help">contact
															Exchange Support</a>.</p>
												</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="txt-ctr" align="left" valign="top"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
													<a class="txt2button"
														href="https://medium.com/adobetech/new-exchange-requirements-may-affect-your-listing-4f1e167977ff?source=friends_link&sk=4ff27b455c8d34069107b6f8ed109261"
														target="_blank"
														style="color: #1473e6; text-decoration: none;">Read more<span
															class="web"> ›</span></a></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod2 -->
									<!-- spacer table -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
											<tr>
												<td height="20" bgcolor="#262626"
													style="background-color: #262626; font-size: 0px; line-height: 0px;">
													 </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod3 marquee -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#666666"
										style="background-color: #666666; width: 600px;">
										<tbody>
											<tr>
												<td align="center"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<a href="https://www.adobe.com/" target="_blank"
														style="color: #1473e6;"> <img class="mobile-image"
															alt="Plugin Graphic"
															src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16020e.ccdevex-sept.961x541.png"
															srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16020e.ccdevex-sept.961x541.png 621w,
												https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16020e.ccdevex-sept.961x541.png 1200w"
															sizes="(max-width: 541px)" width="600" height="auto"
															border="0" hspace="0" vspace="0"
															style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
													</a></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod3 marquee -->
									<!-- pod3 -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;">
													I/O Console Relaunch for XD Developers</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="mobile-text" align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
													The Adobe I/O Console relaunched on September 25th. Read about the
													changes and new requirements <a href="#" id="a156960641008775"
														data-nl-type="externalLink"
														data-nl-lnkep-perso-attr-href="https://forums.adobexdplatform.com/t/console-update-screenshots-and-new-requirements/1254">in
														the forums</a> or <a href="#" id="a156960646955454"
														data-nl-type="externalLink"
														data-nl-lnkep-perso-attr-href="https://medium.com/adobetech/xd-plugins-update-plugin-manager-and-console-redesign-e66508956aab?source=friends_link&amp;sk=29a1d3d083986e0d6d6225cc35d5e345">on
														the Adobe Tech Blog</a>.
													<ul>
														<li>If you want your plugin to be updated in time for Adobe MAX,
															please submit any patches or updates by <strong>October
																16th, 2019</strong>.</li>
														<li>There will be a plugin review freeze from October
															16th–November 11th. You’ll be able to submit new plugins and
															patch updates, but we won’t guarantee they’ll be reviewed
															during this time.</li>
														<li>On November 4th, during <a href="#" id="a156960649770510"
																data-nl-type="externalLink"
																data-nl-lnkep-perso-attr-href="https://max.adobe.com/">Adobe
																MAX</a>, the release of XD 24 will include updates to
															the Plugin Manager.</li>
													</ul>
													Is your XD plugin ready for MAX?</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="txt-ctr" align="left" valign="top"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
													<a class="txt2button"
														href="https://medium.com/adobetech/xd-plugins-update-plugin-manager-and-console-redesign-e66508956aab"
														target="_blank"
														style="color: #1473e6; text-decoration: none;">Find out now<span
															class="web"> ›</span></a></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod3 -->
									<!-- spacer table -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
											<tr>
												<td height="20" bgcolor="#262626"
													style="background-color: #262626; font-size: 0px; line-height: 0px;">
													 </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod4 marquee -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#666666"
										style="background-color: #666666; width: 600px;">
										<tbody>
											<tr>
												<td align="center"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<a href="https://www.adobe.com" target="_blank"
														style="color: #1473e6;"> <img class="mobile-image"
															alt="CEP Prerelease"
															src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/dm15242e.en.ccdevex.1440x960.png"
															srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/dm15242e.en.ccdevex.1440x960.png   621w,
														https://landing.adobe.com/content/dam/landing/uploads/2019/na/dm15242e.en.ccdevex.1440x960.png 1200w"
															sizes="(max-width: 480px)"
															style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;"
															width="600" vspace="0" hspace="0" height="auto"
															border="0" /> </a></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod4 marquee -->
									<!-- pod4 -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;">
													Test on CEP 9.4 and ExManCmd 7.8 Today</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="mobile-text" align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
													<a href="#" id="a15696069795545" data-nl-type="externalLink"
														data-nl-lnkep-perso-attr-href="https://medium.com/adobetech/cep-2019-start-testing-on-cep-9-4-today-251dda14b9c7?sk=0b23cc76fc281de8b5f18b82040ed090">CEP
														9.4 is available now</a> in all Creative Cloud app <a
														href="https://www.adobeprerelease.com/">prereleases</a>. Please
													test your extension or integration and provide feedback. Make sure
													your extension is ready for MAX 2019! CEP 9.4 includes Mac OS
													Catalina support.
													<p>Remember, the deadline to submit to the Exchange to launch in
														time for MAX is October 16th.</p>
												</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="txt-ctr" align="left" valign="top"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
													<a class="txt2button"
														href="https://medium.com/adobetech/cep-2019-start-testing-on-cep-9-4-today-251dda14b9c7?source=friends_link&sk=0b23cc76fc281de8b5f18b82040ed090"
														target="_blank"
														style="color: #1473e6; text-decoration: none;">Start testing
														now<span class="web"> ›</span></a></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod4 -->

									<!-- spacer table -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
											<tr>
												<td height="20" bgcolor="#262626"
													style="background-color: #262626; font-size: 0px; line-height: 0px;">
													 </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- closer -->
									<table class="full-width" style="background-color: #000000; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
										align="center">
										<tbody>
											<tr>
												<td class="mobile-spacer" style="width: 40px; padding-top: 20px;"
													width="40"></td>
												<td class="mobile-text"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; padding-top: 26px; padding-bottom: 26px;"
													valign="top" align="left">Thank you!<br /><br /> <em>The Creative
														Cloud Developer Ecosystem Team</em></td>
												<td class="mobile-spacer" style="width: 40px;" width="40"></td>
											</tr>
										</tbody>
									</table>
									<!-- END closer -->
									<!-- END email content -->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<!-- campaign & social -->
					<table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
						role="presentation" bgcolor="#262626" style="background-color: #262626; width: 600px;">
						<tbody>
							<tr>
								<td>
									<!-- campaign -->
									<table class="footer-content" align="left" width="160" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#262626"
										style="background-color: #262626;">
										<tbody>
											<tr>
												<td valign="top"
													style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px; padding-right: 10px;">
													<img alt="Enabled by Adobe Campaign"
														src="http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.dark.280x60.png"
														width="140" height="30" border="0" hspace="0" vspace="0"
														style="display: block; vertical-align: top;" /></td>
											</tr>
										</tbody>
									</table>
									<!-- END campaign -->
									<!-- social -->
									<table class="footer-content" align="right" width="auto" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#262626"
										style="background-color: #262626; float: right;">
										<tbody>
											<tr>
												<td align="right" valign="middle"
													style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px;">
													Join the conversation</td>
												<td class="social-spacer" width="10" style="width: 10px;"> </td>
												<td width="16"
													style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px;">
													<a href="https://www.facebook.com/adobeexchange" alias="Facebook"
														target="_blank"><img class="social" alt="Facebook"
															src="http://landing.adobe.com/dam/global/images/social/facebook.png"
															width="16" height="16" border="0" hspace="0" vspace="0"
															style="display: block; vertical-align: top;" /></a></td>
												<td class="social-spacer" width="10" style="width: 10px;"> </td>
												<td width="16"
													style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px;">
													<a href="https://www.twitter.com/adobedevs" alias="Twitter"
														target="_blank"><img class="social" alt="Twitter"
															src="http://landing.adobe.com/dam/global/images/social/twitter.png"
															width="16" height="16" border="0" hspace="0" vspace="0"
															style="display: block; vertical-align: top;" /></a></td>
											</tr>
										</tbody>
									</table>
									<!-- END social -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- END campaign & social -->
					<table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
						role="presentation" bgcolor="#262626" style="background-color: #262626; width: 600px;">
						<tbody>
							<tr>
								<td class="legal"
									style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; padding-top: 40px; padding-bottom: 40px;">
									Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe in
									the United States and/or other countries. All other trademarks are the property of
									their respective owners.<br /><br /> This is a marketing email from Adobe Inc., 345
									Park Avenue, San Jose, CA 95110 USA. <span class="nl-dce-fragment nl-dce-done"
										id="span15696058224512" data-nl-name="adbeServiceComUnsubscriptionLink"
										data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)"
										contenteditable="false">Adobe service communications unsubscription
										link</span> to unsubscribe. Please review the <a
										href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy"
										target="_blank" style="color: #999999;">Adobe Privacy Policy</a>.<br /><br /> To
									ensure email delivery, add <a
										href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
										alias="Add to address book - mail@mail.adobe.com" target="_blank"
										style="color: #999999;">mail@mail.adobe.com</a> to your address book, contacts,
									or safe sender list.</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>