<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title>Adobe Creative Cloud Developer News</title>

	<!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

	<style type="text/css">
		@import url("https://use.typekit.net/onr8tbr.css");

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		table {
			border-collapse: collapse;
			margin: 0 auto;
		}

		a,
		a:visited {
			color: #1473E6;
			text-decoration: none;
		}

		.legal a {
			text-decoration: underline;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.mobile {
			border-spacing: 0;
			display: none !important;
			height: 0;
			max-height: 0;
			mso-hide: all;
			overflow: hidden;
			visibility: hidden;
			width: 0;
		}

		@media only screen and (max-width:480px) {
			u~div {
				min-width: 100vw;
			}

			div>u~div {
				min-width: 100%;
			}

			.web {
				display: none !important;
			}

			.mobile {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				height: auto !important;
				max-height: inherit !important;
				font-size: 15px !important;
				line-height: 21px !important;
				visibility: visible !important;
			}

			.email-width {
				width: 90% !important;
			}

			.full-width {
				width: 100% !important;
			}

			.content-width {
				display: block !important;
				width: 100% !important;
			}

			.footer-content {
				clear: both !important;
				display: block !important;
				width: auto !important;
			}

			.mobile-spacer {
				width: 18px !important;
			}

			.mobile-image {
				height: auto !important;
				width: 100% !important;
			}

			.button {
				width: 100% !important;
			}

			.txt2button {
				background-color: #1473E6 !important;
				border-radius: 16px !important;
				color: #ffffff !important;
				display: inline-block !important;
				font-weight: bold !important;
				text-align: center !important;
				text-decoration: none !important;
				-webkit-text-size-adjust: none !important;
				font-size: 16px !important;
				line-height: 20px !important;
				width: 100% !important;
				margin-top: 5px !important;
				padding-top: 7px !important;
				padding-bottom: 7px !important;
			}

			.header {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.headline {
				font-size: 27px !important;
				line-height: 29px !important;
			}

			.mobile-text {
				font-size: 16px !important;
				line-height: 22px !important;
			}

			.txt-lg {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.txt-ctr {
				text-align: center !important;
			}

			.social {
				height: 28px !important;
				width: 28px !important;
			}

			.social-spacer {
				width: 15px !important;
			}

			.logo {
				width: auto !important;
			}
		}
	</style>
</head>

<body bgcolor="#262626"
	style="background-color:#262626; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
	topmargin="0" class="">
	<div style="font-size: 1px; color: #262626; display: none; overflow: hidden; visibility: hidden;">Are your apps
		compatible with Creative Cloud 2020 products?
		 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
	</div>
	<table width="100%" bgcolor="#262626" style="background-color: #262626;" border="0" cellpadding="0" cellspacing="0"
		role="presentation">
		<tbody>
			<tr>
				<td>
					<table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
						role="presentation" bgcolor="#262626" style="background-color: #262626; width: 600px;">
						<tbody>
							<tr>
								<td>
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" style="width: 600px;">
										<tbody>
											<tr>
												<td class="web" align="right"
													style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; padding-top: 12px; padding-bottom: 9px;">
													<span class="nl-dce-fragment nl-dce-done" id="span156960580080052">Link to mirror page</span></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="width: 600px;">
						<tbody>
							<tr>
								<td>
									<!-- BEGIN email content -->
									<!-- header-->
									<table class="full-width" style="background-color: #ffffff; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
										align="center">
										<tbody>
											<tr>
												<td
													style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<img class="mobile-image"
														alt="Adobe Creative Cloud Developer Newsletter"
														src="http://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.banner.600x162.png"
														style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;"
														width="600" vspace="0" hspace="0" height="auto" border="0" />
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END header -->
									<!-- spacer table -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="background-color: #262626; font-size: 0px; line-height: 0px;"
													height="20" bgcolor="#262626"></td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- intro -->
									<table class="full-width" style="background-color: #000000; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
										align="center">
										<tbody>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
												<td class="mobile-text"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px; padding-top: 26px;"
													valign="top" align="left">Hello!<br /><br />Welcome to the November
													issue of our Creative Cloud Developer newsletter.</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
											</tr>
										</tbody>
									</table>
									<!-- END intro -->
									<!-- spacer table -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="background-color: #262626; font-size: 0px; line-height: 0px;"
													height="20" bgcolor="#262626"></td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod1 marquee -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#666666"
										style="background-color: #666666; width: 600px;">
										<tbody>
											<tr>
												<td align="center"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<a href="https://www.adobe.com" target="_blank"
														style="color: #1473e6;"> <img class="mobile-image"
															alt="Adobe MAX banner"
															src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16748.en.ccdevex-max-2019-booth.2734x1823.jpg"
															srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16748.en.ccdevex-max-2019-booth.2734x1823.jpg#
												1200w" sizes="(max-width: 480px)" width="600" height="auto" border="0" hspace="0" vspace="0"
															style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
													</a>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END pod1 marquee -->
									<!-- pod1 -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;">
													Adobe MAX Updates</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="mobile-text" align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
													<p>We were happy to meet many of you at our Emerging Tech Partners
														pavilion at <a href="https://max.adobe.com/">Adobe MAX</a> this
														year. If you missed us at MAX, and
														wanted
														to attend our XD Plugin Labs, all the content is available
														online:</p>
												</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="txt-ctr" align="left" valign="top"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
													<a class="txt2button" href="https://adobe.ly/xdapi" target="_blank"
														style="color: #1473e6; text-decoration: none;">XD Plugin
														Lab<span class="web"> ›</span></a></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod1 -->
									<!-- spacer table -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
											<tr>
												<td height="20" bgcolor="#262626"
													style="background-color: #262626; font-size: 0px; line-height: 0px;">
													 </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod2 marquee -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#666666"
										style="background-color: #666666; width: 600px;">
										<tbody>
											<tr>
												<td align="center"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<a href="https://www.adobe.com" target="_blank"
														style="color: #1473e6;"> <img class="mobile-image"
															alt="Adobe Exchange Program News"
															src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16020e.cc-dark-logo.1200x679.png"
															srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16020e.cc-dark-logo.1200x679.png 621w,
							https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16020e.cc-dark-logo.1200x679.png 1200w"
															sizes="(max-width: 480px) 50vw" width="600" height="auto"
															border="0" hspace="0" vspace="0"
															style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
													</a>

												</td>
											</tr>
										</tbody>
									</table>
									<!-- END pod2 marquee -->
									<!-- pod2 -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;">
													CEP 9.4 and ExManCmd 7.8 Are Out Now</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="mobile-text" align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
													<p>Is your plugin, extension, or integration up to date with the
														2020
														versions of Creative Cloud apps that came out at MAX? Check to
														make
														sure your app is <a
															href="https://medium.com/adobetech/classic-extensibility-update-cep-9-4-and-exmancmd-7-8-are-out-now-plus-estk-news-85db28a891b3?source=friends_link&sk=46191095547bc336266a230e03c770d2">compatible
															with CEP 9.4 today</a>. If you use
														ExManCmd,
														upgrade to 7.8. Stay on top of the latest releases by <a
															href="https://medium.com/adobetech/how-to-join-creative-cloud-prerelease-programs-ccecc10ae7d3?source=friends_link&sk=a5922f3dc0947bc0412a329ec659f162">joining
															a
															prerelease program today</a>.</p>
												</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="txt-ctr" align="left" valign="top"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
													<a class="txt2button"
														href="https://medium.com/adobetech/classic-extensibility-update-cep-9-4-and-exmancmd-7-8-are-out-now-plus-estk-news-85db28a891b3?source=friends_link&sk=46191095547bc336266a230e03c770d2"
														target="_blank"
														style="color: #1473e6; text-decoration: none;">CEP 9.4
														Updates<span class="web"> ›</span></a></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod2 -->
									<!-- spacer table -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
											<tr>
												<td height="20" bgcolor="#262626"
													style="background-color: #262626; font-size: 0px; line-height: 0px;">
													 </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod3 marquee -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#666666"
										style="background-color: #666666; width: 600px;">
										<tbody>
											<tr>
												<td align="center"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<a href="https://www.adobe.com/" target="_blank"
														style="color: #1473e6;"> <img class="mobile-image"
															alt="Plugin Graphic"
															src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16748.en.ccdevex-xdcloudcontentapis.1600x900.png"
															srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16748.en.ccdevex-xdcloudcontentapis.1600x900.png 621w,
												https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16748.en.ccdevex-xdcloudcontentapis.1600x900.png 1200w"
															sizes="(max-width: 541px)" width="600" height="auto"
															border="0" hspace="0" vspace="0"
															style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
													</a></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod3 marquee -->
									<!-- pod3 -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;">
													XD API News: XD 24 and Cloud Content APIs</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="mobile-text" align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
													We shipped Adobe XD 24 at MAX, complete with <a
														href="https://medium.com/adobetech/whats-new-for-developers-in-adobe-xd-24-max-release-5cee8e3eea6f?source=friends_link&sk=520fe1645d5c3be96f989b1db5b8ea86">a
														relaunched
														documentation site, a brand new Plugin Manager, and many bug
														fixes
														for the Plugin APIs</a>.
													<p>
														Additionally, we launched a brand new set of <a
															href="https://medium.com/adobetech/adobe-xd-cloud-content-apis-are-here-ca12cf91e2fe?source=friends_link&sk=fa2886ec1499f7ae70837538e6817232">Cloud
															Content APIs</a>
														for developers building integrations.</p>
												</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="txt-ctr" align="left" valign="top"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
													<a class="txt2button"
														href="https://medium.com/adobetech/whats-new-for-developers-in-adobe-xd-24-max-release-5cee8e3eea6f?source=friends_link&sk=520fe1645d5c3be96f989b1db5b8ea86"
														target="_blank"
														style="color: #1473e6; text-decoration: none;">XD 24
														Updates<span class="web"> ›</span></a></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod3 -->
									<!-- spacer table -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
											<tr>
												<td height="20" bgcolor="#262626"
													style="background-color: #262626; font-size: 0px; line-height: 0px;">
													 </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod4 marquee -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#666666"
										style="background-color: #666666; width: 600px;">
										<tbody>
											<tr>
												<td align="center"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<a href="https://www.adobe.com" target="_blank"
														style="color: #1473e6;"> <img class="mobile-image"
															alt="CEP Prerelease"
															src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16328e.en.ccdevex-vsdebugger.874x371.png"
															srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16328e.en.ccdevex-vsdebugger.874x371.png   621w,
														https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16328e.en.ccdevex-vsdebugger.874x371.png 1200w"
															sizes="(max-width: 480px)"
															style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;"
															width="600" vspace="0" hspace="0" height="auto"
															border="0" /> </a></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod4 marquee -->
									<!-- pod4 -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;">
													ExtendScript Toolkit on GitHub</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="mobile-text" align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
													<p>If you absolutely depend upon the capabilities of ESTK, you
														should not update to macOS 10.15 Catalina at this time. <a
															href="https://medium.com/adobetech/estk-and-macos-10-15-catalina-cbcc30300918?source=friends_link&sk=76b9896b1eec630691f5603839ae28fe">Read
															more on the Adobe Tech Blog</a>.</p>

													<p>If you wish to upgrade, you can use the <a
															href="https://marketplace.visualstudio.com/items?itemName=Adobe.extendscript-debug">VSCode
															ExtendScript
															Debugger plugin</a>. This does not replace all the
														capabilities of
														ESTK, so you’ll want to be sure that it will meet your needs
														before you upgrade to Catalina.</p>

													<p>Additionally, the ESTK installer may no longer be available for
														installation from the Creative Cloud Desktop application for
														some users. Just in case you need the installer, we’ve uploaded
														it to the <a
															href="https://github.com/Adobe-CEP/CEP-Resources/tree/master/ExtendScript-Toolkit">CEP
															Resources repo here</a>.</p>
												</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="txt-ctr" align="left" valign="top"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
													<a class="txt2button"
														href="https://github.com/Adobe-CEP/CEP-Resources/tree/master/ExtendScript-Toolkit"
														target="_blank"
														style="color: #1473e6; text-decoration: none;">ESTK 4
														installers<span class="web"> ›</span></a></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod4 -->

									<!-- spacer table -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
											<tr>
												<td height="20" bgcolor="#262626"
													style="background-color: #262626; font-size: 0px; line-height: 0px;">
													 </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- closer -->
									<table class="full-width" style="background-color: #000000; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
										align="center">
										<tbody>
											<tr>
												<td class="mobile-spacer" style="width: 40px; padding-top: 20px;"
													width="40"></td>
												<td class="mobile-text"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; padding-top: 26px; padding-bottom: 26px;"
													valign="top" align="left">Thank you!<br /><br /> <em>The Creative
														Cloud Developer Ecosystem Team</em></td>
												<td class="mobile-spacer" style="width: 40px;" width="40"></td>
											</tr>
										</tbody>
									</table>
									<!-- END closer -->
									<!-- END email content -->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<!-- campaign & social -->
					<table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
						role="presentation" bgcolor="#262626" style="background-color: #262626; width: 600px;">
						<tbody>
							<tr>
								<td>
									<!-- campaign -->
									<table class="footer-content" align="left" width="160" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#262626"
										style="background-color: #262626;">
										<tbody>
											<tr>
												<td valign="top"
													style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px; padding-right: 10px;">
													<img alt="Enabled by Adobe Campaign"
														src="http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.dark.280x60.png"
														width="140" height="30" border="0" hspace="0" vspace="0"
														style="display: block; vertical-align: top;" /></td>
											</tr>
										</tbody>
									</table>
									<!-- END campaign -->
									<!-- social -->
									<table class="footer-content" align="right" width="auto" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#262626"
										style="background-color: #262626; float: right;">
										<tbody>
											<tr>
												<td align="right" valign="middle"
													style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px;">
													Join the conversation</td>
												<td class="social-spacer" width="10" style="width: 10px;"> </td>
												<td width="16"
													style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px;">
													<a href="https://www.facebook.com/adobeexchange" alias="Facebook"
														target="_blank"><img class="social" alt="Facebook"
															src="http://landing.adobe.com/dam/global/images/social/facebook.png"
															width="16" height="16" border="0" hspace="0" vspace="0"
															style="display: block; vertical-align: top;" /></a></td>
												<td class="social-spacer" width="10" style="width: 10px;"> </td>
												<td width="16"
													style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px;">
													<a href="https://www.twitter.com/adobedevs" alias="Twitter"
														target="_blank"><img class="social" alt="Twitter"
															src="http://landing.adobe.com/dam/global/images/social/twitter.png"
															width="16" height="16" border="0" hspace="0" vspace="0"
															style="display: block; vertical-align: top;" /></a></td>
											</tr>
										</tbody>
									</table>
									<!-- END social -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- END campaign & social -->
					<table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
						role="presentation" bgcolor="#262626" style="background-color: #262626; width: 600px;">
						<tbody>
							<tr>
								<td class="legal"
									style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; padding-top: 40px; padding-bottom: 40px;">
									Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe in
									the United States and/or other countries. All other trademarks are the property of
									their respective owners.<br /><br /> This is a marketing email from Adobe Inc., 345
									Park Avenue, San Jose, CA 95110 USA. <span class="nl-dce-fragment nl-dce-done"
										id="span15696058224512">Adobe service communications unsubscription
										link</span> to unsubscribe. Please review the <a
										href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy"
										target="_blank" style="color: #999999;">Adobe Privacy Policy</a>.<br /><br /> To
									ensure email delivery, add <a
										href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
										alias="Add to address book - mail@mail.adobe.com" target="_blank"
										style="color: #999999;">mail@mail.adobe.com</a> to your address book, contacts,
									or safe sender list.</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>