<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title>Adobe Creative Cloud Developer News</title>

	<!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

	<style type="text/css">
		@import url("https://use.typekit.net/onr8tbr.css");

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		table {
			border-collapse: collapse;
			margin: 0 auto;
		}

		a,
		a:visited {
			color: #1473E6;
			text-decoration: none;
		}

		.legal a {
			text-decoration: underline;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.mobile {
			border-spacing: 0;
			display: none !important;
			height: 0;
			max-height: 0;
			mso-hide: all;
			overflow: hidden;
			visibility: hidden;
			width: 0;
		}

		@media only screen and (max-width:480px) {
			u~div {
				min-width: 100vw;
			}

			div>u~div {
				min-width: 100%;
			}

			.web {
				display: none !important;
			}

			.mobile {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				height: auto !important;
				max-height: inherit !important;
				font-size: 15px !important;
				line-height: 21px !important;
				visibility: visible !important;
			}

			.email-width {
				width: 90% !important;
			}

			.full-width {
				width: 100% !important;
			}

			.content-width {
				display: block !important;
				width: 100% !important;
			}

			.footer-content {
				clear: both !important;
				display: block !important;
				width: auto !important;
			}

			.mobile-spacer {
				width: 18px !important;
			}

			.mobile-image {
				height: auto !important;
				width: 100% !important;
			}

			.button {
				width: 100% !important;
			}

			.txt2button {
				background-color: #1473E6 !important;
				border-radius: 16px !important;
				color: #ffffff !important;
				display: inline-block !important;
				font-weight: bold !important;
				text-align: center !important;
				text-decoration: none !important;
				-webkit-text-size-adjust: none !important;
				font-size: 16px !important;
				line-height: 20px !important;
				width: 100% !important;
				margin-top: 5px !important;
				padding-top: 7px !important;
				padding-bottom: 7px !important;
			}

			.header {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.headline {
				font-size: 27px !important;
				line-height: 29px !important;
			}

			.mobile-text {
				font-size: 16px !important;
				line-height: 22px !important;
			}

			.txt-lg {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.txt-ctr {
				text-align: center !important;
			}

			.social {
				height: 28px !important;
				width: 28px !important;
			}

			.social-spacer {
				width: 15px !important;
			}

			.logo {
				width: auto !important;
			}
		}
	</style>
</head>




<body bgcolor="#262626"
	style="background-color:#262626; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
	topmargin="0" class="">
	<div style="font-size: 1px; color: #262626; display: none; overflow: hidden; visibility: hidden;">Planning to submit
		a plugin, extension, or script to our marketplaces? Our integrations review staff will be offline from December
		24, 2019 through January 1, 2020. </div>
	<table width="100%" bgcolor="#262626" style="background-color: #262626;" border="0" cellpadding="0" cellspacing="0"
		role="presentation">
		<tbody>
			<td>
				<td>
					<table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
						role="presentation" bgcolor="#262626" style="background-color: #262626; width: 600px;">
						<tbody>
							<tr>
								<td>
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" style="width: 600px;"> Here's where the mirror link goes</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<tr>
					<table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="width: 600px;">
						<tbody>
							<tr>
								<td bgcolor="#000000" style="background-color: #000000;">
									<!-- BEGIN email content -->
									<!-- header-->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr>
												<td
													style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<img class="mobile-image"
														alt="Adobe Creative Cloud Developer Newsletter"
														src="https://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.banner.600x162.png"
														style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;"
														width="600" vspace="0" hspace="0" height="auto" border="0" />
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END header -->
									<!-- spacer table -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="background-color: #262626; font-size: 0px; line-height: 0px;"
													height="20" bgcolor="#262626"></td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- intro -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
												<td class="mobile-text"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px; padding-top: 26px;"
													valign="top" align="left">Hello!<br /><br />Welcome to the December
													issue of our
													Creative Cloud Developer newsletter.</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
											</tr>
										</tbody>
									</table>
									<!-- END intro -->
									<!-- spacer table -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="background-color: #262626; font-size: 0px; line-height: 0px;"
													height="20" bgcolor="#262626"></td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod1 marquee -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#666666"
										style="background-color: #666666; width: 600px;">
										<tbody>
											<tr>
												<td align="center"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<a href="https://medium.com/@ashryan.io/899aa784b22d?source=friends_link&amp;sk=6c03fc90b514c1a8d9b3ca6fa3ac1392"
														target="_blank" style="color: #1473e6;"> <img
															class="mobile-image" alt="Adobe Stock Out of Office Image"
															src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16993e.en.ccdevex-ooo.4977x3318.jpeg"
															srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16993e.en.ccdevex-ooo.4977x3318.jpeg#
												1200w" sizes="(max-width: 480px)" width="600" height="auto" border="0" hspace="0" vspace="0"
															style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
													</a></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod1 marquee -->
									<!-- pod1 -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;">
													Adobe’s Winter Shutdown</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="mobile-text" align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
													<p>Adobe offices will shut down from December 23rd through January
														1st.</p>
													<p>Our integrations review staff for the Exchange and XD Plugin
														Manager will be
														celebrating the holidays and offline from December 24, 2019
														through January 1,
														2020. We will resume reviews from January 2, 2020. Any
														submissions not finalized
														before the break or received during the break will be handled as
														quickly as
														possible from January 2.</p>
													<p>We’ll see you in the new year! Take a look back at all we’ve done
														in 2019 in <a
															href="https://medium.com/@ashryan.io/899aa784b22d?source=friends_link&amp;sk=6c03fc90b514c1a8d9b3ca6fa3ac1392">this
															year-in-review blog post</a>.</p>
												</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="txt-ctr" align="left" valign="top"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
													<a class="txt2button"
														href="https://medium.com/@ashryan.io/899aa784b22d?source=friends_link&amp;sk=6c03fc90b514c1a8d9b3ca6fa3ac1392"
														target="_blank"
														style="color: #1473e6; text-decoration: none;">2019 Blog
														Post<span class="web"> ›</span></a></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod1 -->
									<!-- spacer table -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
											<tr>
												<td height="20" bgcolor="#262626"
													style="background-color: #262626; font-size: 0px; line-height: 0px;">
													 </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod2 marquee -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr align="center">
												<td
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<a href="https://www.adobe.com/products/indesignserver/buying-guide-displayTab3.html"
														target="_blank" style="color: #1473e6;"> <img
															alt="InDesign Logo"
															src="https://landing.adobe.com/dam/global/images/indesign-cc.mnemonic.176x168.png"
															srcset="https://landing.adobe.com/dam/global/images/indesign-cc.mnemonic.176x168.png 168h,
												https://landing.adobe.com/dam/global/images/indesign-cc.mnemonic.176x168.png 168h"
															sizes="(max-width: 168px)" width="168" border="0" hspace="0"
															vspace="24"
															style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
													</a></td>
											</tr>
											<!-- 
								<tr align="center">
									<td
										style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
										<a href="https://www.adobe.com/products/indesignserver/buying-guide-displayTab3.html"
											target="_blank" style="color: #1473e6;">
											<img alt="InDesign Logo"
												src="https://landing.adobe.com/dam/global/images/indesign-cc.mnemonic.176x168.png"
												width="168" border="0" hspace="0" vspace="24"
												style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
										</a>

									</td>
								</tr> -->
										</tbody>
									</table>
									<!-- END pod2 marquee -->
									<!-- pod2 -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;">
													InDesign Server: New version shipping along with Pricing Changes
												</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="mobile-text" align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
													<p>The latest version of InDesign Server (v15.0) shipped on Dec
														17th. Prices for
														InDesign Server <a
															href="https://www.adobe.com/products/indesignserver/buying-guide-displayTab3.html">increased
															approximately 10% in December as well</a>.</p>
													<p>One note for Mac users: The new version does not yet support Mac
														OS 10.15
														(Catalina), only the older versions. Catalina support is
														expected to be in place
														in March 2020. <a
															href="https://helpx.adobe.com/indesign/kb/system-requirements-indesign-server.html">See
															full technical specs here</a>.</p>
													<p>Send an email to <a
															href="mailto:sharewithids@adobe.com">sharewithids@adobe.com</a>
														if you need
														to test on Catalina sooner than March.</p>
												</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="txt-ctr" align="left" valign="top"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
													<a class="txt2button" href="mailto:sharewithids@adobe.com"
														target="_blank"
														style="color: #1473e6; text-decoration: none;">Email us<span
															class="web">
															›</span></a></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod2 -->
									<!-- spacer table -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
											<tr>
												<td height="20" bgcolor="#262626"
													style="background-color: #262626; font-size: 0px; line-height: 0px;">
													 </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod4 marquee -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#666666"
										style="background-color: #666666; width: 600px;">
										<tbody>
											<tr>
												<td align="center"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<a href="https://medium.com/adobetech/troubleshoot-issues-installing-extensions-and-add-ons-for-creative-cloud-apps-9d396f383f09?source=friends_link&amp;sk=0421aaab7a207020f50bf6fb751b1e98"
														target="_blank" style="color: #1473e6;"> <img
															class="mobile-image" alt="Adobe Exchange Banner"
															src="https://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.ccexchangebanner.1366x7681.png"
															srcset="https://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.ccexchangebanner.1366x7681.png   621w,
														https://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.ccexchangebanner.1366x7681.png 1200w"
															sizes="(max-width: 480px)"
															style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;"
															width="600" vspace="0" hspace="0" height="auto"
															border="0" /> </a></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod4 marquee -->
									<!-- pod4 -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;">
													Updated Exchange Installation Troubleshooting Page</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="mobile-text" align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
													<p>This month we updated our Exchange troubleshooting guide for
														installing
														extensions and add-ons. Check it out <a
															href="https://medium.com/adobetech/troubleshoot-issues-installing-extensions-and-add-ons-for-creative-cloud-apps-9d396f383f09?source=friends_link&amp;sk=0421aaab7a207020f50bf6fb751b1e98">on
															the Adobe Tech blog</a>, or on <a
															href="https://helpx.adobe.com/creative-cloud/kb/troubleshoot-common-addon-installation-issues.html">our
															HelpX page</a>.</p>
												</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="txt-ctr" align="left" valign="top"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
													<a class="txt2button"
														href="https://medium.com/adobetech/troubleshoot-issues-installing-extensions-and-add-ons-for-creative-cloud-apps-9d396f383f09?source=friends_link&amp;sk=0421aaab7a207020f50bf6fb751b1e98"
														target="_blank"
														style="color: #1473e6; text-decoration: none;">Installation
														Help<span class="web"> ›</span></a></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod4 -->
									<!-- spacer table -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
											<tr>
												<td height="20" bgcolor="#262626"
													style="background-color: #262626; font-size: 0px; line-height: 0px;">
													 </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod3 marquee -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#666666"
										style="background-color: #666666; width: 600px;">
										<tbody>
											<tr>
												<td align="center"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<a href="https://medium.com/adobetech/do-it-yourself-xd-plugin-s-for-beginners-part-2-b006cce35253?source=friends_link&amp;sk=b8406e1cef5de91c9d0f4b8bf88f7625"
														target="_blank" style="color: #1473e6;"> <img
															class="mobile-image" alt="DIY XD Plugins Graphic"
															src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16993e.en.ccdevex-diyxdplugins.1200x725.png"
															srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16993e.en.ccdevex-diyxdplugins.1200x725.png 621w,
												https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16993e.en.ccdevex-diyxdplugins.1200x725.png 1200w"
															sizes="(max-width: 541px)" width="600" height="auto"
															border="0" hspace="0" vspace="0"
															style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
													</a></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod3 marquee -->
									<!-- pod3 -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;">
													Haven’t tried XD plugins yet?</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="mobile-text" align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
													<p>If you’ve been thinking about building an XD plugin, and consider
														yourself a
														beginner to code, check out part two of Steve’s guide to XD
														plugins for
														beginners here.</p>
													<p>Alternately, if you’re comfortable with command line tools and
														want to build an
														XD plugin using React.js, we’ve got this tutorial from two of
														our Adobe Fund for
														Design Plugin Accelerator participants.</p>
												</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="txt-ctr" align="left" valign="top"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
													<a class="txt2button"
														href="https://medium.com/adobetech/do-it-yourself-xd-plugin-s-for-beginners-part-2-b006cce35253?source=friends_link&amp;sk=b8406e1cef5de91c9d0f4b8bf88f7625"
														target="_blank"
														style="color: #1473e6; text-decoration: none;">XD plugins for
														beginners<span class="web"> ›</span></a> <br /> <a
														class="txt2button"
														href="https://medium.com/adobetech/six-steps-to-creating-your-first-xd-plugin-using-react-8f3ac48170dd?source=friends_link&amp;sk=efd6034d437e88f46bde41995c7b14de"
														target="_blank"
														style="color: #1473e6; text-decoration: none;">XD plugins for
														React devs<span class="web"> ›</span></a></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod3 -->
									<!-- spacer table -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
											<tr>
												<td height="20" bgcolor="#262626"
													style="background-color: #262626; font-size: 0px; line-height: 0px;">
													 </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod5 marquee -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#666666"
										style="background-color: #666666; width: 600px;">
										<tbody>
											<tr>
												<td align="center"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<a href="https://github.com/Adobe-CEP/CEP-Resources/tree/master/ZXPSignCMD/4.1.1"
														target="_blank" style="color: #1473e6;"> <img
															class="mobile-image" alt="Adobe Stock Code Signing image"
															src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16993e.en.ccdevex-codesigning.4509x3382.jpeg"
															srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16993e.en.ccdevex-codesigning.4509x3382.jpeg   621w,
														https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM16993e.en.ccdevex-codesigning.4509x3382.jpeg 1200w"
															sizes="(max-width: 480px)"
															style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;"
															width="600" vspace="0" hspace="0" height="auto"
															border="0" /> </a></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod5 marquee -->
									<!-- pod5 -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;">
													ZXPSignCmd 4.1.1 is out</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="mobile-text" align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
													<p>Do you use ZXPSignCmd to sign your .ZXP files? If so, please
														update to the latest
														version, <a
															href="https://github.com/Adobe-CEP/CEP-Resources/tree/master/ZXPSignCMD/4.1.1">ZXPSignCmd
															4.1.1, available on github</a>.</p>
													<p>If you’re having trouble signing, be sure to <a
															href="https://github.com/Adobe-CEP/Getting-Started-guides/tree/master/Package%20Distribute%20Install">check
															out our guide</a>, and report issues <a
															href="https://community.adobe.com/t5/exchange/bd-p/exchange?page=1&amp;sort=latest_replies&amp;filter=all&amp;topics=zxpsign">in
															this forum</a>.</p>
												</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="txt-ctr" align="left" valign="top"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
													<a class="txt2button"
														href="https://github.com/Adobe-CEP/CEP-Resources/tree/master/ZXPSignCMD/4.1.1"
														target="_blank"
														style="color: #1473e6; text-decoration: none;">ZXPSignCMD 4.1.1
														<span class="web"> ›</span></a></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod5 -->
									<!-- spacer table -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
											<tr>
												<td height="20" bgcolor="#262626"
													style="background-color: #262626; font-size: 0px; line-height: 0px;">
													 </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- closer -->
									<table class="full-width" style="background-color: #000000; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
										align="center">
										<tbody>
											<tr>
												<td class="mobile-spacer" style="width: 40px; padding-top: 20px;"
													width="40"></td>
												<td class="mobile-text"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; padding-top: 26px; padding-bottom: 26px;"
													valign="top" align="left">Thank you!<br /><br /> <em>The Creative
														Cloud Platform and
														Ecosystem Team</em></td>
												<td class="mobile-spacer" style="width: 40px;" width="40"></td>
											</tr>
										</tbody>
									</table>
									<!-- END closer -->
									<!-- END email content -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- </td> -->
				<td>
					<!-- campaign & social -->
					<table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
						role="presentation" bgcolor="#262626" style="background-color: #262626; width: 600px;">
						<tbody>
							<tr>
								<td>
									<!-- campaign -->
									<table class="footer-content" align="left" width="160" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#262626"
										style="background-color: #262626;">
										<tbody>
											<tr>
												<td valign="top"
													style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px; padding-right: 10px;">
													<img alt="Enabled by Adobe Campaign"
														src="https://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.dark.280x60.png"
														width="140" height="30" border="0" hspace="0" vspace="0"
														style="display: block; vertical-align: top;" /></td>
											</tr>
										</tbody>
									</table>
									<!-- END campaign -->
									<!-- social -->
									<table class="footer-content" align="right" width="auto" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#262626"
										style="background-color: #262626; float: right;">
										<tbody>
											<tr>
												<td align="right" valign="middle"
													style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px;">
													Join the conversation</td>
												<td class="social-spacer" width="10" style="width: 10px;"> </td>
												<td width="16"
													style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px;">
													<a href="https://www.facebook.com/adobeexchange" alias="Facebook"
														target="_blank"><img class="social" alt="Facebook"
															src="https://landing.adobe.com/dam/global/images/social/facebook.png"
															width="16" height="16" border="0" hspace="0" vspace="0"
															style="display: block; vertical-align: top;" /></a></td>
												<td class="social-spacer" width="10" style="width: 10px;"> </td>
												<td width="16"
													style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px;">
													<a href="https://www.twitter.com/adobedevs" alias="Twitter"
														target="_blank"><img class="social" alt="Twitter"
															src="https://landing.adobe.com/dam/global/images/social/twitter.png"
															width="16" height="16" border="0" hspace="0" vspace="0"
															style="display: block; vertical-align: top;" /></a></td>
											</tr>
										</tbody>
									</table>
									<!-- END social -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- END campaign & social -->
					<table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
						role="presentation" bgcolor="#262626" style="background-color: #262626; width: 600px;">
						<tbody>
							<tr>
								<td class="legal"
									style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; padding-top: 40px; padding-bottom: 40px;">
									Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe in
									the United
									States and/or other countries. All other trademarks are the property of their
									respective
									owners.<br /><br /> This is a marketing email from Adobe Inc., 345 Park Avenue, San
									Jose, CA
									95110 USA. <span class="nl-dce-fragment nl-dce-done"
                                    id="span15696058224512">Adobe service communications unsubscription
                                    link</span> to unsubscribe. Please review
									the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy"
										target="_blank" style="color: #999999;">Adobe Privacy Policy</a>.<br /><br /> To
									ensure email delivery, add
									<a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
										alias="Add to address book - mail@mail.adobe.com" target="_blank"
										style="color: #999999;">mail@mail.adobe.com</a> to your address book, contacts,
									or safe
									sender list.</td>
							</tr>
						</tbody>
					</table>
                </td>
			</tr>
        </td></tbody>
	</table>
</body>

</html>