<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title>Adobe Creative Cloud Developer News</title>

	<!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

	<style type="text/css">
		@import url("https://use.typekit.net/onr8tbr.css");

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		table {
			border-collapse: collapse;
			margin: 0 auto;
		}

		a,
		a:visited {
			color: #1473E6;
			text-decoration: none;
		}

		.legal a {
			text-decoration: underline;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.mobile {
			border-spacing: 0;
			display: none !important;
			height: 0;
			max-height: 0;
			mso-hide: all;
			overflow: hidden;
			visibility: hidden;
			width: 0;
		}

		@media only screen and (max-width:480px) {
			u~div {
				min-width: 100vw;
			}

			div>u~div {
				min-width: 100%;
			}

			.web {
				display: none !important;
			}

			.mobile {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				height: auto !important;
				max-height: inherit !important;
				font-size: 15px !important;
				line-height: 21px !important;
				visibility: visible !important;
			}

			.email-width {
				width: 90% !important;
			}

			.full-width {
				width: 100% !important;
			}

			.content-width {
				display: block !important;
				width: 100% !important;
			}

			.footer-content {
				clear: both !important;
				display: block !important;
				width: auto !important;
			}

			.mobile-spacer {
				width: 18px !important;
			}

			.mobile-image {
				height: auto !important;
				width: 100% !important;
			}

			.button {
				width: 100% !important;
			}

			.txt2button {
				background-color: #1473E6 !important;
				border-radius: 16px !important;
				color: #ffffff !important;
				display: inline-block !important;
				font-weight: bold !important;
				text-align: center !important;
				text-decoration: none !important;
				-webkit-text-size-adjust: none !important;
				font-size: 16px !important;
				line-height: 20px !important;
				width: 100% !important;
				margin-top: 5px !important;
				padding-top: 7px !important;
				padding-bottom: 7px !important;
			}

			.header {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.headline {
				font-size: 27px !important;
				line-height: 29px !important;
			}

			.mobile-text {
				font-size: 16px !important;
				line-height: 22px !important;
			}

			.txt-lg {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			.txt-ctr {
				text-align: center !important;
			}

			.social {
				height: 28px !important;
				width: 28px !important;
			}

			.social-spacer {
				width: 15px !important;
			}

			.logo {
				width: auto !important;
			}
		}
	</style>
</head>

<body bgcolor="#262626"
	style="background-color:#262626; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
	topmargin="0" class="">
	<div style="font-size: 1px; color: #262626; display: none; overflow: hidden; visibility: hidden;">Updates for the
		Creative Cloud Developer Community. </div>
	<table width="100%" bgcolor="#262626" style="background-color: #262626;" border="0" cellpadding="0" cellspacing="0"
		role="presentation">
		<tbody>
			<tr>
				<td>
					<table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
						role="presentation" bgcolor="#262626" style="background-color: #262626; width: 600px;">
						<tbody>
							<tr>
								<td>
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" style="width: 600px;">
										<tbody>
											<tr>
												<td class="web" align="right"
													style="color: #666666; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; padding-top: 12px; padding-bottom: 9px;">
													<span class="nl-dce-fragment nl-dce-done" id="span156960580080052"
														data-nl-name="MirrorPage"
														data-nl-label="Link to mirror page (MirrorPage)"
														contenteditable="false">Link to mirror page</span></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td data-nl-format="datetime">
					<table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="width: 600px;">
						<tbody>
							<tr>
								<td>
									<!-- BEGIN email content -->
									<!-- header-->
									<table class="full-width" style="background-color: #ffffff; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
										align="center">
										<tbody>
											<tr>
												<td
													style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<img class="mobile-image"
														alt="Adobe Creative Cloud Developer Newsletter"
														src="http://landing.adobe.com/content/dam/landing/uploads/2018/na/ccdevex.e.en.banner.600x162.png"
														style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;"
														width="600" vspace="0" hspace="0" height="auto" border="0" />
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END header -->
									<!-- spacer table -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="background-color: #262626; font-size: 0px; line-height: 0px;"
													height="20" bgcolor="#262626"></td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- intro -->
									<table class="full-width" style="background-color: #000000; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
										align="center">
										<tbody>
											<tr>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
												<td class="mobile-text"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px; padding-top: 26px;"
													valign="top" align="left" data-nl-format="datetime">
													Hello!<br /><br />Welcome to the July 2020 issue of our Creative
													Cloud Developer newsletter.</td>
												<td class="mobile-spacer" style="width: 20px;" width="20"></td>
											</tr>
										</tbody>
									</table>
									<!-- END intro -->
									<!-- spacer table -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td style="background-color: #262626; font-size: 0px; line-height: 0px;"
													height="20" bgcolor="#262626"></td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod1 marquee -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#666666"
										style="background-color: #666666; width: 600px;">
										<tbody>
											<tr>
												<td align="center"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<a href="https://medium.com/adobetech/summer-cep-update-cep-10-is-coming-in-august-bcc30d22c38f?source=friends_link&sk=4e583a56281c1df781cc1c4562fa008d"
														target="_blank" style="color: #1473e6;"> <img
															class="mobile-image" alt="CEP terminal graphic"
															src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM20546e.terminal-1280x720.png"
															srcset="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM20546e.terminal-1280x720.png,
	https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM20546e.terminal-1280x720.png"
															sizes="(max-width: 600px)" width="600" height="auto"
															border="0" hspace="0" vspace="0"
															style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
													</a></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod1 marquee -->
									<!-- pod1 -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;">
													<strong>Summer CEP Update: CEP 10 is Coming in August</strong></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="mobile-text" align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
													<p></p>
													<div>In CEP 10, we have jumped from CEF v61 to CEF v74, which has
														support for SameSite cookies and includes fixes for crucial
														security issues. The bundled version of Node.js gets a big bump
														as well. Review the list of new CEP 10 features, estimated
														timelines, and where to submit feedback.</div>
													<p></p>
												</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="txt-ctr" align="left" valign="top"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
													<a class="txt2button" href="#" target="_blank"
														style="color: #1473e6; text-decoration: none;"
														data-nl-lnkep-perso-attr-href="https://medium.com/adobetech/summer-cep-update-cep-10-is-coming-in-august-bcc30d22c38f?source=friends_link&sk=4e583a56281c1df781cc1c4562fa008d"
														data-nl-type="externalLink">See the Updates<span
															class="web"> ›</span></a></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod1 -->
									<!-- spacer table -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
											<tr>
												<td height="20" bgcolor="#262626"
													style="background-color: #262626; font-size: 0px; line-height: 0px;">
													 </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod2 marquee -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#666666"
										style="background-color: #666666; width: 600px;">
										<tbody>
											<tr>
												<td align="center"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<a href="https://medium.com/adobetech/creating-a-great-adobe-xd-plugin-listing-7243a5f0a37?source=friends_link&sk=574a0ab852dac787159b6330daf4cfbc"
														target="_blank" style="color: #1473e6;"> <img
															class="mobile-image" alt="Plugin hand graphic"
															src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM20546e.plugin-icon.1280x720.png"
															srcset="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM20546e.plugin-icon.1280x720.png,
	https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM20546e.plugin-icon.1280x720.png"
															sizes="(max-width: 600px)" width="600" height="auto"
															border="0" hspace="0" vspace="0"
															style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
													</a></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod2 marquee -->
									<!-- pod2 -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;">
													<strong>Creating a Great Plugin Listing</strong></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="mobile-text" align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
													<p></p>
													<div>Ever wondered what makes an XD plugin listing go from good to
														great? If you’re planning to publish an Adobe XD plugin soon,
														check out <a
															href="https://medium.com/adobetech/creating-a-great-adobe-xd-plugin-listing-7243a5f0a37?source=friends_link&sk=574a0ab852dac787159b6330daf4cfbc">this
															blog post</a> for a high-level overview of what’s required
														when submitting your plugin for review and listing it in the XD
														Plugin Manager. We want to set you up for success by helping you
														dial in the key details.</div>
													<p></p>
												</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="txt-ctr" align="left" valign="top"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
													<a class="txt2button" href="#" target="_blank"
														style="color: #1473e6; text-decoration: none;"
														data-nl-lnkep-perso-attr-href="https://medium.com/adobetech/creating-a-great-adobe-xd-plugin-listing-7243a5f0a37?source=friends_link&sk=574a0ab852dac787159b6330daf4cfbc"
														data-nl-type="externalLink">Review Best Practices<span
															class="web"> ›</span></a></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod2 -->
									<!-- spacer table -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
											<tr>
												<td height="20" bgcolor="#262626"
													style="background-color: #262626; font-size: 0px; line-height: 0px;">
													 </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod3 marquee -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#666666"
										style="background-color: #666666; width: 600px;">
										<tbody>
											<tr>
												<td align="center"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<a href="https://theblog.adobe.com/adobe-fund-for-design-creative-cloud-developers/"
														target="_blank" style="color: #1473e6;"> <img
															class="mobile-image" alt="Adobe Fund for Design Image"
															src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM19792e.adobefund.1280x720.png"
															srcset="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM19792e.adobefund.1280x720.png,
	https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM19792e.adobefund.1280x720.png"
															sizes="(max-width: 600px)" width="600" height="auto"
															border="0" hspace="0" vspace="0"
															style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
													</a></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod3 marquee -->
									<!-- pod3 -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;">
													<strong>Adobe Fund for Design to Commission Development
														Projects</strong></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="mobile-text" align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
													<p></p>
													<div>The <a
															href="https://www.adobe.com/products/xd/adobe-fund.html">
															Adobe Fund for Design</a> just announced two important
														updates. Adobe will be expanding the scope of the Adobe Fund for
														Design to commission certain development projects, including UXP
														plugins. This is intended to provide more opportunities for
														financial support for members of our developer and partner
														communities being affected by the economic effects of Covid-19.
													</div>
													<div> </div>
													<div>Going forward, the fund aims to deploy at least 50% of its
														resources to teams and individuals from underrepresented
														communities – be it by race/ethnicity, sexual orientation,
														gender identity, socioeconomic background, disability, or
														otherwise. This is to do more to foster diversity, inclusivity,
														and equality within the communites we serve.</div>
													<div> </div>
													<div>We encourage community members to review the <a
															href="https://trello.com/b/aad2jZ2C/adobe-fund-for-design-technical-project-commissions">
															list of commission projects</a> and apply to work on a
														specific project. As always, individuals and teams may apply for
														the Adobe Fund for Design with ideas of their own.</div>
													<p></p>
												</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="txt-ctr" align="left" valign="top"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
													<a class="txt2button" href="#" target="_blank"
														style="color: #1473e6; text-decoration: none;"
														data-nl-lnkep-perso-attr-href="https://theblog.adobe.com/adobe-fund-for-design-creative-cloud-developers/"
														data-nl-type="externalLink">Learn More<span class="web">
															›</span></a></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod3 -->
									<!-- spacer table -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
											<tr>
												<td height="20" bgcolor="#262626"
													style="background-color: #262626; font-size: 0px; line-height: 0px;">
													 </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod4 marquee -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#666666"
										style="background-color: #666666; width: 600px;">
										<tbody>
											<tr>
												<td align="center"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<a href="https://adobe.allegiancetech.com/cgi-bin/qwebcorporate.dll?R695XS"
														target="_blank" style="color: #1473e6;"> <img
															class="mobile-image" alt="UXP Graphics"
															src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM20546e.uxp-logo.1280x720.png"
															srcset="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM20546e.uxp-logo.1280x720.png"
															sizes="(max-width: 600px)" width="600" height="auto"
															border="0" hspace="0" vspace="0"
															style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
													</a></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod4 marquee -->
									<!-- pod4 -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;">
													<strong>Design System Feedback Survey</strong></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="mobile-text" align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
													<p></p>
													<div>Do you use Adobe’s Spectrum design system in your integrations?
														Spectrum provides components and tools to help teams work more
														efficiently and to make Adobe’s applications more cohesive. The
														Adobe Creative Cloud Extensibility team wants to know more about
														the plugins and extensions you have built or want to build using
														these components.</div>
													<div> </div>
													<div>Below is a survey asking about what UI you use or need when
														building Creative Cloud plugins and extensions. This research
														will help us highlight your needs when using Spectrum UXP and
														will help us communicate and prioritize the components you need
														most. Thank you for your interest in participating in this
														research. </div>
													<p></p>
												</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="txt-ctr" align="left" valign="top"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
													<a class="txt2button" href="#" target="_blank"
														style="color: #1473e6; text-decoration: none;"
														data-nl-lnkep-perso-attr-href="https://adobe.allegiancetech.com/cgi-bin/qwebcorporate.dll?R695XS"
														data-nl-type="externalLink">Take the Survey<span
															class="web"> ›</span></a></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod4 -->
									<!-- spacer table -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
											<tr>
												<td height="20" bgcolor="#262626"
													style="background-color: #262626; font-size: 0px; line-height: 0px;">
													 </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod5 marquee -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#666666"
										style="background-color: #666666; width: 600px;">
										<tbody>
											<tr>
												<td align="center"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px;">
													<a href="https://forums.adobexdplatform.com/t/xd-31-release-notes/1916"
														target="_blank" style="color: #1473e6;"> <img
															class="mobile-image" alt="Folder graphic"
															src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM20546e.folder-image.1280x720.png"
															srcset="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM20546e.folder-image.1280x720.png,
    https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM20546e.folder-image.1280x720.png"
															sizes="(max-width: 600px)" width="600" height="auto"
															border="0" hspace="0" vspace="0"
															style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
													</a></td>
											</tr>
										</tbody>
									</table>
									<!-- END pod5 marquee -->
									<!-- pod5 -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;">
													<strong>XD 31 Updates: Enforcement of Plugin Folder Rules</strong>
												</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="mobile-text" align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
													<p></p>
													<div>XD 31 now enforces the rule that no plugins should be
														side-loaded manually into the <code>plugins</code> folder. Only
														plugins installed by double-clicking on a .XDX plugin package or
														via the XD Plugin Manager will be loaded from the
														<code>plugins</code> folder.</div>
													<div> </div>
													<div>The <code>develop</code> folder continues to allow side-loading
														of plugins you are currently building, as in previous versions
														of XD.</div>
													<p></p>
												</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="txt-ctr" align="left" valign="top"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
													<a class="txt2button" href="#" target="_blank"
														style="color: #1473e6; text-decoration: none;"
														data-nl-lnkep-perso-attr-href="https://forums.adobexdplatform.com/t/xd-31-release-notes/1916"
														data-nl-type="externalLink">See the Thread<span
															class="web"> ›</span></a></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END pod5 -->
									<!-- spacer table -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
											<tr>
												<td height="20" bgcolor="#262626"
													style="background-color: #262626; font-size: 0px; line-height: 0px;">
													 </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- pod6 (no marquee) -->
									<table class="full-width" align="center" width="600" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#000000"
										style="background-color: #000000; width: 600px;">
										<tbody>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Helvetica Neue Light, Helvetica Light, Helvetica, Verdana, Arial, sans-serif; font-size: 27px; font-weight: 100; line-height: 29px; padding-top: 12px; padding-bottom: 3px;">
													<strong>Listening, Learning and Taking Action at Adobe</strong></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="mobile-text" align="left" valign="top"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 3px;">
													<p></p>
													<div>At Adobe, we believe that everyone deserves respect and equal
														treatment, and we also stand with the Black community against
														hate, intolerance and racism. We will continue to support,
														elevate, and amplify diverse voices through our community of
														employees, creatives, customers and partners.</div>
													<div> </div>
													<div>We believe Adobe has a responsibility to drive change and
														ensure that every individual feels a sense of belonging and
														inclusion. We must stand up and speak out against racial
														inequality and injustice. <a
															href="https://theblog.adobe.com/listening-learning-and-taking-action/">
															Read more about the actions we’re taking</a> to make lasting
														change inside and outside of our company.</div>
													<div> </div>
													<div>We also know many people are still impacted by the current
														COVID-19 crisis and our thoughts are with you. The entire Adobe
														team wants to thank you, our customers, and all creators around
														the world for the work you do to keep us inspired during this
														difficult time.</div>
													<p></p>
												</td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
											<tr>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
												<td class="txt-ctr" align="left" valign="top"
													style="color: #1473e6; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding-bottom: 26px;">
													<a class="txt2button" href="#" target="_blank"
														style="color: #1473e6; text-decoration: none;"
														data-nl-lnkep-perso-attr-href="https://theblog.adobe.com/listening-learning-and-taking-action/"
														data-nl-type="externalLink">Read the Statement<span
															class="web"> ›</span></a></td>
												<td class="mobile-spacer" width="20" style="width: 20px;"> </td>
											</tr>
										</tbody>
									</table>
									<!-- END Pod6 -->
									<!-- Spacer Table -->
									<table cellpadding="0" cellspacing="0" width="100%" border="0">
										<tbody>
											<tr>
												<td height="20" bgcolor="#262626"
													style="background-color: #262626; font-size: 0px; line-height: 0px;">
													 </td>
											</tr>
										</tbody>
									</table>
									<!-- END spacer table -->
									<!-- closer -->
									<table class="full-width" style="background-color: #000000; width: 600px;"
										width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000"
										align="center">
										<tbody>
											<tr>
												<td class="mobile-spacer" style="width: 40px; padding-top: 20px;"
													width="40"></td>
												<td class="mobile-text"
													style="color: #ffffff; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; padding-top: 26px; padding-bottom: 26px;"
													valign="top" align="left">Thank you!<br /><br /> <em>The Creative
														Cloud Developer Ecosystem Team</em></td>
												<td class="mobile-spacer" style="width: 40px;" width="40"></td>
											</tr>
										</tbody>
									</table>
									<!-- END closer -->
									<!-- END email content -->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<!-- campaign & social -->
					<table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
						role="presentation" bgcolor="#262626" style="background-color: #262626; width: 600px;">
						<tbody>
							<tr>
								<td>
									<!-- campaign -->
									<table class="footer-content" align="left" width="160" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#262626"
										style="background-color: #262626;">
										<tbody>
											<tr>
												<td valign="top"
													style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px; padding-right: 10px;">
													<img alt="Enabled by Adobe Campaign"
														src="http://landing.adobe.com/dam/global/images/enabled-by-adobe-campaign.dark.280x60.png"
														width="140" height="30" border="0" hspace="0" vspace="0"
														style="display: block; vertical-align: top;" /></td>
											</tr>
										</tbody>
									</table>
									<!-- END campaign -->
									<!-- social -->
									<table class="footer-content" align="right" width="auto" border="0" cellpadding="0"
										cellspacing="0" role="presentation" bgcolor="#262626"
										style="background-color: #262626; float: right;">
										<tbody>
											<tr>
												<td align="right" valign="middle"
													style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px;">
													Join the conversation</td>
												<td class="social-spacer" width="10" style="width: 10px;"> </td>
												<td width="16"
													style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px;">
													<a href="https://www.facebook.com/adobeexchange" alias="Facebook"
														target="_blank"><img class="social" alt="Facebook"
															src="http://landing.adobe.com/dam/global/images/social/facebook.png"
															width="16" height="16" border="0" hspace="0" vspace="0"
															style="display: block; vertical-align: top;" /></a></td>
												<td class="social-spacer" width="10" style="width: 10px;"> </td>
												<td width="16"
													style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding-top: 20px;">
													<a href="https://www.twitter.com/adobedevs" alias="Twitter"
														target="_blank"><img class="social" alt="Twitter"
															src="http://landing.adobe.com/dam/global/images/social/twitter.png"
															width="16" height="16" border="0" hspace="0" vspace="0"
															style="display: block; vertical-align: top;" /></a></td>
											</tr>
										</tbody>
									</table>
									<!-- END social -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- END campaign & social -->
					<table class="email-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
						role="presentation" bgcolor="#262626" style="background-color: #262626; width: 600px;">
						<tbody>
							<tr>
								<td class="legal"
									style="color: #999999; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; padding-top: 40px; padding-bottom: 40px;">
									Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe in
									the United States and/or other countries. All other trademarks are the property of
									their respective owners.<br /><br /> This is a marketing email from Adobe Inc., 345
									Park Avenue, San Jose, CA 95110 USA. <span class="nl-dce-fragment nl-dce-done"
										id="span15696058224512" data-nl-name="adbeServiceComUnsubscriptionLink"
										data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)"
										contenteditable="false">Adobe service communications unsubscription
										link</span> to unsubscribe. Please review the <a
										href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy"
										target="_blank" style="color: #999999;">Adobe Privacy Policy</a>.<br /><br /> To
									ensure email delivery, add <a
										href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
										alias="Add to address book - mail@mail.adobe.com" target="_blank"
										style="color: #999999;">mail@mail.adobe.com</a> to your address book, contacts,
									or safe sender list.</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>