<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Adobe</title>

    <!--[if mso]>
<style type="text/css">
body, table, td {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

    <style type="text/css">
        @import url("https://use.typekit.net/onr8tbr.css");

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        a,
        a:visited {
            color: #1473E6;
            text-decoration: none;
        }

        .legal a {
            text-decoration: underline;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width:480px) {
            u~div {
                min-width: 100vw;
            }

            div>u~div {
                min-width: 100%;
            }

            .web {
                display: none !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 15px !important;
                line-height: 21px !important;
                visibility: visible !important;
            }

            .email-width {
                width: 84% !important;
            }

            .full-width {
                width: 100% !important;
            }

            .mobile-image {
                height: auto !important;
                width: 100% !important;
            }

            .social {
                float: left !important;
                padding-top: 66px !important;
                text-align: left !important;
            }

            .header {
                font-size: 28px !important;
                line-height: 32px !important;
            }
        }
    </style>
</head>

<body bgcolor="#E4E4E4"
    style="background-color:#E4E4E4; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
    topmargin="0" class="">
    <div style="font-size: 1px; color: #e4e4e4; display: none; overflow: hidden; visibility: hidden;">News for anyone
        who creates, develops, or builds plugins, extensions, or integrations for the Creative Cloud family of products.
         ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
    </div>
    <table width="100%" bgcolor="#E4E4E4" style="background-color: #e4e4e4;" border="0" cellpadding="0" cellspacing="0"
        role="presentation">
        <tbody>
            <tr>
                <td>
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="width: 600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color: #ffffff; padding-bottom: 65px;"
                                    data-nl-format="datetime">
                                    <!-- header --><span class="nl-dce-fragment nl-dce-done" id="span160616976364278"
                                        data-nl-name="MirrorPage" data-nl-label="Link to mirror page (MirrorPage)">Link
                                        to mirror page</span>
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr colspan="2"></tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 50px; padding-bottom: 50px;">
                                                    <table align="left" width="auto" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle"
                                                                    style="color: #000000; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
                                                                    <img alt=""
                                                                        src="https://landing.adobe.com/dam/global/images/creative-cloud.icon.240x234.png"
                                                                        width="auto" height="30" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="display: block; vertical-align: top;" />
                                                                </td>
                                                                <td width="10" style="width: 10px;"> </td>
                                                                <td valign="top"
                                                                    style="color: #fa0f00; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
                                                                    <img alt="Adobe Creative Cloud"
                                                                        src="https://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&amp;size=400,60&amp;wid=400&amp;textAttr=144,strong&amp;resolution=200&amp;textPs=%7B%5C*%5Ciscolortbl%3BFA0F00%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Creative%20Cloud"
                                                                        width="200" height="30" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="color: #fa0f00; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; display: block; vertical-align: top;" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END header -->
                                    <!-- intro -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 28px; line-height: 32px;">
                                                    <strong>Creative Cloud Developer Newsletter</strong></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px; padding-bottom: 40px;">
                                                    Hello! Welcome to the November 2020 issue of our Creative Cloud
                                                    Developer newsletter, now with a new design.
                                                    <div></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END intro -->
                                    <!-- pod1 marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px;">
                                                    <a href="https://medium.com/adobetech/in-app-extensibility-support-for-arm-apple-silicon-devices-4f5e69f72eab?source=friends_link&amp;sk=b08a693bf9e99cf740f82e9ace6a3720"
                                                        target="_blank" style="color: #1473e6;"> <img
                                                            class="mobile-image"
                                                            alt="Graphic of gears and the word 'Update...'"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/ccdevex/DM23034e.en.updategraphic1126x768.png"
                                                            srcset="https://landing.adobe.com/content/dam/landing/uploads/2020/na/ccdevex/DM23034e.en.updategraphic676x472.png 621w,
                                                    https://landing.adobe.com/content/dam/landing/uploads/2020/na/ccdevex/DM23034e.en.updategraphic1126x768.png 1200w"
                                                            sizes="(max-width: 480px) 50vw" width="500" height="auto"
                                                            border="0" hspace="0" vspace="0"
                                                            style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;" />
                                                    </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 marquee -->
                                    <!-- pod1 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;">
                                                    <strong>Apple Silicon and Extensibility</strong></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px;">
                                                    Both Microsoft and Apple are now shipping hardware that is based on
                                                    the ARM architecture, and this has implications for users and
                                                    developers alike. Find out what’s supported in Photoshop and other
                                                    Creative Cloud apps running natively on ARM/Apple silicon Devices on
                                                    <a
                                                        href="https://medium.com/adobetech/in-app-extensibility-support-for-arm-apple-silicon-devices-4f5e69f72eab?source=friends_link&amp;sk=b08a693bf9e99cf740f82e9ace6a3720">the
                                                        Adobe Tech Blog.</a></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 40px;">
                                                    <a href="https://medium.com/adobetech/in-app-extensibility-support-for-arm-apple-silicon-devices-4f5e69f72eab?source=friends_link&amp;sk=b08a693bf9e99cf740f82e9ace6a3720"
                                                        target="_blank"
                                                        style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>Read
                                                            More</strong></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 -->
                                    <!-- pod2 marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px;">
                                                    <a href="https://medium.com/adobetech/adobe-creative-cloud-platform-ecosystem-adobemax-2020-a0889d14103?source=friends_link&amp;sk=213c6b74ff70277088e16348d3c05c06"
                                                        target="_blank" style="color: #1473e6;"> <img
                                                            class="mobile-image" alt="MAX animated gif."
                                                            src="https://landing.adobe.com/dam/2020/images/ctir-11229e.en.max-reg-open.600x338.gif"
                                                            srcset="https://landing.adobe.com/dam/2020/images/ctir-11229e.en.max-reg-open.600x338.gif 1200w"
                                                            sizes="(max-width: 480px) 50vw" width="500" height="auto"
                                                            border="0" hspace="0" vspace="0"
                                                            style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;" />
                                                    </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod2 marquee -->
                                    <!-- pod2 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;">
                                                    <strong>MAX 2020 Wrap-Up</strong></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px; padding-bottom: 40px;">
                                                    Did you miss <a href="https://www.adobe.com/max.html">Adobe MAX
                                                        2020</a>? Here’s a round-up of our articles for developers:
                                                    <!-- </td>
                                </tr>
                                <tr>
                                    <td
                                        style="color:#747474; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; padding-top:40px; padding-bottom:100px;"> -->
                                                    <ul>
                                                        <li><a
                                                                href="https://medium.com/adobetech/announcing-uxp-in-photoshop-288496ab5e3e?source=friends_link&amp;sk=40d4ae0bf461e8f79d3a41047126a7c8">Announcing
                                                                UXP in Photoshop</a></li>
                                                        <li><a
                                                                href="https://blog.adobe.com/en/2020/10/20/creative-cloud-ecosystem-update-max-2020.html#gs.l63099">Adobe
                                                                expands Creative Cloud Platform capabilities and new
                                                                marketplace for plugins and integrations</a></li>
                                                        <li><a
                                                                href="https://medium.com/adobetech/the-next-iteration-of-adobe-plugin-distribution-47ba732dc20a?source=friends_link&amp;sk=fb5e7a564b0ff9ee37734ba7ec46e1ab">The
                                                                Next Iteration of Creative Cloud Plugin Distribution</a>
                                                        </li>
                                                        <li><a
                                                                href="https://medium.com/adobetech/the-adobe-creative-cloud-libraries-api-is-available-now-642f0dee028?source=friends_link&amp;sk=2f0dd8c8892278183ec11d9d1864a82a">The
                                                                Adobe Creative Cloud Libraries API Is Available Now!</a>
                                                        </li>
                                                        <li><a
                                                                href="https://medium.com/adobetech/cep-10-and-exmancmd-7-11-are-here-21d55625a230?source=friends_link&amp;sk=e6c2193e4e3faf96d110c9d38c3d22da">CEP
                                                                10 and ExManCmd 7.11 Are Here</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod2 -->
                                    <!-- pod3 marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px;">
                                                    <a href="https://medium.com/adobetech/licensing-updates-for-developers-using-indesign-server-32a16cae0bf5?source=friends_link&amp;sk=fe6d0f9afcd44f27366bb52f75b69a3b"
                                                        target="_blank" style="color: #1473e6;"> <img
                                                            class="mobile-image" alt="InDesign Server graphic"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/19594e.en.InDesignGraphic.1280x720.png"
                                                            srcset="https://landing.adobe.com/content/dam/landing/uploads/2020/na/19594e.en.InDesignGraphic.1280x720.png 621w,
                                                https://landing.adobe.com/content/dam/landing/uploads/2020/na/19594e.en.InDesignGraphic.1280x720.png 1200w"
                                                            sizes="(max-width: 480px) 50vw" width="500" height="auto"
                                                            border="0" hspace="0" vspace="0"
                                                            style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;" />
                                                    </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod3 marquee -->
                                    <!-- pod3 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;">
                                                    <strong>InDesign Server Update</strong></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px;">
                                                    As we announced in May, InDesign Server 2021/v16.0 will ship by the
                                                    end of November 2020. Management and activation of InDesign Server
                                                    will be part of the Creative Cloud Admin Console. Adobe is dropping
                                                    support for serial numbers including watermark versions. See <a
                                                        href="https://medium.com/adobetech/licensing-updates-for-developers-using-indesign-server-32a16cae0bf5?source=friends_link&sk=fe6d0f9afcd44f27366bb52f75b69a3b">this
                                                        blog post</a> for further details:</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 40px;">
                                                    <a href="https://medium.com/adobetech/licensing-updates-for-developers-using-indesign-server-32a16cae0bf5?source=friends_link&amp;sk=fe6d0f9afcd44f27366bb52f75b69a3b"
                                                        target="_blank"
                                                        style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>InDesign
                                                            Server Update</strong></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod3 -->
                                    <!-- pod4 marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px;">
                                                    <a href="https://www.adobeprerelease.com/beta/D1A76A97-F7DC-4552-DE3C-FF5F211C7492"
                                                        target="_blank" style="color: #1473e6;"> <img
                                                            class="mobile-image"
                                                            alt="The preview and beta apps tabs in the Creative Cloud Desktop app"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/ccdevex/DM23034e.en.ccdpreview1800x1043.png"
                                                            srcset="https://landing.adobe.com/content/dam/landing/uploads/2020/na/ccdevex/DM23034e.en.ccdpreview676x392.png 621w,
                                                    https://landing.adobe.com/content/dam/landing/uploads/2020/na/ccdevex/DM23034e.en.ccdpreview1800x1043.png 1200w"
                                                            sizes="(max-width: 480px) 50vw" width="500" height="auto"
                                                            border="0" hspace="0" vspace="0"
                                                            style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;" />
                                                    </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod4 marquee -->
                                    <!-- pod4 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;">
                                                    <strong>InDesign Developer Prerelease Update</strong></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px;">
                                                    <p>InDesign C++ Plugin Developers can now access the Debug version
                                                        of InDesign 2021/v16.0 through the Creative Cloud Desktop App.
                                                        First, please enroll in the InDesign Developers Prerelease
                                                        program: <a
                                                            href="https://www.adobeprerelease.com/">prerelease.adobe.com</a>.
                                                        There will be a delay of a week or so before your Adobe ID is
                                                        added to the distribution for Debug. That version will show up
                                                        in the Creative Cloud Desktop Apps under the left panel,
                                                        Prereleases.</p>
                                                    <div></div>
                                                    <p><em>Please note:</em> If you’re already in the InDesign Developer
                                                        prerelease program, you may need to <a
                                                            href="https://www.adobeprerelease.com/">sign in</a> to
                                                        accept the new terms before you see InDesign in the Creative
                                                        Cloud Desktop App. If you still don’t see the prerelease, sign
                                                        out of the Creative Cloud Desktop App and sign back in.</p>
                                                    <div></div>
                                                    <p>The latest InDesign SDK and related developer tools can be found
                                                        at <a href="https://console.adobe.io/downloads/id">adobe.io</a>.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 40px;">
                                                    <a href="https://www.adobeprerelease.com/beta/D1A76A97-F7DC-4552-DE3C-FF5F211C7492"
                                                        target="_blank"
                                                        style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>Developer
                                                            Prerelease</strong></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod4 -->
                                    <!-- pod5 marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px;">
                                                    <a href="https://adobexdplatform.com/plugin-docs/reference/uxp/module/localStorage.html"
                                                        target="_blank" style="color: #1473e6;"> <img
                                                            class="mobile-image"
                                                            alt="Illustration of plugin icons with hand"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM20546e.plugin-icon.1280x720.png"
                                                            srcset="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM20546e.plugin-icon.1280x720.png 621w,
                                                https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM20546e.plugin-icon.1280x720.png 1200w"
                                                            sizes="(max-width: 480px) 50vw" width="500" height="auto"
                                                            border="0" hspace="0" vspace="0"
                                                            style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;" />
                                                    </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod5 marquee -->
                                    <!-- pod5 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;">
                                                    <strong>XD 35 API Update</strong></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px;">
                                                    XD 35 is out this month, with
                                                    <code><a href="https://adobexdplatform.com/plugin-docs/reference/uxp/module/localStorage.html">localStorage</a></code>,
                                                    <code><a href="https://adobexdplatform.com/plugin-docs/reference/uxp/module/sessionStorage.html">sessionStorage</a></code>,
                                                    and
                                                    <code><a href="https://adobexdplatform.com/plugin-docs/reference/uxp/module/secureStorage.html">secureStorage</a></code>.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 40px;">
                                                    <a href="https://adobexdplatform.com/plugin-docs/reference/uxp/module/localStorage.html"
                                                        target="_blank"
                                                        style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>Read
                                                            the Docs</strong></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod5 -->
                                    <!-- pod6 marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px;">
                                                    <img class="mobile-image" alt="Illustration of a terminal window"
                                                        src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM20546e.terminal-1280x720.png"
                                                        srcset="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM20546e.terminal-1280x720.png 621w,
                                                https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM20546e.terminal-1280x720.png 1200w"
                                                        sizes="(max-width: 480px) 50vw" width="500" height="auto"
                                                        border="0" hspace="0" vspace="0"
                                                        style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod6 marquee -->
                                    <!-- pod6 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;">
                                                    <strong>ExManCmd Update</strong></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2"
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px;">
                                                    ExManCmd 7.11 had some conflicts with the latest versions of
                                                    InDesign
                                                    and Premiere Pro. If you’re an ExManCmd user who experienced
                                                    problems, download ExManCmd 7.11.0.235.</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 5px;">
                                                    <a href="http://www.adobe.com/go/ExManCmdMac" target="_blank"
                                                        style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>Download
                                                            for macOS</strong></a></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 5px; padding-bottom: 40px;">
                                                    <a href="http://www.adobe.com/go/ExManCmdWin" target="_blank"
                                                        style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>Download
                                                            for Windows</strong></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod6 -->
                                    <!-- pod7 marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px;">
                                                    <a href="https://www.linkedin.com/groups/12425244/" target="_blank"
                                                        style="color: #1473e6;"> <img class="mobile-image"
                                                            alt="Illustration of an online lecturer"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM19033e-video-content.1280x695.png"
                                                            srcset="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM19033e-video-content.1280x695.png 621w,
                                                https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM19033e-video-content.1280x695.png 1200w"
                                                            sizes="(max-width: 480px) 50vw" width="500" height="auto"
                                                            border="0" hspace="0" vspace="0"
                                                            style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;" />
                                                    </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod7 marquee -->
                                    <!-- pod7 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;">
                                                    <strong>Join Our LinkedIn Group for Developers</strong></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px;">
                                                    <p>To keep our developer community up to date we have this monthly
                                                        newsletter, <a
                                                            href="https://medium.com/adobetech/tagged/adobe-creative-cloud">the
                                                            Adobe Tech Blog</a>, <a
                                                            href="https://forums.creativeclouddeveloper.com/">the
                                                            forums</a>, and now a new
                                                        <a href="https://www.linkedin.com/groups/12425244/">LinkedIn
                                                            group</a> for developers, individual software vendors
                                                        (ISV), or system integrators (SI) who build and distribute
                                                        plugins, integrations or automate workflows for Adobe Creative
                                                        Cloud apps and services like InDesign, Illustrator, Photoshop,
                                                        Premiere Pro and XD.</p>
                                                    <div></div>
                                                    <p>While the forums are more technical and the newsletter gives news
                                                        summaries, the Linkedin group is the place to discuss topics
                                                        like distribution, talk about cool Creative Cloud Libraries
                                                        integrations, and plan the next Partner Day.</p>
                                                    <div></div>
                                                    <p>Since we will share content under NDA this group is not public
                                                        and we ask you to <a href="https://adobe.ly/2Y9xQVU">sign this
                                                            form</a> before you apply to get access.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 40px;">
                                                    <a href="https://www.linkedin.com/groups/12425244/" target="_blank"
                                                        style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>Join
                                                            the Group</strong></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod7 -->
                                    <!-- pod8 marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px;">
                                                    <a href="https://adobe.wd5.myworkdayjobs.com/external_university/job/New-York/Associate-Developer-Advocate_R100801"
                                                        target="_blank" style="color: #1473e6;"> <img
                                                            class="mobile-image"
                                                            alt="Illustration of people building a webpage and the word 'hiring'."
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM6578e.en.hiring.1280.695.png"
                                                            srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM6578e.en.hiring.1280.695.png 621w,
                                                https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM6578e.en.hiring.1280.695.png 1200w"
                                                            sizes="(max-width: 480px) 50vw" width="500" height="auto"
                                                            border="0" hspace="0" vspace="0"
                                                            style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;" />
                                                    </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod8 marquee -->
                                    <!-- pod8 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;">
                                                    <strong>We’re Hiring a 2021 Graduate</strong></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px;">
                                                    Do you know someone who’s graduating in 2021? Our team is hiring an
                                                    Associate Developer Advocate.</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 20px;">
                                                    <a href="https://adobe.wd5.myworkdayjobs.com/external_university/job/New-York/Associate-Developer-Advocate_R100801"
                                                        target="_blank"
                                                        style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>Apply
                                                            here</strong></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod8 -->
                                    <!-- END email content -->
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#F5F5F5" style="background-color: #f5f5f5;">
                                    <!-- banner -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 15px; line-height: 20px;">
                                                    <img class="mobile-image" alt="Creativity for all."
                                                        src="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png"
                                                        srcset="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.mobile.800x600.png 621w,
				https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png 1200w"
                                                        sizes="(max-width: 480px) 50vw" width="600" height="auto"
                                                        border="0" hspace="0" vspace="0"
                                                        style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 15px; line-height: 20px; display: block; vertical-align: top;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END banner -->
                                    <!-- logo & social -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" style="padding-top: 50px;">
                                                    <div style="font-size: 0;">
                                                        <!--[if mso]>
				  <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tr><td align="left" valign="middle" width="50%">
				  <![endif]-->
                                                        <div
                                                            style="display: inline-block; vertical-align: middle; width: calc(230400px - 48000%); min-width: calc(50%); max-width: 100%;">
                                                            <!-- left -->
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="color: #ff3c00; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 18px;">
                                                                            <img alt="Adobe"
                                                                                src="https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png"
                                                                                width="30" height="auto" border="0"
                                                                                hspace="0" vspace="0"
                                                                                style="color: #ff3c00; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 18px; display: block; vertical-align: top;" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END left -->
                                                        </div>
                                                        <!--[if mso]>
				  </td><td align="right" valign="middle" width="50%">
				  <![endif]-->
                                                        <div
                                                            style="display: inline-block; vertical-align: middle; width: calc(230400px - 48000%); min-width: calc(50%); max-width: 100%;">
                                                            <!-- right -->
                                                            <table class="social" align="right" width="auto" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="float: right;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;">
                                                                            <a href="https://www.facebook.com/adobecreativecloud"
                                                                                alias="Facebook" target="_blank"><img
                                                                                    class="social" alt="Facebook"
                                                                                    src="https://landing.adobe.com/dam/global/images/social/facebook.959595.png"
                                                                                    width="9" height="17" border="0"
                                                                                    hspace="0" vspace="0"
                                                                                    style="display: block; vertical-align: top;" /></a>
                                                                        </td>
                                                                        <td width="30" style="width: 30px;"> </td>
                                                                        <td
                                                                            style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;">
                                                                            <a href="https://www.instagram.com/adobecreativecloud"
                                                                                alias="Instagram" target="_blank"><img
                                                                                    class="social" alt="Instagram"
                                                                                    src="https://landing.adobe.com/dam/global/images/social/instagram.959595.png"
                                                                                    width="17" height="17" border="0"
                                                                                    hspace="0" vspace="0"
                                                                                    style="display: block; vertical-align: top;" /></a>
                                                                        </td>
                                                                        <td width="30" style="width: 30px;"> </td>
                                                                        <td
                                                                            style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;">
                                                                            <a href="https://www.twitter.com/adobedevs"
                                                                                alias="Twitter" target="_blank"><img
                                                                                    class="social" alt="Twitter"
                                                                                    src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png"
                                                                                    width="21" height="17" border="0"
                                                                                    hspace="0" vspace="0"
                                                                                    style="display: block; vertical-align: top;" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END right -->
                                                        </div>
                                                        <!--[if mso]>
				</td></tr></table>
				<![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END logo & social -->
                                    <!-- legal-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="legal"
                                                    style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 11px; line-height: 18px; padding-top: 50px; padding-bottom: 100px;">
                                                    Adobe services, like Adobe Creative Cloud, are available only to
                                                    users 13 and older. Use of Adobe services and applications requires
                                                    agreement with the applicable <a
                                                        href="https://www.adobe.com/legal/terms.html"
                                                        alias="FOOTER - Terms" target="_blank"
                                                        style="color: #959595;">Terms of Use</a> and the <a
                                                        href="https://www.adobe.com/privacy.html"
                                                        alias="FOOTER - Privacy Policy" target="_blank"
                                                        style="color: #959595;">Adobe Privacy Policy</a>.<br /><br />
                                                    Adobe and the Adobe logo are either registered trademarks or
                                                    trademarks of Adobe in the United States and/or other countries. All
                                                    other trademarks are the property of their respective
                                                    owners.<br /><br /> This is a marketing email from Adobe, 345 Park
                                                    Avenue, San Jose, CA 95110 USA. <span
                                                        class="nl-dce-fragment nl-dce-done" id="span160572963743987"
                                                        data-nl-name="adbeServiceComUnsubscriptionLink"
                                                        data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)">Adobe
                                                        service communications unsubscription link</span> to
                                                    unsubscribe. Please review the <a
                                                        href="https://www.adobe.com/privacy.html"
                                                        alias="FOOTER - Privacy Policy" target="_blank"
                                                        style="color: #959595;">Adobe Privacy Policy</a>.<br /><br /> To
                                                    ensure email delivery, add <a
                                                        href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
                                                        alias="Add to address book - mail@mail.adobe.com"
                                                        target="_blank" style="color: #959595;">mail@mail.adobe.com</a>
                                                    to your address book, contacts, or safe sender list. <br /><br />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END legal-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>