<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Adobe Creative Cloud Developer Newsletter</title>

<!--[if mso]>
<style type="text/css">
body, table, td {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
@import url("https://use.typekit.net/onr8tbr.css");
@media (prefers-color-scheme: dark)
.ReadMsgBody {width:100%;}
.ExternalClass {width:100%;}
table {border-collapse:collapse; margin:0 auto;}
a, a:visited {color:#1473E6; text-decoration:none;}
.legal a {text-decoration:underline;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}

.mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}
	
	@media only screen and (max-width:480px) {
		u ~ div {
			min-width:100vw;
		}
		div > u ~ div {
        	min-width: 100%;
		}
		.web {
			 display:none !important;
	     }
		 
		 .mobile {
			 display:block !important;
			 width:auto !important;
			 overflow:visible !important;
			 height:auto !important;
			 max-height:inherit !important;
			 font-size:15px !important;
			 line-height:21px !important;
			 visibility:visible !important;
	     }
		 
		 .email-width {
			 width:84% !important;
	     }
		 
		 .full-width {
			 width:100% !important;
	     }
		 
		 .mobile-image {
			 height:auto !important;
			 width:100% !important;
	     }
		
		.social {
			float:left !important;
			padding-top:66px !important;
			text-align:left !important;
		}
		
		.header {
			font-size:28px !important;
			line-height:32px !important;
		}
	}
</style>
</head>

<body bgcolor="#E4E4E4" style="background-color:#E4E4E4; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0" class="">
<div style="font-size: 1px; color: #e4e4e4; display: none; overflow: hidden; visibility: hidden;">Two upcoming events and one new sample repo  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<table width="100%" bgcolor="#E4E4E4" style="background-color: #e4e4e4;" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td>
<table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
<tbody>
<tr>
<td bgcolor="#ffffff" style="background-color: #ffffff; padding-bottom: 66px;"><!-- header -->
<table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
<tbody>
<tr>
<td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 50px; padding-bottom: 50px;">
<table align="left" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td valign="middle" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px;"><img alt="Creative Cloud icon" src="https://landing.adobe.com/dam/global/images/creative-cloud.icon.240x234.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="display: block; vertical-align: top;" /></td>
<td width="10" style="width: 10px;"> </td>
<td valign="top" style="color: #fa0f00; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px;"><img alt="Adobe Creative Cloud" src="https://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&amp;size=400,60&amp;wid=400&amp;textAttr=144,strong&amp;resolution=200&amp;textPs=%7B%5C*%5Ciscolortbl%3BFA0F00%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Creative%20Cloud" width="200" height="30" border="0" hspace="0" vspace="0" style="color: #fa0f00; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px; display: block; vertical-align: top;" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END header --> <!-- intro -->
<table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
<tbody>
<tr>
<td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 28px; line-height: 32px;"><strong>Creative Cloud Developer Newsletter</strong></td>
</tr>
<tr>
<td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px; padding-bottom: 40px;">Hello! Welcome to the Creative Cloud Developer newsletter.<br /><span class="nl-dce-fragment nl-dce-done" id="span163312180812277">Link to mirror page</span></td>
</tr>
</tbody>
</table>
<!-- END intro --> <!-- pod1 marquee -->
<table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
<tbody>
<tr>
<td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px;"><a href="https://developerevents.adobe.com/events/details/adobe-developer-events-developer-experience-presents-adobe-developers-live/" target="_blank" style="color: #1473e6;"> <img class="mobile-image" alt="Red banner with the text Developers Live, October 4-6" src="https://landing.adobe.com/content/dam/landing/uploads/2021/na/ccdevex/DM27765e.en.devlivemarquee.1500x600.png" srcset="https://landing.adobe.com/content/dam/landing/uploads/2021/na/ccdevex/DM27765e.en.devlivemarquee.1500x600.png 621w,
				https://landing.adobe.com/content/dam/landing/uploads/2021/na/ccdevex/DM27765e.en.devlivemarquee.1500x600.png 1200w" sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;" /> </a></td>
</tr>
</tbody>
</table>
<!-- END pod1 marquee --> <!-- pod1 -->
<table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
<tbody>
<tr>
<td class="headline" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;"><strong>Adobe Developers Live on October 4-6</strong></td>
</tr>
<tr>
<td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">Join us tomorrow, October 4th, starting 14:00 GMT for Adobe Developers Live. Originally a Magento developer community event, this year product teams across Adobe Experience Cloud, Document Cloud, and Creative Cloud will present developer updates, technical sessions and community networking opportunities.</td>
</tr>
<tr>
<td style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px;"><a href="https://developerevents.adobe.com/events/details/adobe-developer-events-developer-experience-presents-adobe-developers-live/" target="_blank" style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>Register Now</strong></a></td>
</tr>
</tbody>
</table>
<!-- END pod1 --> <!-- pod2 marquee -->
<table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
<tbody>
<tr>
<td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 100px;"><a href="https://medium.com/adobetech/make-your-first-plugin-with-vue-js-for-photoshop-and-adobe-xd-7af094c69aa5?source=friends_link&amp;sk=e45ae8d19a1790a723be176a44b68bcb" target="_blank" style="color: #1473e6;"> <img class="mobile-image" alt="Illustration of two people in front of a Vus JS logo" src="https://landing.adobe.com/content/dam/landing/uploads/2021/na/ccdevex/DM27765e.en.vuejs.banner.1800x563.png" srcset="https://landing.adobe.com/content/dam/landing/uploads/2021/na/ccdevex/DM27765e.en.vuejs.banner.1800x563.png 621w,
				https://landing.adobe.com/content/dam/landing/uploads/2021/na/ccdevex/DM27765e.en.vuejs.banner.1800x563.png 1200w" sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;" /> </a></td>
</tr>
</tbody>
</table>
<!-- END pod2 marquee --> <!-- pod2 -->
<table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
<tbody>
<tr>
<td class="headline" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;"><strong>Check Out Our New Vue JS Sample for Photoshop UXP and Adobe XD</strong></td>
</tr>
<tr>
<td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">Pragati Verma, a <a href="https://fellowship.mlh.io/">Major League Hacking Fellow</a>, developed a Vue plugin sample for both Adobe Photoshop and Adobe XD. Read her <a href="https://medium.com/adobetech/make-your-first-plugin-with-vue-js-for-photoshop-and-adobe-xd-7af094c69aa5?source=friends_link&amp;sk=e45ae8d19a1790a723be176a44b68bcb">blog post</a>, or check out the <a href="https://github.com/AdobeDocs/uxp-photoshop-plugin-samples/tree/main/ui-vue-starter">sample repo on github</a>.</td>
</tr>
<tr>
<td style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px;"><a href="https://medium.com/adobetech/make-your-first-plugin-with-vue-js-for-photoshop-and-adobe-xd-7af094c69aa5?source=friends_link&amp;sk=e45ae8d19a1790a723be176a44b68bcb" target="_blank" style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>Vue for UXP</strong></a></td>
</tr>
</tbody>
</table>
<!-- END pod2 --> <!-- pod3 marquee -->
<table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
<tbody>
<tr>
<td align="center" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 100px;"><a href="https://max.adobe.com" target="_blank" style="color: #1473e6;"> <img class="mobile-image" alt="Green banner multiple portraits and the text Adobe MAX, The Creativity Conference" src="https://landing.adobe.com/content/dam/landing/uploads/2021/na/ccdevex/MAX2021_RegOpen_bnr_Twitter_post_image_1200X628.png" srcset="https://landing.adobe.com/content/dam/landing/uploads/2021/na/ccdevex/MAX2021_RegOpen_bnr_Twitter_post_image_1200X628.png 621w,
				https://landing.adobe.com/content/dam/landing/uploads/2021/na/ccdevex/MAX2021_RegOpen_bnr_Twitter_post_image_1200X628.png 1200w" sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: inline-block; vertical-align: top;" /> </a></td>
</tr>
</tbody>
</table>
<!-- END pod3 marquee --> <!-- pod3 -->
<table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
<tbody>
<tr>
<td class="headline" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;"><strong>Adobe MAX, October 26-28</strong></td>
</tr>
<tr>
<td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">Adobe MAX is free and digital again this year. The agenda includes three days of content, Sneaks, and 400+ sessions.</td>
</tr>
<tr>
<td style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 100px;"><a href="https://max.adobe.com" target="_blank" style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>Register for free</strong></a></td>
</tr>
</tbody>
</table>
<!-- END pod3 --> <!-- END email content --></td>
</tr>
<tr>
<td bgcolor="#F5F5F5" style="background-color: #f5f5f5;"><!-- banner -->
<table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
<tbody>
<tr>
<td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 15px; line-height: 20px;"><img class="mobile-image" alt="Creativity for all." src="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png" srcset="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.mobile.800x600.png 621w,
				https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png 1200w" sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 15px; line-height: 20px; display: block; vertical-align: top;" /></td>
</tr>
</tbody>
</table>
<!-- END banner --> <!-- logo & social -->
<table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
<tbody>
<tr>
<td valign="middle" style="padding-top: 50px;">
<div style="font-size: 0;"><!--[if mso]>
				  <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tr><td align="left" valign="middle" width="50%">
				  <![endif]-->
<div style="display: inline-block; vertical-align: middle; width: calc(230400px - 48000%); min-width: calc(50%); max-width: 100%;"><!-- left -->
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="color: #eb1000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 18px;"><img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="color: #eb1000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 18px; display: block; vertical-align: top;" /></td>
</tr>
</tbody>
</table>
<!-- END left --></div>
<!--[if mso]>
				  </td><td align="right" valign="middle" width="50%">
				  <![endif]-->
<div style="display: inline-block; vertical-align: middle; width: calc(230400px - 48000%); min-width: calc(50%); max-width: 100%;"><!-- right -->
<table class="social" align="right" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: right;">
<tbody>
<tr>
<td style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;"><a href="https://www.facebook.com/adobecreativecloud" alias="Facebook" target="_blank"><img class="social" alt="Facebook" src="https://landing.adobe.com/dam/global/images/social/facebook.959595.png" width="10" height="auto" border="0" hspace="0" vspace="0" style="display: block; vertical-align: top;" /></a></td>
<td width="30" style="width: 30px;"> </td>
<td style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;"><a href="https://www.instagram.com/adobecreativecloud" alias="Instagram" target="_blank"><img class="social" alt="Instagram" src="https://landing.adobe.com/dam/global/images/social/instagram.959595.png" width="18" height="auto" border="0" hspace="0" vspace="0" style="display: block; vertical-align: top;" /></a></td>
<td width="30" style="width: 30px;"> </td>
<td style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;"><a href="https://www.twitter.com/adobedevs" alias="Twitter" target="_blank"><img class="social" alt="Twitter" src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png" width="20" height="auto" border="0" hspace="0" vspace="0" style="display: block; vertical-align: top;" /></a></td>
</tr>
</tbody>
</table>
<!-- END right --></div>
<!--[if mso]>
				</td></tr></table>
				<![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!-- END logo & social --> <!-- legal-->
<table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
<tbody>
<tr>
<td class="legal" style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 11px; line-height: 18px; padding-top: 50px; padding-bottom: 100px;">Adobe services, like Adobe Creative Cloud, are available only to users 13 and older. Use of Adobe services and applications requires agreement with the applicable <a href="https://www.adobe.com/legal/terms.html" alias="FOOTER - Terms" target="_blank" style="color: #959595;">Terms of Use</a> and the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color: #959595;">Adobe Privacy Policy</a>.<br /><br /> Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe in the United States and/or other countries. All other trademarks are the property of their respective owners.<br /><br /> This is a marketing email from Adobe, 345 Park Avenue, San Jose, CA 95110 USA. <span class="nl-dce-fragment nl-dce-done" id="span163312168291949">Adobe service communications unsubscription link</span> to unsubscribe. Please review the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color: #959595;">Adobe Privacy Policy</a>.<br /><br /> To ensure email delivery, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf" alias="Add to address book - mail@mail.adobe.com" target="_blank" style="color: #959595;">mail@mail.adobe.com</a> to your address book, contacts, or safe sender list.</td>
</tr>
</tbody>
</table>
<!-- END legal--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>