<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Adobe</title>

    <!--[if mso]>
<style type="text/css">
body, table, td {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

    <style type="text/css">
        @import url("https://use.typekit.net/onr8tbr.css");
        /* @media (prefers-color-scheme: dark)  */
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }
        
        a,
        a:visited {
            color: #1473E6;
            text-decoration: none;
        }
        
        .legal a {
            text-decoration: underline;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }
        
        @media only screen and (max-width:480px) {
            u~div {
                min-width: 100vw;
            }
            div>u~div {
                min-width: 100%;
            }
            .web {
                display: none !important;
            }
            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 15px !important;
                line-height: 21px !important;
                visibility: visible !important;
            }
            .email-width {
                width: 84% !important;
            }
            .full-width {
                width: 100% !important;
            }
            .mobile-image {
                height: auto !important;
                width: 100% !important;
            }
            .social {
                float: left !important;
                padding-top: 66px !important;
                text-align: left !important;
            }
            .header {
                font-size: 28px !important;
                line-height: 32px !important;
            }
        }
    </style>
</head>

<body bgcolor="#E4E4E4" style="background-color:#E4E4E4; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0" class="">
    <div style="font-size: 1px; color: #e4e4e4; display: none; overflow: hidden; visibility: hidden;">Reply to finnegan@adobe.com ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
    </div>
    <table width="100%" bgcolor="#E4E4E4" style="background-color: #e4e4e4;" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td>
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color: #ffffff; padding-bottom: 66px;">
                                    <!-- header -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 50px; padding-bottom: 50px;">
                                                    <span class="nl-dce-fragment nl-dce-done" id="span164332172143073" data-nl-name="MirrorPage" data-nl-label="Link to mirror page (MirrorPage)" contenteditable="false">Link to mirror page</span><br />
                                                    <table align="left" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                                                    <img alt="" src="https://landing.adobe.com/dam/global/images/creative-cloud.icon.240x234.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="display: block; vertical-align: top;" />
                                                                </td>
                                                                <td width="10" style="width: 10px;"> </td>
                                                                <td valign="top" style="color: #fa0f00; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                                                    <img alt="Adobe Creative Cloud" src="https://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&amp;size=400,60&amp;wid=400&amp;textAttr=144,strong&amp;resolution=200&amp;textPs=%7B%5C*%5Ciscolortbl%3BFA0F00%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Creative%20Cloud"
                                                                        width="200" height="30" border="0" hspace="0" vspace="0" style="color: #fa0f00; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px; display: block; vertical-align: top;"
                                                                    />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END header -->
                                    <!-- intro -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 28px; line-height: 32px;">
                                                    <strong>Creative Cloud Developer Newsletter</strong></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px; padding-bottom: 40px;" data-nl-format="datetime">Happy New Year! Welcome to the January 2022 edition of our newsletter for Creative Cloud Developers.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END intro -->
                                    <!-- pod1 marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px;">
                                                    <a href="https://hopin.com/events/office-hours-for-creative-cloud-developers" target="_blank" style="color: #1473e6;"> <img class="mobile-image" alt="Virtual event illustration from Adobe Stock." src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png" srcset="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png 621w,
                                                        https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png 1200w" sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0"
                                                            vspace="0" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 marquee -->
                                    <!-- pod1 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;">
                                                    <strong>Join us for Office Hours</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">
                                                    Bring your questions and talk with our team <a href="https://medium.com/adobetech/monthly-office-hours-with-the-creative-cloud-platform-and-ecosystem-team-79a2069241e2?source=friends_link&sk=c2922ce53e7954d105563fdcf0bd5faa">every
                                                        month in 2022</a>. Developers of all levels are welcome, but we highly encourage those with more complicated questions to submit them in advance.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px;">
                                                    <a href="https://hopin.com/events/office-hours-for-creative-cloud-developers" target="_blank" style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>Sign
                                                            up</strong></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 -->


                                    <!-- END email content -->
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#F5F5F5" style="background-color: #f5f5f5;">
                                    <!-- banner -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 15px; line-height: 20px;">
                                                    <img class="mobile-image" alt="Creativity for all." src="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png" srcset="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.mobile.800x600.png 621w,
				https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png 1200w" sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 15px; line-height: 20px; display: block; vertical-align: top;"
                                                    />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END banner -->
                                    <!-- logo & social -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" style="padding-top: 50px;">
                                                    <div style="font-size: 0;">
                                                        <!--[if mso]>
				  <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tr><td align="left" valign="middle" width="50%">
				  <![endif]-->
                                                        <div style="display: inline-block; vertical-align: middle; width: calc(230400px - 48000%); min-width: calc(50%); max-width: 100%;">
                                                            <!-- left -->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="color: #eb1000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 18px;">
                                                                            <img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="color: #eb1000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 18px; display: block; vertical-align: top;"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END left -->
                                                        </div>
                                                        <!--[if mso]>
				  </td><td align="right" valign="middle" width="50%">
				  <![endif]-->
                                                        <div style="display: inline-block; vertical-align: middle; width: calc(230400px - 48000%); min-width: calc(50%); max-width: 100%;">
                                                            <!-- right -->
                                                            <table class="social" align="right" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: right;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;">

                                                                        </td>
                                                                        <td width="30" style="width: 30px;"> </td>
                                                                        <td style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;">
                                                                            <a href="https://www.youtube.com/playlist?list=PLcVEYUqU7VRfMHA7Hr_oh27b6DDkqzy3M" alias="YouTube" target="_blank"><img class="social" alt="Instagram" src="https://landing.adobe.com/dam/global/images/social/youtube.959595.png" width="18" height="auto" border="0" hspace="0" vspace="0" style="display: block; vertical-align: top;"
                                                                                /></a>
                                                                        </td>
                                                                        <td width="30" style="width: 30px;"> </td>
                                                                        <td style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;">
                                                                            <a href="https://www.twitter.com/adobedevs" alias="Twitter" target="_blank"><img class="social" alt="Twitter" src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png" width="20" height="auto" border="0" hspace="0" vspace="0" style="display: block; vertical-align: top;"
                                                                                /></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END right -->
                                                        </div>
                                                        <!--[if mso]>
				</td></tr></table>
				<![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END logo & social -->
                                    <!-- legal-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="legal" style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 11px; line-height: 18px; padding-top: 50px; padding-bottom: 100px;" data-nl-format="datetime">Adobe services, like Adobe Creative Cloud, are available only to users 13 and older. Use of Adobe services and applications requires agreement with the applicable <a href="https://www.adobe.com/legal/terms.html"
                                                        alias="FOOTER - Terms" target="_blank" style="color: #959595;">Terms of Use</a> and the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color: #959595;">Adobe Privacy Policy</a>.<br
                                                    /><br /> Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe in the United States and/or other countries. All other trademarks are the property of their respective owners.
                                                    <br /><br /> This is a marketing email from Adobe, 345 Park Avenue, San Jose, CA 95110 USA.  <span class="nl-dce-fragment nl-dce-done" id="span164332154440237" data-nl-name="adbeServiceComUnsubscriptionLink"
                                                        data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)" contenteditable="false">Adobe service communications
                                                        unsubscription link</span> to unsubscribe. Please review the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color: #959595;">Adobe Privacy Policy</a>.<br
                                                    /><br /> To ensure email delivery, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf" alias="Add to address book - mail@mail.adobe.com" target="_blank" style="color: #959595;">mail@mail.adobe.com</a>                                                    to your address book, contacts, or safe sender list. <br /><br />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END legal-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>