<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Creative Cloud Developer Newsletter</title>

    <!--[if mso]>
<style type="text/css">
body, table, td {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

    <style type="text/css">
        @import url("https://use.typekit.net/onr8tbr.css");
        @media (prefers-color-scheme: dark) .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }
        
        a,
        a:visited {
            color: #1473E6;
            text-decoration: none;
        }
        
        .legal a {
            text-decoration: underline;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }
        
        @media only screen and (max-width:480px) {
            u~div {
                min-width: 100vw;
            }
            div>u~div {
                min-width: 100%;
            }
            .web {
                display: none !important;
            }
            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 18px !important;
                line-height: 26px !important;
                visibility: visible !important;
            }
            .email-width {
                width: 84% !important;
            }
            .full-width {
                width: 100% !important;
            }
            .mobile-image {
                height: auto !important;
                width: 100% !important;
            }
            .social {
                float: left !important;
                padding-top: 66px !important;
                text-align: left !important;
            }
            .header {
                font-size: 28px !important;
                line-height: 32px !important;
            }
        }
    </style>
</head>

<body bgcolor="#E4E4E4" style="background-color:#E4E4E4; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0" class="">
    <div style="font-size: 1px; color: #e4e4e4; display: none; overflow: hidden; visibility: hidden;">Reply to finnegan@adobe.com&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table width="100%" bgcolor="#E4E4E4" style="background-color: #e4e4e4;" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td>
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color: #ffffff; padding-bottom: 66px;">
                                    <!-- header -->

                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>

                                            <tr>
                                                <td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 50px; padding-bottom: 50px;" data-nl-condition-type="single">
                                                    <table align="left" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: left;">
                                                        <tbody>

                                                            <tr>
                                                                <td valign="middle" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px;">

                                                                    <img alt="Creative Cloud icon" src="https://landing.adobe.com/dam/global/images/creative-cloud.icon.240x234.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="display: block; vertical-align: top;" />
                                                                </td>
                                                                <td width="10" style="width: 10px;"> </td>
                                                                <td valign="top" style="color: #eb1000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                                                    <img alt="Adobe Creative Cloud" src="https://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&amp;size=400,60&amp;wid=400&amp;textAttr=144,strong&amp;resolution=200&amp;textPs=%7B%5C*%5Ciscolortbl%3BEB1000%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Creative%20Cloud"
                                                                        width="200" height="30" border="0" hspace="0" vspace="0" style="color: #eb1000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px; display: block; vertical-align: top;"
                                                                    />
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END header -->
                                    <!-- intro -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 28px; line-height: 32px;">
                                                    <strong>Creative Cloud Developer Newsletter</strong></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px; padding-bottom: 40px;">
                                                    Hello! Welcome to the May 2022 issue of our Creative Cloud Developer newsletter. We’ve got three events coming up!
                                                    <p>
                                                        <span class="nl-dce-fragment nl-dce-done" id="span165247698854279" data-nl-name="MirrorPage" data-nl-label="Link to mirror page (MirrorPage)">Link to
                                                            mirror
                                                            page</span></p>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                    <!-- END intro -->
                                    <!-- pod1 marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px;">
                                                    <a href="https://medium.com/adobetech/big-updates-coming-to-uxp-3185f0e47130?source=friends_link&amp;sk=3d56221b756e9e997b9ccfc958c41f83" target="_blank" style="color: #1473e6;"> <img class="mobile-image" alt="Photoshop UI with the word 'manifest'." src="https://landing.adobe.com/landing/content/dam/landing/uploads/2022/na/cc/cc_devex/DM33683e.en.uxpv5-ps.1600x901.png" srcset="https://landing.adobe.com/landing/content/dam/landing/uploads/2022/na/cc/cc_devex/DM33683e.en.uxpv5-ps.1600x901.png 621w,
                                                            https://landing.adobe.com/landing/content/dam/landing/uploads/2022/na/cc/cc_devex/DM33683e.en.uxpv5-ps.1600x901.png 1200w" sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0"
                                                            hspace="0" vspace="0" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;"
                                                        />
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 marquee -->
                                    <!-- pod1 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;">
                                                    <strong>Photoshop Manifest v. 5 and the Marketplace</strong></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">
                                                    Manifest v5 is here. Check out the <a href="https://developer.adobe.com/photoshop/uxp/2022/guides/uxp_guide/uxp-misc/manifest-v5/">documentation</a> or read <a href="https://medium.com/adobetech/big-updates-coming-to-uxp-3185f0e47130?source=friends_link&amp;sk=3d56221b756e9e997b9ccfc958c41f83">our
                                                        announcement on the blog</a>. Here are some important notes on moving to manifest v. 5, in regards to updating your Exchange Marketplace listing:
                                                    <ul>
                                                        <li>You may still submit v5 manifests to the Exchange, as long as the Photoshop minVersion in your manifest is 23.3.0.</li>
                                                        <li>For your plugin to support Photoshop 23.2.x and below, you should submit v4 manifests.</li>
                                                        <li>Note that v4 manifests do continue to work in Photoshop 23.3.0, but you won’t be able to benefit from the new features enabled in v5 (see <a href="https://medium.com/adobetech/big-updates-coming-to-uxp-3185f0e47130?source=friends_link&amp;sk=3d56221b756e9e997b9ccfc958c41f83">the
                                                                blog post for details</a>).</li>
                                                        <li>If you update your existing plugin to manifest v5, users who have not previously installed your plugin must upgrade to Photoshop 23.3.0 or higher in order to install the current version of the plugin.
                                                            (The marketplace will not attempt to deliver an older version of the plugin.)</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px;">
                                                    <a href="https://medium.com/adobetech/big-updates-coming-to-uxp-3185f0e47130?source=friends_link&amp;sk=3d56221b756e9e997b9ccfc958c41f83" target="_blank" style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>Read
                                                            more</strong></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 -->
                                    <!-- pod2 marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 100px;">
                                                    <a href="https://hopin.com/events/office-hours-for-adobe-creative-cloud-developers-2022-4" target="_blank" style="color: #1473e6;"> <img class="mobile-image" alt="Illustration of people attending a virtual event" src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png" srcset="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png 621w,
                                            https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png 1200w" sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0"
                                                            style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod2 marquee -->
                                    <!-- pod2 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;">
                                                    <strong>Join us for Office Hours, Thursday May 19th</strong></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">
                                                    <p>Join us for <a href="https://hopin.com/events/office-hours-for-adobe-creative-cloud-developers-2022-4">office
                                                            hours</a> this Thursday, May 19th, 8am-9am PST. Special guest Thomas Ruark will be there to answer your Photoshop C++ questions this month! Developers of all levels are welcome, but we highly
                                                        encourage those with more complicated questions to submit them in advance.
                                                    </p>
                                                    <p>Bring your questions and talk with our team <a href="https://medium.com/adobetech/monthly-office-hours-with-the-creative-cloud-platform-and-ecosystem-team-79a2069241e2?source=friends_link&amp;sk=c2922ce53e7954d105563fdcf0bd5faa">throughout
                                                            2022</a>.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px;">
                                                    <a href="https://hopin.com/events/office-hours-for-adobe-creative-cloud-developers-2022-4" target="_blank" style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>RSVP</strong></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod2 -->
                                    <!-- pod3 marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 100px;">
                                                    <a href="http://adobe.ly/CAIopensource" target="_blank" style="color: #1473e6;"> <img class="mobile-image" alt="Illustration of a gear on a document icon." src="https://landing.adobe.com/landing/content/dam/landing/uploads/2022/na/cc/cc_devex/DM33683e.en.CAI-gear.1000x669.png" srcset="https://landing.adobe.com/landing/content/dam/landing/uploads/2022/na/cc/cc_devex/DM33683e.en.CAI-gear.1000x669.png 621w,
                                                            https://landing.adobe.com/landing/content/dam/landing/uploads/2022/na/cc/cc_devex/DM33683e.en.CAI-gear.1000x669.png 1200w" sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0"
                                                            hspace="0" vspace="0" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: inline-block; vertical-align: top;"
                                                        />
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod3 marquee -->
                                    <!-- pod3 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;">
                                                    <strong>Content Authenticity SDK Workshop June 2nd</strong></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">
                                                    <p>Please join the <a href="http://contentauthenticity.org/">Content
                                                            Authenticity Initiative</a> (CAI) team for an in-depth workshop exploring Adobe’s three open-source products with easy-to-implement toolkits for digital content provenance.
                                                    </p>
                                                    <p><a href="https://contentauthenticity.org/blog/a-new-chapter-for-content-authenticity-photoshop-at-adobe-max-2021">Content
                                                            credentials</a>, currently integrated into Adobe Photoshop, will now be available for other products and services. Dave Kozma, Eric Scouten, Gavin Peacock, and Pia Blumenthal will show off the
                                                        new JavaScript SDK, Rust Toolkit, and Command Line Utility plus UX guidelines, use cases, and trust signals these new tools enable.
                                                    </p>
                                                    <p>If you’re a developer, product leader, designer, or business leader interested in transparency and trust online, please join us for this important launch event.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 100px;">
                                                    <a href="http://adobe.ly/CAIopensource" target="_blank" style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>Sign
                                                            up</strong></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod3 -->
                                    <!-- pod4 marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F5F5F5" style="background-color: #f5f5f5; width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px;">
                                                    <a href="https://hopin.com/events/creative-cloud-partner-days-2022/registration" target="_blank" style="color: #1473e6;"> <img class="mobile-image" alt="Illustration of a word balloon and the words Partner Days." src="https://landing.adobe.com/landing/content/dam/landing/uploads/2022/na/cc/cc_devex/DM33683e.en.partner-days.1500x600.png"
                                                            srcset="https://landing.adobe.com/landing/content/dam/landing/uploads/2022/na/cc/cc_devex/DM33683e.en.partner-days.1500x600.png 621w,
                                                        https://landing.adobe.com/landing/content/dam/landing/uploads/2022/na/cc/cc_devex/DM33683e.en.partner-days.1500x600.png 1200w" sizes="(max-width: 480px) 50vw" width="500" height="auto" border="0"
                                                            hspace="0" vspace="0" style="border-radius: 8px 8px 0px 0px; color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;"
                                                        />
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod4 marquee -->
                                    <!-- pod4 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F5F5F5" style="background-color: #f5f5f5; border-radius: 0px 0px 8px 8px; -webkit-border-radius: 0px 0px 8px 8px; width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-spacer" width="50" style="width: 50px;"> </td>
                                                <td class="headline" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;">
                                                    <strong>Creative Cloud Digital Partner Days, June 27 &amp;
                                                        28</strong></td>
                                                <td class="mobile-spacer" width="50" style="width: 50px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="50" style="width: 50px;"> </td>
                                                <td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px;">
                                                    <p>Last year we had attendees from 48 countries joining <a href="https://medium.com/adobetech/creative-cloud-digital-partner-days-2020-ceb0a70ffd81?source=friends_link&amp;sk=1293c1fbd941e6847db409ff5dcc6e11">our
                                                            yearly conference</a>. Can we become even more global? This event is for all developers, partners, or enterprises building plugins, integrations, or joint workflows with Creative Cloud apps.
                                                    </p>
                                                    <p>We will discuss key trends, share Adobe’s priorities, and discuss product roadmaps from a developer’s point of view. Meet product managers, engineers, and the Adobe Developer Platform and Partner Ecosystem
                                                        Team. Connect and network with developers and partners from across the globe. Secure your free ticket today! (Note that the agenda is a work in progress.)</p>
                                                </td>
                                                <td class="mobile-spacer" width="50" style="width: 50px;"> </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-spacer" width="50" style="width: 50px;"> </td>
                                                <td style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 40px; padding-bottom: 50px;">
                                                    <a href="https://hopin.com/events/creative-cloud-partner-days-2022/registration" target="_blank" style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;">Register
                                                        now</a></td>
                                                <td class="mobile-spacer" width="50" style="width: 50px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod4 -->
                                    <!-- pod5 marquee -->
                                    <!-- podhiring marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px;">
                                                    <img class="mobile-image" alt="Illustration of people building a webpage and the word 'hiring'." src="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM6578e.en.hiring.1280.695.png" srcset="https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM6578e.en.hiring.1280.695.png 621w,
                                                https://landing.adobe.com/content/dam/landing/uploads/2019/na/DM6578e.en.hiring.1280.695.png 1200w" sizes="(max-width: 480px) 50vw" width="500" height="auto" border="0" hspace="0" vspace="0" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;"
                                                    />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END podhiring marquee -->
                                    <!-- podhiring -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;">
                                                    <strong>We’re Hiring! Join Our Team</strong></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px;">
                                                    We have several open positions to fill:
                                                    <ul>

                                                        <li><a href="https://adobe.wd5.myworkdayjobs.com/external_experienced/job/New-York/Sr-Developer-Advocate_R123480-2">
                                                                Senior Developer Advocate</a></li>
                                                        <li><a href="https://adobe.wd5.myworkdayjobs.com/external_experienced/job/New-York/Developer-Relations-Engineer_R121969-1">Developer
                                                                Relations Engineer</a></li>
                                                        <li><a href="https://adobe.wd5.myworkdayjobs.com/external_experienced/job/San-Francisco/Technical-Product-Manager--Business-Extensibility_R117820-2">Technical
                                                                Product Manager</a></li>
                                                    </ul>
                                                    Apply today!
                                                    <p>Thank you!</p>
                                                    <p><em>The Creative Cloud Developer Ecosystem Team</em></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod5 -->
                                    <!-- END email content -->
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#F5F5F5" style="background-color: #f5f5f5;">
                                    <!-- banner -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px;">
                                                    <img class="mobile-image" alt="Creativity for all." src="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png" srcset="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.mobile.800x600.png 621w,
				https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png 1200w" sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; display: block; vertical-align: top;"
                                                    />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END banner -->
                                    <!-- logo & social -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" style="padding-top: 50px;">
                                                    <div style="font-size: 0;">
                                                        <!--[if mso]>
				  <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tr><td align="left" valign="middle" width="50%">
				  <![endif]-->
                                                        <div style="display: inline-block; vertical-align: middle; width: calc(230400px - 48000%); min-width: calc(50%); max-width: 100%;">
                                                            <!-- left -->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="color: #eb1000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 18px;">
                                                                            <img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="color: #eb1000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 18px; display: block; vertical-align: top;"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END left -->
                                                        </div>
                                                        <!--[if mso]>
				  </td><td align="right" valign="middle" width="50%">
				  <![endif]-->
                                                        <div style="display: inline-block; vertical-align: middle; width: calc(230400px - 48000%); min-width: calc(50%); max-width: 100%;">
                                                            <!-- right -->
                                                            <table class="social" align="right" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: right;">
                                                                <tbody>
                                                                    <tr>

                                                                        <td style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;">
                                                                        </td>
                                                                        <td width="30" style="width: 30px;"> </td>
                                                                        <td style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;">
                                                                            <a href="https://www.youtube.com/playlist?list=PLcVEYUqU7VRfMHA7Hr_oh27b6DDkqzy3M" alias="YouTube" target="_blank"><img class="social" alt="Instagram" src="https://landing.adobe.com/dam/global/images/social/youtube.959595.png" width="18" height="auto" border="0" hspace="0" vspace="0" style="display: block; vertical-align: top;"
                                                                                /></a>
                                                                        </td>
                                                                        <td width="30" style="width: 30px;"> </td>
                                                                        <td style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;">
                                                                            <a href="https://www.twitter.com/adobedevs" alias="Twitter" target="_blank"><img class="social" alt="Twitter" src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png" width="20" height="auto" border="0" hspace="0" vspace="0" style="display: block; vertical-align: top;"
                                                                                /></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END right -->
                                                        </div>
                                                        <!--[if mso]>
				</td></tr></table>
				<![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END logo & social -->
                                    <!-- legal-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="legal" style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 11px; line-height: 18px; padding-top: 50px; padding-bottom: 100px;" data-nl-format="datetime">Adobe services, like Adobe Creative Cloud, are available only to users 13 and older. Use of Adobe services and applications requires agreement with the applicable <a href="https://www.adobe.com/legal/terms.html"
                                                        alias="FOOTER - Terms" target="_blank" style="color: #959595;">Terms of Use</a> and the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color: #959595;">Adobe Privacy Policy</a>.<br
                                                    /><br /> Adobe, the Adobe logo, Creative Cloud and the Creative Cloud logo are either registered trademarks or trademarks of Adobe in the United States and/or other countries. <br /><br /> This is not
                                                    a comprehensive list of Adobe trademarks. All other trademarks are the property of their respective owners. <a href="https://www.adobe.com/legal/permissions/trademarks.html" alias="FOOTER - Trademark Guidelines"
                                                        target="_blank" style="color: #959595;">Adobe Trademark
                                                        Guidelines</a>.<br /><br /> This is a marketing email from Adobe, 345 Park Avenue, San Jose, CA 95110 USA. <span class="nl-dce-fragment nl-dce-done" id="span165247693131177" data-nl-name="adbeServiceComUnsubscriptionLink"
                                                        data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)">Adobe
                                                        service communications unsubscription link</span> to unsubscribe. Please review the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color: #959595;">Adobe Privacy Policy</a>.<br
                                                    /><br /> To ensure email delivery, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf" alias="Add to address book - mail@mail.adobe.com" target="_blank" style="color: #959595;">mail@mail.adobe.com</a>                                                    to your address book, contacts, or safe sender list.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END legal-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>