<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Adobe</title>
    <!--[if mso]>
<style type="text/css">
body, table, td {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
        @import url("https://use.typekit.net/onr8tbr.css");
        @media (prefers-color-scheme: dark) .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }
        
        a,
        a:visited {
            color: #1473E6;
            text-decoration: none;
        }
        
        .legal a {
            text-decoration: underline;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }
        
        @media only screen and (max-width:480px) {
            u~div {
                min-width: 100vw;
            }
            div>u~div {
                min-width: 100%;
            }
            .web {
                display: none !important;
            }
            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 18px !important;
                line-height: 26px !important;
                visibility: visible !important;
            }
            .email-width {
                width: 84% !important;
            }
            .full-width {
                width: 100% !important;
            }
            .mobile-image {
                height: auto !important;
                width: 100% !important;
            }
            .social {
                float: left !important;
                padding-top: 100px !important;
                text-align: left !important;
            }
            .header {
                font-size: 28px !important;
                line-height: 32px !important;
            }
        }
    </style>
</head>

<body bgcolor="#E4E4E4" style="background-color:#E4E4E4;margin:0;padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0" class="is-html-mode" contenteditable="true">
    <div style="font-size:1px;color:#E4E4E4;display:none;overflow:hidden;visibility:hidden;">Reply to finnegan@adobe.com. Join us Aug 18 for Office Hours &nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <table width="100%" bgcolor="#E4E4E4" style="background-color:#E4E4E4;" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td>
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                    <!-- header -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td style="color:#505050;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:50px;padding-bottom:50px;">
                                                    <table align="left" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:left;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;">
                                                                    <img alt="Creative Cloud" src="https://landing.adobe.com/dam/global/images/creative-cloud.icon.240x234.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top;"></td>
                                                                <td width="10" style="width:10px;">&nbsp;</td>
                                                                <td valign="top" style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;">
                                                                    <img alt="Adobe Creative Cloud" src="https://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&amp;size=400,60&amp;wid=400&amp;textAttr=144,strong&amp;resolution=200&amp;textPs=%7B%5C*%5Ciscolortbl%3BEB1000%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Creative%20Cloud"
                                                                        width="200" height="30" border="0" hspace="0" vspace="0" style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;display:block;vertical-align:top;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END header -->
                                    <!-- intro -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:28px;line-height:32px;">
                                                    <strong>Creative Cloud Developer Newsletter</strong></td>
                                            </tr>
                                            <tr>
                                                <td style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:10px;padding-bottom:40px;">
                                                    Hello! Welcome to the late August 2022 issue of our Creative Cloud Developer newsletter. We’ve got big news this week!
                                                    <p><span class="acr-block nl-dce-fragment" data-nl-label="Link to mirror page (MirrorPage)" data-nl-name="MirrorPage" contenteditable="false">Link to mirror page</span></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END intro -->
                                    <!-- pod psjs marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top: 20px;">
                                                    <a href="https://medium.com/adobetech/announcing-uxp-scripting-in-photoshop-beta-65e7e6f1331f?source=friends_link&sk=096f02b530d2d1386ea4a818187e0ece" target="_blank" style="color:#1473e6;"> <img class="mobile-image" alt="Photoshop JavaScript" src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM36131e.en.psjsicon.1024x1024.png" srcset="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM36131e.en.psjsicon.1024x1024.png 240w,
                                                        https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM36131e.en.psjsicon.1024x1024.png 240w"  sizes="(max-width: 480px) 50vw" width="auto" height="240" border="0" hspace="0" vspace="0" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod psjs marquee -->
                                    <!-- pod psjs -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:40px;">
                                                    <strong>Scripting Powered by UXP in Photoshop</strong></td>
                                            </tr>
                                            <tr>
                                                <td style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:10px;">UXP Scripting is currently available in Photoshop v23.5. Read more about it on the Adobe Tech Blog, or read the documentation.
</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#747474;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:40px; padding-bottom: 10px;">
                                                    <a href="https://medium.com/adobetech/announcing-uxp-scripting-in-photoshop-beta-65e7e6f1331f?source=friends_link&sk=096f02b530d2d1386ea4a818187e0ece" target="_blank" style="border:2px solid #747474;border-radius:20px;color:#747474;display:inline-block;font-size:16px;line-height:16px;padding:10px;outline:none;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;"><strong>Read the blog</strong></a></td>
                                            </tr>
                                            <tr>
                                                <td style="color:#747474;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:10px; padding-bottom: 50px;">
                                                    <a href="https://developer.adobe.com/photoshop/uxp/2022/scripting/" target="_blank" style="border:2px solid #747474;border-radius:20px;color:#747474;display:inline-block;font-size:16px;line-height:16px;padding:10px;outline:none;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;"><strong>Read the docs</strong></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod psjs -->


                                    <!-- pod idjs marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top: 20px;">
                                                    <a href="https://www.adobeprerelease.com/beta/D1A76A97-F7DC-4552-DE3C-FF5F211C7492" target="_blank" style="color:#1473e6;"> <img class="mobile-image" alt="InDesign JavaScript" src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM36131e.en.idjsicon.1024x1024.png" srcset="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM36131e.en.idjsicon.1024x1024.png 240w,
                                                        https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM36131e.en.idjsicon.1024x1024.png 240w"  sizes="(max-width: 480px) 50vw" width="auto" height="240" border="0" hspace="0" vspace="0" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod idjs marquee -->
                                    <!-- pod idjs -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:40px;">
                                                    <strong>InDesign Scripting Powered by UXP in Prerelease</strong></td>
                                            </tr>
                                            <tr>
                                                <td style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:10px;">
                                                    UXP Scripting will be available in InDesign v. 18.0, which is scheduled to roll out in both InDesign prereleases this week. Join the InDesign Developers prerelease for early access and to provide feedback.</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#747474;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:40px; padding-bottom: 50px;">
                                                    <a href="https://www.adobeprerelease.com/beta/D1A76A97-F7DC-4552-DE3C-FF5F211C7492" target="_blank" style="border:2px solid #747474;border-radius:20px;color:#747474;display:inline-block;font-size:16px;line-height:16px;padding:10px;outline:none;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;"><strong>Join the prerelease</strong></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod idjs -->




                                    <!-- podOfficeHours marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:50px;">
                                                    <a href="https://hopin.com/events/office-hours-for-adobe-creative-cloud-developers-august-2022" target="_blank" style="color:#1473e6;"> <img class="mobile-image" alt="Illustration of people attending a virtual event" src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png" srcset="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png 621w,
                              https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png 621w"  sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END podOfficeHours marquee -->
                                    <!-- podOfficeHours -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:20px;">
                                                    <strong>Office Hours This Thursday</strong></td>
                                            </tr>
                                            <tr>
                                                <td style="color:#2c2c2c;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:20px;">
                                                    Join us for office hours session on Thursday, August 18th, 2022, which could be later today depending on your time zone. Check out our <a href="https://medium.com/adobetech/monthly-office-hours-with-the-creative-cloud-platform-and-ecosystem-team-79a2069241e2?source=friends_link&amp;sk=c2922ce53e7954d105563fdcf0bd5faa">full
                                                        list of office hours sessions here</a>.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:#747474;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:40px; padding-bottom: 100px;">
                                                    <a href="https://hopin.com/events/office-hours-for-adobe-creative-cloud-developers-august-2022" target="_blank" style="border:2px solid #747474;border-radius:20px;color:#747474;display:inline-block;font-size:16px;line-height:16px;padding:10px;outline:none;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;"><strong>Sign
                                                            up</strong></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END podOfficeHours -->


                                    <!-- pod ps meetup marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;">
                                                    <a href="https://hopin.com/events/adobe-photoshop-developer-meetup-september2022" target="_blank" style="color:#1473E6;">
                                                        <img class="mobile-image" alt="Decorative graphic of gears" src="https://hopin.com/quiin/events/pictures/000/383/304/original/Bildschirmfoto_2022-08-16_um_10.16.18.png" srcset="https://hopin.com/quiin/events/pictures/000/383/304/original/Bildschirmfoto_2022-08-16_um_10.16.18.png 600w, https://hopin.com/quiin/events/pictures/000/383/304/original/Bildschirmfoto_2022-08-16_um_10.16.18.png 600w" sizes="(max-width: 480px) 50vw" width="500" height="auto" border="0" hspace="0" vspace="0" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod ps meetup marquee -->
                                    <!-- pod ps meetup -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:40px;">
                                                    <strong>Photoshop Developer Meetup, Sept 8</strong></td>
                                            </tr>
                                            <tr>
                                                <td style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:10px;">
                                                    The Photoshop Team is releasing new DOM APIs for UXP plugins and they want to share their roadmap. If you've got questions about UXP scripting in Photoshop, or hybrid C++ UXP plugins, be sure to attend this meetup for Photoshop developers!</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#747474;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:100px;">
                                                    <a href="https://hopin.com/events/adobe-photoshop-developer-meetup-september2022" target="_blank" style="border:2px solid #747474;border-radius:20px;color:#747474;display:inline-block;font-size:16px;line-height:16px;padding:10px;outline:none;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;"><strong>
                                                            RSVP</strong></a></td>
                                            </tr>
                                           
                                        </tbody>
                                    </table>
                                    <!-- END ps meetup -->
                     
                                   

                                    <!-- END email content -->
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;">
                                    <!-- banner -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;">
                                                    <img class="mobile-image" alt="Creativity for all." src="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png" srcset="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.mobile.800x600.png 621w,
				https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png 1200w" sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;display:block;vertical-align:top;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END banner -->
                                    <!-- logo & social -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" style="padding-top:50px;">
                                                    <div style="font-size:0;">
                                                        <!--[if mso]>
<table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tr><td align="left" valign="middle" width="50%">
<![endif]-->
                                                        <div style="display:inline-block;vertical-align:middle;width:50%;min-width:250px;max-width:100%;width:-webkit-calc(230400px - 48000%);min-width:-webkit-calc(50%);width:calc(230400px - 48000%);min-width:calc(50%);">
                                                            <!-- left -->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:18px;">
                                                                            <img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:18px;display:block;vertical-align:top;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END left -->
                                                        </div>
                                                        <!--[if mso]>
</td><td align="right" valign="middle" width="50%">
<![endif]-->
                                                        <div style="display:inline-block;vertical-align:middle;width:50%;min-width:250px;max-width:100%;width:-webkit-calc(230400px - 48000%);min-width:-webkit-calc(50%);width:calc(230400px - 48000%);min-width:calc(50%);">
                                                            <!-- right -->
                                                            <table class="social" align="right" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:right;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="30" style="width:30px;">&nbsp;</td>
                                                                        <td style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;">
                                                                            <a href="https://www.youtube.com/playlist?list=PLcVEYUqU7VRfMHA7Hr_oh27b6DDkqzy3M" alias="YouTube" target="_blank"><img class="social" alt="Instagram" src="https://landing.adobe.com/dam/global/images/social/youtube.959595.png" width="18" height="auto" border="0" hspace="0" vspace="0" style="display: block; vertical-align: top;"
                                                                                /></a>
                                                                        </td>
                                                                        <td width="30" style="width: 30px;"> </td>
                                                                        <td style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;">
                                                                            <a href="https://www.twitter.com/adobedevs" alias="Twitter" target="_blank"><img class="social" alt="Twitter" src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png" width="20" height="auto" border="0" hspace="0" vspace="0" style="display: block; vertical-align: top;"
                                                                                /></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END right -->
                                                        </div>
                                                        <!--[if mso]>
</td></tr></table>
<![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END logo & social -->
                                    <!-- legal-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="legal" style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:11px;line-height:18px;padding-top:50px;padding-bottom:100px;">
                                                    Adobe services, like Adobe Creative Cloud, are available only to users 13 and older. Use of Adobe services and applications requires agreement with the applicable <a href="https://www.adobe.com/legal/terms.html"
                                                        alias="FOOTER - Terms" target="_blank" style="color:#959595;">Terms&nbsp;of&nbsp;Use</a> and the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color:#959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>                                                    Adobe, the Adobe logo, Creative Cloud, the Creative Cloud logo, and Document Cloud are either registered trademarks or trademarks of Adobe in the United States and/or other countries.<br><br> This is
                                                    not a comprehensive list of Adobe trademarks. For a full list, refer to the <a href="https://www.adobe.com/legal/permissions/trademarks.html" alias="FOOTER - Trademark Guidelines" target="_blank" style="color:#959595;">Adobe Trademark Guidelines</a>.
                                                    All other trademarks are the property of their respective owners.
                                                    <br><br> This is a marketing email from Adobe, 345 Park Avenue, San Jose, CA 95110 USA. &nbsp;<span class="acr-block nl-dce-fragment" data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)"
                                                        data-nl-name="adbeServiceComUnsubscriptionLink" contenteditable="false">Adobe service communications
                                                        unsubscription link</span> to unsubscribe. Please review the
                                                    <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color:#959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br> To ensure email delivery, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
                                                        alias="Add to address book - mail@mail.adobe.com" target="_blank" style="color:#959595;">mail@mail.adobe.com</a> to your address book, contacts, or safe sender&nbsp;list.

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END legal-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>