<div role="document">
    <div tabindex="0" aria-label="Message body" class="XbIp4 Vi1QO GNqVo allowTextSelection OuGoX"
        id="UniqueMessageBody_9">
        <div>
            <style type="text/css">
                <!--
                .rps_3efb .x_ExternalClass {
                    width: 100%
                }

                .rps_3efb table {
                    border-collapse: collapse;
                    margin: 0 auto
                }

                .rps_3efb a,
                .rps_3efb a:visited {
                    color: #1473E6;
                    text-decoration: none
                }

                .rps_3efb .x_legal a {
                    text-decoration: underline
                }

                .rps_3efb a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important
                }

                .rps_3efb .x_mobile {
                    border-spacing: 0;
                    display: none !important;
                    height: 0;
                    max-height: 0;
                    overflow: hidden;
                    visibility: hidden;
                    width: 0
                }

                @media only screen and (max-width:480px) {
                    .rps_3efb u~div {
                        min-width: 100vw
                    }

                    .rps_3efb div>u~div {
                        min-width: 100%
                    }

                    .rps_3efb .x_web {
                        display: none !important
                    }

                    .rps_3efb .x_mobile {
                        display: block !important;
                        width: auto !important;
                        overflow: visible !important;
                        height: auto !important;
                        max-height: inherit !important;
                        font-size: 18px !important;
                        line-height: 26px !important;
                        visibility: visible !important
                    }

                    .rps_3efb .x_email-width {
                        width: 84% !important
                    }

                    .rps_3efb .x_full-width {
                        width: 100% !important
                    }

                    .rps_3efb .x_mobile-image {
                        height: auto !important;
                        width: 100% !important
                    }

                    .rps_3efb .x_social {
                        float: left !important;
                        padding-top: 100px !important;
                        text-align: left !important
                    }

                    .rps_3efb .x_header {
                        font-size: 28px !important;
                        line-height: 32px !important
                    }

                }
                -->
            </style>
            <div class="rps_3efb">
                <div style="background-color:#E4E4E4; background-color:#E4E4E4; margin:0; padding:0; width:100%!important"
                    data-contenteditable="true" class="x_is-html-mode">
                    <div class="R1UVb" style="height: 2191px; width: 100%;">
                        <div class="qF8_5"><button type="button"
                                class="fui-Button r1alrhcs wD8TJ ___cpe5h10 f1c21dwh f1p3nwhy f11589ue f1q5o8ev f1pdflbu fkfq4zb fjxutwb f1s2uweq fr80ssc f1ukrpxl fecsdlb f139oj5f ft1hn21 fuxngvv fwiml72 f1h0usnq fs4ktlq f16h9ulv fx2bmrt f1fg1p5m f1dfjoow f1j98vj9 f1tme0vf f4xjyn1 f18onu3q f9ddjv3 f18ktai2 fwbmr0d f44c6la"
                                title="Show original size" aria-label="Show original size"><span
                                    class="fui-Button__icon rywnvv2"><i
                                        class="fui-Icon-font ___1hzgx0x f14t3ns0 fne0op0 fkc42ay fmd4ok8 f1sxfq9t"
                                        fill="currentColor" aria-hidden="true"></i></span></button></div>
                        <table
                            style="background-color: rgb(228, 228, 228); transform: scale(0.592748, 0.592748); transform-origin: left top;"
                            role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#E4E4E4"
                            width="100%" min-scale="0.592747559274756">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="width:600px" role="presentation" cellspacing="0" cellpadding="0"
                                            border="0" width="600" align="center" class="x_full-width">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff" bgcolor="#ffffff">
                                                        <table style="width:500px" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="500" align="center"
                                                            class="x_email-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="color:#505050; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:18px; line-height:26px; padding-top:50px; padding-bottom:50px">
                                                                        <table style="float:left" role="presentation"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            width="auto" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="color:#000000; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:14px; line-height:20px"
                                                                                        valign="middle"><img
                                                                                            style="display:block; vertical-align:top"
                                                                                            border="0" height="auto"
                                                                                            width="30"
                                                                                            alt="Creative Cloud"
                                                                                            src="https://landing.adobe.com/dam/global/images/creative-cloud.icon.240x234.png"
                                                                                            data-imagetype="External">
                                                                                    </td>
                                                                                    <td style="width:10px" width="10">
                                                                                        &nbsp;</td>
                                                                                    <td style="color:#EB1000; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:14px; line-height:20px"
                                                                                        valign="top"><img
                                                                                            style="color:#EB1000; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:14px; line-height:20px; display:block; vertical-align:top"
                                                                                            border="0" height="30"
                                                                                            width="200"
                                                                                            alt="Adobe Creative Cloud"
                                                                                            src="https://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&amp;size=400,60&amp;wid=400&amp;textAttr=144,strong&amp;resolution=200&amp;textPs=%7B%5C*%5Ciscolortbl%3BEB1000%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Creative%20Cloud"
                                                                                            data-imagetype="External">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="width:500px" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="500" align="center"
                                                            class="x_email-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="color:#000000; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:28px; line-height:32px">
                                                                        <strong>Creative Cloud Developer
                                                                            Newsletter</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="color:#000000; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:18px; line-height:26px; padding-top:10px; padding-bottom:40px">
                                                                        Hello! Welcome to the October 2022 issue of our
                                                                        Creative Cloud Developer newsletter. <p></p>
                                                                        <p align="center">
                                                                            <font
                                                                                style="font-family:Verdana,Arial; font-size:10px">
                                                                                If you're having trouble reading this
                                                                                message, <a
                                                                                    shash="kk/BX826gKw6+dL3iXJ5bDDLDrMny2K21tYNtRn70YvMaJsU5RodaCRdvqxig4ZhSfr/Vx+S4uRPYJIXmQLTDS2ZDYGo1xT8/ooSvTKWCeI2E7z9plwPlIMh6aKb9KT4hkJMrAjtzyKfzRLOLLXrQ61QxfwFK/ET+A1VHKj0pMg="
                                                                                    originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d75&amp;e=cDE9QHJEbW5jMmk1SVUweUZiS0RYVkNzbDJ1eTcwWGFEcVEyVnZmWDE4ZnBYaWN0OFp3Tk9EWmNFaWY1UnVtRTNialZkRGFpck83TG5xNTFpak5JamIzU2F2UWxkS2dDTzdWXzhCY1RKWVc2ZFAtbnlTTWk&amp;s=t_rJIRlNM-GXFDo6DaAxZIafEfGADFHi1Q4MWJcynjY"
                                                                                    data-auth="Verified"
                                                                                    rel="noopener noreferrer"
                                                                                    target="_blank"
                                                                                    href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh139313c9%2C1c561d5f%2C1c564d75%26e%3DcDE9QHJEbW5jMmk1SVUweUZiS0RYVkNzbDJ1eTcwWGFEcVEyVnZmWDE4ZnBYaWN0OFp3Tk9EWmNFaWY1UnVtRTNialZkRGFpck83TG5xNTFpak5JamIzU2F2UWxkS2dDTzdWXzhCY1RKWVc2ZFAtbnlTTWk%26s%3Dt_rJIRlNM-GXFDo6DaAxZIafEfGADFHi1Q4MWJcynjY&amp;data=05%7C01%7Cfinnegan%40adobe.com%7C82875c9132df4ceec02208dab0a3a54f%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C638016514139020930%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=XXWNYoMnszBOtj0cv%2BW3miU5v7N%2FEw%2FCRsyVpNLyDGY%3D&amp;reserved=0"
                                                                                    title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d75&amp;e=cDE9QHJEbW5jMmk1SVUweUZiS0RYVkNzbDJ1eTcwWGFEcVEyVnZmWDE4ZnBYaWN0OFp3Tk9EWmNFaWY1UnVtRTNialZkRGFpck83TG5xNTFpak5JamIzU2F2UWxkS2dDTzdWXzhCY1RKWVc2ZFAtbnlTTWk&amp;s=t_rJIRlNM-GXFDo6DaAxZIafEfGADFHi1Q4MWJcynjY. Click or tap if you trust this link."
                                                                                    data-linkindex="0">click here</a>
                                                                            </font>
                                                                        </p>
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="width:600px" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="600" align="center"
                                                            class="x_full-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="color:#000000; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:22px; line-height:28px">
                                                                        <a style="color:#1473E6"
                                                                            shash="PFOMvItdlAkvYKwmA42KnTkVpoDmoBK0+7vuB+N4pUsIfvcR1MtIJVsh6dmC9csakIjv4I//EjS53smwgZD9WyS72oaP1sY/dieZ5EFRJvtXngr08Ma+2XaBPpFqxbaoQEGSzptmj55amt6AC3WrDxbOSdLdnBAqcTPOZ6yHwZ8="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d76"
                                                                            data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh139313c9%2C1c561d5f%2C1c564d76&amp;data=05%7C01%7Cfinnegan%40adobe.com%7C82875c9132df4ceec02208dab0a3a54f%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C638016514139020930%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=3hhp9oA86KWlzG2ldzMM3qhEPMEHREMApN%2F6GeFtyk4%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d76. Click or tap if you trust this link."
                                                                            data-linkindex="1"><img
                                                                                style="color:#000000; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:22px; line-height:28px; display:block; vertical-align:top"
                                                                                data-upload="uploadLoader-1666042225961-901832058"
                                                                                border="0" height="auto" width="600"
                                                                                alt="Adobe MAX graphic"
                                                                                class="x_mobile-image"
                                                                                src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM37728e.en.max-banner.1200x628.png"
                                                                                data-imagetype="External"> </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="width:500px" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="500" align="center"
                                                            class="x_email-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="color:#000000; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:36px; line-height:40px; padding-top:40px"
                                                                        class="x_header"><span
                                                                            style="font-size:22px"></span><strong><span
                                                                                style="font-size:22px">Register for
                                                                                Adobe MAX</span>&nbsp;</strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="color:#2C2C2C; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:18px; line-height:26px; padding-top:12px">
                                                                        Adobe MAX is starting tomorrow, October 18!
                                                                        Thank you to all our partners and developers
                                                                        that support Adobe MAX as a sponsor - either
                                                                        on-site or virtually. Make sure you check out
                                                                        the <a
                                                                            shash="EOJDU2CBWapXyVX3znpS5Y/cub+o4Hb0P87TFDc6duIxp+1QoJM1PPWU12hqu2nVkcXAytCyX+YxATo8FeNVQTNT75UBk4GOD6DdtFJWmAZOtsFUo1sCMXHmaCHKvXvRMhHWge3cbqnd5lcwemmYb7TkmKgnt6gTOVk5xQnR1jo="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d77"
                                                                            data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh139313c9%2C1c561d5f%2C1c564d77&amp;data=05%7C01%7Cfinnegan%40adobe.com%7C82875c9132df4ceec02208dab0a3a54f%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C638016514139020930%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=WmoVNdWcmQ%2FNYs1WIlpqOCqucf29419Reva%2BhjKnkWU%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d77. Click or tap if you trust this link."
                                                                            data-linkindex="2">sponsors page</a> on the
                                                                        MAX website.<br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="color:#1473E6; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:16px; line-height:20px; padding-top:40px; padding-bottom:100px">
                                                                        <a style="background-color:#1473E6; border-radius:20px; color:#ffffff; display:inline-block; font-size:16px; line-height:40px; text-align:center; text-decoration:none; width:200px"
                                                                            data-nl-type="externalLink"
                                                                            shash="oB4R8tloppU2buv5/bBskPhWuL5pnSP7qL5u1N4NhrkrI1Q0JmK350WEaYanOzgLVQuJNc+Dh6TI2UQTV7mJWP1ZH9Vyul+bS3UPpRkVzC9rUVqYsxWZ/2ZI4SRCsfqNGe5tDMizYGUQFeHeMR7zzXM2etIwnjsweYOV3dMqfuw="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d78"
                                                                            data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh139313c9%2C1c561d5f%2C1c564d78&amp;data=05%7C01%7Cfinnegan%40adobe.com%7C82875c9132df4ceec02208dab0a3a54f%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C638016514139020930%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=6Xue3i1Lfjl4ufNjl7bqrEnnBgL9xrfv6Ryu05BXHBU%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d78. Click or tap if you trust this link."
                                                                            data-linkindex="3"><strong>Register for
                                                                                MAX&nbsp;</strong></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="width:500px" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="500" align="center"
                                                            class="x_email-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="color:#000000; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:22px; line-height:28px">
                                                                        <a style="color:#1473e6"
                                                                            shash="kM9mR2XCUAGdtFPuElWYZTVmaY8lilLLga2Qv7i85W7Asg7WmROFJFqSuRg06Hnud4D2vDr4NcPlsL00VucBIjr5+wv/TCuF6i/ItMJN6stjDUMAXM7eoy7/b4nzAmnrBW5WuibDEKkJoeeTJBa6EtNRgJfqWzs/J5Y+Z8xy2no="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d79"
                                                                            data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh139313c9%2C1c561d5f%2C1c564d79&amp;data=05%7C01%7Cfinnegan%40adobe.com%7C82875c9132df4ceec02208dab0a3a54f%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C638016514139020930%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=7bQTgqA2FudWWImmEVMTvjhhNf1yQUWEG9BzHUpiqdw%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d79. Click or tap if you trust this link."
                                                                            data-linkindex="4"><img
                                                                                style="color:#000000; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:22px; line-height:28px; display:block; vertical-align:top"
                                                                                border="0" height="300" width="auto"
                                                                                alt="Adobe MAX Dev Chat"
                                                                                class="x_mobile-image"
                                                                                src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM37728e.en.max-chat.810x339.png"
                                                                                data-imagetype="External"> </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="width:500px" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="500" align="center"
                                                            class="x_email-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="color:#000000; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:22px; line-height:28px; padding-top:40px"
                                                                        class="x_headline"><span
                                                                            style="font-weight:700">Adobe MAX Developers
                                                                            Chat<br></span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="color:#2C2C2C; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:18px; line-height:26px; padding-top:10px">
                                                                        Join us for a live chat during the opening
                                                                        keynote on Hopin. This is an exclusive meetup
                                                                        for Creative Cloud developers, partners, and the
                                                                        Platform &amp; Ecosystem team.<br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="color:rgb(116,116,116); font-family:adobe-clean,&quot;Helvetica Neue&quot;,Helvetica,Verdana,Arial,sans-serif; font-size:16px; line-height:20px; padding-top:40px; padding-bottom:90px">
                                                                        <a style="border:2px solid #747474; border-radius:20px; color:#747474; display:inline-block; font-size:16px; line-height:16px; padding:10px; outline:none; text-align:center; text-decoration:none; width:180px"
                                                                            data-nl-type="externalLink"
                                                                            shash="pqJjo3yai7qWLdMIV+zMwNtELZJEFI9f6UhHgSOgXeUdgjuaalqlu43VDdhlSoyiI60wrD80HOXE7Z1WFEaRYPrRVna/0A8D5PocxkkVq8U1vJwaAbLw/ck0ewPNM+vz8fJFK+wG1htKtiZBZmsHxDLlTtAeYwvWXKVAde2R27E="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d7a"
                                                                            data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh139313c9%2C1c561d5f%2C1c564d7a&amp;data=05%7C01%7Cfinnegan%40adobe.com%7C82875c9132df4ceec02208dab0a3a54f%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C638016514139020930%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=Hr20qPzFYfAlWxbbUYAIWX8EAGFAiXJ0B6ze0FsAYlw%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d7a. Click or tap if you trust this link."
                                                                            data-linkindex="5"><strong>Come chat with
                                                                                us</strong></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table><br>
                                                        <table style="width:600px" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="600" align="center"
                                                            class="x_full-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="color:rgb(0,0,0); font-family:adobe-clean,&quot;Helvetica Neue&quot;,Helvetica,Verdana,Arial,sans-serif; font-size:22px; line-height:28px; padding-top:0px">
                                                                        <a style="color:#1473e6"
                                                                            shash="NB/I18ea5eds1947gBy6z30gDJCaSaeR6CuCnyls6BrbQfQlY1RUdIZua9c4Zi8/+9jsJKEMxcdz7+fr6hgJ6FiOIDFEN/FgOmg6K1KpHgV37S8LiWIOBRUqdyBKWpyq1PB8oENC4+ieTI6SMeMepPaCGwPm+G8f3lyZmGPOZJQ="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d7b"
                                                                            data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh139313c9%2C1c561d5f%2C1c564d7b&amp;data=05%7C01%7Cfinnegan%40adobe.com%7C82875c9132df4ceec02208dab0a3a54f%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C638016514139020930%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=o5vd9bSe%2BWZhtCJFb3SrWRV8TiHMhjMz54CEvm3WzSM%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d7b. Click or tap if you trust this link."
                                                                            data-linkindex="6"><img
                                                                                style="color:#000000; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:22px; line-height:28px; display:block; vertical-align:top"
                                                                                border="0" height="auto" width="600"
                                                                                alt="UXP Pic" class="x_mobile-image"
                                                                                src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png"
                                                                                data-imagetype="External"> </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="width:500px" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="500" align="center"
                                                            class="x_email-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="color:#000000; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:22px; line-height:28px; padding-top:20px"
                                                                        class="x_headline"><span
                                                                            style="font-weight:700">UXP v6.3
                                                                            Updates</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="color:#2c2c2c; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:18px; line-height:26px; padding-top:20px">
                                                                        UXP v6.3 is integrated in Photoshop v24.0,
                                                                        InDesign v18.0 and XD v55.0. This version adds
                                                                        support for <span
                                                                            style="font-weight:bold">Blob</span> and
                                                                        <span style="font-weight:bold">Crypto</span>
                                                                        <span style="font-weight:bold">APIs</span>, as
                                                                        well as new updates to the&nbsp;<span
                                                                            style="font-weight:bold">File System</span>
                                                                        and <span style="font-weight:bold">Plugin
                                                                            Manager APIs</span>.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="color:rgb(116,116,116); font-family:adobe-clean,&quot;Helvetica Neue&quot;,Helvetica,Verdana,Arial,sans-serif; font-size:16px; line-height:20px; padding-top:40px; padding-bottom:80px">
                                                                        <a style="border:2px solid #747474; border-radius:20px; color:#747474; display:inline-block; font-size:16px; line-height:16px; padding:10px; outline:none; text-align:center; text-decoration:none; width:180px"
                                                                            shash="e5iEyLOEyGjZIjOGwFyxsQ4Z43VvfP+h1XZXICq8LNWEgf4W+kNDrG13ejgP/EtNr4/MLxIZ0w1gfa+y2Z4YtbHCgQnEJ7X1mwMt8wC6Ja9XOv5XtYQ7maVyjw4yMEPIVbxCz930OL3z9gFheK9kPw+tbmCcYr+XHYO937BcXpw="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d7c"
                                                                            data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh139313c9%2C1c561d5f%2C1c564d7c&amp;data=05%7C01%7Cfinnegan%40adobe.com%7C82875c9132df4ceec02208dab0a3a54f%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C638016514139020930%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=9YUOAXbQR3Zz8%2F4feYrR%2F5tGszu7yLCHmWWb8W8uPs4%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d7c. Click or tap if you trust this link."
                                                                            data-linkindex="7"><strong>Explore the new
                                                                                APIs</strong></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="width:500px" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="500" align="center"
                                                            class="x_email-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="color:#000000; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:22px; line-height:28px; padding-top:50px"
                                                                        align="center"><a style="color:#1473e6"
                                                                            shash="eM3Dcme72nLahif5DiEIxIDOU5RxG9jimhtRkGd3n8XWCC1l3IepXKW4ypfFJnmlGyC5Op1Jqv8QM22/RTamHifHwfVcSlYYVp92WySYlRFHCfe3n6A+JEL2B45FsF4Z8ZlzeKj1NCEiOE9E5nA1vWCdQ/GstMJBBp7TW65mhSo="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d7d"
                                                                            data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh139313c9%2C1c561d5f%2C1c564d7d&amp;data=05%7C01%7Cfinnegan%40adobe.com%7C82875c9132df4ceec02208dab0a3a54f%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C638016514139020930%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=m6C6KnvaZrXgAaN82X1iZ0%2BlaEDgvNI85nKQQnLZgVk%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d7d. Click or tap if you trust this link."
                                                                            data-linkindex="8"><img
                                                                                style="color:#000000; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:22px; line-height:28px; display:block; vertical-align:top"
                                                                                border="0" height="300" width="auto"
                                                                                alt="Black and white plugin icon with code symbol"
                                                                                class="x_mobile-image"
                                                                                src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM32813e.en.udt-icon.2062x2011.png"
                                                                                data-imagetype="External"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="width:500px" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="500" align="center"
                                                            class="x_email-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="color:#000000; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:22px; line-height:28px; padding-top:40px"
                                                                        class="x_headline"><strong>UXP Developer Tool
                                                                            Updates<br><br></strong></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="color:#2C2C2C; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:18px; line-height:26px; padding-top:10px">
                                                                        UXP Developer Tool v1.7.0 (UDT) can now debug
                                                                        UXP scripts in both InDesign and Photoshop. UDT
                                                                        v1.7 includes new templates and WebView samples,
                                                                        as well as enhancements and bug fixes.<br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-family:adobe-clean,&quot;Helvetica Neue&quot;,Helvetica,Verdana,Arial,sans-serif; font-size:16px; line-height:20px; padding-top:40px; padding-bottom:80px">
                                                                        <a style="border:2px solid #747474; border-radius:20px; color:#747474; display:inline-block; font-size:16px; line-height:16px; padding:10px; outline:none; text-align:center; text-decoration:none; width:180px"
                                                                            data-nl-type="externalLink"
                                                                            shash="mTSVCtkwPlNosmaI5QZbwVGTh+pZXKhCLNfzFX1dtjg/Ehtyk1EoDMykKzhGeUjV2QHuesszNe4IkgS5uKZH6FzdPnY+E31sehqjFO28o541SAk+nnAgih5XmvCF8tqVyXR5MUpfkbiBtxaCrJIdG65X/vzWXD6Sz3mVCZ1xKsQ="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d7e"
                                                                            data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh139313c9%2C1c561d5f%2C1c564d7e&amp;data=05%7C01%7Cfinnegan%40adobe.com%7C82875c9132df4ceec02208dab0a3a54f%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C638016514139020930%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=ZlVBC4SGNxIb5dX4Fgf%2B3E%2BrsYf%2Bk89FeeZHLFGGIOA%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d7e. Click or tap if you trust this link."
                                                                            data-linkindex="9"><strong>Install it
                                                                                now</strong></a><br><br><br><br><br><br><br><span
                                                                            style="font-size:18px">Thank
                                                                            you!</span><br><br><span
                                                                            style="font-style:italic; font-size:18px">The
                                                                            Creative Cloud Developer Ecosystem
                                                                            Team</span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background-color:#F5F5F5" bgcolor="#F5F5F5">
                                                        <table style="width:600px" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="600" align="center"
                                                            class="x_full-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="color:#000000; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:16px; line-height:20px">
                                                                        <img style="color:#000000; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:16px; line-height:20px; display:block; vertical-align:top"
                                                                            border="0" height="auto" width="600"
                                                                            alt="Creativity for all."
                                                                            class="x_mobile-image"
                                                                            src="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png"
                                                                            data-imagetype="External">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="width:500px" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="500" align="center"
                                                            class="x_email-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-top:50px" valign="middle">
                                                                        <div style="font-size:0">
                                                                            <div
                                                                                style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%">
                                                                                <table width="100%" role="presentation"
                                                                                    cellspacing="0" cellpadding="0"
                                                                                    border="0" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="color:#EB1000; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:12px; line-height:18px">
                                                                                                <img style="color:#EB1000; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top"
                                                                                                    border="0"
                                                                                                    height="auto"
                                                                                                    width="30"
                                                                                                    alt="Adobe"
                                                                                                    src="https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png"
                                                                                                    data-imagetype="External">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <div
                                                                                style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%">
                                                                                <table style="float:right"
                                                                                    role="presentation" cellspacing="0"
                                                                                    cellpadding="0" border="0"
                                                                                    width="auto" align="right"
                                                                                    class="x_social">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:30px"
                                                                                                width="30">&nbsp;</td>
                                                                                            <td
                                                                                                style="color:#959595; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:12px; line-height:12px">
                                                                                                <a shash="WvLwm/YQbL79megpDYEdHg3Y5YtrPXCCypLhxTLqxfCQKsO1AgjaO9VkIU5xj+V+rSSV9pe5HpMcm2nQvG217eQ0Fv5bfuA1L0kdlTgp04IGomFdEKkJB29LRIjlsRxJO7RTCzxt60jyfHQ3lzQfba5VYdQwICG7Pv62C4/GPTk="
                                                                                                    originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d7f"
                                                                                                    data-auth="Verified"
                                                                                                    rel="noopener noreferrer"
                                                                                                    target="_blank"
                                                                                                    href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh139313c9%2C1c561d5f%2C1c564d7f&amp;data=05%7C01%7Cfinnegan%40adobe.com%7C82875c9132df4ceec02208dab0a3a54f%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C638016514139020930%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=Z31LT06LoLlwJ53Va0bAHfCstE44GupZNm9AjMZNMH4%3D&amp;reserved=0"
                                                                                                    title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d7f. Click or tap if you trust this link."
                                                                                                    data-linkindex="10"><img
                                                                                                        style="display:block; vertical-align:top"
                                                                                                        border="0"
                                                                                                        height="auto"
                                                                                                        width="18"
                                                                                                        alt="Instagram"
                                                                                                        class="x_social"
                                                                                                        src="https://landing.adobe.com/dam/global/images/social/youtube.959595.png"
                                                                                                        data-imagetype="External"></a>
                                                                                            </td>
                                                                                            <td style="width:30px"
                                                                                                width="30">&nbsp;</td>
                                                                                            <td
                                                                                                style="color:#959595; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:12px; line-height:12px">
                                                                                                <a shash="mXZXI2cRiicA+g/DyMB5Bc0TmFlqNJG6GYr5OoDnHpsPyovC8Or5bF8z1/ekp3sarVnzYseV2Zmxr7Pa2jBtWZt2NAkRUFoHZDuYsunRh4ncygInuDDlqJpZYxa4xmVvMx1CxHYKa6CZ8HKcjBvgADmJe8qnuCU6n7vYQ4aJAz8="
                                                                                                    originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d80"
                                                                                                    data-auth="Verified"
                                                                                                    rel="noopener noreferrer"
                                                                                                    target="_blank"
                                                                                                    href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh139313c9%2C1c561d5f%2C1c564d80&amp;data=05%7C01%7Cfinnegan%40adobe.com%7C82875c9132df4ceec02208dab0a3a54f%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C638016514139177151%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=mqWwPufsFuAPm4wJE3%2FN5Pd6idWDrvDHuQptd%2BTa%2B0s%3D&amp;reserved=0"
                                                                                                    title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d80. Click or tap if you trust this link."
                                                                                                    data-linkindex="11"><img
                                                                                                        style="display:block; vertical-align:top"
                                                                                                        border="0"
                                                                                                        height="auto"
                                                                                                        width="20"
                                                                                                        alt="Twitter"
                                                                                                        class="x_social"
                                                                                                        src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png"
                                                                                                        data-imagetype="External"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="width:500px" role="presentation" cellspacing="0"
                                                            cellpadding="0" border="0" width="500" align="center"
                                                            class="x_email-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="color:#959595; font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif; font-size:11px; line-height:18px; padding-top:50px; padding-bottom:100px"
                                                                        class="x_legal">Adobe services, like Adobe
                                                                        Creative Cloud, are available only to users 13
                                                                        and older. Use of Adobe services and
                                                                        applications requires agreement with the
                                                                        applicable <a style="color:#959595"
                                                                            shash="ob+r3ZzlBA3oGfCErJHIPr+8In4MtiUbPWrC6ShdgvqT4q1HjRER4i7oy3/pv8tSS7j80gv5Q+wO4p0dKh+eeUqpdTJPZm9zf10jYJ0Ypl1xLf7pKTuN3ohjj1msHssRlU+c/UknCzYUcpTL98hBA0tP2XW1QO3hoTkrmqzYzQs="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d81"
                                                                            data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh139313c9%2C1c561d5f%2C1c564d81&amp;data=05%7C01%7Cfinnegan%40adobe.com%7C82875c9132df4ceec02208dab0a3a54f%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C638016514139177151%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=NAj%2FjD6cdGBb9r%2BvDlUy59xe9GgT3bXCZsFgrAHrgB0%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d81. Click or tap if you trust this link."
                                                                            data-linkindex="12">Terms&nbsp;of&nbsp;Use</a>
                                                                        and the <a style="color:#959595"
                                                                            shash="iZB/DHm2t96VbvmdnenTrFrEOcZIIMgoGc7wtF2C7AAw2SLzqU8yyS5jfAoF2KBTorAgEt1/yy6EC20NJCo8TW4Uec7INvUv/CWLpbRMMI/GCdImiEjl0tdL/j1Kvo5vxrtQBrrvks8Cppkjn9PuezNQmjN+QtcKzB0+JFP7R3o="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d82"
                                                                            data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh139313c9%2C1c561d5f%2C1c564d82&amp;data=05%7C01%7Cfinnegan%40adobe.com%7C82875c9132df4ceec02208dab0a3a54f%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C638016514139177151%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=2xY2Jh%2B39jKVeDXPauCfbc8VrDR72JjkU1oeJlX7I2Q%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d82. Click or tap if you trust this link."
                                                                            data-linkindex="13">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>Adobe,
                                                                        the Adobe logo, Creative Cloud, the Creative
                                                                        Cloud logo, and Document Cloud are either
                                                                        registered trademarks or trademarks of Adobe in
                                                                        the United States and/or other
                                                                        countries.<br><br>This is not a comprehensive
                                                                        list of Adobe trademarks. For a full list, refer
                                                                        to the <a style="color:#959595"
                                                                            shash="zQrpy/nM7BTOpD+oTIOsm0dkSyGttSKUhB1lxYtULmJcScQDnk8Adbl3x54SxaZ27G55mRMHnHx4+BzcHcTYxvB9U0ruJhkpi1TEC18bJ5C9pOcY7/G/qWMnpqEt9e9p2Q8/TNQlexnac7xhGuPtK+oDilmpT6fz5wbvLPlY48Q="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d83"
                                                                            data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh139313c9%2C1c561d5f%2C1c564d83&amp;data=05%7C01%7Cfinnegan%40adobe.com%7C82875c9132df4ceec02208dab0a3a54f%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C638016514139177151%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=GDmSwQg%2BntObGvi71gr%2B8g4VWwBjphliYSpGPDg%2FsME%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d83. Click or tap if you trust this link."
                                                                            data-linkindex="14">Adobe Trademark
                                                                            Guidelines</a>. All other trademarks are the
                                                                        property of their respective owners.
                                                                        <br><br>This is a marketing email from Adobe,
                                                                        345 Park Avenue, San Jose, CA 95110 USA. &nbsp;
                                                                        <a style="text-decoration:underline; color:#a1a1a1"
                                                                            class="x_opt_out"
                                                                            shash="Kr0vpSIjjcqb1LLKAN60a+hnbd9sXaC5KFN8wpYxrCcIAuERxogIDUOUhiqEfa2HgNvQT+k2vMP/zNdJECdhZfTxalJIrk817mrsIwnKIvXXcngmzPECCWJNJAPL6JN9vExUghP+t401KLjFDC9Z2C62icS1CI+mxA1FTSCqr48="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d85&amp;e=cDE9JTQwWnF0NzBlJTJGTnlmZ2c2Z2w2RnJtUmJYRVFlWmtqWEdGRTZ4eEJZbEVxNEo0JTNEJnAyPWFkYmVfY2NkZXZuZXdzbGV0dGVyJnAzPTE4&amp;s=_EBQN9DyjPK42KiLsgCqkDMG5zoWHXiYEb9VzQJemH4"
                                                                            data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh139313c9%2C1c561d5f%2C1c564d85%26e%3DcDE9JTQwWnF0NzBlJTJGTnlmZ2c2Z2w2RnJtUmJYRVFlWmtqWEdGRTZ4eEJZbEVxNEo0JTNEJnAyPWFkYmVfY2NkZXZuZXdzbGV0dGVyJnAzPTE4%26s%3D_EBQN9DyjPK42KiLsgCqkDMG5zoWHXiYEb9VzQJemH4&amp;data=05%7C01%7Cfinnegan%40adobe.com%7C82875c9132df4ceec02208dab0a3a54f%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C638016514139177151%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=Rd7D0AtNleh2B0ft9rirCdrBK%2BKKLThJjTyQBGfmMl4%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d85&amp;e=cDE9JTQwWnF0NzBlJTJGTnlmZ2c2Z2w2RnJtUmJYRVFlWmtqWEdGRTZ4eEJZbEVxNEo0JTNEJnAyPWFkYmVfY2NkZXZuZXdzbGV0dGVyJnAzPTE4&amp;s=_EBQN9DyjPK42KiLsgCqkDMG5zoWHXiYEb9VzQJemH4. Click or tap if you trust this link."
                                                                            data-linkindex="15">Click here</a> to
                                                                        unsubscribe. Please review the <a
                                                                            style="color:#959595"
                                                                            shash="hJbbHcIfLBCIT3p6dPBKiForsmPwasELCkARfOfmkmI+VRPmprYr0EvhAcfF56RMDDm1g3DDhCXHkeJmqmroAz9XEyIPEJIBe7VqBgOMrpWDmN0W6/53abxfMAJlEdPumkA5aodmXHh8W3cBvS8NbAiITCJrVXWxeWnaNCqVDpw="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d86"
                                                                            data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh139313c9%2C1c561d5f%2C1c564d86&amp;data=05%7C01%7Cfinnegan%40adobe.com%7C82875c9132df4ceec02208dab0a3a54f%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C638016514139177151%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=zZQZR%2FnISuqT0xXYyNgUj%2F382muzLgKAGPQ6apxoGgw%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d86. Click or tap if you trust this link."
                                                                            data-linkindex="16">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>To
                                                                        ensure email delivery, add <a
                                                                            style="color:#959595"
                                                                            shash="ShW+9/toRjPVIheOoPR8NYLkXRW6h2jBqrYvzMYJf31+xoQtumiHL11QSkXZD4fJyaD5b/PKW06bvwEo7M8IJd3/rcihjp7a7Q1ChOvxJ8RzYwkXOhhXV2D5syPSIQUeYvEy2s8beKPha94Jsm4qJumAADAoWZj43Z1rT0qDvSk="
                                                                            originalsrc="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d87"
                                                                            data-auth="Verified"
                                                                            rel="noopener noreferrer" target="_blank"
                                                                            href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fadobeint-mkt-prod1-t.campaign.adobe.com%2Fr%2F%3Fid%3Dh139313c9%2C1c561d5f%2C1c564d87&amp;data=05%7C01%7Cfinnegan%40adobe.com%7C82875c9132df4ceec02208dab0a3a54f%7Cfa7b1b5a7b34438794aed2c178decee1%7C0%7C0%7C638016514139177151%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=XWvaiPhvd45tcHUalAqY1l1ZOURnMWbirYe6ceWDYeA%3D&amp;reserved=0"
                                                                            title="Original URL: https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1c564d87. Click or tap if you trust this link."
                                                                            data-linkindex="17">mail@mail.adobe.com</a>
                                                                        to your address book, contacts, or safe
                                                                        sender&nbsp;list.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><img alt="" width="0" height="0"
                        src="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h139313c9,1c561d5f,1"
                        data-imagetype="External">
                </div>
            </div>
        </div>
    </div>
    <div class="g4Y3U"></div>
</div>