
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><title>Adobe</title><!--[if mso]>
<style type="text/css">
body, table, td {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><style type="text/css">
      @import url("https://use.typekit.net/onr8tbr.css");
      @media (prefers-color-scheme: dark) .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      table {
        border-collapse: collapse;
        margin: 0 auto;
      }
      a,
      a:visited {
        color: #1473E6;
        text-decoration: none;
      }
      .legal a {
        text-decoration: underline;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .mobile {
        border-spacing: 0;
        display: none !important;
        height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        visibility: hidden;
        width: 0;
      }
      @media only screen and (max-width:480px) {
        u~div {
          min-width: 100vw;
        }
        div>u~div {
          min-width: 100%;
        }
        .web {
          display: none !important;
        }
        .mobile {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          height: auto !important;
          max-height: inherit !important;
          font-size: 18px !important;
          line-height: 26px !important;
          visibility: visible !important;
        }
        .email-width {
          width: 84% !important;
        }
        .full-width {
          width: 100% !important;
        }
        .mobile-image {
          height: auto !important;
          width: 100% !important;
        }
        .social {
          float: left !important;
          padding-top: 100px !important;
          text-align: left !important;
        }
        .header {
          font-size: 28px !important;
          line-height: 32px !important;
        }
      }
    </style></head><body bgcolor="#E4E4E4" style="background-color:#E4E4E4;margin:0;padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0" data-contenteditable="true"><table width="100%" bgcolor="#E4E4E4" style="background-color:#E4E4E4;" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td><table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;"><tbody><tr><td bgcolor="#ffffff" style="background-color:#ffffff;"><!-- header --><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tbody><tr><td style="color:#505050;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:50px;padding-bottom:50px;"><table align="left" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:left;"><tbody><tr><td valign="middle" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;">
                                    <img alt="Creative Cloud" src="https://landing.adobe.com/dam/global/images/creative-cloud.icon.240x234.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top;"></td><td width="10" style="width:10px;">&nbsp;</td><td valign="top" style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;">
                                    <img alt="Adobe Creative Cloud" src="https://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&amp;size=400,60&amp;wid=400&amp;textAttr=144,strong&amp;resolution=200&amp;textPs=%7B%5C*%5Ciscolortbl%3BEB1000%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Creative%20Cloud" width="200" height="30" border="0" hspace="0" vspace="0" style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;display:block;vertical-align:top;">
                                  </td></tr></tbody></table></td></tr></tbody></table><!-- END header --><!-- intro --><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tbody><tr><td style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:28px;line-height:32px;">
                            <strong>Creative Cloud Developer Newsletter</strong></td></tr><tr><td style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:10px;padding-bottom:40px;">Hello! Welcome to the November 2022 issue of our Creative Cloud Developer newsletter.
                            <p>
                              </p></td></tr></tbody></table><!-- END intro --><!-- pod1 marquee--><table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;"><tbody><tr><td style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;">
                            <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h13d09a14,1c81f504,1c8bd3d8" target="_blank" style="color:#1473E6;" ><img class="mobile-image" alt="Adobe MAX graphic" src="https://www.adobe.com/express/media_196c8f222a1ecb2028c14bedda549ffcee32446d6.png" srcset="https://www.adobe.com/express/media_196c8f222a1ecb2028c14bedda549ffcee32446d6.png 621w,https://www.adobe.com/express/media_196c8f222a1ecb2028c14bedda549ffcee32446d6.png 1200w" sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;" data-upload="uploadLoader-1666042225961-901832058">
                            </a>
                          </td></tr></tbody></table><!-- END pod1 marquee --><!-- pod1 --><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tbody><tr><td class="header" style="color:rgb(0, 0, 0);font-family:adobe-clean, &quot;Helvetica Neue&quot;, Helvetica, Verdana, Arial, sans-serif;line-height:40px;padding-top:40px;"><span style="font-size:22px;font-weight:700;">Introducing the Adobe Express Embed SDK<br></span></td></tr><tr><td style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:12px;">Introducing the Adobe Express Embed SDK. This brand new SDK includes both an Adobe Express Editor as well as Quick Actions, powered by Photoshop and Premiere Pro that simplify common, complex tasks. This modular, flexible SDK allows developers to choose the capabilities that best meet their users&#x2019; needs and is now in open beta.<br>&nbsp;<br>We also announced at Adobe MAX that we will be partnering with Wix to explore opportunities to bring the best of Adobe Express and the Wix platform to both user bases. See <a class="arc-link" href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h13d09a14,1c81f504,1c8bd3d9" >the announcement</a>.</td></tr><tr><td style="color:#1473E6;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:100px;" data-contenteditable="true"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h13d09a14,1c81f504,1c8bd3da" target="_blank" style="border:2px solid #747474;border-radius:20px;color:#747474;display:inline-block;font-size:16px;line-height:16px;padding:10px;outline:none;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;" ><strong>Read the documentation&nbsp;</strong></a><!--[if gte mso 9]>
<p style="margin:0; font-size:0; line-height:0;"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
</v:textbox>
</v:roundrect>
<![endif]--></td></tr></tbody></table><!-- END pod1 --><!-- pod3 marquee --><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tbody><tr><td align="center" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:50px;" data-contenteditable="true"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h13d09a14,1c81f504,1c8bd3db" target="_blank" style="color:#1473e6;" ><img class="mobile-image" alt="InDesign JavaScript" src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM36131e.en.idjsicon.1024x1024.png" srcset="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM36131e.en.idjsicon.1024x1024.png 240w,
                            https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM36131e.en.idjsicon.1024x1024.png 240w" sizes="(max-width: 480px) 50vw" width="auto" height="240" border="0" hspace="0" vspace="0" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;">
                            </a>
                          </td></tr></tbody></table><!-- END pod3 marquee --><!-- pod3  --><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tbody><tr><td class="headline" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:40px;"><strong>InDesign Scripting Powered by UXP is Now Available in InDesign v. 18<br><br></strong></td></tr><tr><td style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:10px;">Use modern JavaScript to automate tasks, customize InDesign to match your work habits and layouts or achieve effects that would be difficult or impossible by other means. InDesign Scripting Powered by UXP is available with InDesign v. 18.0, and InDesign Server v. 18.0. Check our new <a class="arc-link" href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h13d09a14,1c81f504,1c8bd3dc" >documentation site</a>.</td></tr><tr><td style="font-family:adobe-clean, &quot;Helvetica Neue&quot;, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:80px;" data-contenteditable="true"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h13d09a14,1c81f504,1c8bd3dd" target="_blank" style="border:2px solid #747474;border-radius:20px;color:#747474;display:inline-block;font-size:16px;line-height:16px;padding:10px;outline:none;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;" ><strong data-contenteditable="true">Read the blog post</strong></a></td></tr></tbody></table><!-- END pod3 --><!-- pod4 marquee --><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tbody><tr><td style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;">
                            <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h13d09a14,1c81f504,1c8bd3de" target="_blank" style="color:#1473e6;" ><img class="mobile-image" alt="UXP Pic" src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png" srcset="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png 621w,
                              https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png 1200w" sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;">
                            </a>
                          </td></tr></tbody></table><!-- END pod4 marquee --><!-- pod4 --><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tbody><tr><td class="headline" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:40px;"><span style="font-weight:700;">Office Hours Nov. 10</span></td></tr><tr><td style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:10px;">Join us for another office hours session on Thursday, November 10th, 2022. This is a great space for bringing questions, sharing feedback or just meeting the Adobe team and other developers.&nbsp;<br></td></tr><tr><td style="color:rgb(116, 116, 116);font-family:adobe-clean, &quot;Helvetica Neue&quot;, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:90px;" data-contenteditable="true"><a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h13d09a14,1c81f504,1c8bd3df" target="_blank" style="border:2px solid #747474;border-radius:20px;color:#747474;display:inline-block;font-size:16px;line-height:16px;padding:10px;outline:none;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;" ><strong data-contenteditable="true">Sign up now</strong></a></td></tr></tbody></table><!-- END pod4 --><!-- Thank you note --><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tbody><tr><td style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:10px;">
                            <span style="font-size:18px;">Thank you!</span><br><br><span style="font-style:italic;font-size:18px;">The Creative Cloud Developer Ecosystem Team</span>
                          </td></tr></tbody></table><br><br> <br><!-- End Thank you note --><!-- END email content --></td></tr><tr><td bgcolor="#F5F5F5" style="background-color:#F5F5F5;"><!-- banner --><table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;"><tbody><tr><td style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;">
                            <img class="mobile-image" alt="Creativity for all." src="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png" srcset="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.mobile.800x600.png 621w,
                https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png 1200w" sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;display:block;vertical-align:top;">
                          </td></tr></tbody></table><!-- END banner --><!-- logo & social --><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tbody><tr><td valign="middle" style="padding-top:50px;"><div style="font-size:0;"><!--[if mso]>
<table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tr><td align="left" valign="middle" width="50%">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:50%;min-width:250px;max-width:100%;width:-webkit-calc(230400px - 48000%);min-width:-webkit-calc(50%);width:calc(230400px - 48000%);min-width:calc(50%);"><!-- left --><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:18px;">
                                        <img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:18px;display:block;vertical-align:top;">
                                      </td></tr></tbody></table><!-- END left --></div><!--[if mso]>
</td><td align="right" valign="middle" width="50%">
<![endif]--><div style="display:inline-block;vertical-align:middle;width:50%;min-width:250px;max-width:100%;width:-webkit-calc(230400px - 48000%);min-width:-webkit-calc(50%);width:calc(230400px - 48000%);min-width:calc(50%);"><!-- right --><table class="social" align="right" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:right;"><tbody><tr><td width="30" style="width:30px;">&nbsp;</td><td style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:12px;">
                                        <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h13d09a14,1c81f504,1c8bd3e0" alias="YouTube" target="_blank" ><img class="social" alt="Instagram" src="https://landing.adobe.com/dam/global/images/social/youtube.959595.png" width="18" height="auto" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top;"></a>
                                      </td><td width="30" style="width:30px;">&nbsp;</td><td style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:12px;">
                                        <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h13d09a14,1c81f504,1c8bd3e1" alias="Twitter" target="_blank" ><img class="social" alt="Twitter" src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png" width="20" height="auto" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top;"></a>
                                      </td></tr></tbody></table><!-- END right --></div><!--[if mso]>
</td></tr></table>
<![endif]--></div></td></tr></tbody></table><!-- END logo & social --><!-- legal--><table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tbody><tr><td class="legal" style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:11px;line-height:18px;padding-top:50px;padding-bottom:100px;">
                            Adobe services, like Adobe Creative Cloud, are available only to users 13 and older. Use of Adobe services and applications requires agreement with the applicable <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h13d09a14,1c81f504,1c8bd3e2" alias="FOOTER - Terms" target="_blank" style="color:#959595;" >Terms&nbsp;of&nbsp;Use</a> and the <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h13d09a14,1c81f504,1c8bd3e3" alias="FOOTER - Privacy Policy" target="_blank" style="color:#959595;" >Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>                                                    Adobe, the Adobe logo, Creative Cloud, the Creative Cloud logo, and Document Cloud are either registered trademarks or trademarks of Adobe in the United States and/or other countries.<br><br> This is
                            not a comprehensive list of Adobe trademarks. For a full list, refer to the <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h13d09a14,1c81f504,1c8bd3e4" alias="FOOTER - Trademark Guidelines" target="_blank" style="color:#959595;" >Adobe Trademark Guidelines</a>.
                            All other trademarks are the property of their respective owners.
                            <br><br> This is a marketing email from Adobe, 345 Park Avenue, San Jose, CA 95110 USA. &nbsp;
        <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h13d09a14,1c81f504,1c8bd3e6&e=cDE9JTQwWnF0NzBlJTJGTnlmZ2c2Z2w2RnJtUmJYRVFlWmtqWEdGRTZ4eEJZbEVxNEo0JTNEJnAyPWFkYmVfY2NkZXZuZXdzbGV0dGVyJnAzPTE4&s=hC1RzJaHMK1Gl1KseugIGPfFvji-AEfnGpSf8O2BzBU" _label="Opt-out link" _type="optout" class="opt_out" alias="Unsubscribe" target="_blank" style="text-decoration: underline; color: #a1a1a1;" >Click here</a>
 to unsubscribe. Please review the
                            <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h13d09a14,1c81f504,1c8bd3e7" alias="FOOTER - Privacy Policy" target="_blank" style="color:#959595;" >Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br> To ensure email delivery, add <a href="https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h13d09a14,1c81f504,1c8bd3e8" alias="Add to address book - mail@mail.adobe.com" target="_blank" style="color:#959595;" >mail@mail.adobe.com</a> to your address book, contacts, or safe sender&nbsp;list.
                            &#x200B;
                          </td></tr></tbody></table><!-- END legal--></td></tr></tbody></table></td></tr></tbody></table><img height='0' width='0' alt='' src='https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id=h13d09a14,1c81f504,1'/>
</body></html>