<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut	icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html;	charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>
        Creative Cloud Developer Newsletter, February 2023
    </title>
    <style type="text/css">
        @import url("https://use.typekit.net/onr8tbr.css");

        @media (prefers-color-scheme: dark) .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        a,
        a:visited {
            color: #1473e6;
            text-decoration: none;
        }

        .legal a {
            text-decoration: underline;
        }

        /*	iOS	BLUE	LINKS	*/
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width: 480px) {
            u~div {
                min-width: 100vw;
            }

            div>u~div {
                min-width: 100%;
            }

            .web {
                display: none !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 18px !important;
                line-height: 26px !important;
                visibility: visible !important;
            }

            .email-width {
                width: 84% !important;
            }

            .full-width {
                width: 100% !important;
            }

            .mobile-image {
                height: auto !important;
                width: 100% !important;
            }

            .social {
                float: left !important;
                padding-top: 100px !important;
                text-align: left !important;
            }

            .header {
                font-size: 28px !important;
                line-height: 32px !important;
            }
        }
    </style>
</head>

<body bgcolor="#E4E4E4"
    style="background-color:	#e4e4e4; margin:	0; padding:	0; -webkit-font-smoothing:	antialiased; width:	100%	!important; -webkit-text-size-adjust:	none; "
    topmargin="0">
    <div style="font-size:	1px; color:	#e4e4e4; display:	none; overflow:	hidden; visibility:	hidden; ">
        Join us for Office Hours tomorrow!
        &nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <table width="100%" bgcolor="#E4E4E4" style="background-color:	#e4e4e4" border="0" cellpadding="0" cellspacing="0"
        role="presentation">
        <tbody>
            <tr>
                <td>
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="width:	600px">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color:	#ffffff">
                                    <!--	header	-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:	500px">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:	#505050;	font-family:	adobe-clean,	Helvetica	Neue,	Helvetica,	Verdana,	Arial,	sans-serif; font-size:	18px; line-height:	26px; padding-top:	50px; padding-bottom:	50px; ">
                                                    <table align="left" width="auto" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation" style="float:	left">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle"
                                                                    style="color:	#000000; font-family:	adobe-clean,	Helvetica	Neue, Helvetica,	Verdana,	Arial,	sans-serif; font-size:	14px; line-height:	20px; ">
                                                                    <img alt="Creative	Cloud"
                                                                        src="https://landing.adobe.com/dam/global/images/creative-cloud.icon.240x234.png"
                                                                        width="30" height="auto" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="display:	block; vertical-align:	top; ">
                                                                </td>
                                                                <td width="10" style="width:	10px">&nbsp;</td>
                                                                <td valign="top"
                                                                    style="color:	#eb1000; font-family:	adobe-clean,	Helvetica	Neue, Helvetica,	Verdana,	Arial,	sans-serif; font-size:	14px; line-height:	20px; ">
                                                                    <img alt="Adobe	Creative
	Cloud" src="https://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&amp;size=400,60&amp;wid=400&amp;textAttr=144,strong&amp;resolution=200&amp;textPs=%7B%5C*%5Ciscolortbl%3BEB1000%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Creative%20Cloud"
                                                                        width="200" height="30" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="color:	#eb1000; font-family:	adobe-clean,	Helvetica	Neue, Helvetica,	Verdana,	Arial,	sans-serif; font-size:	14px; line-height:	20px; display:	block; vertical-align:	top; ">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--	END	header	-->
                                    <!--	intro	-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:	500px">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:	#000000; font-family:	adobe-clean,	Helvetica	Neue, Helvetica,	Verdana,	Arial,	sans-serif; font-size:	28px; line-height:	32px; ">
                                                    <strong>Creative Cloud Developer Newsletter</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:	#000000; font-family:	adobe-clean,	Helvetica	Neue, Helvetica,	Verdana,	Arial,	sans-serif; font-size:	18px; line-height:	26px; padding-top:	10px; padding-bottom:	40px; ">
                                                    Hello! Welcome to the February 2023 issue of our
                                                    Creative Cloud Developer newsletter.
                                                    <p>
                                                        Link to
                                                            mirror page
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--	END	intro	-->
                                    <!--	pod1	marquee	-->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:	600px">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:	#000000; font-family:	adobe-clean,	Helvetica	Neue, Helvetica,	Verdana,	Arial,	sans-serif; font-size:	22px; line-height:	28px; ">
                                                    <a href="https://www.eventbrite.com/e/office-hours-for-creative-cloud-developers-tickets-525991543867"
                                                        target="_blank" style="color:	#1473e6">
                                                        <img class="mobile-image"
                                                            alt="Virtual office hours illustration"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png"
                                                            srcset="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png	621w, https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png	1200w"
                                                            sizes="(max-width:	480px) 50vw" width="600" height="auto"
                                                            border="0" hspace="0" vspace="0"
                                                            style="color:	#000000; font-family:	adobe-clean,	Helvetica	Neue, Helvetica,	Verdana,	Arial,	sans-serif; font-size:	22px; line-height:	28px; display:	block; vertical-align:	top;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--	END	pod1	marquee	-->
                                    <!--	pod1	-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:	500px">
                                        <tbody>
                                            <tr>
                                                <td class="header"
                                                    style="color:	#000000; font-family:	adobe-clean,	Helvetica	Neue, Helvetica,	Verdana,	Arial,	sans-serif; font-size:	22px; line-height:	40px; padding-top:	40px; ">
                                                    <strong>Office Hours This Thursday</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:	#2c2c2c; font-family:	adobe-clean,	Helvetica	Neue, Helvetica,	Verdana,	Arial,	sans-serif; font-size:	18px; line-height:	26px; padding-top:	12px; ">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:	#2c2c2c; font-family:	adobe-clean,	Helvetica	Neue, Helvetica,	Verdana,	Arial,	sans-serif; font-size:	18px; line-height:	26px; padding-top:	12px; ">
                                                    Join us for an office hours session on Thursday, February 16th,
                                                    2023, (which could be later
                                                    today depending on your time zone). Can't make it this time? Check
                                                    out our <a
                                                        href="https://forums.creativeclouddeveloper.com/t/register-for-2023-office-hours/5820">full
                                                        list of Office Hours in 2023 in the forums</a>, or <a
                                                        href="https://www.eventbrite.com/o/adobe-creative-cloud-platform-amp-ecosystem-team-32572092711">follow
                                                        us on Eventbrite</a> to get notified about our next event.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:	#1473e6; font-family:	adobe-clean,	Helvetica	Neue, Helvetica,	Verdana,	Arial,	sans-serif; font-size:	16px; line-height:	20px; padding-top:	40px; padding-bottom:	100px; ">
                                                    <!--[if	gte	mso	9]>
<v:roundrect	xmlns:v="urn:schemas-microsoft-com:vml"	xmlns:w="urn:schemas-microsoft-com:office:word"	style="height:40px;	v-text-anchor:middle;	width:200px;"	arcsize="50%"	stroke="f"	fillcolor="#1473E6">
<v:textbox	style="mso-fit-shape-to-text:t">
<center	style="color:#ffffff;	font-family:Helvetica	Neue,	Helvetica,	Verdana,	Arial,	sans-serif;	font-size:16px;">
<![endif]-->
                                                    <a href="https://www.eventbrite.com/e/office-hours-for-creative-cloud-developers-tickets-525991543867"
                                                        target="_blank"
                                                        style="background-color:	#1473e6; border-radius:	20px; color:	#ffffff; display:	inline-block; font-size:	16px; line-height:	40px; text-align:	center; text-decoration:	none; width:	200px; -webkit-text-size-adjust:	none; "><strong>Register
                                                            now </strong></a>
                                                    <!--[if	gte	mso	9]>
</center>
<p	style="margin:0;	font-size:0;	line-height:0;">
<o:p	xmlns:o="urn:schemas-microsoft-com:office:office">	</o:p>
</p>
</v:textbox>
</v:roundrect>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--	END	pod1	-->
                                    <!--	pod2	marquee	-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:	500px">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:	#000000; font-family:	adobe-clean,	Helvetica	Neue, Helvetica,	Verdana,	Arial,	sans-serif; font-size:	22px; line-height:	28px; ">
                                                    <a href="https://blog.developer.adobe.com/announcing-uxp-hybrid-plugins-in-photoshop-beta-v24-0-9de650b53e17?source=friends_link&sk=0bf1d69952fe6f948c6ef54c4d1e7fac"
                                                        target="_blank" style="color:	#1473e6">
                                                        <center><img class="mobile-image"
                                                                alt="Logo of the UXP Develop Tool"
                                                                src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM32813e.en.udt-icon.2062x2011.png"
                                                                srcset="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM32813e.en.udt-icon.2062x2011.png 300w,
                                                        https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM32813e.en.udt-icon.2062x2011.png 300w"
                                                                sizes="(max-width: 480px) 50vw" width="auto"
                                                                height="300" border="0" hspace="0" vspace="0"
                                                                style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;" />
                                                        </center>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--	END	pod2	marquee	-->
                                    <!--	pod2	-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:	500px">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color:	#000000; font-family:	adobe-clean,	Helvetica	Neue, Helvetica,	Verdana,	Arial,	sans-serif; font-size:	22px; line-height:	28px; padding-top:	40px; ">
                                                    <strong>Announcing UXP Hybrid plugins in Photoshop Beta
                                                        v24.0</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:	#2c2c2c; font-family:	adobe-clean,	Helvetica	Neue,	Helvetica,	Verdana,	Arial,	sans-serif;	font-size:	18px;	line-height:	26px;	padding-top:	10px;">
                                                    Have you wished to use C++ to delegate heavy computations in a UXP
                                                    plugin? Use the new UXP
                                                    Hybrid plugin SDK and write C++ code alongside UXP.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:	#747474; font-family:	adobe-clean,	Helvetica	Neue,	Helvetica,	Verdana,	Arial,	sans-serif;	font-size:	16px;	line-height:	20px;	padding-top:	40px;	padding-bottom:	100px;">
                                                    <a href="https://blog.developer.adobe.com/announcing-uxp-hybrid-plugins-in-photoshop-beta-v24-0-9de650b53e17?source=friends_link&sk=0bf1d69952fe6f948c6ef54c4d1e7fac"
                                                        target="_blank"
                                                        style="border:	2px	solid	#747474; border-radius:	20px; color:	#747474; display:	inline-block; font-size:	16px; line-height:	16px; padding:	10px; outline:	none; text-align:	center; text-decoration:	none; width:	180px; -webkit-text-size-adjust:	none; "><strong>Get
                                                            the details</strong></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--	END	pod2	-->



                                    <!--	pod4	marquee	-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:	500px">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="	color:	#000000;	font-family:	adobe-clean,	Helvetica	Neue,	Helvetica,	Verdana,	Arial,	sans-serif;	font-size:	22px;	line-height:	28px;">
                                                    <a href="https://helpx.adobe.com/fonts/kb/postscript-type-1-fonts-end-of-support.html"
                                                        target="_blank" style="color:	#1473e6">
                                                        <img class="mobile-image"
                                                            alt="Decorative nostalgic eye illustration from old Adobe products"
                                                            src="https://cc-prod.scene7.com/is/image/CCProdAuthor/Eye"
                                                            sizes="(max-width:	480px) 50vw" width="500" height="auto"
                                                            border="0" hspace="0" vspace="0"
                                                            style="color:	#000000; font-family:	adobe-clean,	Helvetica	Neue, Helvetica,	Verdana,	Arial,	sans-serif; font-size:	22px; line-height:	28px; display:	block; vertical-align:	top; ">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--	END	pod4	marquee	-->
                                    <!--	pod4	-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:	500px">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color:	#000000; font-family:	adobe-clean,	Helvetica	Neue, Helvetica,	Verdana,	Arial,	sans-serif; font-size:	22px; line-height:	28px; padding-top:	40px; ">
                                                    <strong>Authoring with Type 1 Fonts Disabled</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:	#2c2c2c; font-family:	adobe-clean,	Helvetica	Neue,	Helvetica,	Verdana,	Arial,	sans-serif;	font-size:	18px;	line-height:	26px;	padding-top:	10px;">
                                                    This is just a reminder that Type 1 fonts (also known as PostScript,
                                                    PS1, T1, Adobe Type 1,
                                                    Multiple Master, or MM) will be disabled in Adobe apps beginning in
                                                    February. The
                                                    first InDesign build (18.2) with Type 1 fonts disabled is already in
                                                    prerelease.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:	#747474; font-family:	adobe-clean,	Helvetica	Neue,	Helvetica,	Verdana,	Arial,	sans-serif;	font-size:	16px;	line-height:	20px;	padding-top:	40px;	padding-bottom:	100px;">
                                                    <a href="https://helpx.adobe.com/fonts/kb/postscript-type-1-fonts-end-of-support.html"
                                                        target="_blank"
                                                        style="border:	2px	solid	#747474; border-radius:	20px; color:	#747474; display:	inline-block; font-size:	16px; line-height:	16px; padding:	10px; outline:	none; text-align:	center; text-decoration:	none; width:	180px; -webkit-text-size-adjust:	none; "><strong>Learn
                                                            more</strong></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--	END	pod4	-->

                                    <!--	pod5	marquee	-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:	500px">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="	color:	#000000;	font-family:	adobe-clean,	Helvetica	Neue,	Helvetica,	Verdana,	Arial,	sans-serif;	font-size:	22px;	line-height:	28px;">
                                                    <a href="https://www.adobeprerelease.com/beta/918068DD-4655-4298-925A-1E6EA4BFA84B#tab_downloads"
                                                        target="_blank" style="color:	#1473e6">
                                                        <img class="mobile-image"
                                                            alt="Decorative partner and developer kickoff illustration"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2023/na/cc/devex/DM40412e.en.partner-dev-kickoff.1200x480.png"
                                                            sizes="(max-width:	480px) 50vw" width="500" height="auto"
                                                            border="0" hspace="0" vspace="0"
                                                            style="color:	#000000; font-family:	adobe-clean,	Helvetica	Neue, Helvetica,	Verdana,	Arial,	sans-serif; font-size:	22px; line-height:	28px; display:	block; vertical-align:	top; ">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--	END	pod5	marquee	-->
                                    <!--	pod5	-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:	500px">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color:	#000000; font-family:	adobe-clean,	Helvetica	Neue, Helvetica,	Verdana,	Arial,	sans-serif; font-size:	22px; line-height:	28px; padding-top:	40px; ">
                                                    <strong>Missed the developer kick-off? Recordings are available
                                                        now</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:	#2c2c2c; font-family:	adobe-clean,	Helvetica	Neue,	Helvetica,	Verdana,	Arial,	sans-serif;	font-size:	18px;	line-height:	26px;	padding-top:	10px;">
                                                    Did you miss the Creative Cloud Partner & Developer Kick-Off event
                                                    last month? Members of our Prerelease Program (NDA required) may
                                                    watch the recordings (password
                                                    <strong>CCPE</strong>).
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:	#747474; font-family:	adobe-clean,	Helvetica	Neue,	Helvetica,	Verdana,	Arial,	sans-serif;	font-size:	16px;	line-height:	20px;	padding-top:	40px;	padding-bottom:	100px;">
                                                    <a href="https://www.adobeprerelease.com/beta/918068DD-4655-4298-925A-1E6EA4BFA84B#tab_downloads"
                                                        target="_blank"
                                                        style="border:	2px	solid	#747474; border-radius:	20px; color:	#747474; display:	inline-block; font-size:	16px; line-height:	16px; padding:	10px; outline:	none; text-align:	center; text-decoration:	none; width:	180px; -webkit-text-size-adjust:	none; "><strong>Watch
                                                            now</strong></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--	END	pod5	-->



                                    <!--	Outro	-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:	500px">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:	#2c2c2c; font-family:	adobe-clean,	Helvetica	Neue,	Helvetica,	Verdana,	Arial,	sans-serif;	font-size:	18px;	line-height:	26px;	padding-top:	10px;">
                                                    Thank you! <br><br>
                                                    The Creative Cloud Developer Ecosystem Team
                                                    <br><br><br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--	END	email	content	-->
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#F5F5F5" style="background-color:	#f5f5f5">
                                    <!--	banner	-->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:	600px">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:	#000000; font-family:	adobe-clean,	Helvetica	Neue,	Helvetica,	Verdana,	Arial,	sans-serif;	font-size:	16px;	line-height:	20px;">
                                                    <img class="mobile-image" alt="Creativity	for	all."
                                                        src="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png"
                                                        srcset="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.mobile.800x600.png	621w,https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png	1200w"
                                                        sizes="(max-width:	480px)	50vw" width="600" height="auto"
                                                        border="0" hspace="0" vspace="0"
                                                        style="color:	#000000;	font-family:	adobe-clean,	Helvetica	Neue,	Helvetica,	Verdana,	Arial,	sans-serif;	font-size:	16px;	line-height:	20px;	display:	block; vertical-align:	top;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--	END	banner	-->
                                    <!--	logo	&	social	-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:	500px">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" style="padding-top:	50px">
                                                    <div style="font-size:	0">
                                                        <!--[if	mso]>
                                                            <table	class="email-width"	align="center"	width="500"	border="0"	cellpadding="0"	cellspacing="0"	role="presentation"	style="width:500px;"> <tr><td	align="left"	valign="middle"	width="50%"> <![endif]-->
                                                        <div
                                                            style="	display:	inline-block;	vertical-align:	middle;	width:	50%;	min-width:	250px;	max-width:	100%;	width:	-webkit-calc(230400px	-	48000%);	min-width:	-webkit-calc(50%);	width:	calc(230400px	-	48000%);	min-width:	calc(50%);">
                                                            <!--	left	-->
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="color:	#eb1000; font-family:	adobe-clean, Helvetica	Neue,	Helvetica,	Verdana, Arial,	sans-serif; font-size:	12px; line-height:	18px;">
                                                                            <img alt="Adobe"
                                                                                src="https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png"
                                                                                width="30" height="auto" border="0"
                                                                                hspace="0" vspace="0"
                                                                                style="	color:	#eb1000;	font-family:	adobe-clean,	Helvetica	Neue,	Helvetica,	Verdana,	Arial,	sans-serif;	font-size:	12px;	line-height:	18px;	display:	block;	vertical-align:	top;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--	END	left	-->
                                                        </div>
                                                        <!--[if	mso]>
</td>
<td	align="right"	valign="middle"	width="50%">
<![endif]-->
                                                        <div
                                                            style="display:	inline-block;	vertical-align:	middle;	width:	50%;	min-width:	250px;	max-width:	100%;	width:	-webkit-calc(230400px	-	48000%);	min-width:	-webkit-calc(50%);	width:	calc(230400px	-	48000%);	min-width:	calc(50%);	">
                                                            <!--	right	-->
                                                            <table class="social" align="right" width="auto" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="float:	right">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="30" style="width:	30px">
                                                                            &nbsp;
                                                                        </td>
                                                                        <td
                                                                            style="color:	#959595; font-family:	adobe-clean, Helvetica	Neue,	Helvetica, Verdana, Arial,	sans-serif; font-size:	12px; line-height:	12px;">
                                                                            <a href="https://www.youtube.com/playlist?list=PLcVEYUqU7VRfMHA7Hr_oh27b6DDkqzy3M"
                                                                                alias="YouTube" target="_blank"><img
                                                                                    class="social" alt="Instagram"
                                                                                    src="https://landing.adobe.com/dam/global/images/social/youtube.959595.png"
                                                                                    width="18" height="auto" border="0"
                                                                                    hspace="0" vspace="0"
                                                                                    style="display:	block; vertical-align:	top;"></a>
                                                                        </td>
                                                                        <td width="30" style="width:	30px"></td>
                                                                        <td
                                                                            style="color:	#959595; font-family:	adobe-clean, Helvetica	Neue,	Helvetica, Verdana, Arial,	sans-serif; font-size:	12px; line-height:	12px;">
                                                                            <a href="https://www.twitter.com/adobedevs"
                                                                                alias="Twitter" target="_blank"><img
                                                                                    class="social" alt="Twitter"
                                                                                    src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png"
                                                                                    width="20" height="auto" border="0"
                                                                                    hspace="0" vspace="0"
                                                                                    style=" display:	block;	vertical-align:	top;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--	END	right	-->
                                                        </div>
                                                        <!--[if	mso]>
</td>
</tr>
</table>
<![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--	END	logo	&	social	-->
                                    <!--	legal-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:	500px">
                                        <tbody>
                                            <tr>
                                                <td class="legal"
                                                    style="color:	#959595;font-family:	adobe-clean,	Helvetica	Neue,	Helvetica,	Verdana,	Arial,	sans-serif;	font-size:	11px;	line-height:	18px;	padding-top:	50px;padding-bottom:	100px;	">
                                                    Adobe services, like Adobe Creative Cloud, are
                                                    available only to users 13 and older. Use of Adobe
                                                    services and applications requires agreement with
                                                    the applicable
                                                    <a href="https://www.adobe.com/legal/terms.html"
                                                        alias="FOOTER	-	Terms" target="_blank"
                                                        style="color:	#959595">Terms&nbsp;of&nbsp;Use</a>
                                                    and the
                                                    <a href="https://www.adobe.com/privacy.html"
                                                        alias="FOOTER	-	Privacy	Policy" target="_blank"
                                                        style="color:	#959595">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>
                                                    Adobe, the Adobe logo, Creative Cloud, the Creative
                                                    Cloud logo, and Document Cloud are either registered
                                                    trademarks or trademarks of Adobe in the United
                                                    States and/or other countries.<br><br>
                                                    This is not a comprehensive list of Adobe
                                                    trademarks. For a full list, refer to the
                                                    <a href="https://www.adobe.com/legal/permissions/trademarks.html"
                                                        alias="FOOTER	-	Trademark
	Guidelines" target="_blank" style="color:	#959595">Adobe Trademark Guidelines</a>. All other trademarks
                                                    are the property of their
                                                    respective owners. <br><br>
                                                    This is a marketing email from Adobe, 345 Park
                                                    Avenue, San Jose, CA 95110 USA. &nbsp;Adobe
                                                        service communications unsubscription
                                                        link
                                                    to unsubscribe. Please review the
                                                    <a href="https://www.adobe.com/privacy.html"
                                                        alias="FOOTER	-	Privacy	Policy" target="_blank"
                                                        style="color:	#959595">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>
                                                    To ensure email delivery, add
                                                    <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
                                                        alias="Add	to	address	book	-
	mail@mail.adobe.com" target="_blank" style="color:	#959595">mail@mail.adobe.com</a>
                                                    to your address book, contacts, or safe
                                                    sender&nbsp;list.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--	END	legal-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>