<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Adobe</title>
    <!--[if mso]>
<style type="text/css">
body, table, td {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
        @import url("https://use.typekit.net/onr8tbr.css");

        @media (prefers-color-scheme: dark) {}

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        a,
        a:visited {
            color: #1473E6;
            text-decoration: none;
        }

        .legal a {
            text-decoration: underline;
        }

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width:480px) {
            u~div {
                min-width: 100vw;
            }

            div>u~div {
                min-width: 100%;
            }

            .web {
                display: none !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 18px !important;
                line-height: 26px !important;
                visibility: visible !important;
            }

            .email-width {
                width: 84% !important;
            }

            .full-width {
                width: 100% !important;
            }

            .mobile-image {
                height: auto !important;
                width: 100% !important;
            }

            .social {
                float: left !important;
                padding-top: 100px !important;
                text-align: left !important;
            }

            .header {
                font-size: 28px !important;
                line-height: 32px !important;
            }
        }
    </style>
</head>

<body bgcolor="#E4E4E4"
    style="background-color:#E4E4E4;margin:0;padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
    topmargin="0" class="is-html-mode" contenteditable="true">
    <table width="100%" bgcolor="#E4E4E4" style="background-color: #e4e4e4;" border="0" cellpadding="0" cellspacing="0"
        role="presentation">
        <tbody>
            <tr>
                <td data-nl-format="datetime">
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="width: 600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <!-- header -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #505050; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 50px; padding-bottom: 50px;">
                                                    <table align="left" width="auto" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation" style="float: left;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle"
                                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                                                    <img alt="Creative Cloud"
                                                                        src="https://landing.adobe.com/dam/global/images/creative-cloud.icon.240x234.png"
                                                                        width="30" height="auto" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="display: block; vertical-align: top;">
                                                                </td>
                                                                <td width="10" style="width: 10px;">&nbsp;</td>
                                                                <td valign="top"
                                                                    style="color: #eb1000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                                                    <img alt="Adobe Creative Cloud"
                                                                        src="https://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&amp;size=400,60&amp;wid=400&amp;textAttr=144,strong&amp;resolution=200&amp;textPs=%7B%5C*%5Ciscolortbl%3BEB1000%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Creative%20Cloud"
                                                                        width="200" height="30" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="color: #eb1000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px; display: block; vertical-align: top;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END header -->
                                    <!-- intro -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 28px; line-height: 32px;">
                                                    <strong>Creative Cloud Developer Newsletter</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px; padding-bottom: 40px;">
                                                    Hello! Welcome to the April 2023 issue of our Creative Cloud
                                                    Developer newsletter.
                                                    <p><span class="nl-dce-fragment nl-dce-done"
                                                            id="span165247698854279" data-nl-name="MirrorPage"
                                                            data-nl-label="Link to mirror page (MirrorPage)">Link to
                                                            mirror page</span></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END intro -->

                                    <!-- UXP NPS pod marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px;">
                                                    <a href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april"
                                                        target="_blank" style="color: #1473e6;"> <img
                                                            class="mobile-image" alt="Graphic of people taking a survey"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM19792e.surveygraphic.1280x720.png"
                                                            srcset="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM19792e.surveygraphic.1280x720.png 621w,
                                                              https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM19792e.surveygraphic.1280x720.png 1200w"
                                                            sizes="(max-width: 600px)" width="600" height="auto"
                                                            border="0" hspace="0" vspace="0"
                                                            style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END UXP NPS pod marquee -->
                                    <!-- UXP NPS pod -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;">
                                                    <strong>Community Feedback: Your Experience With the UXP
                                                        Platform</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px;">
                                                    <div>We want your feedback to help shape the future of the Unified
                                                        Extensibility Platform. Please let us know how we're doing by
                                                        choosing a number below, after which you'll have the opportunity
                                                        to share more about your experience building UXP Plugins or
                                                        Scripts. We read every response, and any and all feedback is
                                                        appreciated!</div>
                                                    <!-- Quick Start NPS : BEGIN -->
                                                    <table align="center" role="presentation" cellspacing="0"
                                                        cellpadding="0" border="0" width="100%"
                                                        style="margin: auto; border-collapse: separate!important;">
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="11" class="question"
                                                                    style="line-height: 140%; font-weight: bold; padding-top: 50px;">
                                                                    <div>How likely are you to recommend the Unified
                                                                        Extensibility Platform (UXP) to other
                                                                        developers?</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="11">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="11" style="width: 100%;" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        style="border-collapse: separate!important;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 0.8%;">&nbsp;</td>
                                                                                <td style="width: 49.2%; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; vertical-align: bottom; line-height: 140%;"
                                                                                    class="scale">Not at all<br>likely
                                                                                </td>
                                                                                <td style="width: 49.2%; text-align: right; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; vertical-align: bottom; line-height: 140%;"
                                                                                    class="scale">Very<br>likely</td>
                                                                                <td style="width: 0.8%;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="4">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <!-- Button 0 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius: 0px; text-align: center; width: 9%;"
                                                                    valign="top" width="9%">
                                                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&Q_PopulateResponse={%22QID42%22:%220%22}" style="height:40px;v-text-anchor:middle;width:49px;" arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
                                <w:anchorlock/>
                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">0</center>
                                </v:roundrect>
                                <![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&amp;Q_PopulateResponse={%22QID42%22:%220%22}"
                                                                        style="background: #1473E6; border: 1px solid #1473E6; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; width: 88%; height: auto; -webkit-text-size-adjust: none; mso-hide: all;">0</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 0 : END -->
                                                                <!-- Button 1 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius: 0px; background: 262626; text-align: center; width: 9%;"
                                                                    valign="top" width="9%">
                                                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&Q_PopulateResponse={%22QID42%22:%221%22}" style="height:40px;v-text-anchor:middle;width:49px;"
                                arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
                                <w:anchorlock/>
                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">1</center>
                                </v:roundrect>
                                <![endif]-->
                                                                    <!--[if !mso]>
                                <!-->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&amp;Q_PopulateResponse={%22QID42%22:%221%22}"
                                                                        style="background: #1473E6; border: 1px solid #1473E6; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; width: 88%; height: auto; -webkit-text-size-adjust: none; mso-hide: all;">1</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 1 : END -->
                                                                <!-- Button 2 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius: 0px; text-align: center; width: 9%;"
                                                                    valign="top" width="9%">
                                                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&Q_PopulateResponse={%22QID42%22:%222%22}" style="height:40px;v-text-anchor:middle;width:49px;"
                                arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
                                <w:anchorlock/>
                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">2</center>
                                </v:roundrect>
                                <![endif]-->
                                                                    <!--[if !mso]>
                                <!-->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&amp;Q_PopulateResponse={%22QID42%22:%222%22}"
                                                                        style="background: #1473E6; border: 1px solid #1473E6; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; width: 88%; height: auto; -webkit-text-size-adjust: none; mso-hide: all;">2</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 2 : END -->
                                                                <!-- Button 3 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius: 0px; text-align: center; width: 9%;"
                                                                    valign="top" width="9%">
                                                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&Q_PopulateResponse={%22QID42%22:%223%22}" style="height:40px;v-text-anchor:middle;width:49px;"
                                arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
                                <w:anchorlock/>
                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">3</center>
                                </v:roundrect>
                                <![endif]-->
                                                                    <!--[if !mso]>
                                <!-->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&amp;Q_PopulateResponse={%22QID42%22:%223%22}"
                                                                        style="background: #1473E6; border: 1px solid #1473E6; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; width: 88%; height: auto; -webkit-text-size-adjust: none; mso-hide: all;">3</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 3 : END -->
                                                                <!-- Button 4 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius: 0px; text-align: center; width: 9%;"
                                                                    valign="top" width="9%">
                                                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&Q_PopulateResponse={%22QID42%22:%224%22}" style="height:40px;v-text-anchor:middle;width:49px;"
                                arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
                                <w:anchorlock/>
                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">4</center>
                                </v:roundrect>
                                <![endif]-->
                                                                    <!--[if !mso]>
                                <!-->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&amp;Q_PopulateResponse={%22QID42%22:%224%22}"
                                                                        style="background: #1473E6; border: 1px solid #1473E6; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; width: 88%; height: auto; -webkit-text-size-adjust: none; mso-hide: all;">4</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 4 : END -->
                                                                <!-- Button 5 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius: 0px; text-align: center; width: 9%;"
                                                                    valign="top" width="9%">
                                                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&Q_PopulateResponse={%22QID42%22:%225%22}" style="height:40px;v-text-anchor:middle;width:49px;"
                                arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
                                <w:anchorlock/>
                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">5</center>
                                </v:roundrect>
                                <![endif]-->
                                                                    <!--[if !mso]>
                                <!-->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&amp;Q_PopulateResponse={%22QID42%22:%225%22}"
                                                                        style="background: #1473E6; border: 1px solid #1473E6; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; width: 88%; height: auto; -webkit-text-size-adjust: none; mso-hide: all;">5</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 5 : END -->
                                                                <!-- Button 6 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius: 0px; text-align: center; width: 9%;"
                                                                    valign="top" width="9%">
                                                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&Q_PopulateResponse={%22QID42%22:%226%22}" style="height:40px;v-text-anchor:middle;width:49px;"
                                arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
                                <w:anchorlock/>
                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">6</center>
                                </v:roundrect>
                                <![endif]-->
                                                                    <!--[if !mso]>
                                <!-->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&amp;Q_PopulateResponse={%22QID42%22:%226%22}"
                                                                        style="background: #1473E6; border: 1px solid #1473E6; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; width: 88%; height: auto; -webkit-text-size-adjust: none; mso-hide: all;">6</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 6 : END -->
                                                                <!-- Button 7 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius: 0px; text-align: center; width: 9%;"
                                                                    valign="top" width="9%">
                                                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&Q_PopulateResponse={%22QID42%22:%227%22}" style="height:40px;v-text-anchor:middle;width:49px;"
                                arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
                                <w:anchorlock/>
                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">7</center>
                                </v:roundrect>
                                <![endif]-->
                                                                    <!--[if !mso]>
                                <!-->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&amp;Q_PopulateResponse={%22QID42%22:%227%22}"
                                                                        style="background: #1473E6; border: 1px solid #1473E6; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; width: 88%; height: auto; -webkit-text-size-adjust: none; mso-hide: all;">7</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 7 : END -->
                                                                <!-- Button 8 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius: 0px; text-align: center; width: 9%;"
                                                                    valign="top" width="9%">
                                                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&Q_PopulateResponse={%22QID42%22:%228%22}" style="height:40px;v-text-anchor:middle;width:49px;"
                                arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
                                <w:anchorlock/>
                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">8</center>
                                </v:roundrect>
                                <![endif]-->
                                                                    <!--[if !mso]>
                                <!-->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&amp;Q_PopulateResponse={%22QID42%22:%228%22}"
                                                                        style="background: #1473E6; border: 1px solid #1473E6; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; width: 88%; height: auto; -webkit-text-size-adjust: none; mso-hide: all;">8</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 8 : END -->
                                                                <!-- Button 9 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius: 0px; text-align: center; width: 9%;"
                                                                    valign="top" width="9%">
                                                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&Q_PopulateResponse={%22QID42%22:%229%22}" style="height:40px;v-text-anchor:middle;width:49px;"
                                arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
                                <w:anchorlock/>
                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">9</center>
                                </v:roundrect>
                                <![endif]-->
                                                                    <!--[if !mso]>
                                <!-->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&amp;Q_PopulateResponse={%22QID42%22:%229%22}"
                                                                        style="background: #1473E6; border: 1px solid #1473E6; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; width: 88%; height: auto; -webkit-text-size-adjust: none; mso-hide: all;">9</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 9 : END -->
                                                                <!-- Button 10 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius: 0px; text-align: center; width: 9%;"
                                                                    valign="top" width="9%">
                                                                    <!-- [if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&Q_PopulateResponse={%22QID42%22:%2210%22}" style="height:40px;v-text-anchor:middle;width:49px;"
                                arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
                                <w:anchorlock/>
                                <center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">10</center>
                                </v:roundrect>
                                <![endif]-->
                                                                    <!--[if !mso]>
                                <! -->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april&amp;Q_PopulateResponse={%22QID42%22:%2210%22}"
                                                                        style="background: #1473E6; border: 1px solid #1473E6; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 250%; font-weight: normal; text-decoration: none; padding: 0px; color: #fff; border-radius: 3px; display: inline-block; text-align: center; width: 88%; height: auto; -webkit-text-size-adjust: none; mso-hide: all;">10</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 10 : END -->
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div>&nbsp;</div>
                                                    <!-- Quick Start NPS : END -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 0px; padding-bottom: 100px;">
                                                    <a href="https://survey.adobe.com/jfe/form/SV_0ihkMs9y7Kylquy?Source=newsletter_april"
                                                        target="_blank"
                                                        style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>Take
                                                            the Survey</strong></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END UXP NPS pod -->

                                    <!-- podUXP marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 50px;">
                                                    <a target="_blank"
                                                        href=https://blog.developer.adobe.com/plans-for-uxp-in-2023-d06091944308?source=friends_link&sk=60e6cef53636b6d9519519382b069e39
                                                        style="color: #1473e6;"> <img class="mobile-image"
                                                            alt="Black and white plugin icon with code symbol"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM32813e.en.udt-icon.2062x2011.png"
                                                            srcset="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM32813e.en.udt-icon.2062x2011.png 300w,
                              https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM32813e.en.udt-icon.2062x2011.png 300w"
                                                            sizes="(max-width: 480px) 50vw" width="auto" height="300"
                                                            border="0" hspace="0" vspace="0"
                                                            style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END podUXP marquee -->
                                    <!-- podUXP  -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;">
                                                    <div><b>Plans for UXP in 2023</b></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px;">
                                                    Wondering about the set of features planned for UXP and the UXP
                                                    Developer Tool (UDT) in 2023? Canvas, ImageBlob, and XMP APIs, are
                                                    just
                                                    a few of the exciting
                                                    new features. Read the full blog post for more:</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 100px;">
                                                    <a target="_blank"
                                                        style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"
                                                        data-nl-type="externalLink"
                                                        data-nl-lnkep-perso-attr-href="https://blog.developer.adobe.com/plans-for-uxp-in-2023-d06091944308?source=friends_link&sk=60e6cef53636b6d9519519382b069e39"><strong>Read
                                                            more</strong></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">

                                        <!-- END podUXP -->

                                        <!-- pod office hours marquee -->
                                        <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation" style="width: 600px;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 50px;">
                                                        <a href="https://www.eventbrite.com/e/office-hours-for-creative-cloud-developers-april-2023-tickets-588545133337"
                                                            target="_blank" style="color: #1473e6;"> <img
                                                                class="mobile-image"
                                                                alt="Illustration of people attending a virtual event"
                                                                src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png"
                                                                srcset="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png 621w,
                              https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png 1200w"
                                                                sizes="(max-width: 600px)" width="600" height="auto"
                                                                border="0" hspace="0" vspace="0"
                                                                style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END pod office hours marquee -->
                                        <!-- pod office hours -->
                                        <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation" style="width: 500px;">
                                            <tbody>
                                                <tr>
                                                    <td class="header"
                                                        style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 36px; line-height: 40px; padding-top: 40px;">
                                                        <span style="font-size: 22px;"> </span><strong><span
                                                                style="font-size: 22px;">Office
                                                                Hours This
                                                                Thursday</span>&nbsp;</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 12px;">
                                                        Join us on Thursday April 20 for our monthly Office Hours
                                                        meetup! In
                                                        these sessions, anyone interested in building for the Adobe
                                                        Creative
                                                        Cloud and Adobe Express has the opportunity to connect with the
                                                        Adobe team and other developers of the community and get answers
                                                        to
                                                        their questions.</td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 100px;">
                                                        <a href="#" target="_blank"
                                                            style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"
                                                            data-nl-type="externalLink"
                                                            data-nl-lnkep-perso-attr-href="https://www.eventbrite.com/e/office-hours-for-creative-cloud-developers-april-2023-tickets-588545133337"><strong>Register
                                                                now</strong></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END pod office hours -->


                                        <!-- indesign marquee -->
                                        <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                            cellspacing="0" role="presentation" style="width: 600px;">
                                            <tbody>
                                                <tr align="center">
                                                    <td
                                                        style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 50px;">
                                                        <a target="_blank" style="color: #1473e6;">
                                                            <img alt="InDesign Logo"
                                                                src="https://landing.adobe.com/dam/global/images/indesign-cc.mnemonic.176x168.png"
                                                                srcset="https://landing.adobe.com/dam/global/images/indesign-cc.mnemonic.176x168.png 168h,
												https://landing.adobe.com/dam/global/images/indesign-cc.mnemonic.176x168.png 168h"
                                                                sizes="(max-width: 168px)" width="168" border="0"
                                                                hspace="0" vspace="24"
                                                                style="color: #333333; font-family: adobe-clean, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;" />
                                                    </td>
                                                <tr align="center"></tr>
                            </tr>



                            <!-- END indesign marquee -->
                            <!-- podindesign -->
                            <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                cellspacing="0" role="presentation" style="width: 500px;">
                                <tbody>
                                    <tr>
                                        <td class="headline"
                                            style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 20px;">
                                            <div><b>Recompile Your C++ Plug-ins for InDesign 18.3</b></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">
                                            Due to updating internal platform components, InDesign version 18.3 has a
                                            breaking
                                            change for C++ plug-ins that use Boost libraries. InDesign has updated Boost
                                            from 1.72 to 1.74.
                                            Your plug-in may need to be recompiled with the latest SDK of InDesign 18.3.
                                            For
                                            changes across Boost versions, please refer the following Boost release
                                            notes:
                                            <ul>
                                                <li><a
                                                        href="https://www.boost.org/users/history/version_1_73_0.html">https://www.boost.org/users/history/version_1_73_0.html</a>
                                                </li>
                                                <li><a
                                                        href="https://www.boost.org/users/history/version_1_74_0.html">https://www.boost.org/users/history/version_1_74_0.html</a>
                                                </li>
                                            </ul>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 5px;">
                                            <a target="_blank"
                                                href="https://www.adobeprerelease.com/beta/D1A76A97-F7DC-4552-DE3C-FF5F211C7492"
                                                style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 5px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>Download
                                                    the SDK</strong></a>
                                        </td>

                                </tbody>
                            </table>
                            <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                cellspacing="0" role="presentation" style="width:	500px">
                                <tbody>
                                    <tr>
                                        <td
                                            style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 0px; padding-bottom: 100px;">
                                            Note: Login requried
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- END podindesign -->


                            <!-- pod Partner Days marquee -->
                            <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                cellspacing="0" role="presentation" style="width: 500px;">
                                <tbody>
                                    <tr>
                                        <td
                                            style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;">
                                            <a href="https://hopin.com/events/adobe-developer-partner-days-2023"
                                                target="_blank" style="color: #1473e6;"> <img class="mobile-image"
                                                    alt="Illustration with the words Partner Days"
                                                    src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM33683e.en.partner-days.1500x600.png"
                                                    srcset="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM33683e.en.partner-days.1500x600.png 300w, https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM33683e.en.partner-days.1500x600.png 300w"
                                                    sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0"
                                                    hspace="0" vspace="0"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;" />
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- END pod Partner Days marquee -->
                            <!-- pod Partner Days -->
                            <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                cellspacing="0" role="presentation" style="width: 500px;">
                                <tbody>
                                    <tr>
                                        <td class="headline"
                                            style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;">
                                            <div><b>Developer &amp; Partner Days, June 20 &amp; 21</b></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px;">
                                            <p>Don't miss our yearly conference in June. This event is for all
                                                developers, partners, or companies building plugins,
                                                integrations, or workflows with Creative Cloud apps or Adobe
                                                Express.
                                            </p>
                                            <p>We will discuss key trends, share Adobe's priorities, and
                                                product roadmaps from a developer's point of view. Connect with
                                                us over different networking and breakout sessions. Meet product
                                                managers, engineers, and the Adobe Extensibility Team. Network with
                                                developers
                                                and partners across the globe.
                                            </p>
                                            <p>Please secure your free ticket today and let us know if you
                                                would be interested in joining an in-person watch-party. (Note that the
                                                agenda
                                                is a work in progress and the watch party
                                                is yet to be confirmed based on developer interest)
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 100px;">
                                            <a href="#" target="_blank"
                                                style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"
                                                data-nl-type="externalLink"
                                                data-nl-lnkep-perso-attr-href="https://hopin.com/events/adobe-developer-partner-days-2023"><strong>Register
                                                    Now</strong></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- END pod Partner Days -->


                            <!-- pod MAX marquee -->
                            <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                cellspacing="0" role="presentation" style="width: 600px;">
                                <tbody>
                                    <tr>
                                        <td
                                            style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px;">
                                            <a target="_blank" style="color: #1473e6;"> <img class="mobile-image"
                                                    alt="Adobe MAX graphic"
                                                    src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM37728e.en.max-banner.1200x628.png"
                                                    srcset="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM37728e.en.max-banner.1200x628.png 621w,
                              https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM37728e.en.max-banner.1200x628.png 1200w"
                                                    sizes="(max-width: 600px)" width="600" height="auto" border="0"
                                                    hspace="0" vspace="0"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;"
                                                    data-upload="uploadLoader-1666042225961-901832058"> </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- END pod MAX  marquee -->
                            <!-- pod MAX  -->
                            <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                cellspacing="0" role="presentation" style="width: 500px;">
                                <tbody>
                                    <tr>
                                        <td class="header"
                                            style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 36px; line-height: 40px; padding-top: 40px;">
                                            <span style="font-size: 22px;"> </span><strong><span
                                                    style="font-size: 22px;">Adobe
                                                    Max 2023 - Sponsor
                                                    now!</span></strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 12px;"
                                            data-nl-format="datetime">
                                            <p>Adobe MAX will be back in-person in Los
                                                Angeles on October 10-12 Global online MAX will take
                                                place on the same dates. We are expecting 8,000 creative professionals
                                                in-person, and a large online attendance. The registration is
                                                not yet open  but if you are interested in becoming a
                                                sponsor, <a href="#" id="a16815135389488" data-nl-type="externalLink"
                                                    data-nl-lnkep-perso-attr-href="https://www.adobe.com/content/dam/www/us/en/events-team/sponsorship/prospectus/max-23/m23_global_sponsorship_prospectus.pdf">please
                                                    click here to view the MAX 2023 prospectus</a></p>
                                            <p>For more information or with any questions, please contact <a
                                                    href="mailto:jorfried@adobe.com?subject=MAX Sponsorship">Jordan
                                                    Friedman</a> or <a
                                                    href="mailto:cdorfman@adobe.com?subject=MAX Sponsorship">Cheryl
                                                    Dorfman</a>.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="color: #1473e6; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 50px;">
                                            <a href="#" target="_blank"
                                                style="background-color: #1473e6; border-radius: 20px; color: #ffffff; display: inline-block; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none;"
                                                data-nl-type="externalLink"
                                                data-nl-lnkep-perso-attr-href="https://www.adobe.com/content/dam/www/us/en/events-team/sponsorship/prospectus/max-23/m23_global_sponsorship_prospectus.pdf"><strong>Become
                                                    a sponsor</strong></a>
                                            <!--[if gte mso 9]>
</center>
<p style="margin:0; font-size:0; line-height:0;"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"></o:p></p>
</v:textbox>
</v:roundrect>
<![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- END pod MAX -->


                            <!--	Outro	-->
                            <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                cellspacing="0" role="presentation" style="width:	500px">
                                <tbody>
                                    <tr>
                                        <td
                                            style="color:	#2c2c2c; font-family:	adobe-clean,	Helvetica	Neue,	Helvetica,	Verdana,	Arial,	sans-serif;	font-size:	18px;	line-height:	26px;	padding-top:	10px;">
                                            Thank you! <br><br>
                                            The Creative Cloud Developer Ecosystem Team
                                            <br><br><br>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </tbody>
                    </table>
                    <!--	END	email	content	-->
                    <!-- END email content -->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F5F5F5" style="background-color: #f5f5f5;">
                    <!-- banner -->
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="width: 600px;">
                        <tbody>
                            <tr>
                                <td
                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px;">
                                    <img class="mobile-image" alt="Creativity for all."
                                        src="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png"
                                        srcset="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.mobile.800x600.png 621w,
				https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png 1200w"
                                        sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0"
                                        vspace="0"
                                        style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; display: block; vertical-align: top;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END banner -->



                    <!-- logo & social -->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="width: 500px;">
                        <tbody>
                            <tr>
                                <td valign="middle" style="padding-top: 50px;">
                                    <div style="font-size: 0;">
                                        <!--[if mso]>
<table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tr><td align="left" valign="middle" width="50%">
<![endif]-->
                                        <div
                                            style="display: inline-block; vertical-align: middle; width: calc(230400px - 48000%); min-width: calc(50%); max-width: 100%;">
                                            <!-- left -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="color: #eb1000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 18px;">
                                                            <img alt="Adobe"
                                                                src="https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png"
                                                                width="30" height="auto" border="0" hspace="0"
                                                                vspace="0"
                                                                style="color: #eb1000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 18px; display: block; vertical-align: top;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- END left -->
                                        </div>
                                        <!--[if mso]>
</td><td align="right" valign="middle" width="50%">
<![endif]-->
                                        <div
                                            style="display: inline-block; vertical-align: middle; width: calc(230400px - 48000%); min-width: calc(50%); max-width: 100%;">
                                            <!-- right -->
                                            <table class="social" align="right" width="auto" border="0" cellpadding="0"
                                                cellspacing="0" role="presentation" style="float: right;">
                                                <tbody>
                                                    <tr>
                                                        <td width="30" style="width: 30px;">&nbsp;</td>
                                                        <td
                                                            style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;">
                                                            <a href="https://www.youtube.com/playlist?list=PLcVEYUqU7VRfMHA7Hr_oh27b6DDkqzy3M"
                                                                alias="YouTube" target="_blank"><img class="social"
                                                                    alt="Instagram"
                                                                    src="https://landing.adobe.com/dam/global/images/social/youtube.959595.png"
                                                                    width="18" height="auto" border="0" hspace="0"
                                                                    vspace="0"
                                                                    style="display: block; vertical-align: top;"></a>
                                                        </td>
                                                        <td width="30" style="width: 30px;">&nbsp;</td>
                                                        <td
                                                            style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;">
                                                            <a href="https://www.twitter.com/adobedevs" alias="Twitter"
                                                                target="_blank"><img class="social" alt="Twitter"
                                                                    src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png"
                                                                    width="20" height="auto" border="0" hspace="0"
                                                                    vspace="0"
                                                                    style="display: block; vertical-align: top;"></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- END right -->
                                        </div>
                                        <!--[if mso]>
</td></tr></table>
<![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END logo & social -->
                    <!-- legal-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="width: 500px;">
                        <tbody>
                            <tr>
                                <td class="legal"
                                    style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 11px; line-height: 18px; padding-top: 50px; padding-bottom: 100px;">
                                    Adobe services, like Adobe Creative Cloud, are available only to
                                    users 13 and older. Use of Adobe services and applications requires
                                    agreement with the applicable <a href="https://www.adobe.com/legal/terms.html"
                                        alias="FOOTER - Terms" target="_blank"
                                        style="color: #959595;">Terms&nbsp;of&nbsp;Use</a> and the <a
                                        href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy"
                                        target="_blank"
                                        style="color: #959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>
                                    Adobe, the Adobe logo, Creative Cloud, the Creative Cloud logo, and
                                    Document Cloud are either registered trademarks or trademarks of
                                    Adobe in the United States and/or other countries.<br><br> This
                                    is not a comprehensive list of Adobe trademarks. For a full list,
                                    refer to the <a href="https://www.adobe.com/legal/permissions/trademarks.html"
                                        alias="FOOTER - Trademark Guidelines" target="_blank"
                                        style="color: #959595;">Adobe Trademark Guidelines</a>. All
                                    other trademarks are the property of their respective owners.
                                    <br><br> This is a marketing email from Adobe, 345 Park Avenue,
                                    San Jose, CA 95110 USA. &nbsp;<span class="acr-block nl-dce-fragment nl-dce-done"
                                        data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)"
                                        data-nl-name="adbeServiceComUnsubscriptionLink" contenteditable="false">Adobe
                                        service communications
                                        unsubscription link</span> to unsubscribe. Please review the <a
                                        href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy"
                                        target="_blank"
                                        style="color: #959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>
                                    To
                                    ensure email delivery, add <a
                                        href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
                                        alias="Add to address book - mail@mail.adobe.com" target="_blank"
                                        style="color: #959595;">mail@mail.adobe.com</a>
                                    to your address book, contacts, or safe sender&nbsp;list.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END legal-->
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>