<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Partner Days, Exchange News, Adobe MAX</title>
    <style type="text/css">
        @import url("https://use.typekit.net/onr8tbr.css");

        @media (prefers-color-scheme: dark) {}

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        a,
        a:visited {
            color: #1473E6;
            text-decoration: none;
        }

        .legal a {
            text-decoration: underline;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width:480px) {
            u~div {
                min-width: 100vw;
            }

            div>u~div {
                min-width: 100%;
            }

            .web {
                display: none !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 18px !important;
                line-height: 26px !important;
                visibility: visible !important;
            }

            .email-width {
                width: 84% !important;
            }

            .full-width {
                width: 100% !important;
            }

            .mobile-image {
                height: auto !important;
                width: 100% !important;
            }

            .social {
                float: left !important;
                padding-top: 100px !important;
                text-align: left !important;
            }

            .header {
                font-size: 28px !important;
                line-height: 32px !important;
            }
        }
    </style>
</head>

<body bgcolor="#E4E4E4"
    style="background-color:#E4E4E4;margin:0;padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
    topmargin="0" class="is-html-mode" contenteditable="true">
    <div style="font-size:1px;color:#E4E4E4;display:none;overflow:hidden;visibility:hidden;">Join us June 20 &amp; 21
        for
        Partner Days
        &nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <table width="100%" bgcolor="#E4E4E4" style="background-color:#E4E4E4;" border="0" cellpadding="0" cellspacing="0"
        role="presentation">
        <tbody>
            <tr>
                <td>
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="width:600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                    <!-- header -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#505050;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:50px;padding-bottom:50px;">
                                                    <table align="left" width="auto" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation" style="float:left;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle"
                                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;">
                                                                    <img alt="Creative Cloud"
                                                                        src="https://landing.adobe.com/dam/global/images/creative-cloud.icon.240x234.png"
                                                                        width="30" height="auto" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="display:block;vertical-align:top;">
                                                                </td>
                                                                <td width="10" style="width:10px;">&nbsp;</td>
                                                                <td valign="top"
                                                                    style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;">
                                                                    <img alt="Adobe Creative Cloud"
                                                                        src="https://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&amp;size=400,60&amp;wid=400&amp;textAttr=144,strong&amp;resolution=200&amp;textPs=%7B%5C*%5Ciscolortbl%3BEB1000%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Creative%20Cloud"
                                                                        width="200" height="30" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;display:block;vertical-align:top;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END header -->
                                    <!-- intro -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="header"
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:36px;line-height:40px;">
                                                    <strong>Creative Cloud Developer Newsletter</strong>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="padding-bottom:30px;text-align:center;"><span
                                            class="acr-block nl-dce-fragment"
                                            data-nl-label="Link to mirror page (MirrorPage)" data-nl-name="MirrorPage"
                                            contenteditable="false">Link to mirror page</span>
                                    </div>
                                    <!-- END intro -->
                                    <!-- pod1 marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;">
                                                    <a href="https://hopin.com/events/adobe-developer-partner-days-2023"
                                                        target="_blank" style="color:#1473e6;" class=""> <img
                                                            class="mobile-image"
                                                            alt="Illustration with the words Partner Days"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM33683e.en.partner-days.1500x600.png"
                                                            srcset="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM33683e.en.partner-days.1500x600.png 300w, https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM33683e.en.partner-days.1500x600.png 300w"
                                                            sizes="(max-width: 480px) 50vw" width="600" height="auto"
                                                            border="0" hspace="0" vspace="0"
                                                            style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 marquee -->
                                    <!-- pod1 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:40px;">
                                                    <strong>Developer &amp; Partner Days, June 20 &amp; 21</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:12px;">
                                                    Join our two day virtual conference to learn about key developer
                                                    priorities,
                                                    trends and product roadmaps for Creative Cloud and Adobe Express.
                                                    Watch virtually
                                                    or attend in-person at one of our watch parties (San Francisco, New
                                                    York or
                                                    Munich). Connect with like-minded developers and partners who are
                                                    building
                                                    plugins, integrations, or workflows for Creative Cloud and Adobe
                                                    Express. Meet
                                                    product managers, engineers, and the Adobe Extensibility Team.

                                                    <br> <br>
                                                    <i>
                                                        Note: Our agenda is a work in progress and the watch parties
                                                        will be confirmed
                                                        based on interest.
                                                    </i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#1473E6;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:100px;">
                                                    <!--[if gte mso 9]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px; v-text-anchor:middle; width:200px;" arcsize="50%" stroke="f" fillcolor="#1473E6">
<v:textbox style="mso-fit-shape-to-text:t">
<center style="color:#ffffff; font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px;">
<![endif]-->
                                                    <a href="https://hopin.com/events/adobe-developer-partner-days-2023"
                                                        target="_blank"
                                                        style="background-color:#1473E6;border-radius:20px;color:#ffffff;display:inline-block;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;"><strong>Register
                                                            now</strong></a>
                                                    <!--[if gte mso 9]>
</center>
<p style="margin:0; font-size:0; line-height:0;">
<o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
</p>
</v:textbox>
</v:roundrect>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 -->
                                    <!-- pod2 marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;">

                                                    <img class="mobile-image" alt="Decorative graphic of survey"
                                                        src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/ccdevex/DM22374e.en.uxpgraphic_lossy2000x1209.png"
                                                        srcset="https://landing.adobe.com/content/dam/landing/uploads/2020/na/ccdevex/DM22374e.en.uxpgraphic_lossy2000x1209.png 621w,
                                                        https://landing.adobe.com/content/dam/landing/uploads/2020/na/ccdevex/DM22374e.en.uxpgraphic_lossy2000x1209.png 1200w"
                                                        sizes="(max-width: 480px) 50vw" width="500" height="auto"
                                                        border="0" hspace="0" vspace="0"
                                                        style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;">

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod2 marquee -->
                                    <!-- pod2 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:40px;">
                                                    <strong>Help Us Merge Your Exchange and Developer Distribution
                                                        Accounts</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:10px;">
                                                    In June 2023, we will deprecate the Exchange Partner Portal and
                                                    simultaneously
                                                    enhance the new Developer Distribution portal to distribute ZXP/CEP
                                                    plugins as
                                                    well as UXP plugins.
                                                    <br> <br>
                                                    Plugin Developers with multiple accounts may merge their Adobe
                                                    accounts during
                                                    the
                                                    upcoming Marketplace migration.



                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#747474;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:100px;">
                                                    <a href="https://blog.developer.adobe.com/request-for-information-plugin-developers-please-help-us-merge-your-accounts-edfd2d408615?source=friends_link&amp;sk=a2b1bcc520509e975cbbeb33a22ebb0a"
                                                        target="_blank"
                                                        style="border:2px solid #747474;border-radius:20px;color:#747474;display:inline-block;font-size:16px;line-height:16px;padding:10px;outline:none;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;"><strong>Learn
                                                            more</strong></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod2 -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:600px;">
                                        <tbody>
                                            <tr align="center">
                                                <td
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:50px;">
                                                    <a target="_blank" style="color:#1473e6;">
                                                        <img alt="InDesign Logo"
                                                            src="https://landing.adobe.com/dam/global/images/indesign-cc.mnemonic.176x168.png"
                                                            srcset="https://landing.adobe.com/dam/global/images/indesign-cc.mnemonic.176x168.png 168h,
                                                                                                                                                  https://landing.adobe.com/dam/global/images/indesign-cc.mnemonic.176x168.png 168h"
                                                            sizes="(max-width: 168px)" width="168" border="0" hspace="0"
                                                            vspace="24"
                                                            style="color:#333333;font-family:adobe-clean, Arial, Helvetica, sans-serif;font-size:20px;line-height:24px;display:block;vertical-align:top;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr align="center"></tr>
                                            <!-- END indesign marquee -->
                                            <!-- pod3 -->
                                        </tbody>
                                    </table>
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:40px;">
                                                    <strong>
                                                        InDesign 18.3 C++ Plugin Change Deferred
                                                    </strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:10px;">
                                                    The InDesign team has deferred the Boost upgrade we announced last
                                                    month to a
                                                    subsequent release of InDesign. A recompile of C++ plug-ins will not
                                                    be required
                                                    for InDesign 18.3. For more information, read the InDesign
                                                    Developers Prerelease.

                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#747474;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:5px;">
                                                    <a href="https://forums.adobeprerelease.com/indesigndev/discussion/386/rcs-2-builds-for-indesign-incopy-and-ids-2023-18-3-0-046-along-with-the-sdk-are-now-available"
                                                        target="_blank"
                                                        style="border:2px solid #747474;border-radius:20px;color:#747474;display:inline-block;font-size:16px;line-height:16px;padding:5px;outline:none;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;"><strong>Read
                                                            the forums</strong></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#747474;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:0px;padding-bottom:100px;">
                                                    Note: Login requried
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod3 -->
                                    <!-- pod4 marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;">

                                                    <img class="mobile-image" alt="Adobe MAX graphic"
                                                        src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM37728e.en.max-banner.1200x628.png"
                                                        srcset="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM37728e.en.max-banner.1200x628.png 621w,
                              https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM37728e.en.max-banner.1200x628.png 1200w"
                                                        sizes="(max-width: 600px)" width="600" height="auto" border="0"
                                                        hspace="0" vspace="0"
                                                        style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;"
                                                        data-upload="uploadLoader-1666042225961-901832058">

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod4 marquee -->
                                    <!-- pod4 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:40px;">
                                                    <strong>
                                                        Adobe Max 2023: Emerging Partners In Creativity
                                                    </strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:10px;">
                                                    <a href="https://max.adobe.com/">Adobe MAX 2023</a> is back October
                                                    10-12 in LA
                                                    and virtually. As a valued developer
                                                    and partner, you are eligible to join us and showcase your
                                                    integration to 8,000
                                                    creative professionals on-site and a huge online audience at a
                                                    <em>20%
                                                        discount</em> off
                                                    any <a
                                                        href="https://www.adobe.com/content/dam/www/us/en/events-team/sponsorship/prospectus/max-23/m23_global_sponsorship_prospectus.pdf">sponsorship
                                                        package</a>. Reach the industry's largest group of creative
                                                    professionals.
                                                    <br> <br>
                                                    You are also invited to join us in an exclusive EPIC (<a
                                                        href="https://www.adobe.com/content/dam/www/us/en/events-team/sponsorship/prospectus/max-23/epic_package_max_2023.pdf">Emerging
                                                        Partners In
                                                        Creativity</a>) sponsorship, which has very limited
                                                    availability.
                                                    <br> <br>
                                                    For more information, please contact <a
                                                        href="mailto:jorfried@adobe.com">Jordan
                                                        Friedman</a> or
                                                    <a href="mailto:cdorfman@adobe.com">Cheryl Dorfman</a>.

                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#747474;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:100px;">
                                                    <a href="http://www.adobe.com/content/dam/www/us/en/events-team/sponsorship/prospectus/max-23/epic_package_max_2023.pdf"
                                                        target="_blank"
                                                        style="border:2px solid #747474;border-radius:20px;color:#747474;display:inline-block;font-size:16px;line-height:16px;padding:10px;outline:none;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;"><strong>Become
                                                            an Emerging Partner</strong></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod4 -->
                                    <!-- pod5 marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;">

                                                    <img class="mobile-image"
                                                        alt="Photo of a man standing on a ceiling in white room"
                                                        src="https://landing.adobe.com/content/dam/landing/uploads/2023/na/cc/devex/DM45160e.en.meet-ruben.1880x1128.jpg"
                                                        srcset="https://landing.adobe.com/content/dam/landing/uploads/2023/na/cc/devex/DM45160e.en.meet-ruben.1880x1128.jpg 621w,
                                                https://landing.adobe.com/content/dam/landing/uploads/2023/na/cc/devex/DM45160e.en.meet-ruben.1880x1128.jpg 1200w"
                                                        sizes="(max-width: 480px) 50vw" width="500" height="auto"
                                                        border="0" hspace="0" vspace="0"
                                                        style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;">

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod5 marquee -->
                                    <!-- pod5 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:40px;">
                                                    <strong>
                                                        Meet the Team: Ruben's Focus on Building a Stronger Community
                                                    </strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:10px;">
                                                    Ruben Rincon joined Adobe last year to lead the Creative Cloud
                                                    Developer
                                                    experience team. After reflecting on his first year, he shares his
                                                    insights,
                                                    challenges, and what frameworks his team developed to guide their
                                                    efforts related
                                                    to developer experience, developer relations, and community.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#747474;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:50px;">
                                                    <a href="https://blog.developer.adobe.com/reflections-of-my-first-year-at-adobe-and-building-a-stronger-community-with-my-team-fa37bf3c4fde?source=friends_link&amp;sk=fda313fbe36d73654bc8b85da9be4732"
                                                        target="_blank"
                                                        style="border:2px solid #747474;border-radius:20px;color:#747474;display:inline-block;font-size:16px;line-height:16px;padding:10px;outline:none;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;"><strong>Meet
                                                            Ruben</strong></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod5 -->
                                    <!-- Outro -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:10px;">
                                                    Thank you! <br><br>
                                                    The Creative Cloud Developer Ecosystem Team <br><br><br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END email content -->
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;">
                                    <!-- banner -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;">
                                                    <img class="mobile-image" alt="Creativity for all."
                                                        src="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png"
                                                        srcset="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.mobile.800x600.png 621w,
                                             https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png 1200w"
                                                        sizes="(max-width: 480px) 50vw" width="600" height="auto"
                                                        border="0" hspace="0" vspace="0"
                                                        style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;display:block;vertical-align:top;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END banner -->
                                    <!-- logo & social -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" style="padding-top:50px;">
                                                    <div style="font-size:0;">
                                                        <!--[if mso]>
<table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
<tr>
<td align="left" valign="middle" width="50%">
<![endif]-->
                                                        <div
                                                            style="display:inline-block;vertical-align:middle;width:50%;min-width:250px;max-width:100%;width:-webkit-calc(230400px - 48000%);min-width:-webkit-calc(50%);width:calc(230400px - 48000%);min-width:calc(50%);">
                                                            <!-- left -->
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:18px;">
                                                                            <img alt="Adobe"
                                                                                src="https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png"
                                                                                width="30" height="auto" border="0"
                                                                                hspace="0" vspace="0"
                                                                                style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:18px;display:block;vertical-align:top;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END left -->
                                                        </div>
                                                        <!--[if mso]>
</td>
<td align="right" valign="middle" width="50%">
<![endif]-->
                                                        <div
                                                            style="display:inline-block;vertical-align:middle;width:50%;min-width:250px;max-width:100%;width:-webkit-calc(230400px - 48000%);min-width:-webkit-calc(50%);width:calc(230400px - 48000%);min-width:calc(50%);">
                                                            <!-- right -->
                                                            <table class="social" align="right" width="auto" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="float:right;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="30" style="width:30px;">&nbsp;</td>
                                                                        <td
                                                                            style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:12px;">
                                                                            <a href="https://www.youtube.com/playlist?list=PLcVEYUqU7VRfMHA7Hr_oh27b6DDkqzy3M"
                                                                                alias="YouTube" target="_blank"><img
                                                                                    class="social" alt="Youtube"
                                                                                    src="https://landing.adobe.com/dam/global/images/social/youtube.959595.png"
                                                                                    width="18" height="auto" border="0"
                                                                                    hspace="0" vspace="0"
                                                                                    style="display:block;vertical-align:top;"></a>
                                                                        </td>
                                                                        <td width="30" style="width:30px;"> </td>
                                                                        <td
                                                                            style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:12px;">
                                                                            <a href="https://www.twitter.com/adobedevs"
                                                                                alias="Twitter" target="_blank"><img
                                                                                    class="social" alt="Twitter"
                                                                                    src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png"
                                                                                    width="20" height="auto" border="0"
                                                                                    hspace="0" vspace="0"
                                                                                    style="display:block;vertical-align:top;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END right -->
                                                        </div>
                                                        <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END logo & social -->
                                    <!-- legal-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="legal"
                                                    style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:11px;line-height:18px;padding-top:50px;padding-bottom:100px;">
                                                    Adobe services, like Adobe Creative Cloud, are available only to
                                                    users 13 and
                                                    older. Use of Adobe services and applications requires agreement
                                                    with the
                                                    applicable <a href="https://www.adobe.com/legal/terms.html"
                                                        alias="FOOTER - Terms" target="_blank"
                                                        style="color:#959595;">Terms&nbsp;of&nbsp;Use</a> and the <a
                                                        href="https://www.adobe.com/privacy.html"
                                                        alias="FOOTER - Privacy Policy" target="_blank"
                                                        style="color:#959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>
                                                    Adobe, the
                                                    Adobe logo, Creative Cloud, the Creative Cloud logo, and Document
                                                    Cloud are
                                                    either registered trademarks or trademarks of Adobe in the United
                                                    States and/or
                                                    other countries.<br><br> This is
                                                    not a comprehensive list of Adobe trademarks. For a full list, refer
                                                    to the <a
                                                        href="https://www.adobe.com/legal/permissions/trademarks.html"
                                                        alias="FOOTER - Trademark Guidelines" target="_blank"
                                                        style="color:#959595;">Adobe Trademark Guidelines</a>.
                                                    All other trademarks are the property of their respective owners.
                                                    <br><br> This is a marketing email from Adobe, 345 Park Avenue, San
                                                    Jose, CA
                                                    95110 USA. &nbsp;<span class="acr-block nl-dce-fragment"
                                                        data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)"
                                                        data-nl-name="adbeServiceComUnsubscriptionLink"
                                                        contenteditable="false">Adobe
                                                        service communications
                                                        unsubscription link</span> to unsubscribe. Please review the
                                                    <a href="https://www.adobe.com/privacy.html"
                                                        alias="FOOTER - Privacy Policy" target="_blank"
                                                        style="color:#959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>
                                                    To ensure
                                                    email delivery, add <a
                                                        href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
                                                        alias="Add to address book - mail@mail.adobe.com"
                                                        target="_blank" style="color:#959595;">mail@mail.adobe.com</a>
                                                    to your address book, contacts,
                                                    or safe sender&nbsp;list.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END legal-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>