<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Adobe</title>
    <!--[if mso]>
<style type="text/css">
body,
table,
td {
font-family: Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
        @import url('https://use.typekit.net/onr8tbr.css');
        @media (prefers-color-scheme: dark) .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        a,
        a:visited {
            color: #1473e6;
            text-decoration: none;
        }

        .legal a {
            text-decoration: underline;
        }

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width: 480px) {
            u~div {
                min-width: 100vw;
            }

            div>u~div {
                min-width: 100%;
            }

            .web {
                display: none !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 18px !important;
                line-height: 26px !important;
                visibility: visible !important;
            }

            .email-width {
                width: 84% !important;
            }

            .full-width {
                width: 100% !important;
            }

            .mobile-image {
                height: auto !important;
                width: 100% !important;
            }

            .social {
                float: left !important;
                padding-top: 100px !important;
                text-align: left !important;
            }

            .header {
                font-size: 28px !important;
                line-height: 32px !important;
            }
        }
    </style>
</head>

<body bgcolor="#E4E4E4"
    style="      background-color: #e4e4e4;      margin: 0;      padding: 0;      -webkit-font-smoothing: antialiased;      width: 100% !important;      -webkit-text-size-adjust: none;    "
    topmargin="0">
    <div style="font-size: 1px; color: #e4e4e4; display: none; overflow: hidden; visibility: hidden;"></div>
    <table width="100%" bgcolor="#E4E4E4" style="background-color: #e4e4e4;" border="0" cellpadding="0" cellspacing="0"
        role="presentation">
        <tbody>
            <tr>
                <td>
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="width: 600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <!-- header -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #505050; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 50px; padding-bottom: 50px;">
                                                    <table align="left" width="auto" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation" style="float: left;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle"
                                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                                                             Helvetica, Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                                                    <img alt="Creative Cloud"
                                                                        src="https://landing.adobe.com/dam/global/images/creative-cloud.icon.240x234.png"
                                                                        width="30" height="auto" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="display: block; vertical-align: top;">
                                                                </td>
                                                                <td width="10" style="width: 10px;">&nbsp;</td>
                                                                <td valign="top"
                                                                    style="color: #eb1000; font-family: adobe-clean, Helvetica Neue,
                                                          Helvetica, Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                                                    <img alt="Adobe Creative Cloud"
                                                                        src="https://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&amp;size=400,60&amp;wid=400&amp;textAttr=144,strong&amp;resolution=200&amp;textPs=%7B%5C*%5Ciscolortbl%3BEB1000%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Creative%20Cloud"
                                                                        width="200" height="30" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="color: #eb1000; font-family: adobe-clean, Helvetica Neue,
                                    Helvetica, Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px; display: block; vertical-align: top;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END header -->
                                    <!-- intro -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 28px; line-height: 32px;"><strong>Creative Cloud Developer
                                                        Newsletter</strong></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px; padding-bottom: 40px;">
                                                    <br>
                                                    <p><span class="nl-dce-fragment nl-dce-done"
                                                            id="span165247698854279">Link to mirror page </span></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END intro -->
                                    <!-- Office Hours POD marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td style="color: #000000; font-family: adobe-clean, 'Helvetica Neue',
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px;"><a
                                                        href="https://hopin.com/events/office-hours-for-adobe-creative-cloud-developers-september-2023"
                                                        target="_blank" style="color: #1473e6;"> <img
                                                            class="mobile-image"
                                                            alt="Illustration of people attending a virtual event"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png"
                                                            srcset="
                            https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png  621w,
                            https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png 1200w
                            " sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0"
                                                            vspace="0"
                                                            style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                            Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;">
                                                    </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END Office Hours POD marquee -->
                                    <!-- Office Hours POD -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="header"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                                                    Helvetica, Verdana, Arial, sans-serif; font-size: 36px; line-height: 40px; padding-top: 40px;">
                                                    <span style="font-size: 22px;"><strong><span
                                                                style="font-size: 22px;">Office Hours This
                                                                Thursday&nbsp; </span> </strong></span></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 12px;">
                                                    Join us this Thursday, September 14th for our monthly Office Hours
                                                    meetup! Anyone interested in building for Adobe Creative Cloud or
                                                    Adobe Express has the opportunity to connect with the Adobe team and
                                                    other developers of the community and get answers to their
                                                    questions.</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #1473e6; font-family: adobe-clean, 'Helvetica Neue',
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 100px;">
                                                    <a href="#" target="_blank"
                                                        style="background-color: #1473e6; border-radius: 20px; color: #ffffff; display: inline-block; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none;"><strong>Register
                                                            now</strong></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END Office Hours POD -->
                                    <!-- UXP POD marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                                                    Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px;"><a
                                                        href="https://developer.adobe.com/photoshop/uxp/2022/ps_reference/changelog/#photoshop-beta-julyaugust-2023"
                                                        target="_blank" style="color: #1473e6;"> <img
                                                            class="mobile-image"
                                                            alt="Black and white plugin icon with code symbol"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM32813e.en.udt-icon.2062x2011.png"
                                                            srcset="
                            https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM32813e.en.udt-icon.2062x2011.png 300w,
                            https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM32813e.en.udt-icon.2062x2011.png 300w
                            " sizes="(max-width: 480px) 50vw" width="auto" height="300" border="0" hspace="0"
                                                            vspace="0"
                                                            style="color: #000000; font-family: adobe-clean, 'Helvetica Neue',
                            Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top; margin-top: 24px; margin-bottom: 24px;">
                                                    </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END UXP POD marquee -->
                                    <!-- UXP POD -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                                                      Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;"><span style="font-weight: bold;">UXP v7.2
                                                        Supports XMP and Spectrum Web Components<br></span></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px;">Spectrum Web component (SWC) in UXP is out
                                                    of beta and support for XMP (Adobe’s Extensibility Metadata
                                                    Platform) is now available in UXP v7.2 and Photoshop v25.0 (Beta).
                                                    Try out the 30 components including tables, toast, card, and many
                                                    more.</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px;">
                                                    <strong></strong>
                                                    <ul></ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #747474; font-family: adobe-clean, 'Helvetica Neue',
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 100px;">
                                                    <a href="#" target="_blank"
                                                        style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>Read
                                                            more</strong> </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <!-- END UXP POD -->
                                    <!-- ADOBE-EMBED SDK POD marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family: adobe-clean, 'Helvetica Neue',
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 0px;">
                                                    <a href="https://developer.adobe.com/express/embed-sdk/docs/guides/"
                                                        target="_blank" style="color: #1473e6;"> <img
                                                            class="mobile-image" alt="Vision board add on"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2023/na/cc/devex/DM50994e.en.embed-sdk.1200x799.png"
                                                            srcset="
                            https://landing.adobe.com/content/dam/landing/uploads/2023/na/cc/devex/DM50994e.en.embed-sdk.1200x799.png  621w,
                            https://landing.adobe.com/content/dam/landing/uploads/2023/na/cc/devex/DM50994e.en.embed-sdk.1200x799.png 1200w
                            " sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0"
                                                            vspace="0"
                                                            style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                            Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;"
                                                            data-upload="uploadLoader-1666042225961-901832058"> </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END ADOBE-EMBED SDK POD marquee -->
                                    <!-- ADOBE-EMBED SDK POD -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                                                      Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 20px;">
                                                    <div><b>Bring Adobe Express to Your Users</b></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">
                                                    <div>Adobe Express Embed SDK lets you bring Adobe Express editing
                                                        capabilities into your own web application. Adobe Express is the
                                                        AI-first, an all-in-one creativity app that makes it fast, easy
                                                        and fun for any user to design and share standout content. The
                                                        SDK lets you:&nbsp;<br>
                                                        <ul>
                                                            <li>Embed the Adobe Express editor so users can quickly and
                                                                easily create and edit content like social media
                                                                graphics, flyers, and ads using Adobe Firefly
                                                                capabilities such as text-to-image and text effects
                                                                alongside thousands of creative templates and design
                                                                assets.&nbsp;</li>
                                                            <li>Embed image and video editing capabilities with quick
                                                                actions like Remove Background, Crop Image, and Merge
                                                                Videos -- all powered by Adobe Express.</li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">
                                                    <div>Try it yourself in our&nbsp;<a
                                                            href="https://demo.expressembed.com/">demo application</a>,
                                                        or in Google Chrome&nbsp;<a
                                                            href="https://chrome.google.com/webstore/detail/adobe-express/pgcioedaijekepkjadkapaaaffjcekdf">using
                                                            this extension</a>.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #747474; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 100px;">
                                                    <a href="https://developer.adobe.com/express/embed-sdk/docs/guides"
                                                        target="_blank"
                                                        style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>View
                                                            docs </strong> </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END ADOBE-EMBED SDK POD -->
                                    <!-- Adobe MAX POD marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr align="center">
                                                <td style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px;"><a
                                                        href="https://max.adobe.com/max-online" target="_blank"
                                                        style="color: #1473e6;"> <img alt="Adobe MAX Image"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM37728e.en.max-banner.1200x628.png"
                                                            srcset="
                            https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM37728e.en.max-banner.1200x628.png  621w,
                            https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM37728e.en.max-banner.1200x628.png 1200w
                            " sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0"
                                                            vspace="0" style="color: #333333; font-family: adobe-clean, Arial, Helvetica,
                            sans-serif; font-size: 20px; line-height: 24px; display: block; vertical-align: top;"> </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END Adobe MAX POD marquee -->
                                    <!-- Adobe MAX POD -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                                                      Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;">
                                                    <span style="font-weight: bold;">
                                                        <div><b>Attend Adobe MAX&nbsp;</b></div>
                                                    </span></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px;">
                                                    <div>Join us in person or online from October 10-12. Can’t make it
                                                        in person? Watch MAX online to access 100+ online sessions and
                                                        more to get the latest updates from Adobe’s creative products
                                                        and opportunities to build on our platform.<br><br>Bonus: We’ll
                                                        be hosting a special live chat during the MAX keynote with our
                                                        Creative Cloud Developer team.&nbsp;<a href="#"
                                                            id="a169455375279847">Join
                                                            our conversation</a></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #747474; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 100px;">
                                                    <a href="#" target="_blank"
                                                        style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>Grab
                                                            your spot</strong> </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <!-- END Adobe MAX POD -->
                                    <!-- END email content -->
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#F5F5F5" style="background-color: #f5f5f5;">
                                    <!-- banner -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px;">
                                                    <img class="mobile-image" alt="Creativity for all."
                                                        src="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png"
                                                        srcset="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.mobile.800x600.png 621w,
                            https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png 1200w"
                                                        sizes="(max-width: 480px) 50vw" width="600" height="auto"
                                                        border="0" hspace="0" vspace="0"
                                                        style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; display: block; vertical-align: top;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END banner -->
                                    <!-- logo & social -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" style="padding-top: 50px;">
                                                    <div style="font-size: 0;">
                                                        <!--[if mso]>
<table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tr><td align="left" valign="middle" width="50%">
<![endif]-->
                                                        <div
                                                            style="display: inline-block; vertical-align: middle; width: calc(230400px - 48000%); min-width: calc(50%); max-width: 100%;">
                                                            <!-- left -->
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="color: #eb1000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 18px;">
                                                                            <img alt="Adobe"
                                                                                src="https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png"
                                                                                width="30" height="auto" border="0"
                                                                                hspace="0" vspace="0"
                                                                                style="color: #eb1000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 18px; display: block; vertical-align: top;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END left -->
                                                        </div>
                                                        <!--[if mso]>
</td><td align="right" valign="middle" width="50%">
<![endif]-->
                                                        <div
                                                            style="display: inline-block; vertical-align: middle; width: calc(230400px - 48000%); min-width: calc(50%); max-width: 100%;">
                                                            <!-- right -->
                                                            <table class="social" align="right" width="auto" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="float: right;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="30" style="width: 30px;">&nbsp;</td>
                                                                        <td
                                                                            style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;">
                                                                            <a href="https://www.youtube.com/playlist?list=PLcVEYUqU7VRfMHA7Hr_oh27b6DDkqzy3M"
                                                                                alias="YouTube" target="_blank"><img
                                                                                    class="social" alt="Instagram"
                                                                                    src="https://landing.adobe.com/dam/global/images/social/youtube.959595.png"
                                                                                    width="18" height="auto" border="0"
                                                                                    hspace="0" vspace="0"
                                                                                    style="display: block; vertical-align: top;"></a>
                                                                        </td>
                                                                        <td width="30" style="width: 30px;">&nbsp;</td>
                                                                        <td
                                                                            style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;">
                                                                            <a href="https://www.twitter.com/adobedevs"
                                                                                alias="Twitter" target="_blank"><img
                                                                                    class="social" alt="Twitter"
                                                                                    src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png"
                                                                                    width="20" height="auto" border="0"
                                                                                    hspace="0" vspace="0"
                                                                                    style="display: block; vertical-align: top;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END right -->
                                                        </div>
                                                        <!--[if mso]>
</td></tr></table>
<![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END logo & social -->
                                    <!-- legal-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="legal"
                                                    style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 11px; line-height: 18px; padding-top: 50px; padding-bottom: 100px;">
                                                    Adobe services, like Adobe Creative Cloud, are available only to
                                                    users 13 and older. Use of Adobe services and applications requires
                                                    agreement with the applicable <a
                                                        href="https://www.adobe.com/legal/terms.html"
                                                        alias="FOOTER - Terms" target="_blank"
                                                        style="color: #959595;">Terms&nbsp;of&nbsp;Use</a> and the <a
                                                        href="https://www.adobe.com/privacy.html"
                                                        alias="FOOTER - Privacy Policy" target="_blank"
                                                        style="color: #959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>
                                                    Adobe, the Adobe logo, Creative Cloud, the Creative Cloud logo, and
                                                    Document Cloud are either registered trademarks or trademarks of
                                                    Adobe in the United States and/or other countries.<br><br> This is
                                                    not a comprehensive list of Adobe trademarks. For a full list, refer
                                                    to the <a
                                                        href="https://www.adobe.com/legal/permissions/trademarks.html"
                                                        alias="FOOTER - Trademark Guidelines" target="_blank"
                                                        style="color: #959595;">Adobe Trademark Guidelines</a>. All
                                                    other trademarks are the property of their respective owners.
                                                    <br><br> This is a marketing email from Adobe, 345 Park Avenue, San
                                                    Jose, CA 95110 USA. &nbsp;Adobe service communications
                                                        unsubscription link to unsubscribe. Please review the <a
                                                        href="https://www.adobe.com/privacy.html"
                                                        alias="FOOTER - Privacy Policy" target="_blank"
                                                        style="color: #959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>
                                                    To ensure email delivery, add <a
                                                        href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
                                                        alias="Add to address book - mail@mail.adobe.com"
                                                        target="_blank" style="color: #959595;">mail@mail.adobe.com</a>
                                                    to your address book, contacts, or safe sender&nbsp;list.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END legal-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>