<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Office Hours, MAX Recap and UXP Type Definitions </title>
    <style type="text/css">
        @import url("https://use.typekit.net/onr8tbr.css");

        @media (prefers-color-scheme: dark) {}

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        a,
        a:visited {
            color: #1473E6;
            text-decoration: none;
        }

        .legal a {
            text-decoration: underline;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width:480px) {
            u~div {
                min-width: 100vw;
            }

            div>u~div {
                min-width: 100%;
            }

            .web {
                display: none !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 18px !important;
                line-height: 26px !important;
                visibility: visible !important;
            }

            .email-width {
                width: 84% !important;
            }

            .full-width {
                width: 100% !important;
            }

            .mobile-image {
                height: auto !important;
                width: 100% !important;
            }

            .social {
                float: left !important;
                padding-top: 100px !important;
                text-align: left !important;
            }

            .header {
                font-size: 28px !important;
                line-height: 32px !important;
            }
        }
    </style>
</head>

<body bgcolor="#E4E4E4" style="background-color:#E4E4E4;margin:0;padding:0;-webkit-font-smoothing:antialiased;width:100%
                                 !important;-webkit-text-size-adjust:none;" topmargin="0">
    <div style="font-size:1px;color:#E4E4E4;display:none;overflow:hidden;visibility:hidden;">Upcoming
        Office Hours, MAX Recap and UXP Type Definitions
        &nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <table width="100%" bgcolor="#E4E4E4" style="background-color:#E4E4E4;" border="0" cellpadding="0" cellspacing="0"
        role="presentation">
        <tbody>
            <tr>
                <td>
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="width:600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                    <!-- header -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td style="color:#505050;font-family:adobe-clean,
                                     Helvetica Neue, Helvetica, Verdana, Arial,
                                     sans-serif;font-size:18px;line-height:26px;padding-top:50px;padding-bottom:50px;">
                                                    <table align="left" width="auto" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation" style="float:left;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" style="color:#000000;font-family:adobe-clean,
                                                             Helvetica Neue, Helvetica, Verdana, Arial,
                                                             sans-serif;font-size:14px;line-height:20px;">
                                                                    <img alt="Creative Cloud"
                                                                        src="https://landing.adobe.com/dam/global/images/creative-cloud.icon.240x234.png"
                                                                        width="30" height="auto" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="display:block;vertical-align:top;">
                                                                </td>
                                                                <td width="10" style="width:10px;">&nbsp;</td>
                                                                <td valign="top" style="color:#EB1000;font-family:adobe-clean,
                                                          Helvetica Neue, Helvetica, Verdana, Arial,
                                                          sans-serif;font-size:14px;line-height:20px;">
                                                                    <img alt="Adobe Creative Cloud"
                                                                        src="https://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&amp;size=400,60&amp;wid=400&amp;textAttr=144,strong&amp;resolution=200&amp;textPs=%7B%5C*%5Ciscolortbl%3BEB1000%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Creative%20Cloud"
                                                                        width="200" height="30" border="0" hspace="0"
                                                                        vspace="0" style="color:#EB1000;font-family:adobe-clean,
                                      Helvetica Neue, Helvetica, Verdana, Arial,
                                      sans-serif;font-size:14px;line-height:20px;display:block;vertical-align:top;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END header -->
                                    <!-- intro -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="header" style="color:#000000;font-family:adobe-clean,
                                                    Helvetica Neue, Helvetica, Verdana, Arial,
                                                    sans-serif;font-size:28px;line-height:32px;">
                                                    <strong>Creative Cloud Developer Newsletter</strong>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="padding-bottom:30px;text-align:center;">Link to mirror
                                            page
                                    </div>
                                    <!-- END intro -->
                                    <!-- pod1 marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td style="color:#000000;font-family:adobe-clean,Helvetica
                                     Neue,Helvetica,Verdana,Arial,sans-serif;font-size:22px;line-height:28px;">
                                                    <a href="https://hopin.com/events/office-hours-for-adobe-creative-cloud-developers-november-2023" "="" class="
                                                        CToWUd" data-bit="iit">
                                                        <img class="m_4133152129733824953mobile-image CToWUd" alt="Illustration of people attending a
                               virtual event" src="https://ci6.googleusercontent.com/proxy/mbgD_ADZUuJA1OuWxbwWk3xi82r79MD_tZKC5nrkl27sgwkgT-6JLBtIBt9Fx3dYsJAz2D38AabOcaQOSxe_ftR5QAYdUhngaNuPYiGGky7Gf_ksdgX0aQB-17F1uwKo0gm1nCCEt00UTm9yp9Ynw14JHhdNDO4WxCbDeXkrsHXR=s0-d-e1-ft#https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png"
                                                            width="600" height="auto" border="0" hspace="0" vspace="0"
                                                            style="color:#000000;font-family:adobe-clean,Helvetica
                               Neue,Helvetica,Verdana,Arial,sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;"
                                                            data-bit="iit">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 marquee -->
                                    <!-- pod1 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline" style="color:#000000;font-family:adobe-clean,
                               Helvetica Neue, Helvetica, Verdana, Arial,
                               sans-serif;font-size:22px;line-height:28px;padding-top:40px;">
                                                    <strong>Office Hours This Thursday
                                                    </strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:#2C2C2C;font-family:adobe-clean,
                               Helvetica Neue, Helvetica, Verdana, Arial,
                               sans-serif;font-size:18px;line-height:26px;padding-top:12px;">
                                                    <p>
                                                        Join us this Thursday, November 9th for our
                                                        monthly Office Hours meetup! Anyone interested in
                                                        building for Adobe Creative Cloud or Adobe Express
                                                        has the opportunity to connect with the Adobe team
                                                        and other developers of the community and get
                                                        answers to their questions.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:#1473E6;font-family:adobe-clean,
                               Helvetica Neue, Helvetica, Verdana, Arial,
                               sans-serif;font-size:16px;line-height:20px;padding-top:20px;padding-bottom:100px;">
                                                    <a href="#" target="_blank"
                                                        style="background-color:#1473E6;border-radius:20px;color:#ffffff;display:inline-block;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;"><strong>Register
                                                            now</strong></a>
                                                    <!--[if gte mso 9]>
</center>
<p style="margin:0; font-size:0; line-height:0;">
                                                <o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
                                                                                                      </p>
                                                                                                      </v:textbox>
                                                                                                      </v:roundrect>
                                                                                                      <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 -->
                                    <!-- pod2 marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td style="color:#000000;font-family:adobe-clean,Helvetica
                               Neue,Helvetica,Verdana,Arial,sans-serif;font-size:22px;line-height:28px;">
                                                    <!-- <a href="https://www.eventbrite.com/e/office-hours-for-creative-cloud-developers-july-2023-tickets-607456497737" class="CToWUd" data-bit="iit"> -->
                                                    <img class="m_4133152129733824953mobile-image
                               CToWUd" alt="MAX 2023 Add-ons Screen"
                                                        src="https://landing.adobe.com/content/dam/landing/uploads/2023/na/cc/devex/DM53103.en.max-recap.1200x729.jpg"
                                                        width="600" height="auto" border="0" hspace="0" vspace="0"
                                                        style="color:#000000;font-family:adobe-clean,Helvetica
                               Neue,Helvetica,Verdana,Arial,sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;"
                                                        data-bit="iit">
                                                    <!-- </a> -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod2 marquee -->
                                    <!-- pod2 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline" style="color:#000000;font-family:adobe-clean,
                               Helvetica Neue, Helvetica, Verdana, Arial,
                               sans-serif;font-size:22px;line-height:28px;padding-top:40px;">
                                                    <strong>Adobe Express: MAX Recap &amp; Community
                                                        Resources</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:#2C2C2C;font-family:adobe-clean,
                               Helvetica Neue, Helvetica, Verdana, Arial,
                               sans-serif;font-size:18px;line-height:26px;padding-top:10px;">
                                                    Missed Adobe MAX? We announced that building Adobe
                                                    Express add-ons are now out of beta and available to
                                                    all developers.
                                                    With <a href="https://developer.adobe.com/express/community/">weekly
                                                        office hours</a> and a <a
                                                        href="http://discord.gg/nc3QDyFeb4">dedicated
                                                        support channel for add-on developers on Discord</a>,
                                                    the opportunities to connect, learn, and grow are
                                                    endless.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:#747474;font-family:adobe-clean,
                               Helvetica Neue, Helvetica, Verdana, Arial,
                               sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:100px">
                                                    <a href="https://medium.com/@colene/0497e4868c25?source=friends_link&amp;sk=6375f26bc80a2f078e2e147a793bdc87"
                                                        target="_blank"
                                                        style="border:2px solid
                               #747474;border-radius:20px;color:#747474;display:inline-block;font-size:16px;line-height:16px;padding:10px;outline:none;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;"><strong>MAX
                                                            2023 Recap</strong></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod2 -->
                                    <!-- recap marquee -->
                                    <table align="center" width="500" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" style="width:500px">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="color:#000000;font-family:adobe-clean,Helvetica
                               Neue,Helvetica,Verdana,Arial,sans-serif;font-size:22px;line-height:28px">
                                                    <a href="https://www.npmjs.com/package/@adobe/cc-ext-uxp-types"
                                                        style="color:#1473e6" target="_blank"
                                                        data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh187ce31c,25f1a8a6,2602c43c&amp;source=gmail&amp;ust=1699465366874000&amp;usg=AOvVaw3E4ybaKdBJoOQ2suQze8wU"><img
                                                            alt="Black and white plugin icon with code
                               symbol" src="https://ci5.googleusercontent.com/proxy/ghRdUcje2JK2a-Hn2ZcLAa_cSZ9J0Qd9uSMNsPt8gB_n3WWIxxQVwy8g8FMK0ehNXg4nTt5Q0n2ctwP2_3Pd3-MoFNb_iX9c79C_j4O8IuQ6toy0RJXqKHkgtyF7BcdZhec1aJmDaH20gq75NEjJQGd0qROo5CI1B8XnDC3-Gg=s0-d-e1-ft#https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM32813e.en.udt-icon.2062x2011.png"
                                                            width="auto" height="300" border="0" hspace="0" vspace="0"
                                                            style="color:#000000;font-family:adobe-clean,'Helvetica
                                Neue',Helvetica,Verdana,Arial,sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;margin-top:24px;margin-bottom:24px"
                                                            class="CToWUd" data-bit="iit">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline" style="color:#000000;font-family:adobe-clean,
                               Helvetica Neue, Helvetica, Verdana, Arial,
                               sans-serif;font-size:22px;line-height:28px;padding-top:40px;">
                                                    <strong>UXP Type Definitions
                                                    </strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:#2c2c2c;font-family:adobe-clean,
                               Helvetica Neue, Helvetica, Verdana, Arial,
                               sans-serif;font-size:18px;line-height:26px;padding-top:20px;">
                                                    Type definitions for UXP for v7.3 is now available
                                                    on public npm. You can install the UXP types using
                                                    <code>npm install @adobe/cc-ext-uxp-types</code>.
                                                    These are also packaged with the UDT Playground in
                                                    UDT v2.0.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:#747474;font-family:adobe-clean,
                               Helvetica Neue, Helvetica, Verdana, Arial,
                               sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:100px;">
                                                    <a href="https://www.npmjs.com/package/@adobe/cc-ext-uxp-types"
                                                        target="_blank"
                                                        style="border:2px solid
                               #747474;border-radius:20px;color:#747474;display:inline-block;font-size:16px;line-height:16px;padding:10px;outline:none;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;">
                                                        <strong>Get types</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- pod 4 marquee -->
                                    <table align="center" width="500" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" style="width:500px">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="color:#000000;font-family:adobe-clean,Helvetica
                               Neue,Helvetica,Verdana,Arial,sans-serif;font-size:22px;line-height:28px;padding-top:40px">
                                                    <a href="https://community.adobe.com/t5/adobe-express-embed-sdk/ct-p/ct-express-embed-sdk?page=1&amp;sort=latest_replies&amp;lang=all&amp;tabid=all"
                                                        style="color:#1473e6" target="_blank"
                                                        data-saferedirecturl="https://www.google.com/url?q=https://adobeint-mkt-prod1-t.campaign.adobe.com/r/?id%3Dh187ce31c,25f1a8a6,2602c43c&amp;source=gmail&amp;ust=1699465366874000&amp;usg=AOvVaw3E4ybaKdBJoOQ2suQze8wU"><img
                                                            alt="Adobe Express mini editors
                               symbol" src="https://landing.adobe.com/content/dam/landing/uploads/2023/na/cc/devex/DM53103.en.embed-mini-editor-1200x723.png"
                                                            width="auto" height="300" border="0" hspace="0" vspace="0"
                                                            style="color:#000000;font-family:adobe-clean,'Helvetica
                                Neue',Helvetica,Verdana,Arial,sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;margin-top:24px;margin-bottom:24px"
                                                            class="CToWUd" data-bit="iit"> </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline" style="color:#000000;font-family:adobe-clean,
                               Helvetica Neue, Helvetica, Verdana, Arial,
                               sans-serif;font-size:22px;line-height:28px;padding-top:40px;">
                                                    <strong>Mini editors in Adobe Express Embed SDK v4
                                                    </strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:#2c2c2c;font-family:adobe-clean,
                               Helvetica Neue, Helvetica, Verdana, Arial,
                               sans-serif;font-size:18px;line-height:26px;padding-top:20px;">
                                                    The upcoming v4.0 release of the Embed SDK allows developers to
                                                    embed contextually relevant Express capabilities
                                                    using our new mini editors. With mini editors, users can quickly and
                                                    easily edit images while leveraging powerful
                                                    AI-powered features such as Generative Fill and Remove Background.
                                                    Join our community to stay up-to-date!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:#747474;font-family:adobe-clean,
                               Helvetica Neue, Helvetica, Verdana, Arial,
                               sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:100px;">
                                                    <a href="https://community.adobe.com/t5/adobe-express-embed-sdk/ct-p/ct-express-embed-sdk?page=1&amp;sort=latest_replies&amp;lang=all&amp;tabid=all"
                                                        target="_blank"
                                                        style="border:2px solid
                               #747474;border-radius:20px;color:#747474;display:inline-block;font-size:16px;line-height:16px;padding:10px;outline:none;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;">
                                                        <strong>Join our community</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end content-->
                                    <!-- <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                                                                     cellspacing="0" role="presentation" style="width:	500px">
                                                                                                                                              <tbody>
                                                                                                                                              <tr>
                                                                                                                                              <td
                                                                                                                                              style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 0px; padding-bottom: 100px;">
                                    Note: Login requried
                                </td>
                            </tr>
                        </tbody>
                    </table> -->
                                    <!-- END podrecap -->
                                    <!-- Outro -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td style="color:#2C2C2C;font-family:adobe-clean,
                               Helvetica Neue, Helvetica, Verdana, Arial,
                               sans-serif;font-size:18px;line-height:26px;padding-top:10px;">
                                                    Thank you! <br><br>
                                                    The Creative Cloud Developer Ecosystem Team<br><br><br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END email content -->
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;">
                                    <!-- banner -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td style="color:#000000;font-family:adobe-clean,
                               Helvetica Neue, Helvetica, Verdana, Arial,
                               sans-serif;font-size:16px;line-height:20px;">
                                                    <img class="mobile-image" alt="Creativity for all."
                                                        src="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png"
                                                        srcset="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.mobile.800x600.png
                               621w,
                               https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png
                               1200w" sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0"
                                                        vspace="0" style="color:#000000;font-family:adobe-clean,
                               Helvetica Neue, Helvetica, Verdana, Arial,
                               sans-serif;font-size:16px;line-height:20px;display:block;vertical-align:top;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END banner -->
                                    <!-- logo & social -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" style="padding-top:50px;">
                                                    <div style="font-size:0;">
                                                        <!--[if mso]>
                                                                      <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
<tr>
<td align="left" valign="middle" width="50%">
                                            <![endif]-->
                                                        <div style="display:inline-block;vertical-align:middle;width:50%;min-width:250px;max-width:100%;width:-webkit-calc(230400px
                               -
                               48000%);min-width:-webkit-calc(50%);width:calc(230400px
                               - 48000%);min-width:calc(50%);">
                                                            <!-- left -->
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="color:#EB1000;font-family:adobe-clean,
                               Helvetica Neue, Helvetica, Verdana,
                               Arial,
                               sans-serif;font-size:12px;line-height:18px;">
                                                                            <img alt="Adobe"
                                                                                src="https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png"
                                                                                width="30" height="auto" border="0"
                                                                                hspace="0" vspace="0" style="color:#EB1000;font-family:adobe-clean,
                               Helvetica Neue, Helvetica, Verdana,
                               Arial,
                               sans-serif;font-size:12px;line-height:18px;display:block;vertical-align:top;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END left -->
                                                        </div>
                                                        <!--[if mso]>
                                                                                                            </td>
                                                                                                            <td align="right" valign="middle" width="50%">
                                             <![endif]-->
                                                        <div style="display:inline-block;vertical-align:middle;width:50%;min-width:250px;max-width:100%;width:-webkit-calc(230400px
                               -
                               48000%);min-width:-webkit-calc(50%);width:calc(230400px
                               - 48000%);min-width:calc(50%);">
                                                            <!-- right -->
                                                            <table class="social" align="right" width="auto" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="float:right;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="30" style="width:30px;">&nbsp;</td>
                                                                        <td style="color:#959595;font-family:adobe-clean,
                               Helvetica Neue, Helvetica, Verdana,
                               Arial,
                               sans-serif;font-size:12px;line-height:12px;">
                                                                            <a href="https://www.youtube.com/playlist?list=PLcVEYUqU7VRfMHA7Hr_oh27b6DDkqzy3M"
                                                                                alias="YouTube" target="_blank"><img
                                                                                    class="social" alt="Youtube"
                                                                                    src="https://landing.adobe.com/dam/global/images/social/youtube.959595.png"
                                                                                    width="18" height="auto" border="0"
                                                                                    hspace="0" vspace="0"
                                                                                    style="display:block;vertical-align:top;"></a>
                                                                        </td>
                                                                        <td width="30" style="width:30px;"> </td>
                                                                        <td style="color:#959595;font-family:adobe-clean,
                               Helvetica Neue, Helvetica, Verdana,
                               Arial,
                               sans-serif;font-size:12px;line-height:12px;">
                                                                            <a href="https://www.twitter.com/adobedevs"
                                                                                alias="Twitter" target="_blank"><img
                                                                                    class="social" alt="Twitter"
                                                                                    src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png"
                                                                                    width="20" height="auto" border="0"
                                                                                    hspace="0" vspace="0"
                                                                                    style="display:block;vertical-align:top;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END right -->
                                                        </div>
                                                        <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END logo & social -->
                                    <!-- legal-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="legal" style="color:#959595;font-family:adobe-clean,
                               Helvetica Neue, Helvetica, Verdana, Arial,
                               sans-serif;font-size:11px;line-height:18px;padding-top:50px;padding-bottom:100px;">
                                                    Adobe services, like Adobe Creative Cloud, are
                                                    available only to
                                                    users 13 and
                                                    older. Use of Adobe services and applications
                                                    requires agreement
                                                    with the
                                                    applicable <a href="https://www.adobe.com/legal/terms.html"
                                                        alias="FOOTER - Terms" target="_blank"
                                                        style="color:#959595;">Terms&nbsp;of&nbsp;Use</a>
                                                    and the <a href="https://www.adobe.com/privacy.html"
                                                        alias="FOOTER - Privacy Policy" target="_blank"
                                                        style="color:#959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>
                                                    Adobe, the
                                                    Adobe logo, Creative Cloud, the Creative Cloud logo,
                                                    and Document
                                                    Cloud are
                                                    either registered trademarks or trademarks of Adobe
                                                    in the United
                                                    States and/or
                                                    other countries.<br><br> This is
                                                    not a comprehensive list of Adobe trademarks. For a
                                                    full list, refer
                                                    to the <a
                                                        href="https://www.adobe.com/legal/permissions/trademarks.html"
                                                        alias="FOOTER - Trademark Guidelines" target="_blank"
                                                        style="color:#959595;">Adobe
                                                        Trademark Guidelines</a>.
                                                    All other trademarks are the property of their
                                                    respective owners.
                                                    <br><br> This is a marketing email from Adobe, 345
                                                    Park Avenue, San
                                                    Jose, CA
                                                    95110 USA. &nbsp;Adobe
                                                        service communications
                                                        unsubscription link to unsubscribe. Please
                                                    review the
                                                    <a href="https://www.adobe.com/privacy.html"
                                                        alias="FOOTER - Privacy Policy" target="_blank"
                                                        style="color:#959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>
                                                    To ensure
                                                    email delivery, add <a
                                                        href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
                                                        alias="Add to address book - mail@mail.adobe.com"
                                                        target="_blank" style="color:#959595;">mail@mail.adobe.com</a>
                                                    to your address book, contacts,
                                                    or safe sender&nbsp;list.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END legal-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>