<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Adobe</title>
    <!--[if mso]>
<style type="text/css">
body,
table,
td {
font-family: Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
        @import url('https://use.typekit.net/onr8tbr.css');
        @media (prefers-color-scheme: dark) .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        a,
        a:visited {
            color: #1473e6;
            text-decoration: none;
        }

        .legal a {
            text-decoration: underline;
        }

        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width: 480px) {
            u~div {
                min-width: 100vw;
            }

            div>u~div {
                min-width: 100%;
            }

            .web {
                display: none !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 18px !important;
                line-height: 26px !important;
                visibility: visible !important;
            }

            .email-width {
                width: 84% !important;
            }

            .full-width {
                width: 100% !important;
            }

            .mobile-image {
                height: auto !important;
                width: 100% !important;
            }

            .social {
                float: left !important;
                padding-top: 100px !important;
                text-align: left !important;
            }

            .header {
                font-size: 28px !important;
                line-height: 32px !important;
            }
        }
    </style>
</head>

<body bgcolor="#E4E4E4"
    style="      background-color: #e4e4e4;      margin: 0;      padding: 0;      -webkit-font-smoothing: antialiased;      width: 100% !important;      -webkit-text-size-adjust: none;    "
    topmargin="0" class="is-html-mode" contenteditable="true">
    <div style="font-size: 1px; color: #e4e4e4; display: none; overflow: hidden; visibility: hidden;"></div>
    <table width="100%" bgcolor="#E4E4E4" style="background-color: #e4e4e4;" border="0" cellpadding="0" cellspacing="0"
        role="presentation">
        <tbody>
            <tr>
                <td data-nl-format="datetime">
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="width: 600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <!-- header -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #505050; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 50px; padding-bottom: 50px;">
                                                    <table align="left" width="auto" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation" style="float: left;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle"
                                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                                                             Helvetica, Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                                                    <img alt="Creative Cloud"
                                                                        src="https://landing.adobe.com/dam/global/images/creative-cloud.icon.240x234.png"
                                                                        width="30" height="auto" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="display: block; vertical-align: top;">
                                                                </td>
                                                                <td width="10" style="width: 10px;">&nbsp;</td>
                                                                <td valign="top"
                                                                    style="color: #eb1000; font-family: adobe-clean, Helvetica Neue,
                                                          Helvetica, Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                                                    <img alt="Adobe Creative Cloud"
                                                                        src="https://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&amp;size=400,60&amp;wid=400&amp;textAttr=144,strong&amp;resolution=200&amp;textPs=%7B%5C*%5Ciscolortbl%3BEB1000%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Creative%20Cloud"
                                                                        width="200" height="30" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="color: #eb1000; font-family: adobe-clean, Helvetica Neue,
                                    Helvetica, Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px; display: block; vertical-align: top;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END header -->
                                    <!-- intro -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 28px; line-height: 32px;"
                                                    data-nl-format="datetime"><strong>Creative Cloud Developer
                                                        Newsletter</strong></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px; padding-bottom: 40px;">
                                                    <br>
                                                    <p><span class="nl-dce-fragment nl-dce-done"
                                                            id="span165247698854279" data-nl-name="MirrorPage"
                                                            data-nl-label="Link to mirror page (MirrorPage)">Link to
                                                            mirror page </span></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END intro -->
                                    <!-- Office Hours POD marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td style="color: #000000; font-family: adobe-clean, 'Helvetica Neue',
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px;"><img
                                                        class="mobile-image"
                                                        alt="Illustration of people attending a virtual event"
                                                        src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png"
                                                        srcset="
                            https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png  621w,
                            https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png 1200w
                            " sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0"
                                                        vspace="0"
                                                        style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                            Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END Office Hours POD marquee -->
                                    <!-- Office Hours POD -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="header"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                                                    Helvetica, Verdana, Arial, sans-serif; font-size: 36px; line-height: 40px; padding-top: 40px;">
                                                    <div><span style="font-size: 22px;"><b>Join us for Office Hours</b>
                                                        </span></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 12px;">
                                                    Bring your questions, learn about the latest features, and share
                                                    your development experiences. Interact directly with the Creative
                                                    Cloud team and fellow community members.</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 40px;">
                                                    Join our next Office Hours for <strong>Adobe Express</strong>
                                                    developers on Wednesday January 24 (<a
                                                        href="https://developer.adobe.com/express/community">see all
                                                        dates) </a></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #1473e6; font-family: adobe-clean, 'Helvetica Neue',
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px;">
                                                    <a href="#" target="_blank"
                                                        style="background-color: #1473e6; border-radius: 20px; color: #ffffff; display: inline-block; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none;"
                                                        data-nl-type="externalLink"
                                                        data-nl-lnkep-perso-attr-href="https://events.ringcentral.com/events/office-hours-for-adobe-express-developers-january-24-2024"><b
                                                            style="font-size: 15px;">Register now</b> </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 40px;">
                                                    Join our next Office Hours for <strong>Creative Cloud</strong>
                                                    developers on Thursday January 25 (<a
                                                        href="https://forums.creativeclouddeveloper.com/t/2024-office-hours-for-creative-cloud-developers/7373">see
                                                        all dates). </a></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #1473e6; font-family: adobe-clean, 'Helvetica Neue',
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 100px;">
                                                    <a href="#" target="_blank"
                                                        style="background-color: #1473e6; border-radius: 20px; color: #ffffff; display: inline-block; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none;"
                                                        data-nl-type="externalLink"
                                                        data-nl-lnkep-perso-attr-href="https://events.ringcentral.com/events/office-hours-for-adobe-creative-cloud-developers-january-2024"><b
                                                            style="font-size: 15px;">Register now</b> </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END Office Hours POD -->
                                    <!-- Spectrum Design Workshop marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                                                    Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px;"><a
                                                        href="https://events.ringcentral.com/events/getting-started-with-spectrum-for-adobe-express"
                                                        target="_blank" style="color: #1473e6;"> <img
                                                            class="mobile-image"
                                                            alt="Several block icons, indicating components of a system"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM20546e.plugin-icon.1280x720.png"
                                                            srcset="
                            https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM20546e.plugin-icon.1280x720.png  621w,
                            https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM20546e.plugin-icon.1280x720.png 1200w
                            " sizes="(max-width: 480px) 50vw" width="auto" height="300" border="0" hspace="0"
                                                            vspace="0"
                                                            style="color: #000000; font-family: adobe-clean, 'Helvetica Neue',
                            Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top; margin-top: 24px; margin-bottom: 24px;">
                                                    </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Spectrum Design Workshop marquee -->
                                    <!-- Spectrum Design Workshop POD -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                                                      Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 40px;"
                                                    data-nl-format="datetime"><span style="font-weight: bold;">Spectrum
                                                        Design workshop on Jan 31st<br></span></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px;"
                                                    data-nl-format="datetime">Get to know Adobe’s Spectrum Design
                                                    System, its principles, and the open source libraries available to
                                                    build great UIs. Learn how to use it in your Adobe Express add-on
                                                    projects and get useful tips to help you get up and running
                                                    smoothly.</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 10px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #747474; font-family: adobe-clean, 'Helvetica Neue',
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 100px;">
                                                    <a href="#" target="_blank"
                                                        style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"
                                                        data-nl-type="externalLink"
                                                        data-nl-lnkep-perso-attr-href="https://events.ringcentral.com/events/getting-started-with-spectrum-for-adobe-express"><b>Register
                                                            now</b> </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <!-- END Spectrum Design Workshop POD -->
                                    <!-- WELLSAID POD marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family: adobe-clean, 'Helvetica Neue',
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 0px;">
                                                    <a href="https://blog.developer.adobe.com/how-wellsaid-labs-built-their-adobe-express-add-on-039d20d3875d?source=friends_link&amp;sk=58656f57daa9dce2c03df953766a0869"
                                                        target="_blank" style="color: #1473e6;"> <img
                                                            class="mobile-image"
                                                            alt="screenshot of the WellSaid Adobe Express add-on"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM55265.en.wellsaid.1600x900.png"
                                                            srcset="
                            https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM55265.en.wellsaid.1600x900.png  621w,
                            https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM55265.en.wellsaid.1600x900.png 1200w
                            " sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0"
                                                            vspace="0"
                                                            style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                            Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; display: block; vertical-align: top;"
                                                            data-upload="uploadLoader-1666042225961-901832058"> </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END WELLSAID POD marquee -->
                                    <!-- WELLSAID POD -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                                                      Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 20px;">
                                                    <div><b>How WellSaid Labs built their Adobe Express Add-on </b>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">
                                                    <div data-nl-format="datetime">We’re excited to share how WellSaid
                                                        Labs turned their text-to-speech technology into an add-on.
                                                        Their product engineer shares their experience and why building
                                                        for Adobe Express stands out from others.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #747474; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 100px;">
                                                    <a href="https://blog.developer.adobe.com/how-wellsaid-labs-built-their-adobe-express-add-on-039d20d3875d?source=friends_link&amp;sk=58656f57daa9dce2c03df953766a0869"
                                                        target="_blank"
                                                        style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>Read
                                                            more </strong> </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END WELLSAID POD -->
                                    <!-- INDESIGN POD marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 600px;">
                                        <tbody>
                                            <tr align="center">
                                                <td style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px;"><a
                                                        target="_blank" style="color: #1473e6;"> <img
                                                            alt="InDesign Logo"
                                                            src="https://landing.adobe.com/dam/global/images/indesign-cc.mnemonic.176x168.png"
                                                            srcset="
                            https://landing.adobe.com/dam/global/images/indesign-cc.mnemonic.176x168.png 168h,
                            https://landing.adobe.com/dam/global/images/indesign-cc.mnemonic.176x168.png 168h
                            " sizes="(max-width: 168px)" width="168" border="0" hspace="0" vspace="24" style="color: #333333; font-family: adobe-clean, Arial, Helvetica,
                            sans-serif; font-size: 20px; line-height: 24px; display: block;"> </a></td>
                                            </tr>
                                            <tr align="center"></tr>
                                        </tbody>
                                    </table>
                                    <!-- INDESIGN POD marquee -->
                                    <!-- INDESIGN POD -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                                                      Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 28px; padding-top: 20px;">
                                                    <div>
                                                        <div><b>Important InDesign C++ File Path Update</b></div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">
                                                    <div>In August 2023 we announced POSIX style paths would replace HFS
                                                        as the default in InDesign 19.x. As a follow up, please
                                                        note:&nbsp;<br>
                                                        <ul>
                                                            <li>For InDesign 19.2, by default we will support HFS Path
                                                                Styles but developers can enable POSIX Support through
                                                                Cookies.</li>
                                                            <li>For InDesign 19.3, we will enable POSIX Path Styles by
                                                                default.</li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">
                                                    <div>(For InDesign SDK prerelease access, email wwds@adobe.com)
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color: #747474; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 100px;">
                                                    <a href="https://forums.adobeprerelease.com/indesigndev/discussion/407/hfs-action-items-for-developers-and-partners"
                                                        target="_blank"
                                                        style="border: 2px solid #747474; border-radius: 20px; color: #747474; display: inline-block; font-size: 16px; line-height: 16px; padding: 10px; outline: none; text-align: center; text-decoration: none; width: 180px; -webkit-text-size-adjust: none;"><strong>Read
                                                            in prerelease </strong> </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END INDESIGN POD -->
                                    <!-- END email content -->
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#F5F5F5" style="background-color: #f5f5f5;">
                                    <!-- banner -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                                     Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px;"><img
                                                        class="mobile-image" alt="Creativity for all."
                                                        src="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png"
                                                        srcset="
                            https://landing.adobe.com/dam/global/images/creativity-for-all.footer.mobile.800x600.png    621w,
                            https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png 1200w
                            " sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0"
                                                        vspace="0"
                                                        style="color: #000000; font-family: adobe-clean, Helvetica Neue,
                            Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; display: block; vertical-align: top;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END banner -->
                                    <!-- logo & social -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" style="padding-top: 50px;">
                                                    <div style="font-size: 0;">
                                                        <!--[if mso]>
<table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tr><td align="left" valign="middle" width="50%">
<![endif]-->
                                                        <div
                                                            style="display: inline-block; vertical-align: middle; width: calc(230400px - 48000%); min-width: calc(50%); max-width: 100%;">
                                                            <!-- left -->
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="color: #eb1000; font-family: adobe-clean,
                                                 Helvetica Neue, Helvetica, Verdana,
                                                 Arial, sans-serif; font-size: 12px; line-height: 18px;"><img
                                                                                alt="Adobe"
                                                                                src="https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png"
                                                                                width="30" height="auto" border="0"
                                                                                hspace="0" vspace="0"
                                                                                style="color: #eb1000; font-family: adobe-clean,
                                        Helvetica Neue, Helvetica, Verdana,
                                        Arial, sans-serif; font-size: 12px; line-height: 18px; display: block; vertical-align: top;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END left -->
                                                        </div>
                                                        <!--[if mso]>
</td><td align="right" valign="middle" width="50%">
<![endif]-->
                                                        <div
                                                            style="display: inline-block; vertical-align: middle; width: calc(230400px - 48000%); min-width: calc(50%); max-width: 100%;">
                                                            <!-- right -->
                                                            <table class="social" align="right" width="auto" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="float: right;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="30" style="width: 30px;">&nbsp;</td>
                                                                        <td style="color: #959595; font-family: adobe-clean,
                                                 Helvetica Neue, Helvetica, Verdana,
                                                 Arial, sans-serif; font-size: 12px; line-height: 12px;"><a
                                                                                href="https://www.youtube.com/playlist?list=PLcVEYUqU7VRfMHA7Hr_oh27b6DDkqzy3M"
                                                                                alias="YouTube" target="_blank"><img
                                                                                    class="social" alt="Instagram"
                                                                                    src="https://landing.adobe.com/dam/global/images/social/youtube.959595.png"
                                                                                    width="18" height="auto" border="0"
                                                                                    hspace="0" vspace="0"
                                                                                    style="display: block; vertical-align: top;"></a>
                                                                        </td>
                                                                        <td width="30" style="width: 30px;">&nbsp;</td>
                                                                        <td style="color: #959595; font-family: adobe-clean,
                                                 Helvetica Neue, Helvetica, Verdana,
                                                 Arial, sans-serif; font-size: 12px; line-height: 12px;"><a
                                                                                href="https://www.twitter.com/adobedevs"
                                                                                alias="Twitter" target="_blank"><img
                                                                                    class="social" alt="Twitter"
                                                                                    src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png"
                                                                                    width="20" height="auto" border="0"
                                                                                    hspace="0" vspace="0"
                                                                                    style="display: block; vertical-align: top;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END right -->
                                                        </div>
                                                        <!--[if mso]>
</td></tr></table>
<![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END logo & social -->
                                    <!-- legal-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width: 500px;">
                                        <tbody>
                                            <tr>
                                                <td class="legal"
                                                    style="color: #959595; font-family: adobe-clean, Helvetica Neue,
                                                   Helvetica, Verdana, Arial, sans-serif; font-size: 11px; line-height: 18px; padding-top: 50px; padding-bottom: 100px;">
                                                    Adobe services, like Adobe Creative Cloud, are available only to
                                                    users 13 and older. Use of Adobe services and applications requires
                                                    agreement with the applicable <a
                                                        href="https://www.adobe.com/legal/terms.html"
                                                        alias="FOOTER - Terms" target="_blank"
                                                        style="color: #959595;">Terms&nbsp;of&nbsp;Use </a> and the <a
                                                        href="https://www.adobe.com/privacy.html"
                                                        alias="FOOTER - Privacy Policy" target="_blank"
                                                        style="color: #959595;">Adobe&nbsp;Privacy&nbsp;Policy. </a>
                                                    <br> <br> Adobe, the Adobe logo, Creative Cloud, the Creative Cloud
                                                    logo, and Document Cloud are either registered trademarks or
                                                    trademarks of Adobe in the United States and/or other
                                                    countries.<br><br> This is not a comprehensive list of Adobe
                                                    trademarks. For a full list, refer to the <a
                                                        href="https://www.adobe.com/legal/permissions/trademarks.html"
                                                        alias="FOOTER - Trademark Guidelines" target="_blank"
                                                        style="color: #959595;">Adobe Trademark Guidelines. </a> All
                                                    other trademarks are the property of their respective owners.
                                                    <br><br> This is a marketing email from Adobe, 345 Park Avenue, San
                                                    Jose, CA 95110 USA. &nbsp; <span
                                                        class="acr-block nl-dce-fragment nl-dce-done"
                                                        data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)"
                                                        data-nl-name="adbeServiceComUnsubscriptionLink">Adobe service
                                                        communications unsubscription link </span> to unsubscribe.
                                                    Please review the <a href="https://www.adobe.com/privacy.html"
                                                        alias="FOOTER - Privacy Policy" target="_blank"
                                                        style="color: #959595;">Adobe&nbsp;Privacy&nbsp;Policy. </a>
                                                    <br><br> To ensure email delivery, add <a
                                                        href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
                                                        alias="Add to address book - mail@mail.adobe.com"
                                                        target="_blank" style="color: #959595;">mail@mail.adobe.com </a>
                                                    to your address book, contacts, or safe sender&nbsp;list.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END legal-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>