<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>May 2024: Community Feedback, Office Hours, Developers Live 2024, Adobe Fund for Design</title>
    <style type="text/css">
        @import url("https://use.typekit.net/onr8tbr.css");

        @media (prefers-color-scheme: dark) {}

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        a,
        a:visited {
            color: #1473E6;
            text-decoration: none;
        }

        .legal a {
            text-decoration: underline;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width:480px) {
            u~div {
                min-width: 100vw;
            }

            div>u~div {
                min-width: 100%;
            }

            .web {
                display: none !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 18px !important;
                line-height: 26px !important;
                visibility: visible !important;
            }

            .email-width {
                width: 84% !important;
            }

            .full-width {
                width: 100% !important;
            }

            .mobile-image {
                height: auto !important;
                width: 100% !important;
            }

            .social {
                float: left !important;
                padding-top: 100px !important;
                text-align: left !important;
            }

            .header {
                font-size: 28px !important;
                line-height: 32px !important;
            }

        }
    </style>
</head>

<body bgcolor="#E4E4E4"
    style="background-color:#E4E4E4;margin:0;padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
    topmargin="0" class="is-html-mode" contenteditable="true">
    <div style="font-size:1px;color:#E4E4E4;display:none;overflow:hidden;visibility:hidden;">
        Community feedback, Office Hours, Developers Live 2024, and Fund for Design
        &nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <table width="100%" bgcolor="#E4E4E4" style="background-color:#E4E4E4;" border="0" cellpadding="0" cellspacing="0"
        role="presentation">
        <tbody>
            <tr>
                <td>
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="width:600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                    <!-- header -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#505050;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:50px;padding-bottom:50px;">
                                                    <table align="left" width="auto" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation" style="float:left;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle"
                                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;">
                                                                    <img alt="Creative Cloud"
                                                                        src="https://landing.adobe.com/dam/global/images/creative-cloud.icon.240x234.png"
                                                                        width="30" height="auto" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="display:block;vertical-align:top;">
                                                                </td>
                                                                <td width="10" style="width:10px;">&nbsp;</td>
                                                                <td valign="top"
                                                                    style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;">
                                                                    <img alt="Adobe Creative Cloud"
                                                                        src="https://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&amp;size=400,60&amp;wid=400&amp;textAttr=144,strong&amp;resolution=200&amp;textPs=%7B%5C*%5Ciscolortbl%3BEB1000%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Creative%20Cloud"
                                                                        width="200" height="30" border="0" hspace="0"
                                                                        vspace="0"
                                                                        style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;display:block;vertical-align:top;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END header -->
                                    <!-- intro -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:26px;padding-top:12px;padding-bottom:20px;">
                                                    <span class="acr-block nl-dce-fragment"
                                                        data-nl-label="Link to mirror page (MirrorPage)"
                                                        data-nl-name="MirrorPage" contenteditable="false">
                                                        <u>Trouble viewing this? Read online</u>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td class="header"
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:36px;line-height:40px;">
                                                    <strong>Creative Cloud Developer Newsletter</strong>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END intro -->
                                    <!-- pod TOC -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:12px;padding-bottom:20px;">


                                                    <h4>📖 Table of Contents</h4>
                                                    <ul>
                                                        <li><a href="#pod0">Share Your Experience with Adobe Express
                                                                Add-ons</a></li>
                                                        <li><a href="#pod1">Join Office Hours: May 15 &amp; 16</a></li>
                                                        <li><a href="#pod2">Developers Live 2024: June 19 &amp; 20</a>
                                                        </li>
                                                        <li><a href="#pod3">Apply to The Adobe Fund For Design</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <!-- END pod TOC -->
                                            <!-- UXP NPS pod marquee -->
                                        </tbody>
                                    </table>
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;">
                                                    <a href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may"
                                                        target="_blank" style="color:#1473e6;"> <img
                                                            class="mobile-image" alt="Graphic of people taking a survey"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM19792e.surveygraphic.1280x720.png"
                                                            srcset="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM19792e.surveygraphic.1280x720.png 621w,
                              https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM19792e.surveygraphic.1280x720.png 1200w"
                                                            sizes="(max-width: 600px)" width="600" height="auto"
                                                            border="0" hspace="0" vspace="0"
                                                            style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END UXP NPS pod marquee -->
                                    <!-- UXP NPS pod -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline" id="pod0"
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:40px;">
                                                    <strong>
                                                        Share Your Experience with Adobe Express Add-ons
                                                    </strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#2c2c2c;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:10px;">
                                                    <div>
                                                        If you've developed any Adobe Express add-ons, we want
                                                        to hear your insights! Please share your feedback to
                                                        help shape its future. Every response is carefully
                                                        reviewed by our team.
                                                    </div>
                                                    <!-- Quick Start NPS : BEGIN -->
                                                    <table align="center" role="presentation" cellspacing="0"
                                                        cellpadding="0" border="0" width="100%"
                                                        style="margin:auto;border-collapse:separate!important;">
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="11" class="question"
                                                                    style="line-height:140%;font-weight:bold;padding-top:50px;">
                                                                    <div>How likely are you to recommend
                                                                        developing add-ons for Adobe Express to
                                                                        a fellow developer?</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="11">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="11" style="width:100%;" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        style="border-collapse:separate!important;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:0.8%;">&nbsp;
                                                                                </td>
                                                                                <td style="width:49.2%;text-align:left;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;vertical-align:bottom;line-height:140%;"
                                                                                    class="scale">Not at
                                                                                    all<br>likely
                                                                                </td>
                                                                                <td style="width:49.2%;text-align:right;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;vertical-align:bottom;line-height:140%;"
                                                                                    class="scale">Very<br>likely
                                                                                </td>
                                                                                <td style="width:0.8%;">&nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="4">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <!-- Button 0 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius:0px;text-align:center;width:9%;"
                                                                    valign="top" width="9%">
                                                                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&Q_PopulateResponse={%22QID42%22:%220%22}" style="height:40px;v-text-anchor:middle;width:49px;" arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">0</center>
</v:roundrect>
<![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&amp;Q_PopulateResponse={%22QID42%22:%220%22}"
                                                                        style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">0</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 0 : END -->
                                                                <!-- Button 1 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius:0px;background:262626;text-align:center;width:9%;"
                                                                    valign="top" width="9%">
                                                                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&Q_PopulateResponse={%22QID42%22:%221%22}" style="height:40px;v-text-anchor:middle;width:49px;"
arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">1</center>
</v:roundrect>
<![endif]-->
                                                                    <!--[if !mso]>
<!-->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&amp;Q_PopulateResponse={%22QID42%22:%221%22}"
                                                                        style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">1</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 1 : END -->
                                                                <!-- Button 2 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius:0px;text-align:center;width:9%;"
                                                                    valign="top" width="9%">
                                                                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&Q_PopulateResponse={%22QID42%22:%222%22}" style="height:40px;v-text-anchor:middle;width:49px;"
arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">2</center>
</v:roundrect>
<![endif]-->
                                                                    <!--[if !mso]>
<!-->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&amp;Q_PopulateResponse={%22QID42%22:%222%22}"
                                                                        style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">2</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 2 : END -->
                                                                <!-- Button 3 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius:0px;text-align:center;width:9%;"
                                                                    valign="top" width="9%">
                                                                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&Q_PopulateResponse={%22QID42%22:%223%22}" style="height:40px;v-text-anchor:middle;width:49px;"
arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">3</center>
</v:roundrect>
<![endif]-->
                                                                    <!--[if !mso]>
<!-->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&amp;Q_PopulateResponse={%22QID42%22:%223%22}"
                                                                        style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">3</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 3 : END -->
                                                                <!-- Button 4 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius:0px;text-align:center;width:9%;"
                                                                    valign="top" width="9%">
                                                                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&Q_PopulateResponse={%22QID42%22:%224%22}" style="height:40px;v-text-anchor:middle;width:49px;"
arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">4</center>
</v:roundrect>
<![endif]-->
                                                                    <!--[if !mso]>
<!-->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&amp;Q_PopulateResponse={%22QID42%22:%224%22}"
                                                                        style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">4</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 4 : END -->
                                                                <!-- Button 5 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius:0px;text-align:center;width:9%;"
                                                                    valign="top" width="9%">
                                                                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&Q_PopulateResponse={%22QID42%22:%225%22}" style="height:40px;v-text-anchor:middle;width:49px;"
arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">5</center>
</v:roundrect>
<![endif]-->
                                                                    <!--[if !mso]>
<!-->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&amp;Q_PopulateResponse={%22QID42%22:%225%22}"
                                                                        style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">5</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 5 : END -->
                                                                <!-- Button 6 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius:0px;text-align:center;width:9%;"
                                                                    valign="top" width="9%">
                                                                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&Q_PopulateResponse={%22QID42%22:%226%22}" style="height:40px;v-text-anchor:middle;width:49px;"
arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">6</center>
</v:roundrect>
<![endif]-->
                                                                    <!--[if !mso]>
<!-->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&amp;Q_PopulateResponse={%22QID42%22:%226%22}"
                                                                        style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">6</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 6 : END -->
                                                                <!-- Button 7 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius:0px;text-align:center;width:9%;"
                                                                    valign="top" width="9%">
                                                                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&Q_PopulateResponse={%22QID42%22:%227%22}" style="height:40px;v-text-anchor:middle;width:49px;"
arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">7</center>
</v:roundrect>
<![endif]-->
                                                                    <!--[if !mso]>
<!-->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&amp;Q_PopulateResponse={%22QID42%22:%227%22}"
                                                                        style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">7</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 7 : END -->
                                                                <!-- Button 8 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius:0px;text-align:center;width:9%;"
                                                                    valign="top" width="9%">
                                                                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&Q_PopulateResponse={%22QID42%22:%228%22}" style="height:40px;v-text-anchor:middle;width:49px;"
arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">8</center>
</v:roundrect>
<![endif]-->
                                                                    <!--[if !mso]>
<!-->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&amp;Q_PopulateResponse={%22QID42%22:%228%22}"
                                                                        style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">8</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 8 : END -->
                                                                <!-- Button 9 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius:0px;text-align:center;width:9%;"
                                                                    valign="top" width="9%">
                                                                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&Q_PopulateResponse={%22QID42%22:%229%22}" style="height:40px;v-text-anchor:middle;width:49px;"
arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">9</center>
</v:roundrect>
<![endif]-->
                                                                    <!--[if !mso]>
<!-->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&amp;Q_PopulateResponse={%22QID42%22:%229%22}"
                                                                        style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">9</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 9 : END -->
                                                                <!-- Button 10 : BEGIN -->
                                                                <td class="button-td button-td-secondary"
                                                                    style="border-radius:0px;text-align:center;width:9%;"
                                                                    valign="top" width="9%">
                                                                    <!-- [if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&Q_PopulateResponse={%22QID42%22:%2210%22}" style="height:40px;v-text-anchor:middle;width:49px;"
arcsize="3%" strokecolor="#1473E6" fillcolor="#1473E6">
<w:anchorlock/>
<center style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;">10</center>
</v:roundrect>
<![endif]-->
                                                                    <!--[if !mso]>
<! -->
                                                                    <a class="button-a button-a-secondary"
                                                                        href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may&amp;Q_PopulateResponse={%22QID42%22:%2210%22}"
                                                                        style="background:#1473E6;border:1px solid #1473E6;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:250%;font-weight:normal;text-decoration:none;padding:0px;color:#fff;border-radius:3px;display:inline-block;text-align:center;width:88%;height:auto;-webkit-text-size-adjust:none;mso-hide:all;">10</a>
                                                                    <!--[endif]---->
                                                                </td>
                                                                <!-- Button 10 : END -->
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div>&nbsp;</div>
                                                    <!-- Quick Start NPS : END -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#1473E6;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:40px;">
                                                    <!--[if gte mso 9]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px; v-text-anchor:middle; width:200px;" arcsize="50%" stroke="f" fillcolor="#1473E6">
<v:textbox style="mso-fit-shape-to-text:t">
<center style="color:#ffffff; font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px;">
<![endif]-->
                                                    <a href="https://survey.adobe.com/jfe/form/SV_5BzPeiUMnNVxY1g?Source=newsletter_may"
                                                        target="_blank"
                                                        style="background-color:#1473E6;border-radius:20px;color:#ffffff;display:inline-block;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;"><strong>
                                                            Take survey
                                                        </strong></a>
                                                    <!--[if gte mso 9]>
</center>
<p style="margin:0; font-size:0; line-height:0;">
<o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
</p>
</v:textbox>
</v:roundrect>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END UXP NPS pod -->
                                    <!-- pod1 marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;">
                                                    <a href="https://adobe.ly/express-office-hours" target="_blank"
                                                        style="color:#1473e6;"><img class="mobile-image"
                                                            alt="Illustration of people attending a virtual event"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png"
                                                            srcset="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png 621w,
                              https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png 1200w"
                                                            sizes="(max-width: 480px) 50vw" width="600" height="auto"
                                                            border="0" hspace="0" vspace="0"
                                                            style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 marquee -->
                                    <!-- pod1 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline" id="pod1"
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:40px;">
                                                    <strong>Join Office Hours: May 15 &amp; 16</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:12px;">
                                                    Bring your questions, learn about the latest features, and
                                                    share your development experiences. Interact directly with
                                                    the Creative Cloud team and fellow community members.





                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:20px;">
                                                    Join our next Office Hours for <strong>Adobe Express
                                                        developers</strong> on
                                                    Wednesday, May 15th (<a
                                                        href="https://developer.adobe.com/express/community">see
                                                        all dates</a>).
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#1473E6;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:40px;">
                                                    <!--[if gte mso 9]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px; v-text-anchor:middle; width:200px;" arcsize="50%" stroke="f" fillcolor="#1473E6">
<v:textbox style="mso-fit-shape-to-text:t">
<center style="color:#ffffff; font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px;">
<![endif]-->
                                                    <a href="https://adobe.ly/express-office-hours" target="_blank"
                                                        style="background-color:#1473E6;border-radius:20px;color:#ffffff;display:inline-block;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;"><strong>
                                                            Register now
                                                        </strong></a>
                                                    <!--[if gte mso 9]>
</center>
<p style="margin:0; font-size:0; line-height:0;">
<o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
</p>
</v:textbox>
</v:roundrect>
<![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:0px;">
                                                    Join our next Office Hours for <strong>Creative Cloud
                                                        developers</strong> on
                                                    Thursday, May 16th (<a
                                                        href="https://forums.creativeclouddeveloper.com/t/2024-office-hours-for-creative-cloud-developers/7373">see
                                                        all dates</a>).
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:adobe-clean, &quot;Helvetica Neue&quot;, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:40px;"
                                                    contenteditable="true">
                                                    <!--[if gte mso 9]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px; v-text-anchor:middle; width:200px;" arcsize="50%" stroke="f" fillcolor="#1473E6">
<v:textbox style="mso-fit-shape-to-text:t">
<center style="color:#ffffff; font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px;">
<![endif]-->
                                                    <a href="https://events.ringcentral.com/events/office-hours-for-adobe-creative-cloud-developers-may-16-2024"
                                                        target="_blank"
                                                        style="border:2px solid #747474;border-radius:20px;color:#747474;display:inline-block;font-size:16px;line-height:16px;padding:10px;outline:none;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;"
                                                        data-nl-type="externalLink"><strong
                                                            contenteditable="true">Register now
                                                        </strong></a><strong contenteditable="true">

                                                        <!--[if gte mso 9]>
</center>
<p style="margin:0; font-size:0; line-height:0;">
<o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
</p>
</v:textbox>
</v:roundrect>
<![endif]-->
                                                    </strong>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 -->
                                    <!-- pod officehours marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;">
                                                    <a href="https://events.ringcentral.com/events/adobe-developers-live-adobe-express-creative-cloud-2024/registration"
                                                        target="_blank" style="color:#1473e6;"><img class="mobile-image"
                                                            alt="Illustration of people attending a virtual event"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2024/na/cc/devex/DM60661e.en.developerlive2024.1500x625.jpg"
                                                            srcset="https://landing.adobe.com/content/dam/landing/uploads/2024/na/cc/devex/DM60661e.en.developerlive2024.1500x625.jpg 621w,
                              https://landing.adobe.com/content/dam/landing/uploads/2024/na/cc/devex/DM60661e.en.developerlive2024.1500x625.jpg 1200w"
                                                            sizes="(max-width: 480px) 50vw" width="600" height="auto"
                                                            border="0" hspace="0" vspace="0"
                                                            style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod officehours marquee -->
                                    <!-- pod2 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline" id="pod2"
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:40px;">
                                                    <strong>Developers Live is back: June 19 &amp; 20</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:10px;padding-bottom:20px;">
                                                    <p>Join us live for a two-day virtual conference to learn about key
                                                        developer priorities and roadmaps in 2024. Meet with Adobe
                                                        employees and like-minded developers. Check out the agenda for
                                                        Adobe Express and Creative Cloud and secure your free ticket
                                                        today.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#1473E6;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:20px;padding-bottom:20px;">
                                                    <!--[if gte mso 9]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px; v-text-anchor:middle; width:200px;" arcsize="50%" stroke="f" fillcolor="#1473E6">
<v:textbox style="mso-fit-shape-to-text:t">
<center style="color:#ffffff; font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px;">
<![endif]-->
                                                    <a href="https://events.ringcentral.com/events/adobe-developers-live-adobe-express-creative-cloud-2024/registration"
                                                        target="_blank"
                                                        style="background-color:#1473E6;border-radius:20px;color:#ffffff;display:inline-block;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;"><strong>
                                                            Secure ticket
                                                        </strong></a>
                                                    <!--[if gte mso 9]>
</center>
<p style="margin:0; font-size:0; line-height:0;">
<o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
</p>
</v:textbox>
</v:roundrect>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod2 -->
                                    <!-- pod3 marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:50px;"
                                                    contenteditable="true"><a
                                                        href="https://airtable.com/appEK7fVti8KICPu1/pagxoWB6oJ061YmCY/form"
                                                        target="_blank" style="color:#1473e6;"
                                                        data-nl-type="externalLink"><img class="mobile-image"
                                                            alt="Decorative blue graphic with Adobe Express logo"
                                                            src="https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM19792e.adobefund.1280x720.png"
                                                            srcset="
                            https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM19792e.adobefund.1280x720.png  621w,
                            https://landing.adobe.com/content/dam/landing/uploads/2020/na/DM19792e.adobefund.1280x720.png 1200w
                            " sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0"
                                                            vspace="0"
                                                            style="*{color:#000000;font-family:adobe-clean, Helvetica Neue,
                            Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;}"
                                                            data-upload="uploadLoader-1666042225961-901832058">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod3 marquee -->
                                    <!-- pod3  -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline" id="pod3"
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:40px;">
                                                    <strong>Apply to The Adobe Fund For Design</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:10px;">
                                                    Get funding to build Adobe Express add-ons. The fund is here to
                                                    support developers
                                                    to build on the Adobe Express platform and grow our thriving and
                                                    interconnected
                                                    developer ecosystem.<br><br>

                                                    <a
                                                        href="https://blog.developer.adobe.com/get-funding-to-build-adobe-express-add-ons-093ddf8336be?source=friends_link&amp;sk=f04b558801adc66ec89f25d8589e400b">
                                                        Read more about the Fund and the most requested add-ons to
                                                        build.
                                                    </a>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#1473E6;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:80px;">
                                                    <!--[if gte mso 9]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px; v-text-anchor:middle; width:200px;" arcsize="50%" stroke="f" fillcolor="#1473E6">
<v:textbox style="mso-fit-shape-to-text:t">
<center style="color:#ffffff; font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px;">
<![endif]-->
                                                    <a href="https://airtable.com/appEK7fVti8KICPu1/pagxoWB6oJ061YmCY/form"
                                                        target="_blank"
                                                        style="background-color:#1473E6;border-radius:20px;color:#ffffff;display:inline-block;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;"><strong>Apply
                                                            now
                                                        </strong></a>
                                                    <!--[if gte mso 9]>
</center>
<p style="margin:0; font-size:0; line-height:0;">
<o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
</p>
</v:textbox>
</v:roundrect>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod3 -->
                                    <!-- END email content -->
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;">
                                    <!-- banner -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;">
                                                    <img class="mobile-image" alt="Creativity for all."
                                                        src="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png"
                                                        srcset="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.mobile.800x600.png 621w,
                                             https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png 1200w"
                                                        sizes="(max-width: 480px) 50vw" width="600" height="auto"
                                                        border="0" hspace="0" vspace="0"
                                                        style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;display:block;vertical-align:top;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END banner -->
                                    <!-- logo & social -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" style="padding-top:50px;">
                                                    <div style="font-size:0;">
                                                        <!--[if mso]>
<table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
<tr>
<td align="left" valign="middle" width="50%">
<![endif]-->
                                                        <div
                                                            style="display:inline-block;vertical-align:middle;width:50%;min-width:250px;max-width:100%;width:-webkit-calc(230400px - 48000%);min-width:-webkit-calc(50%);width:calc(230400px - 48000%);min-width:calc(50%);">
                                                            <!-- left -->
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:18px;">
                                                                            <img alt="Adobe"
                                                                                src="https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png"
                                                                                width="30" height="auto" border="0"
                                                                                hspace="0" vspace="0"
                                                                                style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:18px;display:block;vertical-align:top;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END left -->
                                                        </div>
                                                        <!--[if mso]>
</td>
<td align="right" valign="middle" width="50%">
<![endif]-->
                                                        <div
                                                            style="display:inline-block;vertical-align:middle;width:50%;min-width:250px;max-width:100%;width:-webkit-calc(230400px - 48000%);min-width:-webkit-calc(50%);width:calc(230400px - 48000%);min-width:calc(50%);">
                                                            <!-- right -->
                                                            <table class="social" align="right" width="auto" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="float:right;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="30" style="width:30px;">&nbsp;</td>
                                                                        <td
                                                                            style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:12px;">
                                                                            <a href="https://www.youtube.com/playlist?list=PLcVEYUqU7VRfMHA7Hr_oh27b6DDkqzy3M"
                                                                                alias="YouTube" target="_blank"><img
                                                                                    class="social" alt="Youtube"
                                                                                    src="https://landing.adobe.com/dam/global/images/social/youtube.959595.png"
                                                                                    width="18" height="auto" border="0"
                                                                                    hspace="0" vspace="0"
                                                                                    style="display:block;vertical-align:top;"></a>
                                                                        </td>
                                                                        <td width="30" style="width:30px;"> </td>
                                                                        <td
                                                                            style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:12px;">
                                                                            <a href="https://www.twitter.com/adobedevs"
                                                                                alias="Twitter" target="_blank"><img
                                                                                    class="social" alt="Twitter"
                                                                                    src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png"
                                                                                    width="20" height="auto" border="0"
                                                                                    hspace="0" vspace="0"
                                                                                    style="display:block;vertical-align:top;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END right -->
                                                        </div>
                                                        <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END logo & social -->
                                    <!-- legal-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="legal"
                                                    style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:11px;line-height:18px;padding-top:50px;padding-bottom:100px;">
                                                    Adobe services, like Adobe Creative Cloud, are available only to
                                                    users 13 and
                                                    older. Use of Adobe services and applications requires agreement
                                                    with the
                                                    applicable <a href="https://www.adobe.com/legal/terms.html"
                                                        alias="FOOTER - Terms" target="_blank"
                                                        style="color:#959595;">Terms&nbsp;of&nbsp;Use</a> and the <a
                                                        href="https://www.adobe.com/privacy.html"
                                                        alias="FOOTER - Privacy Policy" target="_blank"
                                                        style="color:#959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>
                                                    Adobe, the
                                                    Adobe logo, Creative Cloud, the Creative Cloud logo, and Document
                                                    Cloud are
                                                    either registered trademarks or trademarks of Adobe in the United
                                                    States and/or
                                                    other countries.<br><br> This is
                                                    not a comprehensive list of Adobe trademarks. For a full list, refer
                                                    to the <a
                                                        href="https://www.adobe.com/legal/permissions/trademarks.html"
                                                        alias="FOOTER - Trademark Guidelines" target="_blank"
                                                        style="color:#959595;">Adobe Trademark Guidelines</a>.
                                                    All other trademarks are the property of their respective owners.
                                                    <br><br> This is a marketing email from Adobe, 345 Park Avenue, San
                                                    Jose, CA
                                                    95110 USA. &nbsp;<span class="acr-block nl-dce-fragment"
                                                        data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)"
                                                        data-nl-name="adbeServiceComUnsubscriptionLink"
                                                        contenteditable="false">Adobe
                                                        service communications
                                                        unsubscription link</span> to unsubscribe. Please review the
                                                    <a href="https://www.adobe.com/privacy.html"
                                                        alias="FOOTER - Privacy Policy" target="_blank"
                                                        style="color:#959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>
                                                    To ensure
                                                    email delivery, add <a
                                                        href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
                                                        alias="Add to address book - mail@mail.adobe.com"
                                                        target="_blank" style="color:#959595;">mail@mail.adobe.com</a>
                                                    to your address book, contacts,
                                                    or safe sender&nbsp;list.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END legal-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>