<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Oct 2024: Adobe MAX announcements &amp; Express Office Hours Wednesday</title>
    <style type="text/css">
      @import url("https://use.typekit.net/onr8tbr.css");

      @media (prefers-color-scheme: dark) {}

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      table {
        border-collapse: collapse;
        margin: 0 auto;
      }

      a,
      a:visited {
        color: #1473E6;
        text-decoration: none;
      }

      .legal a {
        text-decoration: underline;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .mobile {
        border-spacing: 0;
        display: none !important;
        height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        visibility: hidden;
        width: 0;
      }

      @media only screen and (max-width:480px) {
        u~div {
          min-width: 100vw;
        }

        div>u~div {
          min-width: 100%;
        }

        .web {
          display: none !important;
        }

        .mobile {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          height: auto !important;
          max-height: inherit !important;
          font-size: 18px !important;
          line-height: 26px !important;
          visibility: visible !important;
        }

        .email-width {
          width: 84% !important;
        }

        .full-width {
          width: 100% !important;
        }

        .mobile-image {
          height: auto !important;
          width: 100% !important;
        }

        .social {
          float: left !important;
          padding-top: 100px !important;
          text-align: left !important;
        }

        .header {
          font-size: 28px !important;
          line-height: 32px !important;
        }

      }
    </style>
  </head>
  <body bgcolor="#E4E4E4" style="background-color:#E4E4E4;margin:0;padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0" class="is-html-mode" contenteditable="true">
    <div style="font-size:1px;color:#E4E4E4;display:none;overflow:hidden;visibility:hidden;">See you Wednesday at Office Hours for Adobe Express! &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
    <table width="100%" bgcolor="#E4E4E4" style="background-color:#E4E4E4;" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tbody>
        <tr>
          <td>
            <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
              <tbody>
                <tr>
                  <td bgcolor="#ffffff" style="background-color:#ffffff;">
                    <!-- header -->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                      <tbody>
                        <tr>
                          <td style="color:#505050;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:50px;padding-bottom:50px;">
                            <table align="left" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:left;">
                              <tbody>
                                <tr>
                                  <td valign="middle" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;">
                                    <img alt="Creative Cloud" src="https://landing.adobe.com/dam/global/images/creative-cloud.icon.240x234.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top;">
                                  </td>
                                  <td width="10" style="width:10px;">&nbsp;</td>
                                  <td valign="top" style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;">
                                    <img alt="Adobe Creative Cloud" src="https://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&amp;size=400,60&amp;wid=400&amp;textAttr=144,strong&amp;resolution=200&amp;textPs=%7B%5C*%5Ciscolortbl%3BEB1000%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Creative%20Cloud" width="200" height="30" border="0" hspace="0" vspace="0" style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;display:block;vertical-align:top;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END header -->
                    <!-- intro -->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                      <tbody>
                        <tr>
                          <td class="header" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:36px;line-height:40px;">
                            <strong>Creative Cloud Developer Newsletter</strong>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END intro -->
                    <!-- pod TOC -->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                      <tbody>
                        <tr>
                          <td style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:12px;">


                            <h4>📖 Table of Contents</h4>
                            <ul>
                              <li>
                                <a href="#pod1">Adobe MAX Updates for Adobe Express</a>
                              </li>
                              <li>
                                <a href="#pod2">Office Hours this Wednesday</a>
                              </li>
                              <li>
                                <a href="#pod3">UXP and CEP News</a>
                              </li>
                              <li>
                                <a href="#pod4">Hackathon Winner Becomes Adobe Fund for Design Recipient</a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:12px;padding-bottom:20px;">
                            <span class="acr-block nl-dce-fragment" data-nl-label="Link to mirror page (MirrorPage)" data-nl-name="MirrorPage" contenteditable="false">Link to mirror
                              page</span>
                          </td>
                        </tr>
                        <!-- END pod TOC -->
                      </tbody>
                    </table>
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
                      <tbody>
                        <tr>
                          <td style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;" align="center">
                            <a href="https://adobe.ly/4h46ObO" target="_blank" style="color:#1473e6;"> <img class="mobile-image" alt="Illustration with preview of Adobe Express add-ons for MAX" src="https://landing.adobe.com/content/dam/landing/uploads/2024/na/cc/devex/DM67505e.en.MAX_2024.1620x911.png" srcset="
                              https://landing.adobe.com/content/dam/landing/uploads/2024/na/cc/devex/DM67505e.en.MAX_2024.1620x911.png 621w,https://landing.adobe.com/content/dam/landing/uploads/2024/na/cc/devex/DM67505e.en.MAX_2024.1620x911.png 1200w
                              " sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0" style="*{color:#000000;font-family:adobe-clean, Helvetica Neue,
                              Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;}" data-upload="uploadLoader-1666042225961-901832058">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END pod1 marquee -->
                    <!-- pod1 -->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                      <tbody>
                        <tr>
                          <td class="headline" id="pod1" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:40px;">
                            <strong>Adobe MAX Updates for Adobe Express</strong>
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:12px;">
                            Adobe MAX kicked off this past week with a lot of exciting platform updates. Discover the latest in API capabilities, dev tools and mobile add-on support. Curious about Adobe Express? Now is the perfect time to explore why you should build an add-on.
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#1473E6;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:60px;">
                            <!--[if gte mso 9]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px; v-text-anchor:middle; width:200px;" arcsize="50%" stroke="f" fillcolor="#1473E6">
<v:textbox style="mso-fit-shape-to-text:t">
<center style="color:#ffffff; font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px;">
<![endif]-->
                            <a href="https://adobe.ly/4h46ObO" target="_blank" style="background-color:#1473E6;border-radius:20px;color:#ffffff;display:inline-block;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;"><strong>Read more</strong></a>
                            <!--[if gte mso 9]>
</center>
<p style="margin:0; font-size:0; line-height:0;">
<o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
</p>
</v:textbox>
</v:roundrect>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END pod1 -->
                    <!-- START pod2 -->
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
                      <tbody>
                        <tr>
                          <td style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;" align="center">
                            <a href="https://events.ringcentral.com/events/office-hours-for-adobe-express-developers-october-23-2024-fbf6f6b2-8cb7-4218-b165-25fbb0269c3e" target="_blank" style="color:#1473e6;"> <img class="mobile-image" alt="Illustration of people attending a virtual event" src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png" srcset="
                              https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png 621w,
                              https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM31273e.en.officehours.1500x625.png 1200w
                              " sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0" style="*{color:#000000;font-family:adobe-clean, Helvetica Neue,
                              Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;}" data-upload="uploadLoader-1666042225961-901832058">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END pod2 marquee -->
                    <!-- pod2 -->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                      <tbody>
                        <tr>
                          <td class="headline" id="pod2" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:40px;">
                            <strong>Office Hours this Wednesday</strong>
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:12px;">
                            Join us on Wednesday October 23 for our monthly Office Hours meetup for Adobe Express developers. We’ll be talking about the latest updates to the platform: new API capabilities, tools, mobile add-ons, and more. As always, we welcome any questions and demos you want to share. (<a href="https://developer.adobe.com/developers-live">See all events</a>).
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#1473E6;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:10px;">
                            <!--[if gte mso 9]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px; v-text-anchor:middle; width:200px;" arcsize="50%" stroke="f" fillcolor="#1473E6">
<v:textbox style="mso-fit-shape-to-text:t">
<center style="color:#ffffff; font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px;">
<![endif]-->
                            <a href="https://events.ringcentral.com/events/office-hours-for-adobe-express-developers-october-23-2024-fbf6f6b2-8cb7-4218-b165-25fbb0269c3e" target="_blank" style="background-color:#1473E6;border-radius:20px;color:#ffffff;display:inline-block;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;"><strong>Register
                              now</strong></a>
                            <!--[if gte mso 9]>
</center>
<p style="margin:0; font-size:0; line-height:0;">
<o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
</p>
</v:textbox>
</v:roundrect>
<![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:40px;padding-bottom:60px;">
                            <strong>Heads up:</strong> Adobe Express will soon enable cross-origin isolation headers. Most add-ons won’t be affected, but some may require backend configuration. More details will be shared on the <a href="https://blog.developer.adobe.com/">Adobe Tech blog</a> and <a href="https://developer.adobe.com/express/add-ons/docs/guides/">docs</a> by the end of October. We’ll ensure public add-ons are unaffected or addressed before implementing the change, but enterprises and users of private add-ons should take note.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END pod2 -->
                    <!-- pod3 marquee -->
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
                      <tbody>
                        <tr align="center">
                          <td style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;">
                            <a href="https://blog.developer.adobe.com/updates-for-creative-cloud-desktop-extensibility-0dd5c663563e?source=friends_link&amp;sk=0890be31a9793deaab960263d7810754" target="_blank" style="color:#1473e6;">
                              <img alt="UDT Icon (plugin)" src="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM32813e.en.udt-icon.2062x2011.png" srcset="https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM32813e.en.udt-icon.2062x2011.png 168h, https://landing.adobe.com/content/dam/landing/uploads/2022/na/cc/cc_devex/DM32813e.en.udt-icon.2062x2011.png 168h" sizes="(max-width: 168px)" width="168" border="0" hspace="0" vspace="24" style="color:#333333;font-family:adobe-clean, Arial, Helvetica, sans-serif;font-size:20px;line-height:24px;display:block;vertical-align:top;"></a>
                          </td>
                        </tr>
                        <tr align="center"></tr>
                      </tbody>
                    </table>
                    <!-- END pod3 marquee -->
                    <!-- pod3  -->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                      <tbody>
                        <tr>
                          <td class="headline" id="pod3" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:40px;">
                            <strong>UXP and CEP News</strong>
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:10px;">
                            The last few months brought exciting updates for CEP and UXP in Adobe Creative Cloud desktop applications. CEP v12 shipped in Photoshop, Premiere Pro and After Effects apps, and UXP v8.0 is available in Photoshop and InDesign. Plus, Adobe Media Encoder is onboarding with UXP alongside Premiere Pro, planning for a public-beta with UXP very soon. Read for more details.
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#1473E6;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:60px;">
                            <!--[if gte mso 9]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px; v-text-anchor:middle; width:200px;" arcsize="50%" stroke="f" fillcolor="#1473E6">
<v:textbox style="mso-fit-shape-to-text:t">
<center style="color:#ffffff; font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px;">
<![endif]-->
                            <a href="https://blog.developer.adobe.com/updates-for-creative-cloud-desktop-extensibility-0dd5c663563e?source=friends_link&amp;sk=0890be31a9793deaab960263d7810754" target="_blank" style="background-color:#1473E6;border-radius:20px;color:#ffffff;display:inline-block;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;"><strong>Get details</strong></a>
                            <!--[if gte mso 9]>
</center>
<p style="margin:0; font-size:0; line-height:0;">
<o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
</p>
</v:textbox>
</v:roundrect>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END pod3 -->
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
                      <tbody>
                        <tr>
                          <td style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;" align="center">
                            <a href="https://blog.developer.adobe.com/how-accessify-was-built-an-adobe-express-add-on-that-ensures-your-content-is-accessible-62520c603a2b?source=friends_link&amp;sk=8db828f5d22ce27e310dc5a45238b746" target="_blank" style="color:#1473e6;"> <img class="mobile-image" alt="Fund for Design Recipient - Accessify add-on illustration" src="https://landing.adobe.com/content/dam/landing/uploads/2024/na/cc/devex/DM67505e.en.accessify.1360x800.png" srcset="
                              https://landing.adobe.com/content/dam/landing/uploads/2024/na/cc/devex/DM67505e.en.accessify.1360x800.png 621w,
                              https://landing.adobe.com/content/dam/landing/uploads/2024/na/cc/devex/DM67505e.en.accessify.1360x800.png 1200w
                              " sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0" style="*{color:#000000;font-family:adobe-clean, Helvetica Neue,
                              Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;display:block;vertical-align:top;}" data-upload="uploadLoader-1666042225961-901832058">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END pod4 marquee -->
                    <!-- pod4 -->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                      <tbody>
                        <tr>
                          <td class="headline" id="pod4" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:28px;padding-top:40px;">
                            <strong>Hackathon Winner Becomes Adobe Fund for Design Recipient</strong>
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:12px;">
                            Discover the story behind the winners of the Most Creative Adobe Express Add-On category at a recent Major League Hacking hackathon, and their journey to publishing their first Express add-on.
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#1473E6;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:40px;padding-bottom:60px;">
                            <!--[if gte mso 9]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px; v-text-anchor:middle; width:200px;" arcsize="50%" stroke="f" fillcolor="#1473E6">
<v:textbox style="mso-fit-shape-to-text:t">
<center style="color:#ffffff; font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px;">
<![endif]-->
                            <a href="https://blog.developer.adobe.com/how-accessify-was-built-an-adobe-express-add-on-that-ensures-your-content-is-accessible-62520c603a2b?source=friends_link&amp;sk=8db828f5d22ce27e310dc5a45238b746" target="_blank" style="background-color:#1473E6;border-radius:20px;color:#ffffff;display:inline-block;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;"><strong>Read more</strong></a>
                            <!--[if gte mso 9]>
</center>
<p style="margin:0; font-size:0; line-height:0;">
<o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
</p>
</v:textbox>
</v:roundrect>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END pod4 -->
                    <!-- END email content -->
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;">
                    <!-- banner -->
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
                      <tbody>
                        <tr>
                          <td style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;">
                            <img class="mobile-image" alt="Creativity for all." src="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png" srcset="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.mobile.800x600.png 621w,
                                             https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png 1200w" sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;display:block;vertical-align:top;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END banner -->
                    <!-- logo & social -->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                      <tbody>
                        <tr>
                          <td valign="middle" style="padding-top:50px;">
                            <div style="font-size:0;">
                              <!--[if mso]>
<table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
<tr>
<td align="left" valign="middle" width="50%">
<![endif]-->
                              <div style="display:inline-block;vertical-align:middle;width:50%;min-width:250px;max-width:100%;width:-webkit-calc(230400px - 48000%);min-width:-webkit-calc(50%);width:calc(230400px - 48000%);min-width:calc(50%);">
                                <!-- left -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:18px;">
                                        <img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:18px;display:block;vertical-align:top;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- END left -->
                              </div>
                              <!--[if mso]>
</td>
<td align="right" valign="middle" width="50%">
<![endif]-->
                              <div style="display:inline-block;vertical-align:middle;width:50%;min-width:250px;max-width:100%;width:-webkit-calc(230400px - 48000%);min-width:-webkit-calc(50%);width:calc(230400px - 48000%);min-width:calc(50%);">
                                <!-- right -->
                                <table class="social" align="right" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:right;">
                                  <tbody>
                                    <tr>
                                      <td width="30" style="width:30px;">&nbsp;</td>
                                      <td style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:12px;">
                                        <a href="https://www.youtube.com/adobedevelopers" alias="YouTube" target="_blank"><img class="social" alt="Youtube" src="https://landing.adobe.com/dam/global/images/social/youtube.959595.png" width="18" height="auto" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top;"></a>
                                      </td>
                                      <td width="30" style="width:30px;"> </td>
                                      <td style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:12px;">
                                        <a href="https://www.twitter.com/adobedevs" alias="Twitter" target="_blank"><img class="social" alt="Twitter" src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png" width="20" height="auto" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top;"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- END right -->
                              </div>
                              <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END logo & social -->
                    <!-- legal-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                      <tbody>
                        <tr>
                          <td class="legal" style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:11px;line-height:18px;padding-top:50px;padding-bottom:100px;">
                            Adobe services, like Adobe Creative Cloud, are available only to
                            users 13 and
                            older. Use of Adobe services and applications requires agreement
                            with the
                            applicable <a href="https://www.adobe.com/legal/terms.html" alias="FOOTER - Terms" target="_blank" style="color:#959595;">Terms&nbsp;of&nbsp;Use</a> and the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color:#959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>
                            Adobe, the
                            Adobe logo, Creative Cloud, the Creative Cloud logo, and Document
                            Cloud are
                            either registered trademarks or trademarks of Adobe in the United
                            States and/or
                            other countries.<br><br> This is
                            not a comprehensive list of Adobe trademarks. For a full list, refer
                            to the <a href="https://www.adobe.com/legal/permissions/trademarks.html" alias="FOOTER - Trademark Guidelines" target="_blank" style="color:#959595;">Adobe
                            Trademark Guidelines</a>.
                            All other trademarks are the property of their respective owners.
                            <br><br> This is a marketing email from Adobe, 345 Park Avenue, San
                            Jose, CA
                            95110 USA. &nbsp;<span class="acr-block nl-dce-fragment" data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)" data-nl-name="adbeServiceComUnsubscriptionLink" contenteditable="false">Adobe
                            service communications
                            unsubscription link</span> to unsubscribe. Please review the
                            <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color:#959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>
                            To ensure
                            email delivery, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf" alias="Add to address book - mail@mail.adobe.com" target="_blank" style="color:#959595;">mail@mail.adobe.com</a>
                            to your address book, contacts,
                            or safe sender&nbsp;list.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END legal-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
