<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Adobe</title>
    <!--[if mso]>
<style type="text/css">
body, table, td {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
.button {
background:transparent !important;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
        @import url("https://use.typekit.net/onr8tbr.css");
        @media (prefers-color-scheme: dark) {}

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        a,
        a:visited {
            color: #1473E6;
            text-decoration: none;
        }

        .legal a {
            text-decoration: underline;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width:480px) {
            u~div {
                min-width: 100vw;
            }

            div>u~div {
                min-width: 100%;
            }

            .web {
                display: none !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                font-size: 18px !important;
                line-height: 26px !important;
                visibility: visible !important;
            }

            .email-width {
                width: 84% !important;
            }

            .full-width {
                width: 100% !important;
            }

            .mobile-image {
                height: auto !important;
                width: 100% !important;
            }

            .social {
                float: left !important;
                padding-top: 60px !important;
                text-align: left !important;
            }

            .header {
                font-size: 46px !important;
                line-height: 44px !important;
            }
        }
    </style>
</head>

<body bgcolor="#E4E4E4"
    style="background-color:#E4E4E4;margin:0;padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
    topmargin="0" class="is-html-mode" contenteditable="true"><span
        style="display:none !important;visibility:hidden;mso-hide:all;opacity:0;" class="acr-preheader">EU Digital
        Services Act, Office Hours, Developer Champion Program, UXP to Adobe Express add-ons</span>
    <div style="font-size:1px;color:#E4E4E4;display:none;overflow:hidden;visibility:hidden;">&nbsp;EU Digital
        Services Act, Office Hours, Developer Champion Program, UXP to Adobe Express add-ons
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <table width="100%" bgcolor="#E4E4E4" style="background-color:#E4E4E4;" border="0" cellpadding="0" cellspacing="0"
        role="presentation">
        <tbody>
            <tr>
                <td>
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="width:600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="background-color:#ffffff;">
                                    <!-- header -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;padding-top:50px;padding-bottom:60px;">
                                                    <img alt="Adobe Creative Cloud"
                                                        src="https://landing.adobe.com/dam/global/images/lockups/creative-cloud.logo.74777a.500x44.png"
                                                        width="250" height="auto" border="0" hspace="0" vspace="0"
                                                        style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;display:block;vertical-align:top;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END header -->
                                    <!-- Hero Image marquee -->
                                    <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:600px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:24px;">
                                                    <a href="https://www.adobe.com" target="_blank"
                                                        style="color:#1473E6;">
                                                        <img class="mobile-image"
                                                            alt="Adobe Creative Cloud Developer Newsletter"
                                                            src="https://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/b12c4efb50f69dbd9bcf1206d277d5350255470457568eaf1eb6ce740832f569.png"
                                                            srcset="https://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/b12c4efb50f69dbd9bcf1206d277d5350255470457568eaf1eb6ce740832f569.png 621w,
				https://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/b12c4efb50f69dbd9bcf1206d277d5350255470457568eaf1eb6ce740832f569.png 1200w"
                                                            sizes="(max-width: 480px) 50vw" width="600" height="auto"
                                                            border="0" hspace="0" vspace="0"
                                                            style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:24px;display:block;vertical-align:top;"
                                                            data-upload="uploadLoader-1732899681715-8051812">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END Hero Image marquee -->
                                    <!-- Table of Content marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="header"
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:46px;font-weight:900;font-feature-settings:'ss04' on;letter-spacing:-0.03em;line-height:44px;padding-top:40px;">
                                                    Creative Cloud Developer Newsletter</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:20px;">
                                                    📖 <strong>Table of Contents</strong></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:rgb(44, 44, 44);font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:20px;padding-bottom:40px;">
                                                    <table align="center" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top"
                                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:26px;line-height:26px;">
                                                                    •&nbsp;</td>
                                                                <td valign="top"
                                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;">
                                                                    <a href="#pod1"
                                                                        style="color:#2C2C2C;text-decoration:underline;">Enter
                                                                        your Trader Info now to comply with EU
                                                                        DSA</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top"
                                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:26px;line-height:26px;">
                                                                    •&nbsp;</td>
                                                                <td valign="top"
                                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;">
                                                                    <a href="#pod2"
                                                                        style="color:#2C2C2C;text-decoration:underline;">Join
                                                                        Office Hours: January 15 &amp; 16</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top"
                                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:26px;line-height:26px;">
                                                                    •&nbsp;</td>
                                                                <td valign="top"
                                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;">
                                                                    <a href="#pod3"
                                                                        style="color:#2C2C2C;text-decoration:underline;">Introducing
                                                                        the Creative Cloud Developer Champion
                                                                        Program</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top"
                                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:26px;line-height:26px;">
                                                                    •&nbsp;</td>
                                                                <td valign="top"
                                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;">
                                                                    <a href="#pod4"
                                                                        style="color:#2C2C2C;text-decoration:underline;">The
                                                                        UXP to Adobe Express Migration Journey</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:rgb(44, 44, 44);font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:0px;padding-bottom:40px;">
                                                    <span class="acr-block nl-dce-fragment"
                                                        data-nl-label="Link to mirror page (MirrorPage)"
                                                        data-nl-name="MirrorPage" contenteditable="false">Link to mirror
                                                        page</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END Table of Content marquee -->
                                    <!-- pod1 marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;" id="pod1">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:24px;">

                                                    <img class="mobile-image" alt="EU Digital Services Act (DSA)"
                                                        src="https://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/eea7355c4c37024147c38a257522f798b28fb2be275872442baee8bf301390b3.png"
                                                        srcset="https://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/eea7355c4c37024147c38a257522f798b28fb2be275872442baee8bf301390b3.png 621w,
				https://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/eea7355c4c37024147c38a257522f798b28fb2be275872442baee8bf301390b3.png 1200w"
                                                        sizes="(max-width: 480px) 50vw" width="500" height="auto"
                                                        border="0" hspace="0" vspace="0"
                                                        style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:24px;display:block;vertical-align:top;"
                                                        data-upload="uploadLoader-1733835393611-323505783"
                                                        data-nl-imgep-perso-attr-alt="EU Digital Services Act (DSA)"
                                                        title="EU Digital Services Act (DSA)">

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;font-weight:800;font-feature-settings:'ss04' on;letter-spacing:-0.03em;line-height:24px;padding-top:40px;">
                                                    Enter your Trader Info now to comply with EU
                                                    DSA</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:20px;"
                                                    data-upload="uploadLoader-1732891792664-804507381">Developers can
                                                    now add their required profile details to ensure continued
                                                    visibility for users in the European Union
                                                    (EU). <span style="font-weight:700;">Be sure to update your
                                                        information before February 16th</span> to remain compliant.
                                                    This requirement still applies to any
                                                    listings or plugins in the <a class="arc-link"
                                                        data-nl-type="externalLink" href="#"
                                                        data-nl-lnkep-perso-attr-href="https://developer.adobe.com/developer-distribution/creative-cloud/docs/guides/submission/overview/#publisher-profile">Adobe
                                                        Exchange</a> and any publicly distributed <a class="arc-link"
                                                        data-nl-type="externalLink" href="#"
                                                        data-nl-lnkep-perso-attr-href="https://developer.adobe.com/express/add-ons/docs/guides/distribute/public-dist/#step-9-create-a-publisher-profile">Adobe
                                                        Express add-ons</a>
                                                    under the EU Digital
                                                    Services Act (DSA). FAQs are available <a class="arc-link"
                                                        data-nl-type="externalLink" href="#"
                                                        data-nl-lnkep-perso-attr-href="https://developer.adobe.com/express/add-ons/docs/guides/faq/#who-qualifies-as-a-trader-under-the-dsa">here</a>.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:rgb(116, 116, 116);font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:30px;padding-bottom:60px;">
                                                    <!--[if gte mso 9]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="border:2px solid #747474; height:40px; width:200px;  v-text-anchor:middle;" arcsize="50%" strokecolor="#747474" strokeweight="1.5pt" fillcolor="none">
<v:textbox style="mso-fit-shape-to-text:t">
<center style="font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; font-weight:bold;"><![endif]-->
                                                    <a class="button" href="#" target="_blank"
                                                        style="background-color:#1473E6;border-radius:20px;color:#ffffff;display:inline-block;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;"
                                                        data-nl-type="externalLink"
                                                        data-nl-lnkep-perso-attr-href="https://developer.adobe.com/compliance/?trackingid=YFRVG8TR&amp;mv=newsletter">
                                                        <strong>Read more</strong>
                                                    </a>
                                                    <!--[if gte mso 9]>
</center>
<p style="margin:0; font-size:0; line-height:0;">
<o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
</p>
</v:textbox>
</v:roundrect>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod1 marquee -->
                                    <!-- pod2 marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;" id="pod2">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:24px;">
                                                    <img class="mobile-image" alt="Office Hours"
                                                        src="https://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/8f92f5dc0e48f27671702f5d9c0d48a3d001dd9b08676838c5f8a56e4c463960.png"
                                                        srcset="https://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/8f92f5dc0e48f27671702f5d9c0d48a3d001dd9b08676838c5f8a56e4c463960.png 621w,
                                                                        				https://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/8f92f5dc0e48f27671702f5d9c0d48a3d001dd9b08676838c5f8a56e4c463960.png 1200w"
                                                        sizes="(max-width: 480px) 50vw" width="500" height="auto"
                                                        border="0" hspace="0" vspace="0"
                                                        style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:24px;display:block;vertical-align:top;"
                                                        data-upload="uploadLoader-1733833923087-371941778"
                                                        data-nl-imgep-perso-attr-alt="Office Hours">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;font-weight:800;font-feature-settings:'ss04' on;letter-spacing:-0.03em;line-height:24px;padding-top:40px;">
                                                    Join Office Hours: January 15 &amp; 16</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:20px;">
                                                    Bring your questions (including EU/DSA and reseller information),
                                                    learn about the latest features, and share
                                                    your development experiences. Engage directly with Adobe staff and
                                                    other community members (<a class="arc-link"
                                                        data-nl-type="externalLink" href="#"
                                                        data-nl-lnkep-perso-attr-href="https://developer.adobe.com/developers-live/">see
                                                        all the dates</a>).<br><br>Join our next
                                                    Office Hours for <span style="font-weight:700;">Adobe Express</span>
                                                    developers on Wednesday, <span style="font-weight:700;">January
                                                        15th</span><span style="font-weight:normal;">.</span></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:rgb(116, 116, 116);font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:30px;padding-bottom:30px;">
                                                    <!--[if gte mso 9]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="border:2px solid #747474; height:40px; width:200px;  v-text-anchor:middle;" arcsize="50%" strokecolor="#747474" strokeweight="1.5pt" fillcolor="none">
<v:textbox style="mso-fit-shape-to-text:t">
<center style="font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; font-weight:bold;"><![endif]-->
                                                    <a class="button" href="#" target="_blank"
                                                        style="color:#747474;display:block;vertical-align:middle;text-align:center;text-decoration:none;height:100%;"
                                                        data-nl-type="externalLink"
                                                        data-nl-lnkep-perso-attr-href="https://events.ringcentral.com/events/office-hours-for-adobe-express-developers-bb4ee1f6-4b29-4592-9219-35b44ab81b47">
                                                        <div
                                                            style="color:#747474;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;border:2px solid #747474;border-radius:50px;padding:8px 0;text-align:center;width:200px;">
                                                            <strong>Register now</strong>
                                                        </div>
                                                    </a>
                                                    <!--[if gte mso 9]>
</center>
<p style="margin:0; font-size:0; line-height:0;">
<o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
</p>
</v:textbox>
</v:roundrect>
<![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:20px;">
                                                    Join our next Office Hours for <span
                                                        style="font-weight:700;">Creative Cloud</span> developers
                                                    on
                                                    Thursday, <span style="font-weight:700;">January 16th</span><span
                                                        style="font-weight:normal;">.</span><br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:rgb(116, 116, 116);font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:30px;padding-bottom:60px;">
                                                    <!--[if gte mso 9]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="border:2px solid #747474; height:40px; width:200px;  v-text-anchor:middle;" arcsize="50%" strokecolor="#747474" strokeweight="1.5pt" fillcolor="none">
<v:textbox style="mso-fit-shape-to-text:t">
<center style="font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; font-weight:bold;"><![endif]-->
                                                    <a class="button" href="#" target="_blank"
                                                        style="color:#747474;display:block;vertical-align:middle;text-align:center;text-decoration:none;height:100%;"
                                                        data-nl-type="externalLink"
                                                        data-nl-lnkep-perso-attr-href="https://events.ringcentral.com/events/office-hours-for-adobe-creative-cloud-developers-623f929a-9110-4c96-b7d6-12d97fac944d">
                                                        <div
                                                            style="color:#747474;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;border:2px solid #747474;border-radius:50px;padding:8px 0;text-align:center;width:200px;">
                                                            <strong>Register now</strong>
                                                        </div>
                                                    </a>
                                                    <!--[if gte mso 9]>
</center>
<p style="margin:0; font-size:0; line-height:0;">
<o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
</p>
</v:textbox>
</v:roundrect>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod2 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>

                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- pod3 marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;" id="pod3">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:24px;">
                                                    <img class="mobile-image"
                                                        alt="Creative Cloud Developer Champion program"
                                                        src="https://landing.adobe.com/content/dam/landing/uploads/2025/na/cc/devex/devchampion.jpg"
                                                        srcset="https://landing.adobe.com/content/dam/landing/uploads/2025/na/cc/devex/devchampion.jpg 621w,
				https://landing.adobe.com/content/dam/landing/uploads/2025/na/cc/devex/devchampion.jpg 1200w"
                                                        sizes="(max-width: 480px) 50vw" width="500" height="auto"
                                                        border="0" hspace="0" vspace="0"
                                                        style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:24px;display:block;vertical-align:top;"
                                                        data-upload="uploadLoader-1733833923087-371941778"
                                                        data-nl-imgep-perso-attr-alt="Creative Cloud Developer Champion program">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;font-weight:800;font-feature-settings:'ss04' on;letter-spacing:-0.03em;line-height:24px;padding-top:40px;">
                                                    Introducing the Creative Cloud Developer Champion Program</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:20px;">
                                                    We're rewarding devs who go above and beyond to help the community.
                                                    Find
                                                    out what it takes to be a champion (maybe you already are one!) and
                                                    nominate one
                                                    today.</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:rgb(116, 116, 116);font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:30px;padding-bottom:60px;">
                                                    <!--[if gte mso 9]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="border:2px solid #747474; height:40px; width:200px;  v-text-anchor:middle;" arcsize="50%" strokecolor="#747474" strokeweight="1.5pt" fillcolor="none">
<v:textbox style="mso-fit-shape-to-text:t">
<center style="font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; font-weight:bold;"><![endif]-->
                                                    <a class="button" href="#" target="_blank"
                                                        style="color:#747474;display:block;vertical-align:middle;text-align:center;text-decoration:none;height:100%;"
                                                        data-nl-type="externalLink"
                                                        data-nl-lnkep-perso-attr-href="https://adobe.ly/champtechblogpost">
                                                        <div
                                                            style="color:#747474;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;border:2px solid #747474;border-radius:50px;padding:8px 0;text-align:center;width:200px;">
                                                            <strong>Read more</strong>
                                                        </div>
                                                    </a>
                                                    <!--[if gte mso 9]>
</center>
<p style="margin:0; font-size:0; line-height:0;">
<o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
</p>
</v:textbox>
</v:roundrect>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod3 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>

                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- pod4 marquee -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;" id="pod4">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:24px;">
                                                    <img class="mobile-image"
                                                        alt="UXP to Adobe Express migration with Zuri Klaschka"
                                                        src="https://landing.adobe.com/content/dam/landing/uploads/2025/na/cc/devex/uxp-to-express-migration-1_4-1200.jpg"
                                                        srcset="https://landing.adobe.com/content/dam/landing/uploads/2025/na/cc/devex/uxp-to-express-migration-1_4-621.jpg 621w,
                                                                            				https://landing.adobe.com/content/dam/landing/uploads/2025/na/cc/devex/uxp-to-express-migration-1_4-1200.jpg 1200w"
                                                        sizes="(max-width: 480px) 50vw" width="500" height="auto"
                                                        border="0" hspace="0" vspace="0"
                                                        style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:24px;display:block;vertical-align:top;"
                                                        data-upload="uploadLoader-1733833898520-917680725"
                                                        data-nl-imgep-perso-attr-alt="UXP to Adobe Express migration with Zuri Klaschka">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="headline"
                                                    style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;font-weight:800;font-feature-settings:'ss04' on;letter-spacing:-0.03em;line-height:24px;padding-top:40px;">
                                                    The UXP to Adobe Express Migration Journey</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:#2C2C2C;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:20px;">
                                                    Join <a class="arc-link" data-nl-type="externalLink" href="#"
                                                        data-nl-lnkep-perso-attr-href="https://developer.adobe.com/developer-champion/zuri-klaschka">Zuri
                                                        Klaschka</a>, an experienced UXP developer and creator of the
                                                    popular open-source Lorem Ipsum plugin for Adobe XD (with over
                                                    625,000 downloads), as they port their plugin to Adobe Express. The
                                                    first of four 2-hour sessions will be live-streamed on January 27th
                                                    and will be shared on our YouTube channel later.</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="color:rgb(116, 116, 116);font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:30px;padding-bottom:60px;">
                                                    <!--[if gte mso 9]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="border:2px solid #747474; height:40px; width:200px;  v-text-anchor:middle;" arcsize="50%" strokecolor="#747474" strokeweight="1.5pt" fillcolor="none">
<v:textbox style="mso-fit-shape-to-text:t">
<center style="font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; font-weight:bold;"><![endif]-->
                                                    <a class="button" href="#" target="_blank"
                                                        style="color:#747474;display:block;vertical-align:middle;text-align:center;text-decoration:none;height:100%;"
                                                        data-nl-type="externalLink"
                                                        data-nl-lnkep-perso-attr-href="https://events.ringcentral.com/events/the-uxp-to-adobe-express-migration-journey">
                                                        <div
                                                            style="color:#747474;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;border:2px solid #747474;border-radius:50px;padding:8px 0;text-align:center;width:200px;">
                                                            <strong>Join the live-stream</strong>
                                                        </div>
                                                    </a>
                                                    <!--[if gte mso 9]>
</center>
<p style="margin:0; font-size:0; line-height:0;">
<o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
</p>
</v:textbox>
</v:roundrect>
<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END pod4 -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:rgb(44, 44, 44);font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:0px;padding-bottom:30px;">
                                                    Thank you!<br><br>
                                                    The Adobe Developer Community Team<br>(Adobe Express &amp; Creative
                                                    Cloud)
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END email content -->
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#F5F5F5" style="background-color:#F5F5F5;">
                                    <!-- logo & social -->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" style="padding-top:50px;">
                                                    <div style="font-size:0;">
                                                        <!--[if mso]>
<table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tr><td align="left" valign="middle" width="40%">
<![endif]-->
                                                        <div
                                                            style="display:inline-block;vertical-align:middle;width:40%;min-width:200px;max-width:100%;width:-webkit-calc(230400px - 48000%);min-width:-webkit-calc(40%);width:calc(230400px - 48000%);min-width:calc(40%);">
                                                            <!-- left -->
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation" width="100%"
                                                                style="float:left;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:18px;">
                                                                            <img alt="Adobe"
                                                                                src="https://landing.adobe.com/dam/global/images/adobe-logo.320x80.png"
                                                                                width="80" height="auto" border="0"
                                                                                hspace="0" vspace="0"
                                                                                style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:18px;display:block;vertical-align:top;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END left -->
                                                        </div>
                                                        <!--[if mso]>
</td><td align="right" valign="middle" width="60%">
<![endif]-->
                                                        <div
                                                            style="display:inline-block;vertical-align:middle;width:60%;min-width:260px;max-width:100%;width:-webkit-calc(230400px - 48000%);min-width:-webkit-calc(60%);width:calc(230400px - 48000%);min-width:calc(60%);">
                                                            <!-- right -->
                                                            <table class="social" align="right" width="auto" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="float:right;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:12px;">
                                                                            <a href="https://www.linkedin.com/groups/12425244"
                                                                                alias="Linkedin" target="_blank"><img
                                                                                    class="social" alt="Linkedin"
                                                                                    src="https://landing.adobe.com/dam/global/images/social/linkedin.959595.png"
                                                                                    width="18" height="auto" border="0"
                                                                                    hspace="0" vspace="0"
                                                                                    style="display:block;vertical-align:top;"></a>
                                                                        </td>
                                                                        <td width="30" style="width:30px;">&nbsp;</td>
                                                                        <td
                                                                            style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:12px;">
                                                                            <a href="https://www.x.com/creativecloud"
                                                                                alias="X" target="_blank"><img
                                                                                    class="social" alt="X"
                                                                                    src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png"
                                                                                    width="18" height="auto" border="0"
                                                                                    hspace="0" vspace="0"
                                                                                    style="display:block;vertical-align:top;"></a>
                                                                        </td>
                                                                        <td width="30" style="width:30px;">&nbsp;</td>
                                                                        <td
                                                                            style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:12px;">
                                                                            <a href="https://www.youtube.com/@AdobeDevelopers"
                                                                                alias="YouTube" target="_blank"><img
                                                                                    class="social" alt="YouTube"
                                                                                    src="https://landing.adobe.com/dam/global/images/social/youtube.959595.png"
                                                                                    width="20" height="auto" border="0"
                                                                                    hspace="0" vspace="0"
                                                                                    style="display:block;vertical-align:top;"></a>
                                                                        </td>
                                                                        <td width="30" style="width:30px;">&nbsp;</td>
                                                                        <td
                                                                            style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:12px;">
                                                                            <a href="https://discord.com/invite/nc3QDyFeb4"
                                                                                alias="Discord" target="_blank"><img
                                                                                    class="social" alt="Discord"
                                                                                    src="https://landing.adobe.com/dam/global/images/social/discord.959595.png"
                                                                                    width="20" height="auto" border="0"
                                                                                    hspace="0" vspace="0"
                                                                                    style="display:block;vertical-align:top;"></a>
                                                                        </td>
                                                                        <!--[if mso]><td width="10" style="width:10px;"> </td><![endif]-->
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END right -->
                                                        </div>
                                                        <!--[if mso]>
</td></tr></table>
<![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END logo & social -->
                                    <!-- legal-->
                                    <table class="email-width" align="center" width="500" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="width:500px;">
                                        <tbody>
                                            <tr>
                                                <td class="legal"
                                                    style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:11px;line-height:18px;padding-top:50px;padding-bottom:100px;">
                                                    Adobe services, like Adobe Creative Cloud, are available only to
                                                    users
                                                    13 and
                                                    older. Use of Adobe services and applications requires agreement
                                                    with
                                                    the
                                                    applicable <a href="https://www.adobe.com/legal/terms.html"
                                                        alias="FOOTER - Terms" target="_blank"
                                                        style="color:#959595;">Terms&nbsp;of&nbsp;Use</a> and the <a
                                                        href="https://www.adobe.com/privacy.html"
                                                        alias="FOOTER - Privacy Policy" target="_blank"
                                                        style="color:#959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>
                                                    Adobe, Adobe (Stylized), Creative Cloud, the Creative Cloud logo,
                                                    and
                                                    Document
                                                    Cloud are either registered trademarks or trademarks of Adobe in the
                                                    United
                                                    States and/or other countries.<br><br>
                                                    This is not a comprehensive list of all Adobe trademarks. For a full
                                                    list, refer
                                                    to the <a
                                                        href="https://www.adobe.com/legal/permissions/trademarks.html"
                                                        alias="FOOTER - Trademark Guidelines" target="_blank"
                                                        style="color:#959595;">Adobe Trademark
                                                        Guidelines</a>. All other trademarks
                                                    are the property of their respective owners.<br><br>
                                                    This is a marketing email from Adobe, 345 Park Avenue, San Jose, CA
                                                    95110 USA.
                                                    <span class="acr-block nl-dce-fragment"
                                                        data-nl-label="Adobe service communications unsubscription link (adbeServiceComUnsubscriptionLink)"
                                                        data-nl-name="adbeServiceComUnsubscriptionLink"
                                                        style="text-decoration:underline;" contenteditable="false">Click
                                                        here</span> to unsubscribe. Please review
                                                    the <a href="https://www.adobe.com/privacy.html"
                                                        alias="FOOTER - Privacy Policy" target="_blank"
                                                        style="color:#959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>
                                                    To ensure email delivery, add <a
                                                        href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf"
                                                        alias="Add to address book - mail@mail.adobe.com"
                                                        target="_blank" style="color:#959595;">mail@mail.adobe.com</a>
                                                    to your address book,
                                                    contacts, or safe sender&nbsp;list.

                                                    <br><br><span class="acr-block nl-dce-fragment"
                                                        data-nl-label="Link to mirror page (MirrorPage)"
                                                        data-nl-name="MirrorPage" style="text-decoration:underline;"
                                                        contenteditable="false">Read
                                                        online</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END legal-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
