<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Adobe</title>
    <!--[if mso]>
<style type="text/css">
body, table, td {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
.button {
background:transparent !important;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
      @import url("https://use.typekit.net/onr8tbr.css");
      @media (prefers-color-scheme: dark) {}

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      table {
        border-collapse: collapse;
        margin: 0 auto;
      }

      a,
      a:visited {
        color: #1473E6;
        text-decoration: none;
      }

      .legal a {
        text-decoration: underline;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .mobile {
        border-spacing: 0;
        display: none !important;
        height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        visibility: hidden;
        width: 0;
      }

      @media only screen and (max-width:480px) {
        u~div {
          min-width: 100vw;
        }

        div>u~div {
          min-width: 100%;
        }

        .web {
          display: none !important;
        }

        .mobile {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          height: auto !important;
          max-height: inherit !important;
          font-size: 18px !important;
          line-height: 26px !important;
          visibility: visible !important;
        }

        .email-width {
          width: 84% !important;
        }

        .full-width {
          width: 100% !important;
        }

        .mobile-image {
          height: auto !important;
          width: 100% !important;
        }

        .social {
          float: left !important;
          padding-top: 60px !important;
          text-align: left !important;
        }

        .header {
          font-size: 46px !important;
          line-height: 44px !important;
        }
      }
    </style>
  </head>
  <body bgcolor="#E4E4E4" style="background-color:#E4E4E4;margin:0;padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0">
    <!-- ############ Secret Preview Text ############-->
    <span style="display:none !important;visibility:hidden;mso-hide:all;opacity:0;" class="acr-preheader"><br>&nbsp;</span>
    <div style="font-size:1px;color:#e4e4e4;display:none;overflow:hidden;visibility:hidden;">June 24-25 -
      Register now; 2025 Product Roadmaps for Extensibility</div>
    <!-- ############ Main Table ############-->
    <table width="100%" bgcolor="#E4E4E4" style="background-color:#e4e4e4;" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tbody>
        <tr>
          <td>
            <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
              <tbody>
                <!-- ############ Main Content ############-->
                <tr>
                  <td bgcolor="#ffffff" style="background-color:#ffffff;">
                    <!-- ############ Header Logo ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                      <tbody>
                        <tr>
                          <td style="color:#eb1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;padding-top:50px;padding-bottom:60px;">
                            <img alt="Adobe Creative Cloud" src="https://landing.adobe.com/dam/global/images/lockups/creative-cloud.logo.74777a.500x44.png" width="250" height="auto" border="0" hspace="0" vspace="0" style="color:#eb1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:14px;line-height:20px;display:block;vertical-align:top;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- ############ Pod 1 - Image ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;" id="pod1">
                      <tbody>
                        <tr>
                          <td style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:24px;">
                            <img class="mobile-image" alt="Developers Live 2025" src="https://landing.adobe.com/content/dam/landing/uploads/2025/na/cc/devex/DevLive_Banner_2500x1406_T-Shirt-20-Newsletter_1200x800.png" srcset="https://landing.adobe.com/content/dam/landing/uploads/2025/na/cc/devex/DevLive_Banner_2500x1406_T-Shirt-20-Newsletter_1200x800.png 621w, https://landing.adobe.com/content/dam/landing/uploads/2025/na/cc/devex/DevLive_Banner_2500x1406_T-Shirt-20-Newsletter_1200x800.png 1200w" sizes="(max-width: 480px) 50vw" width="500" height="auto" border="0" hspace="0" vspace="0" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;line-height:24px;display:block;vertical-align:top;" data-upload="uploadLoader-1733833923087-371941778">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- ############ Pod 1 - Content ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                      <tbody>
                        <tr>
                          <td class="headline" style="color:#000000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:22px;font-weight:800;font-feature-settings:'ss04' on;letter-spacing:-0.03em;line-height:24px;padding-top:40px;">
                            Adobe Developers Live 2025: Shaped by Your Feedback</td>
                        </tr>
                        <tr>
                          <td style="color:#2c2c2c;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:20px;" data-upload="uploadLoader-1732891792664-804507381">
                            Thanks to everyone who participated in our recent poll! Based on
                            your valuable input, Adobe Developers Live 2025 (June
                            24-25) will focus on the topics that matter most to you:
                            <br>
                            <ul>
                              <li>2025 Product Roadmaps for Extensibility: Learn where Adobe’s
                                platforms are heading and how you can align your
                                development strategy.</li>
                              <li>AI Integration Opportunities: Explore the intersection of
                                artificial intelligence and Adobe’s creative platforms for
                                powerful new capabilities.</li>
                              <li>Technical Deep-Dives: Gain insights into best practices,
                                optimization approaches, and implementation strategies for
                                add-ons and plugins.</li>
                              <li>Business Strategies for Monetizing: Understand how to grow
                                and monetize your solutions in today’s market.</li>
                            </ul>As we finalize our speaker lineup and agenda, we’re keeping your
                            priorities at the center of our planning. Stay tuned
                            for more details in the coming weeks!
                          </td>
                        </tr>
                        <tr>
                          <td style="color:#747474;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:16px;line-height:20px;padding-top:30px;padding-bottom:60px;">
                            <!--[if gte mso 9]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="border:2px solid #747474; height:40px; width:200px;  v-text-anchor:middle;" arcsize="50%" strokecolor="#747474" strokeweight="1.5pt" fillcolor="none">
<v:textbox style="mso-fit-shape-to-text:t">
<center style="font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; font-weight:bold;"><![endif]-->
                            <a class="button" href="#" target="_blank" style="background-color:#1473e6;border-radius:20px;color:#ffffff;display:inline-block;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                              <strong>Register now!</strong> </a>
                            <!--[if gte mso 9]>
</center>
<p style="margin:0; font-size:0; line-height:0;">
<o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
</p>
</v:textbox>
</v:roundrect>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- ############ ++ Spacer ++ ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                      <tbody>
                        <tr></tr>
                      </tbody>
                    </table>
                    <!-- ############ Thank you ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                      <tbody>
                        <tr>
                          <td style="color:#2c2c2c;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:18px;line-height:26px;padding-top:0px;padding-bottom:30px;">
                            Thank you!<br><br> The Adobe Developer Community Team <br>
                            Adobe Express &amp; Creative Cloud
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- ############ Footer ############-->
                <tr>
                  <td bgcolor="#F5F5F5" style="background-color:#f5f5f5;">
                    <!-- ############ Logo & Socials ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                      <tbody>
                        <tr>
                          <td valign="middle" style="padding-top:50px;">
                            <div style="font-size:0;">
                              <!--[if mso]>
<table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tr><td align="left" valign="middle" width="40%">
<![endif]-->
                              <div style="display:inline-block;vertical-align:middle;width:40%;min-width:200px;max-width:100%;width:-webkit-calc(230400px - 48000%);min-width:-webkit-calc(40%);width:calc(230400px - 48000%);min-width:calc(40%);">
                                <!-- left -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="float:left;">
                                  <tbody>
                                    <tr>
                                      <td style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:18px;">
                                        <img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.320x80.png" width="80" height="auto" border="0" hspace="0" vspace="0" style="color:#EB1000;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:18px;display:block;vertical-align:top;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- END left -->
                              </div>
                              <!--[if mso]>
</td><td align="right" valign="middle" width="60%">
<![endif]-->
                              <div style="display:inline-block;vertical-align:middle;width:60%;min-width:260px;max-width:100%;width:-webkit-calc(230400px - 48000%);min-width:-webkit-calc(60%);width:calc(230400px - 48000%);min-width:calc(60%);">
                                <!-- right -->
                                <table class="social" align="right" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:right;">
                                  <tbody>
                                    <tr>
                                      <td style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:12px;">
                                        <a href="https://www.linkedin.com/groups/12425244" alias="Linkedin" target="_blank"><img class="social" alt="Linkedin" src="https://landing.adobe.com/dam/global/images/social/linkedin.959595.png" width="18" height="auto" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top;"></a>
                                      </td>
                                      <td width="30" style="width:30px;">&nbsp;</td>
                                      <td style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:12px;">
                                        <a href="https://www.x.com/AdobeDevs" alias="X" target="_blank"><img class="social" alt="X" src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png" width="18" height="auto" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top;"></a>
                                      </td>
                                      <td width="30" style="width:30px;">&nbsp;</td>
                                      <td style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:12px;">
                                        <a href="https://www.youtube.com/@AdobeDevelopers" alias="YouTube" target="_blank"><img class="social" alt="YouTube" src="https://landing.adobe.com/dam/global/images/social/youtube.959595.png" width="20" height="auto" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top;"></a>
                                      </td>
                                      <td width="30" style="width:30px;">&nbsp;</td>
                                      <td style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:12px;line-height:12px;">
                                        <a href="https://discord.com/invite/nc3QDyFeb4" alias="Discord" target="_blank"><img class="social" alt="Discord" src="https://landing.adobe.com/dam/global/images/social/discord.959595.png" width="20" height="auto" border="0" hspace="0" vspace="0" style="display:block;vertical-align:top;"></a>
                                      </td>
                                      <!--[if mso]><td width="10" style="width:10px;"> </td><![endif]-->
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- END right -->
                              </div>
                              <!--[if mso]>
</td></tr></table>
<![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- ############ Legal ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                      <tbody>
                        <tr>
                          <td class="legal" style="color:#959595;font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif;font-size:11px;line-height:18px;padding-top:50px;padding-bottom:100px;">
                            Adobe services, like Adobe Creative Cloud, are available only to
                            users 13 and older. Use of Adobe services and applications requires
                            agreement with the applicable <a href="https://www.adobe.com/legal/terms.html" alias="FOOTER - Terms" target="_blank" style="color:#959595;">Terms&nbsp;of&nbsp;Use</a> and the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color:#959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>
                            Adobe, Adobe (Stylized), Creative Cloud, the Creative Cloud logo,
                            and Document Cloud are either registered trademarks or trademarks of
                            Adobe in the United States and/or other countries.<br><br> This
                            is not a comprehensive list of all Adobe trademarks. For a full
                            list, refer to the <a href="https://www.adobe.com/legal/permissions/trademarks.html" alias="FOOTER - Trademark Guidelines" target="_blank" style="color:#959595;">Adobe Trademark Guidelines</a>. All
                            other trademarks are the property of their respective
                            owners.<br><br> This is a marketing email from Adobe, 345 Park
                            Avenue, San Jose, CA 95110 USA. Click here to unsubscribe.
                            Please review the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color:#959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>
                            To
                            ensure email delivery, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf" alias="Add to address book - mail@mail.adobe.com" target="_blank" style="color:#959595;">mail@mail.adobe.com</a>
                            to your address book, contacts, or safe sender&nbsp;list.
                            <br><br>Read online
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>