<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Adobe</title>
    <!--[if mso]>
<style type="text/css">
body, table, td {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
.button {
background:transparent !important;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
      @import url("https://use.typekit.net/onr8tbr.css");
      @media (prefers-color-scheme: dark) {}

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      table {
        border-collapse: collapse;
        margin: 0 auto;
      }

      a,
      a:visited {
        color: #1473E6;
        text-decoration: none;
      }

      .legal a {
        text-decoration: underline;
      }

      /* iOS BLUE LINKS */

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .mobile {
        border-spacing: 0;
        display: none !important;
        height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        visibility: hidden;
        width: 0;
      }

      @media only screen and (max-width:480px) {
        u~div {
          min-width: 100vw;
        }

        div>u~div {
          min-width: 100%;
        }

        .web {
          display: none !important;
        }

        .mobile {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          height: auto !important;
          max-height: inherit !important;
          font-size: 18px !important;
          line-height: 26px !important;
          visibility: visible !important;
        }

        .email-width {
          width: 84% !important;
        }

        .full-width {
          width: 100% !important;
        }

        .mobile-image {
          height: auto !important;
          width: 100% !important;
        }

        .social {
          float: left !important;
          padding-top: 60px !important;
          text-align: left !important;
        }

        .header {
          font-size: 46px !important;
          line-height: 44px !important;
        }
      }
    </style>
  </head>
  <body bgcolor="#E4E4E4" style="background-color:#E4E4E4;margin:0;padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0">
    <!-- ############ Preview Text ############-->
    <div style="font-size:1px; color:#E4E4E4; display:none; overflow:hidden; visibility:hidden;">
      New sessions announced!
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <!-- ############ Main Table ############-->
    <table width="100%" bgcolor="#E4E4E4" style="background-color: #e4e4e4;" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tbody>
        <tr>
          <td>
            <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
              <tbody>
                <!-- ############ Main Content ############-->
                <tr>
                  <td bgcolor="#ffffff" style="background-color: #ffffff;">
                    <!-- ############ Header Logo ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                      <tbody>
                        <tr>
                          <td style="color: #eb1000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px; padding-top: 50px; padding-bottom: 60px;">
                            <img alt="Adobe Creative Cloud" src="https://landing.adobe.com/dam/global/images/lockups/creative-cloud.logo.74777a.500x44.png" width="250" height="auto" border="0" hspace="0" vspace="0" style="color: #eb1000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px; display: block; vertical-align: top;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- ############ Hero Image ############-->
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 24px;">
                            <a href="https://www.adobe.com" target="_blank" style="color: #1473e6;"> <img class="mobile-image" alt="Adobe Creative Cloud Developer Newsletter" src="https://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/b12c4efb50f69dbd9bcf1206d277d5350255470457568eaf1eb6ce740832f569.png" srcset="https://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/b12c4efb50f69dbd9bcf1206d277d5350255470457568eaf1eb6ce740832f569.png 621w,
                              https://adobeint-mkt-prod1-res.campaign.adobe.com/res/adobeint_mkt_prod1/b12c4efb50f69dbd9bcf1206d277d5350255470457568eaf1eb6ce740832f569.png 1200w" sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 24px; display: block; vertical-align: top;" data-upload="uploadLoader-1732899681715-8051812"> </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- ############ Table of Content ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                      <tbody>
                        <!-- ***** Big Title *****-->
                        <tr>
                          <td class="header" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 46px; font-weight: 900; font-feature-settings: 'ss04' on; letter-spacing: -0.03em; line-height: 44px; padding-top: 40px;">
                            Creative Cloud Developer Newsletter</td>
                        </tr>
                        <!-- ***** Table of Contents Title *****-->
                        <tr>
                          <td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">
                            📖 <strong>Table of Contents</strong></td>
                        </tr>
                        <!-- ***** Table of Contents *****-->
                        <tr>
                          <td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px; padding-bottom: 40px;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <!-- ***** 1. Item *****-->
                                <tr>
                                  <td valign="top" style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 26px; line-height: 26px;">
                                    •&nbsp;</td>
                                  <td valign="top" style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px;">
                                    <a href="#pod1" style="color: #2c2c2c; text-decoration: underline;">Adobe
                                      Developers Live 2025: New Sessions Announced</a>
                                  </td>
                                </tr>
                                <!-- ***** 2. Item *****-->
                                <tr>
                                  <td valign="top" style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 26px; line-height: 26px;">
                                    •&nbsp;</td>
                                  <td valign="top" style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px;">
                                    <a href="#pod2" style="color: #2c2c2c; text-decoration: underline;">CODE:
                                      Shape the Future with Adobe's AI Strategy</a>
                                  </td>
                                </tr>
                                <!-- ***** 3. Item *****-->
                                <tr>
                                  <td valign="top" style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 26px; line-height: 26px;">
                                    •&nbsp;</td>
                                  <td valign="top" style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px;">
                                    <a href="#pod3" style="color: #2c2c2c; text-decoration: underline;">CONNECT:
                                      Transform Business Workflows with Adobe
                                      Express</a>
                                  </td>
                                </tr>
                                <!-- ***** 4. Item *****-->
                                <tr>
                                  <td valign="top" style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 26px; line-height: 26px;">
                                    •&nbsp;</td>
                                  <td valign="top" style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px;">
                                    <a href="#pod4" style="color: #2c2c2c; text-decoration: underline;">GROW:
                                      Build Seamless Creative Integrations with
                                      Miro</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 0px; padding-bottom: 40px;">
                            Link to mirror page
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- ############ Pod 1 - Image ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;" id="pod1">
                      <tbody>
                        <tr>
                          <td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 24px;">
                            <img class="mobile-image" alt="Developers Live Banner" src="https://landing.adobe.com/content/dam/landing/uploads/2025/na/cc/devex/DevLive_Banner_2500x1406_T-Shirt-20-Newsletter_1200x800.png" srcset="https://landing.adobe.com/content/dam/landing/uploads/2025/na/cc/devex/DevLive_Banner_2500x1406_T-Shirt-20-Newsletter_1200x800.png 621w, https://landing.adobe.com/content/dam/landing/uploads/2025/na/cc/devex/DevLive_Banner_2500x1406_T-Shirt-20-Newsletter_1200x800.png 1200w" sizes="(max-width: 480px) 50vw" width="500" height="auto" border="0" hspace="0" vspace="0" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 24px; display: block; vertical-align: top;" data-upload="uploadLoader-1733833923087-371941778">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- ############ Pod 1 - Content ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                      <tbody>
                        <!-- ***** Headline *****-->
                        <tr>
                          <td class="headline" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; font-weight: 800; font-feature-settings: 'ss04' on; letter-spacing: -0.03em; line-height: 24px; padding-top: 40px;">
                            Adobe Developers Live 2025: New Sessions Announced</td>
                        </tr>
                        <!-- ***** Text *****-->
                        <tr>
                          <td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">
                            The momentum continues! As we approach June 24-25, 2025, we're
                            excited to reveal more groundbreaking sessions from Adobe
                            leadership and innovative partners.
                            This edition spotlights keynotes that will define the future of
                            development in the Adobe ecosystem, plus a deep-dive
                            into one of our most successful partner integrations. These sessions
                            represent the cutting edge of what's possible when
                            creativity meets technology.
                            Registration remains FREE – join thousands of developers worldwide
                            for this virtual event that's shaping the future of
                            creative development.
                          </td>
                        </tr>
                        <!-- ***** Button *****-->
                        <tr>
                          <td style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 30px; padding-bottom: 60px;">
                            <!--[if gte mso 9]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="border:2px solid #747474; height:40px; width:200px;  v-text-anchor:middle;" arcsize="50%" strokecolor="#747474" strokeweight="1.5pt" fillcolor="none">
<v:textbox style="mso-fit-shape-to-text:t">
<center style="font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; font-weight:bold;"><![endif]-->
                            <a class="button" href="#" target="_blank" style="background-color: #1473e6; border-radius: 20px; color: #ffffff; display: inline-block; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none;">
                              <strong>Register for free</strong> </a>
                            <!--[if gte mso 9]>
</center>
<p style="margin:0; font-size:0; line-height:0;">
<o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
</p>
</v:textbox>
</v:roundrect>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- ############ ++ Spacer ++ ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                      <tbody>
                        <tr></tr>
                      </tbody>
                    </table>
                    <!-- ############ Pod 2 - Image ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;" id="pod2">
                      <tbody>
                        <tr>
                          <td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 24px;">
                            <img class="mobile-image" alt="Developers Live Banner" src="https://landing.adobe.com/content/dam/landing/uploads/2025/na/cc/devex/Newsletter-4.png" srcset="https://landing.adobe.com/content/dam/landing/uploads/2025/na/cc/devex/Newsletter-4.png 621w, https://landing.adobe.com/content/dam/landing/uploads/2025/na/cc/devex/Newsletter-4.png 1200w" sizes="(max-width: 480px) 50vw" width="500" height="auto" border="0" hspace="0" vspace="0" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 24px; display: block; vertical-align: top;" data-upload="uploadLoader-1733833923087-371941778">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- ############ Pod 2 - Content ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                      <tbody>
                        <!-- ***** Headline *****-->
                        <tr>
                          <td class="headline" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; font-weight: 800; font-feature-settings: 'ss04' on; letter-spacing: -0.03em; line-height: 24px; padding-top: 40px;">
                            🖥️ CODE: Shape the Future with Adobe's AI Strategy</td>
                        </tr>
                        <!-- ***** Subtitle *****-->
                        <tr>
                          <td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; font-weight: 800; font-feature-settings: 'ss04' on; letter-spacing: -0.03em; line-height: 24px; padding-top: 10px;">
                            Keynote: "Adobe's AI Future"
                            <br>
                            Get exclusive insights into Adobe's artificial intelligence strategy
                            directly from VP Developer Platform Aubrey Cattell.
                            This keynote unveils how AI will transform the developer ecosystem
                            and what it means for your projects.
                          </td>
                        </tr>
                        <!-- ***** Text *****-->
                        <tr>
                          <td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">
                            In this keynote, discover:
                            <ul style="list-style-type: disc; padding-left: 20px;">
                              <li>Adobe's comprehensive AI strategy and vision</li>
                              <li>Upcoming technologies that will reshape creative development
                              </li>
                              <li>New platform capabilities and developer opportunities</li>
                              <li>How to position yourself for the AI-powered future</li>
                            </ul>
                            This isn't just about what's next – it's about understanding where
                            to invest your development efforts today for maximum
                            impact tomorrow. <br> <br>
                            <strong>Speaker:</strong> Aubrey Cattell, VP Developer Platform &amp;
                            Partner Ecosystem, Adobe
                            <br>
                            <strong>Track:</strong> Keynote
                          </td>
                        </tr>
                        <!-- ***** Button *****-->
                        <tr>
                          <td style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 40px;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- ############ ++ Spacer ++ ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                      <tbody>
                        <tr></tr>
                      </tbody>
                    </table>
                    <!-- ############ Pod 3 - Image ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;" id="pod3">
                      <tbody>
                        <tr>
                          <td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 24px;">
                            <img class="mobile-image" alt="Developers Live Banner" src="https://landing.adobe.com/content/dam/landing/uploads/2025/na/cc/devex/Newsletter-6.png" srcset="https://landing.adobe.com/content/dam/landing/uploads/2025/na/cc/devex/Newsletter-6.png 621w, https://landing.adobe.com/content/dam/landing/uploads/2025/na/cc/devex/Newsletter-6.png  1200w" sizes="(max-width: 480px) 50vw" width="500" height="auto" border="0" hspace="0" vspace="0" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 24px; display: block; vertical-align: top;" data-upload="uploadLoader-1733833898520-917680725">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- ############ Pod 3 - Content ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                      <tbody>
                        <!-- ***** Headline *****-->
                        <tr>
                          <td class="headline" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; font-weight: 800; font-feature-settings: 'ss04' on; letter-spacing: -0.03em; line-height: 24px; padding-top: 40px;">
                            🤝 CONNECT: Transform Business Workflows
                          </td>
                        </tr>
                        <!-- ***** Subtitle *****-->
                        <tr>
                          <td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; font-weight: 800; font-feature-settings: 'ss04' on; letter-spacing: -0.03em; line-height: 24px; padding-top: 10px;">
                            Keynote: "Developer Opportunities with Adobe Express"
                            <br>
                            Senior VP Govind Balakrishnan reveals how Adobe Express for Business
                            is transforming workflows across different customer
                            segments. Learn how to tap into these opportunities as a developer.
                          </td>
                        </tr>
                        <!-- ***** Text *****-->
                        <tr>
                          <td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">
                            Key insights include:
                            <ul style="list-style-type: disc; padding-left: 20px;">
                              <li>How Adobe Express transforms workflows for diverse customer
                                groups</li>
                              <li>Best practices for seamless business integration</li>
                              <li>Emerging opportunities for developers in the enterprise
                                space</li>
                              <li>Strategic guidance for building business-focused solutions
                              </li>
                            </ul>
                            Perfect for developers looking to create high-impact solutions that
                            solve real business challenges.
                            <br> <br>
                            <strong>Speaker:</strong> Govind Balakrishnan, Senior VP, Adobe

                            <br> <strong>Track:</strong> Keynote
                          </td>
                        </tr>
                        <!-- ***** Button *****-->
                        <tr>
                          <td style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 40px; padding-bottom: 40px;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- ############ ++ Spacer ++ ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                      <tbody>
                        <tr></tr>
                      </tbody>
                    </table>
                    <!-- ############ Pod 4 - Image ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;" id="pod4">
                      <tbody>
                        <tr>
                          <td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 24px;">
                            <img class="mobile-image" alt="Developers Live Banner" src="https://landing.adobe.com/content/dam/landing/uploads/2025/na/cc/devex/Newsletter-5.png" srcset="https://landing.adobe.com/content/dam/landing/uploads/2025/na/cc/devex/Newsletter-5.png 621w, https://landing.adobe.com/content/dam/landing/uploads/2025/na/cc/devex/Newsletter-5.png 1200w" sizes="(max-width: 480px) 50vw" width="500" height="auto" border="0" hspace="0" vspace="0" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; line-height: 24px; display: block; vertical-align: top;" data-upload="uploadLoader-1733833898520-917680725">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- ############ Pod 4 - Content ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                      <tbody>
                        <!-- ***** Headline *****-->
                        <tr>
                          <td class="headline" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; font-weight: 800; font-feature-settings: 'ss04' on; letter-spacing: -0.03em; line-height: 24px; padding-top: 40px;">
                            💰 GROW: Build Seamless Creative Integrations
                          </td>
                        </tr>
                        <!-- ***** Subtitle *****-->
                        <tr>
                          <td style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; font-weight: 800; font-feature-settings: 'ss04' on; letter-spacing: -0.03em; line-height: 24px; padding-top: 10px;">
                            Effortless Designs, Powerful Collaboration
                            <br>
                            See how Miro leveraged the Adobe Express Embed SDK to create one of
                            our most successful partner integrations. This
                            session provides a blueprint for building your own seamless creative
                            workflows.

                          </td>
                        </tr>
                        <!-- ***** Text *****-->
                        <tr>
                          <td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">
                            Learn from real implementation:
                            <ul style="list-style-type: disc; padding-left: 20px;">
                              <li>Technical journey from SDK adoption to user impact</li>
                              <li>Supported use cases and implementation strategies</li>
                              <li>Live demonstration of Miro's integration in action</li>
                              <li>What's next for embedded creative workflows</li>
                            </ul>
                            Marichae Coleman (Adobe Express PM) and Warwick Kay (Miro) share
                            candid insights about challenges overcome and successes
                            achieved – invaluable for anyone considering SDK integration.
                            <br>
                            <br>
                            <strong>Speaker:</strong> Marichae Coleman (Adobe) &amp; Warwick Kay
                            (Miro)
                            <br>
                            <strong>Track:</strong> Partnership &amp; Integration
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- ############ ++ Spacer ++ ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                      <tbody>
                        <tr></tr>
                      </tbody>
                    </table>
                    <!-- ############ Pod 5 - Content ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                      <tbody>
                        <!-- ***** Headline *****-->
                        <tr>
                          <td class="headline" style="color: #000000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 22px; font-weight: 800; font-feature-settings: 'ss04' on; letter-spacing: -0.03em; line-height: 24px; padding-top: 40px;">
                            Join the Future of Creative Development</td>
                        </tr>
                        <!-- ***** Text *****-->
                        <tr>
                          <td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 20px;">
                            These sessions represent just a fraction of what awaits at Adobe
                            Developers Live 2025. From AI strategy to practical
                            integrations, you'll gain the knowledge and connections needed to
                            thrive in the Adobe ecosystem. <br> <br> Event Details:
                            <ul style="list-style-type: disc; padding-left: 20px;">
                              <li>📅 Date: June 24-25, 2025</li>
                              <li>💻 Format: Virtual Event (Worldwide Access)</li>
                              <li>🎟️ Cost: Completely FREE</li>
                              <li>🌐 Language: English with live captions</li>
                            </ul>
                          </td>
                        </tr>
                        <!-- ***** Button *****-->
                        <tr>
                          <td style="color: #747474; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 16px; line-height: 20px; padding-top: 30px; padding-bottom: 60px;">
                            <!--[if gte mso 9]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="border:2px solid #747474; height:40px; width:200px;  v-text-anchor:middle;" arcsize="50%" strokecolor="#747474" strokeweight="1.5pt" fillcolor="none">
<v:textbox style="mso-fit-shape-to-text:t">
<center style="font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; font-weight:bold;"><![endif]-->
                            <a class="button" href="#" target="_blank" style="background-color: #1473e6; border-radius: 20px; color: #ffffff; display: inline-block; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none;">
                              <strong>Register for free</strong> </a>
                            <!--[if gte mso 9]>
</center>
<p style="margin:0; font-size:0; line-height:0;">
<o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
</p>
</v:textbox>
</v:roundrect>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- ############ ++ Spacer ++ ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                      <tbody>
                        <tr></tr>
                      </tbody>
                    </table>
                    <!-- ############ Thank you ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                      <tbody>
                        <tr>
                          <td style="color: #2c2c2c; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 18px; line-height: 26px; padding-top: 0px; padding-bottom: 30px;">
                            Thank you!<br><br> The Adobe Developer Community Team <br>
                            Adobe Express &amp; Creative Cloud</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- ############ Footer ############-->
                <tr>
                  <td bgcolor="#F5F5F5" style="background-color: #f5f5f5;">
                    <!-- ############ Logo & Socials ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                      <tbody>
                        <tr>
                          <td valign="middle" style="padding-top: 50px;">
                            <div style="font-size: 0;">
                              <!--[if mso]>
<table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tr><td align="left" valign="middle" width="40%">
<![endif]-->
                              <div style="display: inline-block; vertical-align: middle; width: calc(230400px - 48000%); min-width: calc(40%); max-width: 100%;">
                                <!-- ############ Left Adobe Logo ############-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="float: left;">
                                  <tbody>
                                    <tr>
                                      <td style="color: #eb1000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 18px;">
                                        <img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.320x80.png" width="80" height="auto" border="0" hspace="0" vspace="0" style="color: #eb1000; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 18px; display: block; vertical-align: top;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso]>
</td><td align="right" valign="middle" width="60%">
<![endif]-->
                              <div style="display: inline-block; vertical-align: middle; width: calc(230400px - 48000%); min-width: calc(60%); max-width: 100%;">
                                <!-- ############ Right Socials ############-->
                                <table class="social" align="right" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: right;">
                                  <tbody>
                                    <tr>
                                      <!-- ***** LinkedIn *****-->
                                      <td style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;">
                                        <a href="https://www.linkedin.com/groups/12425244" alias="Linkedin" target="_blank"><img class="social" alt="Linkedin" src="https://landing.adobe.com/dam/global/images/social/linkedin.959595.png" width="18" height="auto" border="0" hspace="0" vspace="0" style="display: block; vertical-align: top;"></a>
                                      </td>
                                      <td width="30" style="width: 30px;">&nbsp;</td>
                                      <!-- ***** Twitter *****-->
                                      <td style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;">
                                        <a href="https://www.twitter.com/adobedevs" alias="X" target="_blank"><img class="social" alt="X" src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png" width="18" height="auto" border="0" hspace="0" vspace="0" style="display: block; vertical-align: top;"></a>
                                      </td>
                                      <td width="30" style="width: 30px;">&nbsp;</td>
                                      <!-- ***** YouTube *****-->
                                      <td style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;">
                                        <a href="https://www.youtube.com/@AdobeDevelopers" alias="YouTube" target="_blank"><img class="social" alt="YouTube" src="https://landing.adobe.com/dam/global/images/social/youtube.959595.png" width="20" height="auto" border="0" hspace="0" vspace="0" style="display: block; vertical-align: top;"></a>
                                      </td>
                                      <td width="30" style="width: 30px;">&nbsp;</td>
                                      <!-- ***** Discord *****-->
                                      <td style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 12px; line-height: 12px;">
                                        <a href="https://discord.com/invite/nc3QDyFeb4" alias="Discord" target="_blank"><img class="social" alt="Discord" src="https://landing.adobe.com/dam/global/images/social/discord.959595.png" width="20" height="auto" border="0" hspace="0" vspace="0" style="display: block; vertical-align: top;"></a>
                                      </td>
                                      <!--[if mso]><td width="10" style="width:10px;"> </td><![endif]-->
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- END right -->
                              </div>
                              <!--[if mso]>
</td></tr></table>
<![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- ############ Legal ############-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;">
                      <tbody>
                        <tr>
                          <td class="legal" style="color: #959595; font-family: adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size: 11px; line-height: 18px; padding-top: 50px; padding-bottom: 100px;">
                            Adobe services, like Adobe Creative Cloud, are available only to
                            users 13 and older. Use of Adobe services and applications requires
                            agreement with the applicable <a href="https://www.adobe.com/legal/terms.html" alias="FOOTER - Terms" target="_blank" style="color: #959595;">Terms&nbsp;of&nbsp;Use</a> and the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color: #959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br>
                            Adobe, Adobe (Stylized), Creative Cloud, the Creative Cloud logo,
                            and Document Cloud are either registered trademarks or trademarks of
                            Adobe in the United States and/or other countries.<br><br> This
                            is not a comprehensive list of all Adobe trademarks. For a full
                            list, refer to the <a href="https://www.adobe.com/legal/permissions/trademarks.html" alias="FOOTER - Trademark Guidelines" target="_blank" style="color: #959595;">Adobe Trademark Guidelines</a>. All
                            other trademarks are the property of their respective owners.
                            <br><br> This is a marketing email from Adobe, 345 Park Avenue,
                            San Jose, CA 95110 USA. Click here to unsubscribe. Please
                            review the <a href="https://www.adobe.com/privacy.html" alias="FOOTER - Privacy Policy" target="_blank" style="color: #959595;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br><br> To
                            ensure email delivery, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf" alias="Add to address book - mail@mail.adobe.com" target="_blank" style="color: #959595;">mail@mail.adobe.com</a>
                            to your address book, contacts, or safe sender&nbsp;list.
                            <br><br>Read
                            online
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>